<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bonner &amp; Partners</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:400,900,900italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="https://s3.amazonaws.com/cdn.palmbeachgroup.com/images/bullets/BIT-favicon.png">

<!-- AddThisEvent -->
<script type="text/javascript" src="http://js.addthisevent.com/atemay.js"></script>

<style type="text/css">
/* NAVIGATION */
#nav{
	overflow:hidden;
}
#nav .navHead{
	display:block;
	margin-bottom:7px;
	font-family: 'Roboto', sans-serif;
	font-size:14px;
}
#nav .navAWrap{
	display:block;
}
#nav li{
	float:left;
	width:20%;
	text-align:center
}
#nav li:last-child{
	border-right:0;
	margin-right:0
}
#nav a{
	position:relative;
	border:1px solid #cdd8d6;
	border-width:1px 0;
	line-height:1.2em;
	text-decoration:none;
	width:100%;
	display:block;
	float:left;
	color:#999;
	background:#deeae8;
	margin-left:-1px;
	font-family: 'Roboto', sans-serif;
	font-size:14px;
	height:80px;
	cursor:default
}
#nav .active a{
	color:#777;
	background:#deeae8;
	background:-moz-linear-gradient(top,#cdd8d6 0%,#deeae8 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#cdd8d6),color-stop(100%,#deeae8));
	background:-webkit-linear-gradient(top,#cdd8d6 0%,#deeae8 100%);
	background:-o-linear-gradient(top,#cdd8d6 0%,#deeae8 100%);
	background:-ms-linear-gradient(top,#cdd8d6 0%,#deeae8 100%);
	background:linear-gradient(to bottom,#cdd8d6 0%,#deeae8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdd8d6',endColorstr='#deeae8',GradientType=0)
}
#navWhat a{
	margin-left:0;
	-webkit-border-top-left-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-bottomleft:4px;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
	border-left:1px solid #cdd8d6
}
#navDay3 a{
	-webkit-border-top-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-radius-topright:4px;
	-moz-border-radius-bottomright:4px;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	border-right:1px solid #cdd8d6;
}
#nav a:hover,#nav::before .selected a{
	cursor:default;
}
#nav .active a:hover{
	color:#555;
	background:red;
	cursor:pointer;
	background:#c2d1cf;
	background:-moz-linear-gradient(top,#c2d1cf 0%, #deeae8 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#c2d1cf),color-stop(100%,#deeae8));
	background:-webkit-linear-gradient(top,#c2d1cf 0%,#deeae8 100%);
	background:-o-linear-gradient(top,#c2d1cf 0%,#deeae8 100%);
	background:-ms-linear-gradient(top,#c2d1cf 0%,#deeae8 100%);
	background:linear-gradient(to bottom,#c2d1cf 0%,#deeae8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c2d1cf',endColorstr='#deeae8',GradientType=0)
}
#nav .selected a::before{
	content:url(images/tri.png);
	position:absolute;
	bottom:0;
	width:8px;
	height:6px;
	line-height:5px;
	margin:0 0 -1px -5px
}
#nav .selected a{
	color:#555;
	background:#c2d1cf;
	background:-moz-linear-gradient(top,#c2d1cf 0%, #deeae8 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#c2d1cf),color-stop(100%,#deeae8));
	background:-webkit-linear-gradient(top,#c2d1cf 0%,#deeae8 100%);
	background:-o-linear-gradient(top,#c2d1cf 0%,#deeae8 100%);
	background:-ms-linear-gradient(top,#c2d1cf 0%,#deeae8 100%);
	background:linear-gradient(to bottom,#c2d1cf 0%,#deeae8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c2d1cf',endColorstr='#deeae8',GradientType=0);
	-webkit-box-shadow: inset 0 0 12px 0 rgba(0,0,0,.1);
	-moz-box-shadow:inset 0 0 12px 0 rgba(0,0,0,.1);
	box-shadow:inset 0 0 12px 0 rgba(0,0,0,.1)
}
#fNav{
	overflow:hidden;
	text-align:center
}
#fNav li{
	overflow:hidden;
	display:inline-block
}
/* Day 2 */
#innerpage ul,#innerpage ol,#day2 ul{list-style-type:disc;padding:0 2em}
#innerpage li,#day2 li{margin:1em 0}
#innerpage ol{list-style-type:decimal}
#day2 blockquote{padding:0 2em;margin:1em 0}
#day2 cite{font-family:'Roboto', sans-serif;}
ul#nav{padding:0;list-style-type:none}
ul#nav li{margin:0}

/*video thumb image swap*/
.foo img:last-child{display:none}
.foo:hover img:first-child{display:none}
.foo:hover img:last-child{display:inline-block}

body {
	background-color: #fff;
	min-width:283px;
	margin:0;
}
.BIT-Logo{
	max-width:380px;
	margin:0px auto;
}
h1 {
	margin-bottom: 0;
	font-size: 28px;
	line-height: 33px;
	font-family: 'Oswald', sans-serif;
	padding: 0px;
	margin: 11px 0 8px 0px;
	font-weight: 700;
	letter-spacing: .5px;
	color: #000;
}
.deck{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	text-align: center;
	font-weight: 400;
	line-height: 30px;
	margin: 0px 0px 0px 0px;
	font-style: italic;
	color: #fff;
	padding: 10px 0 5px 0;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.headline{
	text-align: center;
	font-size: 33px;
	line-height: 45px;
	font-family: 'Oswald', sans-serif;
	padding: 0px;
	margin: 20px 0 -22px 0;
	font-weight: 700;
	letter-spacing: .5px;
	color: #000;
}
.jeff-image-container{
	width: 20%;
	float:right;
	min-width:85px;
	margin:-15px 0px 5px 10px;
}
.jeff-image{
	width:100%;
	max-width:350px;
}
.jeff-image-container-1{
	width: 20%;
	float:right;
	min-width:85px;
	margin:3px 0px 5px 15px;
}
.jeff-image-1{
	width:100%;
	max-width:350px;
	border-radius:7px;
}
p {
	font-family: arial, san-serif;
	font-size: 17px;
	line-height: 23px;
	color: #000;
	margin-bottom: 30px;
}
ul li {
	font-family: arial, san-serif;
	font-size: 17px;
	line-height: 23px;
	color: #000;
	margin-bottom: 30px;
}
.footer {
	margin-left: auto;
	margin-right: auto;
	width: 98%;
	color: #000;
	max-width: 600px;
	font-family: Verdana, sans-serif;
	font-size: 70%;
	border-top:1px solid #000;
	padding:27px 1% 23px 1%;
}
h3 {
	color: #000;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 46px 'Roboto', Arial, sans-serif;
	margin-bottom: 25px;
	font-weight: bold;
}
.sign-up {
	color: #004761;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 24px 'Roboto', Arial, sans-serif;
	margin-bottom: 25px;
}
h1.header-text {
	font-size: 36px;
	padding-top: 20px;
	font-weight: 500;
}

@media screen and (max-width:565px) and (min-width:0px) {
.sign-up {
	color: #2A6881;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 19px 'Roboto', Arial, sans-serif;
	margin-bottom: 25px;
}
h1 {
	margin-bottom: 0;
	font-size: 28px;
	line-height: 33px;
	font-family: 'Oswald', sans-serif;
	padding: 0px;
	margin: 6px 0 6px 0px;
	font-weight: 700;
	letter-spacing: .5px;
	color: #000;
}
.deck{
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	text-align: center;
	font-weight: 400;
	line-height: 26px;
	margin: 0px 0px -5px 0px;
	font-style: italic;
	color: #fff;
	padding: 0px 0;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.jeff-image-container{
	display:none;
}
.headline{
	text-align: center;
	font-size: 24px;
	line-height: 32px;
	font-family: 'Oswald', sans-serif;
	padding: 0px;
	margin: 14px 0 -22px 0;
	font-weight: 700;
	letter-spacing: .5px;
	color: #000;
}
.highlight{
	font-size:17px;
	line-height:27px;
}
h3 {
	color: #000;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 34px 'Roboto', Arial, sans-serif;
	margin-bottom: 25px;
	font-weight: bold;
}
h1.header-text {
	font-size: 28px;
	padding-top: 24px;
	font-weight: 500;
}
}
</style>

</head>

<body>

<div style="padding:10px 0;clear:both;">
<div class="BIT-Logo">  <img src="https://bonnerandpartners.com/wp-content/uploads/2015/10/Exponential-Tech-Investor-logo_header.png" style="width:100%;"/></div>
  <div style="max-width: 800px;margin: auto;">
    <h1 align="center">The <em>Venture Elite</em>&nbsp;&nbsp;Training Series</h1>
  </div>
</div>
<div style="background-color: #333;color: #fff;padding: 30px 0;clear: both;background-image:url('https://bap-assets.s3.amazonaws.com/marketing/bit/1607BITVENTURE/iris/subhead-backg.jpg');background-size:100%;">
  <div style="width:98%;max-width: 550px;margin: auto;padding:0px 1% 0px 1%;">
    <div class="jeff-image-container"><img src="images/Jeff-Brown-2.png" class="jeff-image"></div>
    <p class="deck">How to Get on the Right Side of<br/> 
The Greatest Wealth Transfer in History
</p>
  </div>
</div>
<div style="color: #000;padding: 10px 0;padding:0px 1% 0px 1%;margin:23px 0px 0px 0px;">

<div style="width:100%;max-width:700px;margin:0px auto;">
      <ul id="nav" style="clear:both;">
      <li id="navWhat" class=""><a href=""><span class="navAWrap vcenter" style="margin-top: 21px;"><span class="navHead">Video #1</sup></span><u>Locked</u>&nbsp;&nbsp;<img src="images/lock-icon.png" style="max-width:10px;position:relative;top:1px;"/></span></a></li>
        <li id="navDay2" class=""><a href=""><span class="navAWrap vcenter" style="margin-top: 21px;"><span class="navHead">Video #2</sup></span><u>Locked</u>&nbsp;&nbsp;<img src="images/lock-icon.png" style="max-width:10px;position:relative;top:1px;"/></span></a></li>
        <li id="navDay2" class=""><a href=""><span class="navAWrap vcenter" style="margin-top: 21px;"><span class="navHead">Video #3</sup></span><u>Locked</u>&nbsp;&nbsp;<img src="images/lock-icon.png" style="max-width:10px;position:relative;top:1px;"/></span></a></li>
        <li id="navDay2" class=""><a href=""><span class="navAWrap vcenter" style="margin-top: 21px;"><span class="navHead">Video #4</sup></span><u>Locked</u>&nbsp;&nbsp;<img src="images/lock-icon.png" style="max-width:10px;position:relative;top:1px;"/></span></a></li>
                <li id="navDay3" class=""><a href=""><span class="navAWrap vcenter" style="margin-top: 21px;"><span class="navHead">Video #5</sup></span><u>Locked</u>&nbsp;&nbsp;<img src="images/lock-icon.png" style="max-width:10px;position:relative;top:1px;"/></span></a></li>
      </ul>
</div>

  <div style="max-width: 610px;margin: auto;">
    <p class="headline">Congratulations! You’ve secured a spot to the exclusive “Venture Elite” Training Series that starts on Wednesday, July 13th!</p>


    
    
    <div align="center" style="max-width:580px;border:#777 1px solid;padding:15px 15px 15px 15px;margin:48px auto 40px auto;">

 <iframe src="call-loop.html" style="border:none; width:100%; height:270px; overflow:hidden" scrolling="no"></iframe>

</div>

    
    
    <p align="left" class="highlight"><span style="background-color: #f8ff0d;"><strong><u>Read this first:</u></strong></span></p>
   
   <p>You’ve  just made a wise decision…</p>

<p>By  securing your spot to this special training series, not only will you be armed  with the <em>right information</em> to protect  your nest egg over the next 5-10 years (by avoiding blue chip stocks of today  that are set to bust…)</p>

<p>But  you’ve also put yourself in a unique position to lock in gains that could dwarf  anything you’ve ever seen before…</p>

<p>That’s  because a special situation—approximately 50 years in the  making—is unfolding before our very eyes right now...</p>

<p><em>What we’re about to  witness will go down as the greatest wealth transfer of our generation.</em></p>

<p>On  one side, it will be very destructive.</p>

<p>Several  large, billion-dollar companies will likely go bankrupt, practically overnight.</p>

<p>On  the other side, many individuals will benefit from <em>the single largest windfall of their entire lives...</em></p>

<p>The  changes ahead of us are ones that will affect <em>everyone.</em></p>

<p>The  way you shop, travel, bank, work, receive healthcare—even the way you  retire—are about to change drastically and permanently.</p>

<p>Men,  woman, children, seniors—all will be affected.</p>

<p>As  you may have guessed, this has to do with powerful technological changes that  are now underway.</p>

<p><strong>A handful of amazing  technologies will bring about <em>more change  in the next five to ten years... than happened in the last 50 years.</em></strong></p>

<p>What  is coming will have a greater impact than the introduction of the Internet and  cellular phones.</p>

<p>And  here’s what’s fascinating: The catalyst for this opportunity is<em> a new change in government law</em>... A  change that—on the surface—appears to be just another Washington boondoggle...  but which will actually help many investors reap record profits over the next  two to three years.</p>

<p>In  this special training series, you’ll learn directly from tech insider and early  stage investor extraordinaire Jeff Brown, who will help us navigate through the  coming changes.</p>

<p>And  you’ll also discover the powerful document he’s put together… <strong>a secret list of companies that currently <em>hasn’t been made public—yet.</em></strong></p>

<p>This document contains a “roadmap” on how to  best position yourself on the “right side” of the great transformational  changes upon us.</p>

<p>Please  be sure to check your email often for special alerts on when each new segment  of the series becomes available.</p>
   
   <p><a href="http://ventureelitetraining.com/" title="Add to Calendar" class="addthisevent"> Click here to add a reminder for this LIVE webinar in your calendar. <span class="_start">13-07-2016 10:00:00</span> <span class="_end">13-07-2016 11:00:00</span> <span class="timezone">America/New_York</span> <span class="_summary">Exponential Tech Investor Training</span> <span class="_description">“Venture Elite” Training Series</span> <span class="_location">http://www.ventureelitetraining.com/</span> <span class="_organizer">Amber Lee Mason</span> <span class="_organizer_email">feedback@bonnerandpartners.com</span> <span class="_all_day_event">false</span> <span class="_date_format">DD/MM/YYYY</span> </a></p>
   
   <h1 align="left" style="font-family:'Roboto',sans-serif;margin-bottom:33px;"><u>About the Experts</u></h1>
   
   <p><strong><em>Amber Lee Mason (Host)</em></strong></p>
   
    <div class="jeff-image-container-1"><img src="images/Amber-Mason-1.png" class="jeff-image-1"></div>
   
   <p>A graduate of the University of Chicago, Amber Lee Mason is a 10-year veteran of the financial world. She currently serves as Managing Director of <em>Bonner &amp; Partners</em>, an independent financial think-tank and investment research company located in Florida with more than 90,000 paying subscribers.</p>
   
   <p><strong><em>Jeff Brown</em></strong></p>
   
   <div class="jeff-image-container-1"><img src="images/Jeff-Brown-1.png" class="jeff-image-1"></div>
   
   <p>Jeff  Brown has 25 years of experience as a high-tech executive. He’s seen firsthand  exactly what it takes for tech companies to be successful.</p>

<p>In  fact, one of the many projects Jeff worked on for semiconductor giant Qualcomm  resulted in a $380 million windfall for the company…</p>

<p>And  NXP Semiconductors recruited Jeff in 2008 to help turnaround the company when  they were billions of dollars in debt. Two years after Jeff took charge of its  large Japanese subsidiary, NXP went public.</p>

<p>On  top of that, Jeff is also an active early-stage “Angel” investor, with 44  active angel deals and not a single loser so far. (A rarity in a field where 7  or 8 out of every 10 new start-ups go bust.)</p>

<p>Because  of this, Jeff has access to information the public never sees. And several of  the private companies in which he invested have already more than doubled in  value.</p>

<p>Jeff  currently serves as Editor for <em>Bonner  &amp; Partner’s </em>Exponential Technology research service… and the last three  IPO companies he recommended to his readers this year are off to a hot start…</p>

<ul>
  <li>Editas Medicine, which soared as high as 175% in  34 days…</li>

  <li>Intellia, up 38% in 25 days…</li>

  <li>And Twilio, which shot up 90% on its first day  of trading.</li>
</ul>

<p>Because  of his prowess in the high-tech field, Jeff is widely regarded as one of the  world’s top technology experts.</p>

<p>As  legendary economist and New York Times Bestselling author Bill Bonner says, <em>"Jeff Brown is one of the brightest and  most capable individuals I know. If you like to speculate on technology, you  should absolutely read his work."</em></p>

<p>Jeff  Brown earned his BS in Aeronautical and Astronautical Engineering from Purdue  University – the same school Neil Armstrong attended. He also earned his MS in  Management at the London Business School, with a major in corporate finance.</p>
     </div>
</div>
   
   
   



<div class="footer">© 2016 Bonner &amp; Partners. All Rights Reserved. Protected by copyright laws of the United States and international treaties. This newsletter, e-letter, or promotional material may only be used pursuant to the subscription agreement and any reproduction, copying, or redistribution (electronic or otherwise, including on the world wide web), in whole or in part, is strictly prohibited without the express written permission of Bonner &amp; Partners, 14 W Mount Vernon Place, Baltimore, MD 21201, United States.</div>

</body>
</html>