<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <title>Landing Page</title>
 <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {
			margin:0; padding:0;
			color:#222222;
			}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
.headline {
font-size:50px;	
}
h1 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:50px;
text-align:center;
	
}
h2 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:36px;
text-align:center;
	
}

.eyebrow {
	font-family: 'Lora', 'Times New Roman', serif;
font-weight:400;
font-size:20px;
text-align:center;
color:#d36752;
text-decoration:underline;
}
.red {
color:#d36752;	
}
.headline2 {
font-size:36px;	
}
.subhead {
font-size:18px;	
}
	body[yahoo] #mastheadcontainer {

padding-bottom:36px;
}
body[yahoo] #space {
	height:56px;
}
.notepadtable {
	background-image:url(file:///Macintosh%20HD/Users/ericbrinker/Dropbox/Bonner%20And%20Partners%20-%20Creative%20Director/bonnerandpartners/Promos/Family%20Fortunes%20Plain/img/White-LooseLeaf-Paper.png); background-repeat:repeat-y; border-color:#999999;
}
.notepadrow {
	padding-left:100px;
}
/*
<table align="center" width="540" border="1" cellpadding="0" cellspacing="0" class="notepadtable">
<tr><td>
<!--
<img src="img/dotted-box-top.png" class="mobilepic"/>
<br /><br />
-->
<table align="center" width="515" border="0" cellpadding="0" cellspacing="0">
<tr><td class="notepadrow">

*/

.desktop_no_show {
display:none;	
}
        /* Constrain email width for small screens */
        @media screen and (max-width: 775px) {
      iframe {
		width:100%;  
	  }
	  .desktop_no_show {
display:block;	
}
		 h2 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:20px;
text-align:center;
	
}
		   /* [class="container"] */ 
		   
			body[yahoo] table {
                width: 95% !important;
				float:none;
				
            }
			body[yahoo] img {
			float:none;	
			display:block;
			
			}
			body[yahoo] .mobilepic {
				width:100%;
			}
			body[yahoo] .mobilepic95 {
			width:95%;	
			}
			body[yahoo] .hidepic {
			display:none;	
			float:none;
			}
			
			body[yahoo] .block {
			width:90%;	
			}
			
			body[yahoo] hr {
			width:95%;	
			}
			body[yahoo] .headline {
			font-size:24px;	
			}
			body[yahoo] .headline2 {
			font-size:24px;	
			}
			body[yahoo] .subhead {
font-size:15px;	
}
body[yahoo] .masthead {
zoom:150%;	
}
body[yahoo] #mastheadcontainer {
overflow:hidden;
width:auto;
padding-bottom:20px;
position:relative;
left:10px;
}
body[yahoo] #space {
display:none;	
}
        }
	

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            body[yahoo] td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
			body[yahoo] img {
			float:none;	
			}
			body[yahoo] .hidepic {
			display:none;	
			}
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 599px) {

.notepadtable {
	background-image:none; background-repeat:repeat-y; border-color:#999999;
}
.notepadrow {
	padding-left:0px;
}
h1 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:20px;
text-align:center;
	
}
            /* force container columns to (horizontal) blocks */
            body[yahoo] td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            body[yahoo] table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            body[yahoo] table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            body[yahoo] img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
			body[yahoo] img {
			float:none;	
			}
			body[yahoo] .hidepic {
			display:none;	
			}
        }

    </style>
</head>
<body yahoo="fix">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tr>
<td>

<section style="background-color:#34495e;">
<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0" height="50">
<tr>
<td valign="middle">
<font style="color:#ffffff;">heyo</font>
</td></tr></table>
</section>



<section>
<table align="center" width="1000" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding:14px">



<center><font class="eyebrow">“Radical” Book Exposes:</font></center>
<h1>Old Money Rich</h1>
<h2>How to Get It.
<br />
How to Keep It.
</h2>
<center>
<font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px;">
<mark><strong><u>READ ON TO CLAIM YOUR FREE COPY</u></strong></mark>
<br />
<em>(YES, I really do mean <u>free!</u>)</em>
</font>
<br />

	<br />
		</center>
            <!--end middle section-->
</td>
</tr>
</table>
        
      </section>
          <section style="background-color:#f7f7f7;">
<hr style="opacity:.3"/>
          <table align="center" width="1000" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding:14px">  
<!--TABLE SPLIT SECTION-->
<!--RIGHT SIDE-->

<table cellpadding="15" cellspacing="0" border="0" bgcolor="#d7d7d7" width="465" align="right" style="margin-left:10px; margin-right:10px;box-shadow: 0px 0px 5px #888888;">
<tr><td>
<center>
<h2 style="font-size:1.5em">Sign up for the free presentation:</h2>

<hr style="opacity:.3"/>

<img src="img/call-to-action-claim-my-spot.png" width="300" /><br />
Limited spots available.

<br />
<hr style="opacity:.3"/>
<strong>FREE BONUS:</strong> Watch me dance to this video.
<br /><br />
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right:15px;">
<tr><td>
<img src="img/pbj.png" width="175"/>
</td></tr></table>
<table cellpadding="15" cellspacing="0" border="0" >
<tr><td>
Awesome Video
</td></tr></table>
</td></tr></table>
<br />
<hr style="opacity:.3"/>
Your email will never be shared with anyone.<br />
See Our Privacy Policy.
</center>

</td></tr></table>

<!--LEFT SIDE-->

<table cellpadding="0" cellspacing="0" border="0" width="465" style="margin-left:10px; margin-right:10px;">
<tr><td>
<div class="desktop_no_show"><br /><br /></div>
<center><iframe width="465" height="265" src="http://www.youtube.com/embed/V-v7WvSGmzk" frameborder="0" allowfullscreen></iframe></center>
<br />
<ul>
<li>Benefit #1: bananas</li>
<li>Benefit #2: peanut butter</li>
<li>Benefit #3: jelly</li>
</ul>
</td></tr></table>
<br />


<!--END TABLE SPLIT SECTION-->


        <!--end middle section-->
</td>
</tr>
</table>
<hr style="opacity:.3"/>
</section>



<section >


          <table align="center" width="1000" border="0" cellpadding="0" cellspacing="0">
<tr><td>  




<!--TABLE SPLIT SECTION-->

<!--LEFT SIDE-->

<table cellpadding="0" cellspacing="0" border="0" width="333" align="left">
<tr><td valign="top">
<font style="font-family: 'Lora', 'Times New Roman', serif; font-size:40px; font-weight:700;">Here's what people are saying</font>
</td></tr></table>


<!--RIGHT SIDE-->

<table cellpadding="0" cellspacing="0" border="0" width="666">
<tr><td>

<table cellpadding="15" cellspacing="0" border="0" width="333" align="left">
<tr><td>

Keep up the good work. I enjoy reading your articles and depend on them for accurate information and professional insight into these somewhat treacherous markets.
<br />
-Jeff

</td></tr></table>

<table cellpadding="15" cellspacing="0" border="0" width="333">
<tr><td>

Your articles are always thought provoking and interesting. I truly enjoy them. Thank you!<br />
-David

</td></tr></table>


</td></tr></table>




<!--END TABLE SPLIT SECTION-->


        <!--end middle section-->
</td>
</tr>
</table>




</td></tr></table></section>



 <section style="background-color:#f7f7f7;">

          <table align="center" width="1000" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding:14px">  
<h2>Let's Get Started</h2>
<center>

<img src="img/call-to-action-register-here.png" width="300" />
</center>
</td></tr></table>
<hr style="opacity:.2em;" />
</section>


 <section>

          <table align="center" width="1000" border="0" cellpadding="0" cellspacing="0">
<tr><td>  

<!--RIGHT SIDE-->

<table cellpadding="0" cellspacing="0" border="0" width="1000">
<tr><td>

<table cellpadding="15" cellspacing="0" border="0" width="400" align="left">
<tr><td>
<center>
<img src="img/bap-icon.png" width="379" class="mobilepic" style="max-width:379px;"/>
</center>
</td></tr></table>

<table cellpadding="15" cellspacing="0" border="0" width="590">
<tr><td>

Our mission at Bonner & Partners is to help you reach a position of permanent wealth and security.

</td></tr></table>


</td></tr></table>


</td></tr></table>

</section>

<section style="background-color:#f7f7f7;">

          <table align="center" width="1000" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding:14px">  <div align="center">
<font style="font-size:.75em;">
© 2014 Bonner & Partners | All Rights Reserved | 1001 Cathedral St FL 2, Baltimore, MD 21201-5442
<br />
<a href="http://www.bonnerandpartners.com/" target="_blank" style="color:#739ac3">Home</a> | <a href="http://www.bonnerandpartners.com/about/#.U5nZUI1dWNg" target="_blank" style="color:#739ac3">About Bill</a> | <a href="http://www.bonnerandpartners.com/contact-us/#.U5nZco1dWNg" target="_blank" style="color:#739ac3">Contact Us</a> | <a href="http://www.bonnerandpartners.com/privacy-policy/#.U5nZqY1dWNg" target="_blank" style="color:#739ac3">Privacy Policy</a> | <a href="http://www.bonnerandpartners.com/contact-us/#faq" target="_blank" style="color:#739ac3">FAQ</a><br><br></font>
</div>
</td></tr></table>
</section>
</body>
</html>






