<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
    
    <style>
	* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
body {
    font-family: 'Helvetica Neue','Helvetica', Arial, sans-serif;
}
  body {
			margin:0; padding:0;
			color:#222222;
			}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
.headline {
font-size:50px;	
}
h1 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:50px;
text-align:center;
	
}
h2 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:24px;
text-align:center;
	
}

.main-content {
    height: 800px;
    width: 1000px;
    margin: 0 auto;
}
 
.overlay-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    cursor: pointer;
    z-index: 1000; /* high z-index */
    background: #000; /* fallback */
    background: rgba(0,0,0,0.75);
}
    .overlay-content {
        background: #fff;
        padding: 1%;
        width: 40%;
        position: relative;
        top: 15%;
        left: 50%;
        margin: 0 0 0 -20%; /* add negative left margin for half the width to center the div */
        cursor: default;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0,0,0,0.9);
    }
 
    .close-btn {
        cursor: pointer;
        border: 1px solid #333;
        padding: 2% 5%;
        background: #a9e7f9; /* fallback */
        background: -moz-linear-gradient(top,  #a9e7f9 0%, #77d3ef 4%, #05abe0 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9e7f9), color-stop(4%,#77d3ef), color-stop(100%,#05abe0));
        background: -webkit-linear-gradient(top,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        background: -o-linear-gradient(top,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        background: -ms-linear-gradient(top,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        background: linear-gradient(to bottom,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
    }
    .close-btn:hover {
        background: #05abe0;
    }
 #subhead {
	width:500px;
	text-align:center;
	margin-left:auto;
	margin-right:auto; 
 }
/* media query for most mobile devices */
@media only screen and (min-width: 0px) and (max-width: 480px){
  #subhead {
	width:100%;
	text-align:center;
	margin-left:auto;
	margin-right:auto; 
 }
    .overlay-content {
        width: 96%;
        margin: 0 2%;
        left: 0;
    }
}
	</style>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>
<body>
 
<div class="main-content">
    <!-- Your Content Here -->
    <br>
    <h1>WALL STREET HATES THIS VIDEO</h1>
    <div id="subhead"><h2>Financial Whistleblower Exposes Shocking Real Reason 
Most Investors Never Get Rich Buying Stocks…
</h2></div>
    
    <center>
    <a class="show-popup" href="#">
    <img src="img/will-video-screenshot.png"></a>
    </center>
</div>
 
<div class="overlay-bg">
    <div class="overlay-content">
    Enter your email address below to instantly access this 100% FREE presentation and subscribe to <em>Diary of a Rogue Economist</em>.
    <br><br>
        <form id="LeadGen" method="post" action="http://signup.bonnerandpartners.com/Content/SaveFreeSignups">
  <input name="source" type="hidden" value="XBBDQ600" style="display: none;"/>
  <input name="NotSaveSignup" type="hidden" value="False" style="display: none;" />
  <br>
  <div align="center">
  <div style="">

  <input type="text" name="email" value="Your Best Email" style="height:36px; 
		width:90%; 
		max-width:522px; 
		font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
		font-size:24px;
		color:#777777;" onblur="if (this.value == '') {this.value = 'Your Best Email';}"
 onfocus="if (this.value == 'Your Best Email') {this.value = '';}">

</div>

<div style="">
<input name="submit" style="margin-top:15px;" type="image" value="Submit" src="img/call-to-action-instant-access.png" class="mobilepic on" width="350"/>​
</div>
</div>
</form>
        <!--<button class="close-btn">Close</button>-->
    </div>
</div>
 <script>
 $(document).ready(function(){
    // show popup when you click on the link
    $('.show-popup').click(function(event){
        event.preventDefault(); // disable normal link function so that it doesn't refresh the page
        var docHeight = $(document).height(); //grab the height of the page
        var scrollTop = $(window).scrollTop(); //grab the px value from the top of the page to where you're scrolling      
        $('.overlay-bg').show().css({'height' : docHeight}); //display your popup and set height to the page height
        $('.overlay-content').css({'top': scrollTop+20+'px'}); //set the content 20px from the window top  
    });
 
    // hide popup when user clicks on close button
    $('.close-btn').click(function(){
        $('.overlay-bg').hide(); // hide the overlay
    });
 
    // hides the popup if user clicks anywhere outside the container
    $('.overlay-bg').click(function(){
        $('.overlay-bg').hide();
    })
    // prevents the overlay from closing if user clicks inside the popup overlay
    $('.overlay-content').click(function(){
        return false;
    });
 
});
 </script>
</body>
</html>
