<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
 
<meta charset="UTF-8">
<title>Get This!</title>
   <link href="lead-gen-style.css" rel="stylesheet">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	body, html {
		background: #ffffff;

  font-family: 'Lato', san-serif;
	}
	#billowns {
	position:relative; top:34px;
	color: #333333;font-size:68px;
	}
	 @media screen and (max-width: 599px) {
		 body, html{
	background-size:100%;
	background-repeat:no-repeat;
}
#billowns {
	top:24px;
	font-size:48px;
}
	 }
	</style>
</head>

<body>

<div id="outercontainer">

<table cellpadding="0" cellspacing="0" id="mastertable" style="position:absolute; top:0; bottom:0; left:0; right:0; width:100%; height:100%;">
<tr style="height:25%;"><td>
<center>
<div id="innerwrapper">

<table cellpadding="0" cellspacing="0" width="1000">
<tr><td>


<table cellpadding="0" cellspacing="0" width="500" align="left">
<tr><td>
<img src="img/bill-seated.png" width="500" class="img100">
</td></tr></table>

<table cellpadding="0" cellspacing="0" width="400">
<tr><td>


<form id="LeadGen" method="post" action="http://signup.bonnerandpartners.com/Content/SaveFreeSignups">
  <input name="source" type="hidden" value="XBBDQ601" style="display: none;"/>
  <input name="NotSaveSignup" type="hidden" value="False" style="display: none;" />
 
  <div align="center" id="sketchbox">
  <font style="font-size:1.4em;color:#000000;"><br>
  Get Bill's <em>FREE</em> essay, <br>
<font style="font-size:1.4em;"><strong>"Confessions of a One Percenter"</strong></font></font>
 <br><br>
  <div id="formfields">
  <table cellpadding="5" cellspacing="0" style="border:none;" align="left"><tr style="border:none">

   <td style="border:none;" valign="bottom">
    <center> <input name="email" class="emailfield" maxlength="50" type="text" id="email" value="Your Best Email" size="30"
onfocus="javascript:if (this.value == 'Your Best Email') this.value = '';" onblur="javascript:if (this.value == '') this.value = 'Your Best Email';" style="height:42px; font-size:18px;"/> 
    </center>
   </td>
</tr></table>
<table cellpadding="5" cellspacing="0" style="border:none;"><tr style="border:none">

  <td style="border:none;" valign="bottom"><center><input name="submit" type="image" src="img/submit1.png" style="margin-left:-10px;" id="submitbutton"/></center></td>
</tr></table>

<font style="color:#555555;">We'll also send you Bill Bonner's daily essays <br>
from <em>Diary of a Rogue Economist.</em></font>
<br><br>
</div>




</div>
</form>
</td></tr></table>


<table cellpadding="0" cellspacing="0" width="400">
<tr><td>
<img src="img/testimonial2b.png" class="img100" style="z-index:10">

</td></tr></table>


</td></tr></table>




<br><br>
<font style="font-size:11px;color:#777777;">Copyright 2014. Bonner & Partners.</font>
<br><br>

</div>
</center>
</td></tr></table>


<!--outercontainer--></div>
</body>
</html>
