<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- This file was originally generated at http://psd2cssonline.com on January 7, 2014, 3:42 pm -->
<!-- psd2css Online version 1.95 -->

<title>Free Gold Eagle Giveaway</title>

<!-- Some META tags to help with Search Engine Optimization.  Please 
note however that META tags are NOT a magic bullet to get your web page
to the top of search engine rankings.  They are just part of that effort.  You 
can get more information by googling SEO or visiting the psd2css Online forums. -->
<meta name="description" content="Put the description of this page here" />
<meta name="keywords" content="Put keywords for this page here separated by commas" />
<meta name="generator" content="psd2css Online - Dynamic Web Pages from your Photoshop Design in seconds" />

<!-- The CSS Reset from Eric Meyers -->
<!-- <link rel="stylesheet" type="text/css" href="cssreset.css" media="screen" /> -->

<!-- The Primary External CSS style sheet. -->
<link rel="stylesheet" type="text/css" href="psd2css.css" media="screen" />

<!-- We use the jquery javascript library for DOM manipulation and
some javascript tricks.  We serve the script from Google because it's
faster than most ISPs.  Get more information and documentation
at http://jquery.com -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- This is Drew Diller's PNG fix script that fixes the PNG
transparency problem with IE6.  It's available from here:
http://www.dillerdesign.com/experiment/DD_belatedPNG -->
<!--[if lt IE 7 ]>
<script type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>
<![endif]-->

<!-- All the javascript generated for your design is in this file -->
<script type="text/javascript" src="psd2css.js"></script>
<script>
function goBack()
  {
  window.history.back()
  }
  </script>
</head>
<body bgcolor="c7e0ef">
<div id="outerwrap" style="width: 100%">
<div id="innerwrap" >
  <!-- This is 'Blue BKGD' -->
  <div id="Layer-1b" class="crop_bkgd"  >
    <img src="Layer-1b.png" width="1008" alt="Blue BKGD" class="pngimg" />
    <!-- This is 'FREE 1oz GOLD COIN' -->
    <div id="Layer-37" class="FREE 1oz GOLD COIN"  >
       <font style="font-size: 58px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000;"><b>RULES & CONDITIONS</b></font></div>

  

    <!-- This is 'BP Logo' -->
    <div id="Layer-33" class="BP Logo"  >
      <img src="Layer-33.png" width="146" height="57" alt="BP Logo" class="pngimg" /></div>

   <!-- This is 'Act Now for Your Chance to Win' -->
      <div align="left" id="Layer-45b" class="Act Now for Your Chance to Win"  >
       <font style="font-size: 14px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000;">
    NO PURCHASE NECESSARY.  OPEN TO LEGAL RESIDENTS OF THE U.S.
ONLY (EXCLUDING FL, NY, RI, PUERTO RICO AND U.S. TERRITORIES AND
POSSESSIONS). VOID IN FL, NY, RI, PUERTO RICO, U.S. TERRITORIES AND POSSESSIONS AND WHERE PROHIBITED.
 <br /><br />
<b>HOW TO ENTER/ELIGIBILITY. </b><br /><br />

This sweepstakes is open to current subscribers to Bill Bonner's <i>Diary of A Rogue Economist</i>.  To enter, complete the Gold Coin Sweepstakes Entry Form.  Entries received by <mark>XX date</mark>, will be included in a random drawing.  The total number of subscribers as of <mark>October 29, 2013</mark> is approximately <mark>XX (XX)</mark>.  Odds of winning depend of the total number of entries received. This sweepstakes is not open to any individual if they or their parent, or sibling, or any member of their household is an employee of Bonner & Partners, or any of their respective agencies, affiliates, parent companies or subsidiaries (collectively the "Sponsors"). 
 <br /><br />
<b>DURATION OF PROMOTION. </b>
 <br /><br />
The sweepstakes will be held from <mark>November XX, 2013 through XX date.</mark>  All eligible submissions must be received by 9:00 AM on <mark>XX date</mark>  to be considered.
 <br /><br />
<b>PRIZE. </b>
 <br /><br />
<mark>Ten (10) winners will receive a 1 ounce Gold Buffalo coin. </mark> The approximate retail value of each prize is $1,400.  Prize is non-transferable and no substitution will be made except as provided herein at the Sponsors' sole discretion.  Winner selection will be conducted through a random drawing to be held on <mark>XX date.</mark>
 <br /><br />
<b>HOW WINNERS WILL BE DETERMINED. </b>
 <br /><br />
<mark>Ten (10) winners</mark> will be selected, at random, from among all entries received and all subscribers to <i>Diary of A Rogue Economist</i> on <mark>XX date.</mark>  The winners will be contacted via the email address provided on the entry form and announced on <mark>XX date</mark> in a <i>Diary of A Rogue Economist</i> update.  Sponsors reserve the right to disqualify any individual it finds in their sole discretion to be tampering with the contest procedures, to be acting in violation of the Official Rules, or to be acting in a non-sportsmanlike or disruptive manner.  Submission of an entry is acknowledgment of, and, agreement to be bound by all terms and conditions of these official rules. Sweepstakes limited to one entry form per person. 
 <br /><br />
<b>LIST OF WINNERS. </b>
To obtain a winner's list, please send a self-addressed stamped envelope to Attn: <mark>Gold Coin Sweepstakes</mark>, Bonner & Partners 1119 Saint Paul Street, Baltimore, MD 21202. 
 <br /><br />
<b>DISCLAIMER/OTHER REQUIREMENTS.</b>
Except where prohibited by law, by entering the sweepstakes, each entrant consents to the use of his/her name, and/or any other information contained in his/her entry in advertising, promotional and marketing materials by the Sponsors without additional compensation. Every sweepstakes entrant will also receive Bill Bonner's <i>Diary of a Rogue Economist</i> free daily e-letter which they can opt-out of at any time. 
Bonner & Partners reserves the right to withdraw or terminate this contest at any time without prior notice.
 <br /><br />
       
       </font></div>
 <!-- This is 'Arrow' -->
      <div id="back-button-A" class="back-button"  >
        <button  onclick="goBack()" style="background-color:#ffffff; border-style:hidden;"> <font style="font-size: 24px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000;">Back to Contest Entry Page</font></button></div>
 


    <!-- This is 'handcoin' -->
    <div id="Layer-21" class="handcoin"  >
      <img src="Layer-21.png" width="209" height="241" alt="handcoin" class="pngimg" />
      <!-- This is 'Layer 1' -->
      <div id="Layer-22" class="Layer 1"  >
        <img src="Layer-22.png" width="55" height="52" alt="Layer 1" class="pngimg" /></div>

    </div>
     
    <!-- This is 'Copyright 2013 Bonner  Partne' -->
    <div id="Layer-4c" class="Copyright 2013 Bonner  Partne"  >
      <img src="Layer-4.png" width="410" height="10" alt="Copyright 2013 Bonner  Partne" class="pngimg" /></div>

    <!-- This is 'shadow copy' -->
    <div id="Layer-2b" class="shadow copy"  >
      <img src="Layer-2.png" width="866" height="981" alt="shadow copy" class="pngimg" />




    </div>

  </div>



</div>
</div>

<!-- This is the p2cedit Text Stylizer dialog and tools.  It will not exist
in the code for your final page. -->
<div id="p2c-edit" style="display: none;"></div>
<script>$('#p2c-edit').load('/app/p2cedit/p2cedit.html');</script>


</body>
</html>
