<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- This file was originally generated at http://psd2cssonline.com on January 7, 2014, 3:42 pm -->
<!-- psd2css Online version 1.95 -->

<title>Free Gold Eagle Giveaway</title>

<!-- Some META tags to help with Search Engine Optimization.  Please 
note however that META tags are NOT a magic bullet to get your web page
to the top of search engine rankings.  They are just part of that effort.  You 
can get more information by googling SEO or visiting the psd2css Online forums. -->
<meta name="description" content="Put the description of this page here" />
<meta name="keywords" content="Put keywords for this page here separated by commas" />
<meta name="generator" content="psd2css Online - Dynamic Web Pages from your Photoshop Design in seconds" />

<!-- The CSS Reset from Eric Meyers -->
<!-- <link rel="stylesheet" type="text/css" href="cssreset.css" media="screen" /> -->

<!-- The Primary External CSS style sheet. -->
<link rel="stylesheet" type="text/css" href="psd2css.css" media="screen" />

<!-- We use the jquery javascript library for DOM manipulation and
some javascript tricks.  We serve the script from Google because it's
faster than most ISPs.  Get more information and documentation
at http://jquery.com -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- This is Drew Diller's PNG fix script that fixes the PNG
transparency problem with IE6.  It's available from here:
http://www.dillerdesign.com/experiment/DD_belatedPNG -->
<!--[if lt IE 7 ]>
<script type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>
<![endif]-->

<!-- All the javascript generated for your design is in this file -->
<script type="text/javascript" src="psd2css.js"></script>

</head>
<body bgcolor="c7e0ef">
<div id="outerwrap" style="width: 100%">
<div id="innerwrap" >
  <!-- This is 'Blue BKGD' -->
  <div id="Layer-1" class="Blue BKGD"  >
    <img src="Layer-1.png" width="1008" height="1405" alt="Blue BKGD" class="pngimg" />
    <!-- This is 'FREE 1oz GOLD COIN' -->
    <div id="Layer-37" class="FREE 1oz GOLD COIN"  >
      <img src="Layer-37.png" width="698" height="49" alt="FREE 1oz GOLD COIN" class="pngimg" /></div>

    <!-- This is 'Black Arrow' -->
    <div id="Layer-35" class="Black Arrow"  >
      <img src="Layer-35.png" width="602" height="108" alt="Black Arrow" class="pngimg" />
      <!-- This is 'Simply Enter Your Email  for a' -->
      <div id="Layer-36" class="Simply Enter Your Email  for a"  >
        <img src="Layer-36.png" width="310" height="52" alt="Simply Enter Your Email  for a" class="pngimg" /></div>

    </div>


    <!-- This is 'BP Logo' -->
    <div id="Layer-33" class="BP Logo"  >
      <img src="Layer-33.png" width="146" height="57" alt="BP Logo" class="pngimg" /></div>

 
    <!-- This is 'EnterEmailAddress' -->
    <div id="Layer-30" class="EnterEmailAddress"  >
      <img src="Layer-30.png" width="255" height="282" alt="EnterEmailAddress" class="pngimg" /></div>

    <!-- This is 'Layer 8 copy 5' -->
    <div id="Layer-29" class="Layer 8 copy 5"  >
      <img src="Layer-29.png" width="264" height="226" alt="Layer 8 copy 5" class="pngimg" />
      <!-- This is 'side copy 4b' -->
      <div id="Layer-31" class="side copy 4b"  >
        <img src="Layer-31.png" width="9" height="50" alt="side copy 4b" class="pngimg" /></div>

    </div>
  <!-- This is 'submitform_form' -->
      <div id="Layer-41" class="submitform form"  >
        <!-- <img src="Layer-41.png" width="255" height="218"  class="pngimg" style="border:none;"/> -->
         <div id="Layer-15xx">
         <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
          <input type="text" name="emailAddress" style="width: 220px; height: 25px; padding: 0px; font-size: 16px; color: #cccccc" value="Enter Your E-mail Address" class="submissionfield" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';this.style.color='#000';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';this.style.color='#cccccc';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"  />
          <br />
          <input name="sourceId" type="hidden" value="XBBDP207" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.freegoldeagle.com/inbl2/confirmbl.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" />
          <div id="submissionbutton"><br />
          <input type="submit" value=" " style="background:url(Layer-42.png) top center no-repeat; width:230px; height:82px; border:none; margin: 10 auto; cursor: pointer;"  /></div>
          
         </form>
</div>     
       

      </div>
      
       <!-- This is 'Act Now for Your Chance to Win' -->
      <div id="Layer-45b" class="Act Now for Your Chance to Win"  >
       <font style="font-size: 41px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#fb7905;"><b>
       
       Act Now for Your Chance to Win This Gorgeous American 2014 <br />
1oz Gold American Eagle, FIRST STRIKE!
       </b>
       </font></div>
      
    <!-- This is 'NO CATCH Enter your email and' -->
    <div id="Layer-28" class="NO CATCH Enter your email and"  >
      <img src="Layer-28.png" width="206" height="35" alt="NO CATCH Enter your email and" class="pngimg" /></div>

    <!-- This is 'NO SPAM We wont share rent o' -->
    <div id="Layer-27" class="NO SPAM We wont share rent o"  >
      <img src="Layer-27.png" width="198" height="35" alt="NO SPAM We wont share rent o" class="pngimg" /></div>

    <!-- This is 'Check2' -->
    <div id="Layer-26" class="Check2"  >
      <img src="Layer-26.png" width="60" height="56" alt="Check2" class="pngimg" /></div>

    <!-- This is 'Check' -->
    <div id="Layer-25" class="Check"  >
      <img src="Layer-25.png" width="60" height="56" alt="Check" class="pngimg" /></div>

    <!-- This is 'handcoin' -->
    <div id="Layer-21" class="handcoin"  >
      <img src="Layer-21.png" width="209" height="241" alt="handcoin" class="pngimg" />
      <!-- This is 'Layer 1' -->
      <div id="Layer-22" class="Layer 1"  >
        <img src="Layer-22.png" width="55" height="52" alt="Layer 1" class="pngimg" /></div>

    </div>

    <!-- This is 'Copyright 2013 Bonner  Partne' -->
    <div id="Layer-4" class="Copyright 2013 Bonner  Partne"  >
      <img src="Layer-4.png" width="410" height="10" alt="Copyright 2013 Bonner  Partne" class="pngimg" /></div>

    <!-- This is 'shadow copy' -->
    <div id="Layer-2" class="shadow copy"  >
      <img src="Layer-2.png" width="866" height="681" alt="shadow copy" class="pngimg" />
      <!-- This is 'Lower Gold Coin' -->
      <div id="Layer-24" class="Lower Gold Coin"  >
        <img src="Layer-24.png" width="260" height="261" alt="Lower Gold Coin" class="pngimg" /></div>

      <!-- This is 'Lower Gold Coin Back' -->
      <div id="Layer-23" class="Lower Gold Coin Back"  >
        <img src="Layer-23.png" width="254" height="255" alt="Lower Gold Coin Back" class="pngimg" /></div>

      <!-- This is 'Lower Text Headline Box1' -->
      <div id="Layer-14" class="Lower Text Headline Box1"  >
        <img src="Layer-14.png" width="295" height="56" alt="Lower Text Headline Box1" class="pngimg" />
        <!-- This is 'Worth Over 1400' -->
        <div id="Layer-19" class="Worth Over 1400"  >
          <img src="Layer-19.png" width="171" height="18" alt="Worth Over 1400" class="pngimg" /></div>

      </div>

      <!-- This is 'Lower Text' -->
      <div id="Layer-11" class="Lower Text"  >
        <img src="Layer-11.png" width="776" height="382" alt="Lower Text" class="pngimg" />
        <!-- This is 'Cash Icon' -->
        <div id="Layer-18" class="Cash Icon"  >
          <img src="Layer-18.png" width="133" height="137" alt="Cash Icon" class="pngimg" /></div>

        <!-- This is 'Lots of info-envelope' -->
        <div id="Layer-16" class="Lots of infoenvelope"  >
          <img src="Layer-16.png" width="119" height="116" alt="Lots of info-envelope" class="pngimg" /></div>

        <!-- This is 'Lower Text Headline Box2' -->
        <div id="Layer-15" class="Lower Text Headline Box2"  >
          <img src="Layer-15.png" width="302" height="56" alt="Lower Text Headline Box2" class="pngimg" />
          <!-- This is 'Free Newsletter' -->
          <div id="Layer-20" class="Free Newsletter"  >
            <img src="Layer-20.png" width="141" height="14" alt="Free Newsletter" class="pngimg" /></div>

        </div>

        <!-- This is 'By entering our gold giveaway y' -->
        <div id="Layer-13" class="By entering our gold giveaway y"  >
          <img src="Layer-13.png" width="268" height="288" alt="By entering our gold giveaway y" class="pngimg" /></div>

        <!-- This is 'With a gorgeous patriotic desig' -->
        <div id="Layer-12" class="With a gorgeous patriotic desig"  >
          <img src="Layer-12.png" width="255" height="288" alt="With a gorgeous patriotic desig" class="pngimg" />
          <!-- This is 'Lots Of Dollars-Cash' -->
          <div id="Layer-17" class="Lots Of DollarsCash"  >
            <img src="Layer-17.png" width="1" height="4" alt="Lots Of Dollars-Cash" class="pngimg" /></div>

        </div>

      </div>

      <!-- This is 'Were Not Sure How Long We Can' -->
      <div id="Layer-9" class="Were Not Sure How Long We Can"  >
        <img src="Layer-9.png" width="650" height="176" alt="Were Not Sure How Long We Can" class="pngimg" /></div>

      <!-- This is 'White Body BKGD' -->
      <div id="Layer-3" class="White Body BKGD"  >
        <img src="Layer-3.png" width="849" height="218" alt="White Body BKGD" class="pngimg" />
        <!-- This is 'privacy_link' -->
        <div id="Layer-6" class="privacy link"  >
          <a href="privacybl.html"><img src="Layer-6.png" width="101" height="15" alt="privacy" class="pngimg" border="0" /></a></div>

        <!-- This is 'rules_link' -->
        <div id="Layer-5" class="rules link"  >
          <a href="contesttermsbl.html"><img src="Layer-5.png" width="137" height="12" alt="rules" class="pngimg" border="0" /></a></div>

      </div>

    </div>

  </div>



</div>
</div>

<!-- This is the p2cedit Text Stylizer dialog and tools.  It will not exist
in the code for your final page. -->
<div id="p2c-edit" style="display: none;"></div>
<script>$('#p2c-edit').load('/app/p2cedit/p2cedit.html');</script>


</body>
</html>
