<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- This file was originally generated at http://psd2cssonline.com on January 7, 2014, 3:42 pm -->
<!-- psd2css Online version 1.95 -->

<title>Free Gold Eagle Giveaway</title>

<!-- Some META tags to help with Search Engine Optimization.  Please 
note however that META tags are NOT a magic bullet to get your web page
to the top of search engine rankings.  They are just part of that effort.  You 
can get more information by googling SEO or visiting the psd2css Online forums. -->
<meta name="description" content="Put the description of this page here" />
<meta name="keywords" content="Put keywords for this page here separated by commas" />
<meta name="generator" content="psd2css Online - Dynamic Web Pages from your Photoshop Design in seconds" />

<!-- The CSS Reset from Eric Meyers -->
<!-- <link rel="stylesheet" type="text/css" href="cssreset.css" media="screen" /> -->

<!-- The Primary External CSS style sheet. -->
<link rel="stylesheet" type="text/css" href="psd2css.css" media="screen" />

<!-- We use the jquery javascript library for DOM manipulation and
some javascript tricks.  We serve the script from Google because it's
faster than most ISPs.  Get more information and documentation
at http://jquery.com -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- This is Drew Diller's PNG fix script that fixes the PNG
transparency problem with IE6.  It's available from here:
http://www.dillerdesign.com/experiment/DD_belatedPNG -->
<!--[if lt IE 7 ]>
<script type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>
<![endif]-->

<!-- All the javascript generated for your design is in this file -->
<script type="text/javascript" src="psd2css.js"></script>

</head>
<body bgcolor="c7e0ef">
<div id="outerwrap" style="width: 100%">
<div id="innerwrap" >
  <!-- This is 'Blue BKGD' -->
  <div id="Layer-1b" class="crop_bkgd"  >
    <img src="Layer-1b.png" width="1008" alt="Blue BKGD" class="pngimg" />
    <!-- This is 'FREE 1oz GOLD COIN' -->
    <div id="Layer-37" class="FREE 1oz GOLD COIN"  >
      <img src="Layer-37.png" width="698" height="49" alt="FREE 1oz GOLD COIN" class="pngimg" /></div>

  

    <!-- This is 'BP Logo' -->
    <div id="Layer-33" class="BP Logo"  >
      <img src="Layer-33.png" width="146" height="57" alt="BP Logo" class="pngimg" /></div>

   <!-- This is 'Act Now for Your Chance to Win' -->
      <div id="Layer-45b" class="Act Now for Your Chance to Win"  >
       <font style="font-size: 24px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000;">
       Thank you for your submission.
       <br /><br />
You will be notified if you win after the contest deadline on July 1, 2014.
<br /><br />
To make sure your winning notification doesn't get lost in the jetstream or your Spam folder, add this email to your contact white list...
<br /><br />
bill@billbonnersdiary.com
<br /><br />
You're also going to receive Bill Bonner's notes from his <i>Diary of a Rogue Economist.</i>
       
       </font></div>

 


    <!-- This is 'handcoin' -->
    <div id="Layer-21" class="handcoin"  >
      <img src="Layer-21.png" width="209" height="241" alt="handcoin" class="pngimg" />
      <!-- This is 'Layer 1' -->
      <div id="Layer-22" class="Layer 1"  >
        <img src="Layer-22.png" width="55" height="52" alt="Layer 1" class="pngimg" /></div>

    </div>
     
    <!-- This is 'Copyright 2013 Bonner  Partne' -->
    <div id="Layer-4b" class="Copyright 2013 Bonner  Partne"  >
      <img src="Layer-4.png" width="410" height="10" alt="Copyright 2013 Bonner  Partne" class="pngimg" /></div>

    <!-- This is 'shadow copy' -->
    <div id="Layer-2b" class="shadow copy"  >
      <img src="Layer-2.png" width="866" height="481" alt="shadow copy" class="pngimg" />




    </div>

  </div>



</div>
</div>

<!-- This is the p2cedit Text Stylizer dialog and tools.  It will not exist
in the code for your final page. -->
<div id="p2c-edit" style="display: none;"></div>
<script>$('#p2c-edit').load('/app/p2cedit/p2cedit.html');</script>


</body>
</html>
