<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- This file was originally generated at http://psd2cssonline.com on January 3, 2014, 8:52 pm -->
<!-- psd2css Online version 1.95 -->

<title>Free Gold Eagle Giveaway</title>

<!-- Some META tags to help with Search Engine Optimization.  Please 
note however that META tags are NOT a magic bullet to get your web page
to the top of search engine rankings.  They are just part of that effort.  You 
can get more information by googling SEO or visiting the psd2css Online forums. -->
<meta name="description" content="Put the description of this page here" />
<meta name="keywords" content="Put keywords for this page here separated by commas" />
<meta name="generator" content="psd2css Online - Dynamic Web Pages from your Photoshop Design in seconds" />

<!-- The CSS Reset from Eric Meyers -->
<!-- <link rel="stylesheet" type="text/css" href="cssreset.css" media="screen" /> -->

<!-- The Primary External CSS style sheet. -->
<link rel="stylesheet" type="text/css" href="psd2css.css" media="screen" />

<!-- We use the jquery javascript library for DOM manipulation and
some javascript tricks.  We serve the script from Google because it's
faster than most ISPs.  Get more information and documentation
at http://jquery.com -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- This is Drew Diller's PNG fix script that fixes the PNG
transparency problem with IE6.  It's available from here:
http://www.dillerdesign.com/experiment/DD_belatedPNG -->
<!--[if lt IE 7 ]>
<script type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>
<![endif]-->

<!-- All the javascript generated for your design is in this file -->
<script type="text/javascript" src="psd2css.js"></script>

</head>
<body bgcolor="#cccccc">
<div id="outerwrap" style="width: 100%">
<div id="innerwrap">

   

    <!-- This is 'backgroundbody' -->
    <div id="Layer-2" class="backgroundbody"  >
      <img src="Layer-2.png" width="679" height="992" alt="backgroundbody" class="pngimg" />
      <!-- This is 'contest_link' -->
      <div id="Layer-30" class="contest link"  >
        <a href="http://freegoldeagle.com/csk/rulessk.html"><img src="Layer-30.png" width="103" height="12" alt="contest" class="pngimg" border="0" /></a></div>

      <!-- This is 'privacy_link' -->
      <div id="Layer-28" class="privacy link"  >
        <a href="http://freegoldeagle.com/csk/privacysk.html"><img src="Layer-28.png" width="97" height="16" alt="privacy" class="pngimg" border="0" /></a></div>
        
            <!-- This is 'Copyright 2013 Bonner  Partner' -->
    <div id="Layer-29" class="Copyright 2013 Bonner  Partner"  >
      <img src="Layer-29.png" width="139" height="8" alt="Copyright 2013 Bonner  Partner" class="pngimg" /></div>


      <!-- This is 'Act Now for Your Chance to Win' -->
      <div align="center" id="Layer-27" class="Act Now for Your Chance to Win"  >
        <img src="Headline.png" alt="Act Now for Your Chance to Win" width="341" class="pngimg" /></div>

      <!-- This is 'leftDottedLines' -->
      <div id="Layer-23" class="leftDottedLines"  >
        <img src="Layer-23.png" width="245" height="349" alt="leftDottedLines" class="pngimg" />
        <!-- This is 'FREE  Newsletter' -->
        <div id="Layer-26" class="FREE  Newsletter"  >
          <img src="Layer-26.png" width="143" height="49" alt="FREE  Newsletter" class="pngimg" /></div>

        <!-- This is 'By entering our gold giveaway y' -->
        <div id="Layer-25" class="By entering our gold giveaway y"  >
          <img src="Layer-25.png" width="212" height="148" alt="By entering our gold giveaway y" class="pngimg" /></div>

        <!-- This is 'DRELogo' -->
        <div id="Layer-24" class="DRELogo"  >
          <img src="Layer-24.png" width="222" height="85" alt="DRELogo" class="pngimg" /></div>

      </div>

      <!-- This is 'rightDottedLines' -->
      <div id="Layer-19" class="rightDottedLines"  >
        <img src="Layer-19.png" width="245" height="345" alt="rightDottedLines" class="pngimg" />
        <!-- This is 'MoneyBagColor' -->
        <div id="Layer-22" class="MoneyBagColor"  >
          <img src="Layer-22.png" width="191" height="97" alt="MoneyBagColor" class="pngimg" /></div>

        <!-- This is 'Worth Over 1400' -->
        <div id="Layer-21" class="Worth Over 1400"  >
          <img src="Layer-21.png" width="152" height="52" alt="Worth Over 1400" class="pngimg" /></div>

        <!-- This is 'With a gorgeous patriotic desig' -->
        <div id="Layer-20" class="With a gorgeous patriotic desig"  >
          <img src="Layer-20.png" width="223" height="148" alt="With a gorgeous patriotic desig" class="pngimg" /></div>

      </div>

      <!-- This is 'EmailShadedArea_form' -->
      <div id="Layer-14" class="EmailShadedArea form"  >
        <img src="Layer-14.png" width="493" height="126" alt="EmailShadedArea" class="pngimg" />
        <div id="Layer-15">
         <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
          <input type="text" name="emailAddress" style="width: 475px; height: 45px; padding: 3px; font-size: 24px; color: #cccccc" value="Enter Your E-mail Address" class="submissionfield" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';this.style.color='#000';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';this.style.color='#cccccc';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"  />
          <br />
          <input name="sourceId" type="hidden" value="XBBDP207" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.freegoldeagle.com/csk/confirmSK.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" />
          <div id="submissionbutton">
          <input type="submit" value=" " style="background:url(Layer-15.png) top center no-repeat; width:338px; height:52px; border:none; margin: 10 auto; cursor: pointer;"  /></div>
          <br />
         </form>
</div>     

        <!-- This is 'We Hate Spam Too' -->
        <div id="Layer-16" class="We Hate Spam Too"  >
          <img src="Layer-16.png" width="124" height="40" alt="We Hate Spam Too" class="pngimg" /></div>

      
      </div>

      <!-- This is 'OrangeDecoy' -->
      <div id="Layer-13" class="OrangeDecoy"  >
        <img src="Layer-13.png" width="120" height="126" alt="OrangeDecoy" class="pngimg" /></div>

    

      <!-- This is 'HandWithCoin' -->
      <div id="Layer-10" class="HandWithCoin"  >
        <img src="Layer-10.png" width="109" height="251" alt="HandWithCoin" class="pngimg" /></div>
   <!-- This is 'GoldCoinLargeFront' -->
    <div id="Layer-33" class="GoldCoinLargeFront"  >
      <img src="Layer-33.png" width="197" height="197" alt="GoldCoinLargeFront" class="pngimg" /></div>
      <!-- This is 'Front of Coin' -->
      <div id="Layer-9" class="Front of Coin"  >
        <img src="Layer-9.png" width="76" height="40" alt="Front of Coin" class="pngimg" /></div>

      <!-- This is 'FronOfCoinArrow' -->
      <div id="Layer-8" class="FronOfCoinArrow"  >
        <img src="Layer-8.png" width="77" height="13" alt="FronOfCoinArrow" class="pngimg" /></div>

      <!-- This is 'Back of  Coin' -->
      <div id="Layer-7" class="Back of  Coin"  >
        <img src="Layer-7.png" width="69" height="40" alt="Back of  Coin" class="pngimg" /></div>
   <!-- This is 'GoldCoinLargeBack' -->
    <div id="Layer-32" class="GoldCoinLargeBack"  >
      <img src="Layer-32.png" width="198" height="197" alt="GoldCoinLargeBack" class="pngimg" /></div>
         <!-- This is 'GoldCoinLargeBackShadow' -->
    <div id="Layer-31" class="GoldCoinLargeBackShadow"  >
      <img src="Layer-31.png" width="197" height="162" alt="GoldCoinLargeBackShadow" class="pngimg" /></div>

      <!-- This is 'Layer 1' -->
      <div id="Layer-6" class="Layer 1"  >
        <img src="Layer-6.png" width="13" height="23" alt="Layer 1" class="pngimg" /></div>

      <!-- This is 'BackOfCoinArrow' -->
      <div id="Layer-5" class="BackOfCoinArrow"  >
        <img src="Layer-5.png" width="55" height="3" alt="BackOfCoinArrow" class="pngimg" /></div>

      <!-- This is 'TopmostBanner' -->
      <div id="Layer-3" class="TopmostBanner"  >
        <img src="Layer-3.png" width="679" height="135" alt="TopmostBanner" class="pngimg" />
        <!-- This is 'FREE 1oz GOLD COIN copy' -->
        <div id="Layer-4" class="FREE 1oz GOLD COIN copy"  >
          <img src="Layer-4.png" width="598" height="37" alt="FREE 1oz GOLD COIN copy" class="pngimg" /></div>

      </div>
</div>
</div>
    </div>
</div>
</div>


<!-- This is the p2cedit Text Stylizer dialog and tools.  It will not exist
in the code for your final page. -->
<div id="p2c-edit" style="display: none;"></div>
<script>$('#p2c-edit').load('/app/p2cedit/p2cedit.html');</script>


</body>
</html>
