<html>
    <head>
        
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="NOW" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta charset="UTF-8">
<title>Get What's Yours: Exclusive hardcover bundle</title>
<meta name="description" content="Bonus reports not on Amazon: Included with the hardcover Get What's Yours: The Secrets to Maxing Out Social Security, Dr. Laurence Kotlikoff has written exclusive reports only available in this offer from the Bonner & Partners research team.">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


 <style type="text/css">
        /**
         * Reset with normalize CSS (http://necolas.github.io/normalize.css/)
         * Print media from html5-boilerplate (http://bit.ly/1E8xW21)
         * Both best for browser consistency and reset  
         */
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
        body{margin:0}
        article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
        audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
        audio:not([controls]){display:none;height:0}
        [hidden],template{display:none}
        a{background-color:transparent}
        a:active,a:hover{outline:0}
        abbr[title]{border-bottom:1px dotted}
        b,strong{font-weight:700}
        dfn{font-style:italic}
        h1{font-size:2em;margin:.67em 0}
        mark{background:#ff0;color:#000}
        small{font-size:80%}
        sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
        sup{top:-.5em}
        sub{bottom:-.25em}
        img{border:0}
        svg:not(:root){overflow:hidden}
        figure{margin:1em 40px}
        hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}
        pre{overflow:auto}
        code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
        button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
        button{overflow:visible}
        button,select{text-transform:none}
        button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
        button[disabled],html input[disabled]{cursor:default}
        button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
        input{line-height:normal}
        input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
        input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
        input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
        input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
        fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
        legend{border:0;padding:0}
        textarea{overflow:auto}
        optgroup{font-weight:700}
        table{border-collapse:collapse;border-spacing:0}
        td,th{padding:0}

        @media print {
          *,:before,:after{background:transparent!important;color:#000!important;-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
          a,a:visited{text-decoration:underline}
          a[href]:after{content:" (" attr(href) ")"}
          abbr[title]:after{content:" (" attr(title) ")"}
          a[href^="#"]:after,a[href^="javascript:"]:after{content:""}
          pre,blockquote{border:1px solid #999;page-break-inside:avoid}
          thead{display:table-header-group}
          tr,img{page-break-inside:avoid}
          img{max-width:100%!important}
          p,h2,h3{orphans:3;widows:3}
          h2,h3{page-break-after:avoid}
          select{background:#fff!important}
        }
        *{
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        *:before,
        *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        html {
          font-size: 10px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /**
         * Body copy, 
         * Global Typography, 
         * Utility Class
        */

        body {
          font-family: Georgia,Times,Times New Roman,serif;
          font-size: 18px;
          line-height: 1.42857143;
          font-weight: 400;
          color: #222;
          background-color: #ffffff;
        }
        a {
          color: #333333;
          text-decoration: underline;
        }
        a:hover,
        a:focus {
          color: #23527c;
        }
        a:focus {
          outline: thin dotted;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
        }
        hr {
          margin-top: 1.375em; 
          margin-bottom: 1.375em; 
          border: 0;
          border-top: 1px solid #eeeeee;
        }
        ul,ol {
          margin-top: 0;
          /*padding-left: 0;*/
          margin-bottom: 0.688em; 
        }
        ul ul,
        ol ul,
        ul ol,
        ol ol {
          margin-bottom: 0;
        }
        h1,h2,h3,h4,h5,h6{
          font-family: inherit;
          font-weight: 700;
          line-height: 1.1;
          color: inherit;
        }
         h1,h2,h3{
          margin-top: 1.375em; 
          margin-bottom: 0.688em; 
        }
        h4,h5,h6{
          margin-top: 0.688em; 
          margin-bottom: 0.688em; 
        }
        h1{
          font-size: 3em;
          text-align:center;
          margin-bottom:0px;
        }
        h2{
          font-size: 2.125em
        }
        h3{
          font-size: 1.750em
        }
        h4{
          font-size: 1.250em;
        }
        h5{
          font-size: 1.000em;
        }
        h6{
          font-size: 0.875em; 
        }
        p {
          margin: 0 0 0.688em; 
        }
        .lead {
          margin-bottom: 1.375em; 
          line-height: 1.4;
          font-size: 1.125em; 
        }
        small{
          font-size: 90%;
        }
        .text-center {
          text-align: center;
        }
        .under-line{
          text-decoration: underline;
        }
        .color-red{
          color: red;
        }
        h2{
          font-size: 1.5em;
          font-weight: 500;
        }
        h3{
          font-size: 1.2em
        }
        .image-block img{
          display: block;
          max-width: 80%;
          height: auto;
          margin: 0 auto;
        }
        .image-block-left img{
          display: block;
          max-width: 100%;
          height: auto;
        }
        .container2{
          width: 34.625em; /*554px;*/
          margin: 0 auto;
          padding-bottom: 40px;
        }
        .paragraph{
          margin-top: 1.375em; 
          margin-bottom: 0.688em; 
        }
        .paragraph p:last-child{
          margin-bottom: 0;
        }
        .by-line p,
        .by-line h1{
          margin: 0;
        }
        .by-line h1{
          font-size: 2.5em;
        }
        .by-line h1 + h1{
          margin-top: 7px;
        }
        .left-indent{
          padding-left: 2.750em; 
          margin-bottom: 0.688em; 
        }
        .left-indent-double{
          padding-left: 5.500em; 
          margin-bottom: 0.688em; 
        }
      
        strong.small{
          font-size: 92%;
        }
        .ordered-item{
          padding-left: 15px;
          font-size: 1.000em; 
        }
        .ordered-item li{
          margin-bottom: 0.438em; 
        }  
        .list-item-regular{
/*
          padding-left: 0;
          list-style: none;
  */        font-size: 1.000em; 
        }        
        .list-item-regular li{
          margin-bottom: 0.438em; 
        }
            
	    .style-star2 li:before{
	        content: "";
	        display: inline-block;
	        position: relative;
	        top:-3px;
	        margin-right: 10px;
	        width: 7px;
	        height: 7px;
	        border-radius: 50%;
	        background-color: #555; 
	    }
            
          
            
            h2 {
            width:460px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            font-size:36px;
            font-weight:bold;
            
            }
                h3 {
            width:460px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            
            font-weight:100;
            
            }
            .desktop-float-right {
                float:right;
                margin-left:20px;
            }
            
              .background1 {
                width:100%;
                background-color:#ff888e;
                border-color:#c51025;
                border-width:5px;
                border-style:solid;
                color:#4d050d;
                padding-top:10px;
            }
            
            .background2 {
                width:100%;
                background-color:#bfccf2;
                /*border-color:#b2c3d8;*/
                border-color:#a2adcd;
                border-width:1px;
                border-style:solid;
                color:#000033;
                padding-top:10px;
            }
            
            .background1 img{
                border-color:#ffc37e;
                border-width:1px;
                border-style:solid;
            }
            
                  .background3 {
                width:100%;
                background-color:#eeeeee;
                border-color:#cccccc;
                border-width:1px;
                border-style:solid;
                color:#2d1e16;
                padding:20px;
                margin-top:0px;
                margin-bottom:0px;
                margin-left:auto;
                margin-right:auto;
            }
               .background3 img{
                border-color:#dbd7d7;
                border-width:1px;
                border-style:solid;
            }
            
          .guarantee {
             width:50%;
                background-color:#ffffff;
                border-color:#b2c3d8;
                /*border-color:#cee1fb;*/
                border-width:5px;
                border-style:solid;
                color:#2d1e16;
                padding:10px;
          }
          
          .order-area {
            margin-left:auto; margin-right:auto;
            width:1000px;
            display:block;
            padding-left:0px;
            padding-right:0px;
            
          }
          
          .floating-order {
            width:600px;  padding:0px; 
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); margin-right:0px;



border-style:solid; border-width:1px; border-color:#dadada;
float:left;
          }
		  
		  .floating-order td {
		  padding-top:20px;
		  padding-left:20px;
		  padding-right:20px;
		 
		  }
		  
		  .floating-order td, tr, table {
			  padding-bottom:0px; 
		  }
            
        .guarantee {
        width:100%;
        margin-left:auto;
        margin-right:auto;
		margin-bottom:0px;
       }
       
       .guarantee h2 {
        
        font-size:20px;
       }
       
       .guarantee p {
        font-size:16px;
       }
       
       .of-leftside {
        width:350px;
        float:right;
       }
       
       #group-image-2 {
        float:none;
        margin-left:auto;
        margin-right:auto;
        display:block;
       }
       
       .show-on-mobile {
        
         display:none;
       }
       .show-on-desktop {
       display:block;
       }
	   
	   .list-item-card {
		width:95%;
		padding-left:5%;
		padding-right:5%;
		padding-top:5%;
		padding-bottom:5%;
		 background-color:#ececec;
		 margin-left:auto;
		 margin-right:auto;
		 display:block;
		 border-color:#bdc3c7;
		 border-width:1px;  
		 border-style:solid;
	   }
	   
	   .list {
		width:95%;
		margin-left:auto;
		margin-right:auto;
		display:block;   
	   }
	   
	   .list li {
		   
		background:url(https://bonnerandpartners.com/wp-content/uploads/2015/02/checkmark.png) no-repeat 0 25px;
		padding:20px;
		margin-left:-20px;
		list-style-type:none;
		
	
	   }
	   
	   .list li:last-child {
		margin-bottom:0px;   
	   }
	   
	   .real-stories {
		width:300px; padding:5%; font-size:.8em; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color:#ececec; border-style:solid; border-width:1px; border-color:#bdc3c7; margin-left:30px;   
	   }
	   
	   .real-stories ul {
		width:120%;
		position:relative;
		left:-15%;   
		margin-bottom:0px;
	   }
	   
	   .real-stories li {
		margin-bottom:0px; 
		
		  background-image:url(https://bonnerandpartners.com/wp-content/uploads/2015/04/sticky-notes.png);
		  background-repeat:no-repeat;
		 padding:40px;
		 background-size:100% auto;
		 list-style-type:none;
		 margin-left:-20px;
		 height:300px;
		 width:300px;
		 
	   }
	   
	   .real-stories li:last-child {
		font-size:1.3em;
		margin-bottom:0px;   
	   }
	   
	   .fine-print {
		font-size:.9em;   
	   }
	   
	   .yellow-bkgd {
		background-color:#fde3a7;
			border-color:#f4b350;
			border-style:solid;
			border-width:1px;    
	   }
	   
	   .main-headline {
		background-image:url(https://bonnerandpartners.com/wp-content/uploads/2015/04/brush-stroke.png);
		background-repeat:no-repeat;
		background-position:bottom center;
		padding-bottom:25px;
		background-size:50%;
		overflow:hidden;
	   }
           
           .benefits-list {
		background-color:#ecf0f1;
		padding:5%;
		border-top-color:#d2d7d3;
		border-top-width:1px;
		border-top-style:solid; 
			border-bottom-color:#d2d7d3;
		border-bottom-width:1px;
		border-bottom-style:solid;  
	   }
	   
	   .benefits-list li {
		   margin-bottom:1em;
		   padding-bottom:1em;
		   		border-bottom-color:#bfbfbf;
		border-bottom-width:1px;
		border-bottom-style:solid; 
		   list-style-type:none;
		   background-image:url(http://bonnerandpartners.com/wp-content/uploads/2015/02/checkmark.png);
		   background-repeat:no-repeat;
		   background-position:left 8px;
		   padding-left:1em;
		   
		   }
		   .benefits-list li:last-child {
			border-bottom:none;  
		   }
       
         @media (max-width: 1024px ){
          
			.marginalia {
			display:none;	
			}
			
			
			
			 #group-image-2 {
        float:right;
        margin-left:50px;
       }
       
       .show-on-mobile {
       
         display:block;
       }
       .show-on-desktop {
        display:none;
       }
             .order-area {
                float:none;
                    width:90%;
                    margin-left:auto;
                    margin-right:auto;
                    display:block;
                }
                 .of-leftside {
        width:90%;
        margin-left:auto;
        margin-right:auto;
        display:block;
        float:none;
        
        
       }
       
       .floating-order {
        float:none;
        width:90%;
        margin-left:auto;
        margin-right:auto;
       }
            }
            
             @media (max-width: 949px ){
                  
				   .real-stories {
			background-color:#fde3a7;
			border-color:#f4b350;
			border-style:solid;
			border-width:1px;   
		   }
		   
		    .real-stories li {
			background-image:none;
			list-style-type:disc;
			padding:0px;
			margin-left:1em;
			width:80%;
height:auto;
margin-bottom:1em;
			}
			
			.real-stories li:last-child {
			font-size:1em;	
			}
				    #group-image-2 {
        float:none;
        margin-left:auto;
        margin-right:auto;
        display:block;

       }
             }
            
            @media (max-width: 699px ){
                
				.main-headline {
				background-size:80%;
				padding-bottom:35px;	
				}
				
				.main-headline h1 {
				font-size:1.5em;	
				}
				
				h1 {
				font-size:1.5em;	
				}
				
				h2 {
				font-size:1.5em;	
				}
                .of-leftside {
                    width:90%;
                    margin-left:auto;
                    margin-right:auto;
                }
				
				.real-stories li {
				width:80%;	
				}
                
                .guarantee {
        width:100%;
        margin-left:auto;
        margin-right:auto;
       }
                 .floating-order {
            float:none;
            margin-left:auto;
            margin-right:auto;
        }
        .order-area {
             max-width:90%;
        }
		list-item-card {
		width:100%;	
		}
		.list {
		width:100%;	
		}
		
		#book-near-header {
		width:100%;
		margin-bottom:1em;	
		}
		
            }
            
        @media (max-width: 599px ){
            .container2{
              width: 90%;
              margin-left:auto;
              margin-right:auto;
            }
       
           .desktop-float-right {
            float:none;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
			display:block;
			width:100%;
           }
		   .real-stories {
			text-align:left;
			width:90%; 
			margin-bottom:1em;  
		   }
		   
		   .real-stories ul {
			width:100%;
			left:0px; 
			  
		   }
		   
		   .real-stories li {
			
			width:100%;
		  
		   }
            body{
              font-size: 16px;
              padding: 0 10px;
            }
            .left-indent{
              padding-left: 1.250em;
            }
            .left-indent-double{
              padding-left: 2.500em;
            }
            .mobile-full-width {
                width:100%;
            }
             h2, h3 {
                width:90%;
            }
        }
        @media <max-width: 459px){
            
        }
      </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41757026-4', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>
        <article class="container2">
<div class="paragraph by-line text-center">
<h3 style="font-weight:100"><em>Harvard PhD and Former Economic Adviser to Ronald Reagan Reveals:</em></h3>

<div class="main-headline" style="width:100%;">
<h1>How One Simple Decision Could Boost Your Monthly Retirement Income As Much As $1,620!</h1>
</div>

<h2>And Increase Your Lifetime Benefit by More Than <em>$338,000</em></h2>
</div>
<!--paragraph--><!--master-table-->

<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td><!--left table-->
			<table align="left" cellpadding="0" cellspacing="0" id="book-near-header" width="40%">
				<tbody>
					<tr>
						<td>
						<div align="center" style=""><img src="https://bonnerandpartners.com/wp-content/uploads/2015/04/get-whats-yours-book-cover.png" width="150" /></div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--left table--><!--right table-->

			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td>
						<div class="list-item-card" style="font-size:1.2em;">
						<p><em>&ldquo;Getting smart about Social Security can put tens of <strong>thousands of extra dollars in your pocket.</strong> With that in mind, start by reading</em> Get What&rsquo;s Yours.&rdquo;</p>

						<p style="text-align:right;">&ndash; the <em>Wall Street Journal</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--right table--></td>
		</tr>
	</tbody>
</table>
<!--master-table-->

<div class="paragraph" style="margin-bottom:0px;">
<p>Do you plan to retire in the next 10 years?</p>

<p>Will you be counting on your Social Security check?</p>

<p><strong>Good news:</strong> You can take one simple step and boost your monthly payouts by hundreds of dollars&hellip; maybe even more than $1,000.</p>

<p>After all, it&rsquo;s YOUR money&hellip; And you deserve to get what&rsquo;s yours! Every cent of it!</p>

<p><img class="marginalia" src="https://bonnerandpartners.com/wp-content/uploads/2015/04/marginalia-3.png" style="position:relative; margin-left:90%; margin-bottom:-150px; margin-top:0px;" /></p>

<h2 style="margin-top:0px;">Little-Known Strategies for Maxing Out Your Social Security</h2>
<img class="show-on-mobile" src="https://bonnerandpartners.com/wp-content/uploads/2015/04/marginalia-3.png" style="margin-left:auto; margin-right:auto; width:260px;" />
<p>Learn EXACTLY how to navigate the system from Dr. Laurence Kotlikoff – a Harvard PhD, former economics adviser to Ronald Reagan and professor of economics at Boston University.</p>

<p>He co-authored <em>Get What’s Yours</em> with Philip Moeller and Paul Solman. In it you’ll discover:</p>
<img class="marginalia" src="https://bonnerandpartners.com/wp-content/uploads/2015/04/marginalia-2.png" style="position:relative; margin-left:95%; margin-bottom:-100px; margin-top:0px;" />
<ul class="list" style="margin-bottom:0px;">
	<li><strong>The best age for YOU to take your benefits.</strong> It&rsquo;s different for everyone&hellip; [See page 81.]</li>
	<li>50 tips for higher lifetime benefits.<strong> Don&rsquo;t miss No. 16.</strong> It could mean a lump-sum payment of $7,764. [Page 216.]</li>
	<li>A little-known tactic called &ldquo;file and suspend.&rdquo; This allows you to get the biggest checks possible &ndash; while building up <strong>a cushion in case of emergency</strong>. [Page 185.]</li>
	<li>How one family used the &ndash; &ldquo;start, stop, start&rdquo; &ndash; tactic to claim benefits worth <strong>$1,174,858</strong>. Could yours do the same? [Page 132.]</li>
	<li>Practical &ndash; and potentially lucrative &ndash; <strong>advice for divorced retirees.</strong> You could collect $647 a month thanks to your ex-spouse&hellip; whether he or she likes it or not&hellip; and still max out your own benefit. Page 156. <em>There&rsquo;s also a way to reduce the benefits due to your ex-spouse&hellip; But it&rsquo;s not recommended! [Page 148.]</em></li>
	<li>A way you and your current spouse can get as much as $60,000 in extra payments. [Page 116.]</li>
	<li>Exactly what to do if you&rsquo;re a widow or widower. You could be collecting benefits for <strong><em>years</em> before you reach retirement age&hellip;</strong> without reducing your own payout. [Page 215.]</li>
	<li>Why it&rsquo;s not too late to get what&rsquo;s yours. <strong>Even if you&rsquo;re already collecting Social Security, there are still ways to INCREASE your benefits by as much as 32%.</strong> [Page 214.]</li>
	<li>Getting ready to file? Wait! DO NOT claim before reading this list of <strong>fatal &ndash; unfixable &ndash; mistakes</strong> very carefully. Just one of these could cost you more than $30,000. [Page 229.]</li>
</ul>
</div>
<!--paragraph--></article>

<article class="container2" style="margin-top:0px;">
<div class="paragraph" style="margin-top:0px;">
<h2 style="margin-top:0px;">Take Control of Your Retirement</h2>

<div class="desktop-float-right real-stories" style="">
<h4 style="margin-top:0px;">Real Stories</h4>

<p>Dr. Laurence Kotlikoff has helped hundreds of people collect more every month from Social Security&hellip;</p>

<ul>
	<li>Take John and Jane, for example. They&rsquo;re married and they have a disabled 5-year-old child. John was earning $38,000 when he retired at age 62. Jane was earning $44,000. At 44, she&rsquo;s a ways from retirement. <strong>Dr. Kotlikoff explained how to collect an extra $111,400</strong>.</li>
	<li>Patricia was a single 66-year-old woman. She wasn&rsquo;t getting the information she needed from Social Security. Dr. Kotlikoff showed her how to collect <strong>an extra $312 a month</strong>. That allowed her to quit looking for a full-time job, she told him, and instead focus on &ldquo;something I would like to do.&rdquo;</li>
	<li>He even showed his friend, Paul, how to collect extra <strong>payments totaling nearly $50,000.</strong> And that was over a game of tennis!</li>
</ul>
</div>

<p>With the strategies in this book, you don&rsquo;t need to depend on the bull market in stocks to last forever&hellip; You don&rsquo;t need to worry about whether interest rates will rise or fall&hellip; It doesn&rsquo;t matter what the real estate market does&hellip;</p>

<p>You can rest easy knowing you&rsquo;ve got the <strong><b>biggest possible paycheck</b></strong> coming to your house, month after month&hellip;</p>

<p><strong><b>&hellip;for as long as you live!</b></strong></p>

<p>Social Security is the No. 1 source of retirement income for most Americans. Imagine what you could do if you had hundreds more dollars every month&hellip; Imagine what you could do with another $1,620 per month!</p>

<p>You could go out for dinner a couple extra times a month&hellip; Take your wife on the anniversary trip you&rsquo;ve always imagined&hellip; Or simply enjoy having the extra &ldquo;cushion&rdquo; in your monthly budget.</p>

<p>It&rsquo;s possible if you take control of your future and discover the secrets to maximizing your payout in <em><i>Get What&rsquo;s Yours</i></em>.</p>

<p><strong>&ldquo;Insiders&rdquo; Can Receive Much, Much More</strong></p>

<p>Some people get much more money out of Social Security &ndash; earning benefits worth as much as $400,000 more &ndash; <em>simply because they understand the system</em></p>

<p>Is that fair? No. But that&rsquo;s the way it works.</p>

<p><strong><b>Make it work for <em><i>you</i></em> with Dr. Kotlikoff&rsquo;s help. </b></strong></p>

<p>Now, neither we nor Dr. Kotlikoff are associated with the Social Security Administration. And there are ways to get this information for free...</p>

<p>For one thing, you could call Social Security. Keep in mind, the agency itself says it provides &ldquo;information,&rdquo; not &ldquo;advice.&rdquo;</p>

<div class="desktop-float-right real-stories yellow-bkgd" style="">
<div style="float:left; font-size:7em; font-weight:bold; position:relative; top:-40px; overflow:hidden; height:70px;">&ldquo;</div>

<p>Getting Social Security benefit collection right can be diabolically complicated. No one can make 45,327 sets of annual Social Security benefit calculations on his or her own. And no one should be expected to do so.</p>

<p>Our government has designed our basic saving system to <strong><b>randomly redistribute money between households</b></strong> depending on whether or not they get expert advice and on whether the &lsquo;expert&rsquo; advice is actually correct.&rdquo;</p>

<p style="text-align:right;">&ndash; Dr. Laurence Kotlikoff</p>
</div>

<p>What about the agency&rsquo;s online calculators? Dr. Kotlikoff ran his numbers through all four&hellip; He got two different results, which were both different from the estimate in his online statement.</p>

<p>If you&rsquo;re a &ldquo;do it yourselfer,&rdquo; Social Security has made its rules completely available to the public &ndash; all 2,728 of them.</p>

<p>Or&hellip; with Dr. Kotlikoff&rsquo;s practical guidebook, you can follow a Harvard PhD and top Reagan adviser step by step as he shows you how to maximize your payout.</p>

<p>That&rsquo;s just what he did for John&hellip;</p>

<p>John decided on a strategy that would have permanently reduced the benefits available to him and his wife. Fortunately, Dr. Kotlikoff got to him in time and showed him a better way.</p>

<p>As Kotlikoff says, &ldquo;We&rsquo;re here to help.&rdquo;</p>

<h2>The Help You Need&ndash;<br />
You Can&rsquo;t Find This Anywhere Else</h2>

<p>If you want to get the easiest, step-by-step guide to increasing your Social Security payments, you won&rsquo;t find a better deal than this&hellip;</p>

<p>At Bonner &amp; Partners, it&rsquo;s our mission to help our readers grow and protect their wealth. And we believe the information in this book is absolutely critical&hellip;</p>

<p>Where else can you get thousands of dollars &ndash; even tens of thousands of dollars &ndash; in extra income&hellip; <strong><em>without risking a single cent</em></strong>?</p>

<p style="padding-left: 30px;"><strong>That&rsquo;s why we&rsquo;re ready to send you a hardback edition of <em>Get What&rsquo;s Yours</em>, rushed to your door, with NO shipping charges.</strong></p>

<p>There&rsquo;s no other book like this available for any price. Dr. Kotlikoff has done what no one else has bothered to do: Make it EASY for ordinary Americans to understand how the system works&hellip; and how to make it work for them.</p>

<p>It&rsquo;s a must-read for any retiree or anyone thinking about retirement. The thing is&hellip; we think it&rsquo;s missing a few things.</p>

<p>That&rsquo;s why we worked directly with Dr. Laurence Kotlikoff and his publisher to create a full, unique package of helpful materials&hellip; exclusively for our clients.</p>

<ul>
	<li><strong>EXCLUSIVE: The Bonner &amp; Partners Quick Start Guide.</strong> You&rsquo;ll know exactly where to begin and where to go next to get recommendations tailor-made for any situation. Hint: You don&rsquo;t have to read the book cover-to-cover to get the information you need.</li>
	<br />
	<li><strong>EXCLUSIVE: Dr. Kotlikoff’s never-before-seen report: “9 Reasons You Should Do Your Own Social Security Research.”</strong> You can’t buy this anywhere. You can’t look this up online. It’s not even spelled out in his book. <u>But Dr. Kotlikoff collaborated with the Bonner & Partners research team to deliver the  most up-to-date information to our readers.</u></li>
	<br />
	<li><strong>EXCLUSIVE: What to do if the government reneges on its promises. </strong>One of the first questions anyone has about Social Security is &ldquo;how long is it going to last?&rdquo; Most young people don&rsquo;t believe it&rsquo;ll be around by the time they retire. And Dr. Kotlikoff argues &ldquo;radical change in our Social Security system is inevitable for the simple reason that the system is broke.&rdquo;<br />
	<br />
	You should &ldquo;get what&rsquo;s yours&rdquo; while you can. But you should also be prepared for the U.S. government to try to weasel out of its obligations. That&rsquo;s why we&rsquo;ve gathered <span style="text-decoration: underline;">six simple steps</span> to take RIGHT NOW just in case. This is essential information for anyone who doesn&rsquo;t trust Uncle Sam.</li>
	<br />
	<li><strong>EXCLUSIVE: Learn the Social Security strategies your ex-spouse doesn&rsquo;t want you to know.&nbsp;</strong>Did you know you can collect Social Security benefits from your ex-spouse even if you&rsquo;re&nbsp;not&nbsp;speaking&hellip; or even if they&rsquo;re deceased? In this raw Q&amp;A with real people, Dr. Kotlikoff explains exactly how these Social Security rules work. He even shows you how to multiply your benefits by getting divorced.</li>
</ul>

<p>With just these four items, you get ALL you need to navigate your way to the highest payments you&rsquo;re due&hellip; And given the exclusive, &ldquo;bespoke&rdquo; nature of the content, financial advisors might charge hundreds of dollars before they shared it with their clients.</p>

<p>But we&rsquo;ve arranged for you to pay much less than that. And in fact, you&rsquo;ll get much more.</p>

<p>Here&rsquo;s the best part&hellip;</p>

<h2 style="text-align: center;"><strong>Dr. Kotlikoff&rsquo;s Exclusive Conference Call</strong></h2>

<p>We know that reading a book isn&rsquo;t the same as hearing your questions answered by an expert&hellip;</p>

<p>So we invited Dr. Kotlikoff to join us in a real time conference call.</p>

<p>You&rsquo;ll have the opportunity to submit your questions in advance or live during our conference call. And you can listen to his response from the comfort of your living room&hellip;</p>

<p>For years, Dr. Kotlikoff has been helping real people navigate the maze of Social Security rules. He&rsquo;s heard some of the most complicated retirement situations.</p>

<p>Normally, you&rsquo;d have to pay hundreds of dollars to reserve an hour of Dr. Kotlikoff&rsquo;s time. But this conference call is available free &ndash; only to Bonner &amp; Partners readers.</p>

<h2 style="text-align: center;"><strong>Who Else Would You Like to Meet?</strong></h2>

<p>Over the past 35 years, we&rsquo;ve been building a unique network of experts&hellip;</p>

<p>A circle that includes folks like Dr. Kotlikoff&hellip; A few months ago, we sat down to talk with him. We were so impressed with his ideas, we struck a deal as soon as his book came out.</p>

<p>We wanted to make sure our readers benefited from our network.</p>

<p>And that&rsquo;s really just the latest example.</p>

<p>Think about what you could learn from someone like&hellip;</p>

<ul>
	<li>David Stockman, D.C. insider, former budget adviser to Ronald Reagan and founding partner of the world&rsquo;s largest alternative investment firm.</li>
	<br />
	<li>John Doody, the best gold stock picker in the world and creator of a strategy that not only leaves gold bullion in the dust... it&rsquo;s made him a very rich man.</li>
	<br />
	<li>Byron King, a former Navy fighter pilot and Harvard-trained geologist who specializes in military technology.</li>
</ul>

<p>These experts are all part of the <em>Bonner &amp; Partners Investor Network</em>. Our readers get actionable insights and recommendations from a thought-leader <em>every single month</em>.</p>

<p>Putting a value on the insights these insiders share would be impossible...</p>

<p>Our network is the result of decades of business and relationship building&hellip; millions of airline miles&hellip; and the kind of access you can get only with a certain level of wealth.</p>

<p>But we want to make sure our readers benefit to the fullest. So we make it ridiculously cheap.</p>

<p>I&rsquo;ll tell you exactly how cheap in a moment. But I wanted to show you two more benefits of being a client first&hellip;</p>

<p><strong>SPECIAL REPORT #1:<br />
&ldquo;Better Than Gold: Two Rare Commodities that Could Shoot Up in Price Over The Next Year.&rdquo;</strong></p>

<p><em>Bonner &amp; Partners Investor Network</em> contact Rick Rule is one of the foremost experts on gold and silver in the world... A self-confessed &ldquo;gold bug,&rdquo; Rick presents two other metals that he thinks are a much better investment right now.</p>

<p>In fact, during the recent gold bull market, one of these metals went up 1,339%. And historic supply constraints could drive it up a further 185% over the next year... The best part is &ndash; the prices of both of these metals have no connection to the gold price... so they can go up no matter what gold does in the short term.</p>

<p><strong>SPECIAL REPORT #2:<br />
&ldquo;The ONE Asset to Own in a Deflationary World&rdquo;</strong></p>

<p>Most experts are predicting runaway inflation&hellip; But many big-money investors are quietly preparing for the opposite scenario. Learn what you should be holding now to protect yourself. (It&rsquo;s not stocks, bonds, or any other investment your broker is likely to recommend.)</p>

<p>By now, we hope you realize how much value there is here&hellip;</p>

<ul class="benefits-list">
	<li>
	<p><strong>A hardcover copy of <em>Get What&rsquo;s Yours</em>, shipping included&hellip;</strong></p>
	</li>
	<li>
	<p><strong>The quick start guide</strong></p>
	</li>
	<li>
	<p><strong>A report on what Social Security advice you MUST avoid&hellip;</strong></p>
	</li>
	<li>
	<p><strong>A report on how to defend against a change in government policy&hellip;</strong></p>
	</li>
	<li>
	<p><strong>A report on how you can collect Social Security benefits from your ex-spouse even if you&rsquo;re not speaking&hellip;</strong></p>
	</li>
	<li>
	<p><strong><span style="text-decoration: underline;">A chance to hear your questions answered live by Dr. Kotlikoff himself in an exclusive conference call.&hellip;</span></strong></p>
	</li>
	<li>
	<p><strong>A year&rsquo;s membership in the <em>Bonner &amp; Partners Investor Network</em>&hellip;</strong></p>
	</li>
	<li>
	<p><strong>And two additional investment reports&hellip; All focused on showing you how to grow and protect your wealth.</strong></p>
	</li>
	<li style="margin-bottom:0px;">
	<p><strong>Finally, you&rsquo;ll have instant access to the complete first chapter of <em>Get What&rsquo;s Yours</em>. You can get started reading in the next five minutes.</strong></p>
	</li>
</ul>

<p>Today, because of the deal we struck with Dr. Kotlikoff, you can get this full package for just $49.</p>

<p>That&rsquo;s an amazing offer. If you don&rsquo;t see that, there&rsquo;s not much more we can say.</p>

<p>Take advantage of this situation today by filling out the secure order form immediately.</p>

<p>Just click on the &ldquo;Order Now&rdquo; button below, which takes you to a secure order form, which allows you to review everything once more, before submitting your order.</p>

<p>Oh&hellip; and one more thing.</p>

<p>We&rsquo;re sorry, but there are no refunds on this deal.</p>

<p>We&rsquo;re preparing to send you a ridiculous amount of insights and ideas &ndash; and issue you an exclusive invitation to contact Dr. Kotlikoff directly &ndash; for a tiny fee. This includes a hardback copy of Dr. Kotlikoff&rsquo;s new book, delivered to your front door.</p>

<p>We don&rsquo;t want to waste our Customer Service team&rsquo;s time processing a handful of returned books from the inevitable small group of people you can simply never please.</p>

<p>So if $49 is too much for you to &ldquo;risk&rdquo; on this deal, please just pass on the whole opportunity. But keep in mind &ndash; you won&rsquo;t find this offer anywhere else.</p>

<p>This content will never be available to the general public&hellip; No matter what price you decide you&rsquo;re willing to pay later on.</p>

<ul class="benefits-list">
	<li style="margin-bottom:0px; background-image:none; padding-left:0px;">
	<p>(Remember, too, that if you choose to buy the book on Amazon, you won&rsquo;t get any of the extra freebies, like Dr. Kotlikoff&rsquo;s exclusive report&hellip; the quick start guide &ndash; this will save you hours&hellip; or our report on <strong>what Social Security advice you MUST avoid</strong> &hellip; or our report on <strong>how to defend against a change in government policy</strong> &hellip; or access to the <em>Bonner &amp; Partners Investor Network</em>&hellip; or <strong>a chance to speak directly with Dr. Kotlikoff himself</strong>.)</p>
	</li>
</ul>

<p>But for those who see the value in this deal, who want to learn the incredibly valuable &ldquo;loopholes&rdquo; available only to folks who understand Social Security&rsquo;s rules, please act quickly to guarantee your order.</p>

<p>Simply click the &ldquo;Order Now&rdquo; Button below, which will take you to a secure order form.</p>

<p>There you can choose exactly where you&rsquo;d like everything shipped and review everything once more, before officially submitting your order.</p>

<p style="text-align:center;"><a href="http://pro1.bonnerandpartners.com/356967/" target="_top"><img src="http://bonnerandpartners.com/wp-content/uploads/2015/04/order-now-call-to-action-cta-button.png" width="100%" /></a></p>

<p style="text-align:center;"><a href="http://pro1.bonnerandpartners.com/356967/" target="_top">[Order Now]</a></p>
</div>
<!--paragraph--></article>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41757026-4', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>