<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div style="margin:auto; width:500px; padding-top:20px; height:400px;">
<img src="http://www.insideinvestingdaily.com/images/web/signups/iid-signup-fb.jpg" />




<div align="center" style="margin: -129px auto auto; padding-left: 127px;">
<form onsubmit="WAValidateEM  (document.signupF1.email,document.signupF1.email.value,'- Invalid   email address',document.signupF1.email,1,true);WAValidateRQ  (document.signupF1.email,'- Email is   required',document.signupF1.email,1,false,'text');WAAlertErrors('The   following errors were found','Correct invalid entries to   continue',true,document.signupF1);return document.MM_returnValue" name="signupF1" method="post" action="http://www.insidersstrategygroup.com/Scripts/htmlsignup.php" style="margin: 0pt;" id="signupF1">
<input type="text" onchange="this.value=   this.value.toLowerCase();" value="Enter E-mail Address Here" size="25" name="email" onblur="if  (this.value=='')this.value='Enter Your E-mail Address';if(!validEmail  (this.value)) this.focus();KW_autoClear(this,'Your E-mail   address...')" onfocus="if  (this.value=='Enter Your E-mail Address')this.value='';KW_autoClear  (this,'Your E-mail address...')" tabindex="1" title="Your Google Toolbar can fill this in for you.   Select AutoFill" style="font-size:16px;font-family: Arial,Helvetica,sans-serif; width: 210px; height: 28px; border: 1px solid rgb(121, 0, 0); background:#FFFFFF;" > 

<input type="submit"  value=" " name="the_button" tabindex="15" class="button"  style="background: url(http://insideinvestingdaily.com/images/web/signups/sub-btn.png) no-repeat; border: none; height: 33px; width: 85px;margin-left:5px;"> <br> 

<input type="hidden" value="Valued" name="firstname"> 
<input type="hidden" value="Reader" name="lastname"> 
<input type="hidden" value="Welcome to Inside Investing Daily" name="subject"> 
<input type="hidden" value="To download your free investment report, access the link at the bottom of this e-mail. And, there's more we want to share with you... an additional exclusive report -- The Top 10 Rules for Successful Investing! In order to receive it you must reply now. Simply hit the reply button and type '10RI' in your message. Press the send button, and we'll forward your free report to your inbox. Don't delay... these 10 rules are critical to profiting in today's markets." name="txtmessage" id="txtmessage"> 
<input type="hidden" value="But first we'd like to welcome you to Inside Investing Daily. Every day you'll receive an e-mail written by renowned financial experts Andrew Snyder and Sara Nunnally. Andrew is acclaimed for his no-nonsense style of writing and his sharp, deep-thinking market research analysis. His goal is to use his knack for Wall Street research and analysis to lead readers to breaking short-term investment opportunities. Sara has traveled all over the world in search of the best investment opportunities to recommend to her readers. Her unique boots-on-the-ground research has given her an edge in today's financial marketplace and she continually searches for the next moneymaking strategies in hot sectors like alternative energy, currency markets and commodities." name="para2" id="para2"> 
<input type="hidden" value="In each Inside Investing Daily, Andrew and Sara will share with you their views, thoughts and commentary on the financial markets and also offer you valuable investing insights and tips so you can post profits before other investors. Look for your first Inside Investing Daily message in the next couple of days." name="para3" id="para3"> 

 <input type="hidden" value="We hope you enjoy getting in on the unique opportunities detailed in your free report. But you don't have to wait to start your investment gains. For example, a new industry has sprouted in Washington D.C. Former Congressional insiders are selling their access to inside information to Wall Street for over $100 million. However, thanks to a source inside D.C., I can get you in the loop for FREE. Get the details here:" name="para4" id="para4"> 

 
<input type="hidden" style="color: rgb(0, 0, 255); text-decoration: underline;" value="https://reports.insidersstrategygroup.com/ISGSHISenC/WSHIMB39/" name="para5" id="para5"> 

<input type="hidden" value="Three Ways to Profit from the Cybersecurity Boom" name="para6" id="para6"> <input type="hidden" value="http://www.insideinvestingdaily.com/reports/cybersecurity-isgweb-iidsu.html" name="para7" id="para7"> 

<input type="hidden" value="For more from our reliable team   of financial analysts or to learn more about Inside Investing Daily, visit our website:" name="para8" id="para8"> 

<input type="hidden" value="http://www.insideinvestingdaily.com" name="para9" id="para9"> 

 <input type="hidden" value="We hope you enjoy your subscription to Inside Investing Daily... and we wish you all the best in your investment endeavors." name="para10" id="para10"> 
 <input type="hidden" value="http://www.insideinvestingdaily.com/confirmation/isgweb-iidsu.html" name="redir" id="redir"> 
 <input type="hidden" value="list7" name="list7" id="list7"> 
 <input type="hidden" value="X5EAMB20" name="source7" id="source7">
</form>
</div></div>
</body>
</html>
