<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='http://www.bonnerandpartners.com/wp-content/uploads/2014/06/mobile.css' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>Free Reports</title>
<style>
body {
background-color:#CFCFCF;	
}
</style>
</head>

<body  yahoo="fix">

<!--gray background-->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CFCFCF" class="container">
<tr><td>

<table cellpadding="0" cellspacing="0" width="900" class="container" align="center">
<tr><td>
<center>
<img src="http://www.bonnerandpartners.com/wp-content/uploads/2014/06/opt-in-topper.png" class="mobilepic">
</center>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="0" width="700" class="container" align="center" bgcolor="#ffffff" id="bodyarea" style="position:relative; top:-5px; height:auto;">
<tr><td>

<div id="text_container" style="" align="center">
<table cellpadding="0" cellspacing="0" width="522">
<tr><td>
<center>
<font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif" size="6" class="headline"><em><strong>JOIN NOW AND GET <u>3 FREE REPORTS</u> FROM BILL BONNER</strong></em></font></center><br>
<center>
<img src="http://www.billsdiary.com/images/dare-logo-220pxw.jpg" class="mobilepic">
</center>
</td></tr></table>
<br>
<table cellpadding="0" cellspacing="0" width="522" style="margin-left:auto; margin-right:auto;">
<tr><td>
<table cellpadding="0" cellspacing="0" width="30%" style="padding-left:5px; padding-right:5px; padding-bottom:15px;" align="left">
<tr><td>
<img src="http://www.bonnerandpartners.com/wp-content/themes/bonnerpartners/assets/img/signup-preview.jpg" width="228" class="mobilepic"></td>
</tr></table>
<table cellpadding="0" cellspacing="0" width="50%" style="padding-left:5px; padding-right:5px; padding-bottom:15px;" >
<tr>
<td><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;">Sign up for New York Times best-selling author <em>Bill Bonner's Diary of a Rogue Economist</em> e-letter and receive 3 jam-packed bonus reports with valuable steps he's taking to protect and grow his wealth – FREE!</font>
</td></tr></table>
</td></tr>
</table>
<div id="submit" class="on" style="width:auto;">
<form id="LeadGen" method="post" action="http://signup.bonnerandpartners.com/Content/SaveFreeSignups">
  <input name="source" type="hidden" value="XBBDQ600" style="display: none;"/>
  <input name="NotSaveSignup" type="hidden" value="False" style="display: none;" />
  <br>
  <div align="center">
  <div style="">

  <input type="text" name="email" value="Your Best Email" style="height:36px; 
		width:90%; 
		max-width:522px; 
		font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
		font-size:24px;
		color:#777777;" onblur="if (this.value == '') {this.value = 'Your Best Email';}"
 onfocus="if (this.value == 'Your Best Email') {this.value = '';}">

</div>

<div style="">
<input name="submit" style="margin-top:15px;" type="image" value="Submit" src="http://www.bonnerandpartners.com/wp-content/uploads/2014/06/cta.png" class="mobilepic on" width="350"/>​
</div>
</div>
</form>


</div>
</div>

</td></tr></table>
<br>
<table cellpadding="0" cellspacing="0" width="700" class="container" align="center"  style="position:relative; top:-5px;">
<tr><td>
<font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; color:#999999;">
<center>
<a href="http://www.bonnerandpartners.com/" target="_blank" style="color:#739ac3">Home</a> | <a href="http://www.bonnerandpartners.com/about/#.U5nZUI1dWNg" target="_blank" style="color:#739ac3">About Bill</a> | <a href="http://www.bonnerandpartners.com/contact-us/#.U5nZco1dWNg" target="_blank" style="color:#739ac3">Contact Us</a> | <a href="http://www.bonnerandpartners.com/privacy-policy/#.U5nZqY1dWNg" target="_blank" style="color:#739ac3">Privacy Policy</a> | <a href="http://www.bonnerandpartners.com/contact-us/#faq" target="_blank" style="color:#739ac3">FAQ</a><br><br>
© 2014 <em>Bill Bonner's Diary of a Rogue Economist</em>
</center>
</font>
</td></tr></table>


</td></tr>

</table>

</body>
</html>
