<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- This file was originally generated at http://psd2cssonline.com on January 6, 2014, 7:24 pm -->
<!-- psd2css Online version 1.95 -->

<title>Free Gold Eagle Giveaway</title>

<!-- Some META tags to help with Search Engine Optimization.  Please 
note however that META tags are NOT a magic bullet to get your web page
to the top of search engine rankings.  They are just part of that effort.  You 
can get more information by googling SEO or visiting the psd2css Online forums. -->
<meta name="description" content="Put the description of this page here" />
<meta name="keywords" content="Put keywords for this page here separated by commas" />
<meta name="generator" content="psd2css Online - Dynamic Web Pages from your Photoshop Design in seconds" />

<!-- The CSS Reset from Eric Meyers -->
<!-- <link rel="stylesheet" type="text/css" href="cssreset.css" media="screen" /> -->

<!-- The Primary External CSS style sheet. -->
<link rel="stylesheet" type="text/css" href="psd2css.css" media="screen" />

<!-- We use the jquery javascript library for DOM manipulation and
some javascript tricks.  We serve the script from Google because it's
faster than most ISPs.  Get more information and documentation
at http://jquery.com -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- This is Drew Diller's PNG fix script that fixes the PNG
transparency problem with IE6.  It's available from here:
http://www.dillerdesign.com/experiment/DD_belatedPNG -->
<!--[if lt IE 7 ]>
<script type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>
<![endif]-->

<!-- All the javascript generated for your design is in this file -->
<script type="text/javascript" src="psd2css.js"></script>

</head>
<body bgcolor="#c7e0ef">

<div id="outerwrap" style="width: 100%">
<div id="innerwrap" >

    <!-- This is 'BlueBackground' -->
    <div id="Layer-1" class="Blue BKGD"  >
      <img src="Layer-1.png"    class="pngimg" />
      </div>
    <!-- This is 'Banner Strip' -->
    <div id="Layer-51" class="Banner Strip"  >
      <img src="Layer-51.png" width="879" height="111" alt="Banner Strip" class="pngimg" />
      <!-- This is 'FREE 1oz GOLD COIN' -->
      <div id="Layer-59" class="FREE 1oz GOLD COIN"  >
        <img src="Layer-59.png" width="698" height="49" alt="FREE 1oz GOLD COIN" class="pngimg" /></div>

      <!-- This is 'BP Logo' -->
      <div id="Layer-55" class="BP Logo"  >
        <img src="Layer-55.png" width="146" height="57" alt="BP Logo" class="pngimg" /></div>

      <!-- This is '2014 Gold Coin giveaway' -->
      <div id="Layer-52" class="2014 Gold Coin giveaway"  >
        <img src="Layer-52.png" width="564" height="111" alt="2014 Gold Coin giveaway" class="pngimg" />
        <!-- This is 'Giveaway Underline' -->
        <div id="Layer-54" class="Giveaway Underline"  >
          <img src="Layer-54.png" width="233" height="23" alt="Giveaway Underline" class="pngimg" /></div>

      </div>

    </div>

    <!-- This is 'Taper copy' -->
    <div id="Layer-50" class="Taper copy"  >
      <img src="Layer-50.png" width="87" height="90" alt="Taper copy" class="pngimg" /></div>

    <!-- This is 'Taper' -->
    <div id="Layer-49" class="Taper"  >
      <img src="Layer-49.png" width="87" height="90" alt="Taper" class="pngimg" /></div>

    <!-- This is 'Drop Shdw' -->
    <div id="Layer-48" class="Drop Shdw"  >
      <img src="Layer-48.png" width="880" height="5" alt="Drop Shdw" class="pngimg" /></div>

    <!-- This is 'Ribbon Tabs #1' -->
    <div id="Layer-47" class="Ribbon Tabs 1"  >
      <img src="Layer-47.png" width="10" height="15" alt="Ribbon Tabs #1" class="pngimg" /></div>

    <!-- This is 'Ribbon Tabs' -->
    <div id="Layer-46" class="Ribbon Tabs"  >
      <img src="Layer-46.png" width="12" height="16" alt="Ribbon Tabs" class="pngimg" /></div>
  
  
 
  
    <!-- This is 'Lower Gold Coin' -->
    <div id="Layer-32" class="Lower Gold Coin"  >
      <img src="Layer-32.png" width="260" height="261" alt="Lower Gold Coin" class="pngimg" /></div>

    <!-- This is 'Lower Gold Coin Back' -->
    <div id="Layer-31" class="Lower Gold Coin Back"  >
      <img src="Layer-31.png" width="254" height="255" alt="Lower Gold Coin Back" class="pngimg" /></div>

    <!-- This is 'Copyright 2013 Bonner  Partne' -->
    <div id="Layer-8" class="Copyright 2013 Bonner  Partne"  >
      <img src="Layer-8.png" width="410" height="10" alt="Copyright 2013 Bonner  Partne" class="pngimg" /></div>

    <!-- This is 'White Body BKGD' -->
    <div id="Layer-7" class="White Body BKGD"  >
      <img src="Layer-7.png" width="849" height="218" alt="White Body BKGD" class="pngimg" />

      <!-- This is ' There Is Absolutely No Obligat' -->
      <div id="Layer-17" class=" There Is Absolutely No Obligat"  >
        <img src="Layer-17.png" width="497" height="15" alt=" There Is Absolutely No Obligat" class="pngimg" /></div>

      <!-- This is 'OrangePathBottom' -->
      <div id="Layer-14" class="OrangePathBottom"  >
        <img src="Layer-14.png" width="183" height="16" alt="OrangePathBottom" class="pngimg" /></div>

      <!-- This is 'Were Not Sure How Long We Can' -->
      <div id="Layer-13" class="Were Not Sure How Long We Can"  >
        <img src="Layer-13.png" width="614" height="15" alt="Were Not Sure How Long We Can" class="pngimg" /></div>

      <!-- This is 'privacy_link' -->
      <div id="Layer-10" class="privacy link"  >
        <a href="privacy.html"><img src="Layer-10.png" width="101" height="15" alt="privacy" class="pngimg" border="0" /></a></div>

      <!-- This is 'rules_link' -->
      <div id="Layer-9" class="rules link"  >
        <a href="rules.html"><img src="Layer-9.png" width="137" height="12" alt="rules" class="pngimg" border="0" /></a></div>

    </div>

    <!-- This is 'shadow copy' -->
    <div id="Layer-6" class="shadow copy"  >
      <img src="Layer-6.png" width="214" height="65" alt="shadow copy" class="pngimg" /></div>

    <!-- This is 'shadow' -->
    <div id="Layer-5" class="shadow"  >
      <img src="Layer-5.png" width="214" height="65" alt="shadow" class="pngimg" /></div>

    <!-- This is 'ExpandableBodyWhite' -->
    <div id="Layer-4" class="ExpandableBodyWhite"  >
      <img src="Layer-4.png" width="849" height="628" alt="ExpandableBodyWhite" class="pngimg" />
     

      <!-- This is 'Lower Text Headline Box1' -->
      <div id="Layer-21" class="Lower Text Headline Box1"  >
        <img src="Layer-21.png" width="295" height="56" alt="Lower Text Headline Box1" class="pngimg" />
        <!-- This is 'Worth Over 1400' -->
        <div id="Layer-26" class="Worth Over 1400"  >
          <img src="Layer-26.png" width="171" height="18" alt="Worth Over 1400" class="pngimg" /></div>

      </div>

      <!-- This is 'Lower Text' -->
      <div id="Layer-18" class="Lower Text"  >
        <img src="Layer-18.png" width="776" height="382" alt="Lower Text" class="pngimg" />
        <!-- This is 'Cash Icon' -->
        <div id="Layer-25" class="Cash Icon"  >
          <img src="Layer-25.png" width="133" height="137" alt="Cash Icon" class="pngimg" /></div>

        <!-- This is 'Lots of info-envelope' -->
        <div id="Layer-23" class="Lots of infoenvelope"  >
          <img src="Layer-23.png" width="119" height="116" alt="Lots of info-envelope" class="pngimg" /></div>

        <!-- This is 'Lower Text Headline Box2' -->
        <div id="Layer-22" class="Lower Text Headline Box2"  >
          <img src="Layer-22.png" width="302" height="56" alt="Lower Text Headline Box2" class="pngimg" />
          <!-- This is 'Free Newsletter' -->
          <div id="Layer-27" class="Free Newsletter"  >
            <img src="Layer-27.png" width="141" height="14" alt="Free Newsletter" class="pngimg" /></div>

        </div>

        <!-- This is 'By entering our gold giveaway y' -->
        <div id="Layer-20" class="By entering our gold giveaway y"  >
          <img src="Layer-20.png" width="268" height="288" alt="By entering our gold giveaway y" class="pngimg" /></div>

        <!-- This is 'With a gorgeous patriotic desig' -->
        <div id="Layer-19" class="With a gorgeous patriotic desig"  >
          <img src="Layer-19.png" width="255" height="288" alt="With a gorgeous patriotic desig" class="pngimg" />
          <!-- This is 'Lots Of Dollars-Cash' -->
          <div id="Layer-24" class="Lots Of DollarsCash"  >
            <img src="Layer-24.png" width="1" height="4" alt="Lots Of Dollars-Cash" class="pngimg" /></div>

        </div>

      </div>

    


    </div>

    <!-- This is 'Shape 1' -->
    <div id="Layer-3" class="Shape 1"  >
      <img src="Layer-3.png" width="849" height="687" alt="Shape 1" class="pngimg" />
       <!-- This is 'Black Arrow' -->
    <div id="Layer-57" class="Black Arrow"  >
      <img src="Layer-57.png" width="602" height="108" alt="Black Arrow" class="pngimg" />
      <!-- This is 'Simply Enter Your Email  for a' -->
      <div id="Layer-58" class="Simply Enter Your Email  for a"  >
        <img src="Layer-58.png" width="310" height="52" alt="Simply Enter Your Email  for a" class="pngimg" /></div>

    </div>
      <!-- This is 'v1_video' -->
      <div id="Layer-56" class="v1 video"  >
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="520" height="293" id="Layer-56-video" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="FlashVars" value="width=520&height=293&filename=v1.flv" /><param name="movie" value="p2cvideo.swf" /><param name="play" value="false" /><param name="loop" value="false" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" /><embed src="p2cvideo.swf" flashvars="width=520&height=293&filename=v1.flv" play="false" loop="false" quality="high" wmode="transparent" bgcolor="#ffffff" width="520" height="293" name="Layer-56-video" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object> 
      </div>

      <!-- This is 'Act Now for Your Chance to Win' -->
      <div id="Layer-45" class="Act Now for Your Chance to Win"  >
        <img src="Layer-45.png" width="725" height="68" alt="Act Now for Your Chance to Win" class="pngimg" /></div>

      <!-- This is 'side copy 4b' -->
      <div id="Layer-44" class="side copy 4b"  >
        <img src="Layer-44.png" width="9" height="50" alt="side copy 4b" class="pngimg" /></div>

      <!-- This is 'EnterEmailAddress' -->
      <div id="Layer-43" class="EnterEmailAddress"  >
        <img src="Layer-43.png" width="255" height="282" alt="EnterEmailAddress" class="pngimg" /></div>

      <!-- This is 'submitform_form' -->
      <div id="Layer-41" class="submitform form"  >
        <img src="Layer-41.png" width="255" height="218" alt="submitform" class="pngimg" />
         <div id="Layer-15">
         <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
          <input type="text" name="emailAddress" style="width: 220px; height: 25px; padding: 3px; font-size: 16px; color: #cccccc" value="Enter Your E-mail Address" class="submissionfield" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';this.style.color='#000';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';this.style.color='#cccccc';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"  />
          <br />
          <input name="sourceId" type="hidden" value="XBBDP207" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.freegoldeagle.com/inbl/confirmbl.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" />
          <div id="submissionbutton"><br />
          <input type="submit" value=" " style="background:url(Layer-42.png) top center no-repeat; width:230px; height:82px; border:none; margin: 10 auto; cursor: pointer;"  /></div>
          
         </form>
</div>     
       

      </div>

      <!-- This is 'NO CATCH Enter your email and' -->
      <div id="Layer-40" class="NO CATCH Enter your email and"  >
        <img src="Layer-40.png" width="206" height="35" alt="NO CATCH Enter your email and" class="pngimg" /></div>

      <!-- This is 'NO SPAM We wont share rent o' -->
      <div id="Layer-39" class="NO SPAM We wont share rent o"  >
        <img src="Layer-39.png" width="198" height="35" alt="NO SPAM We wont share rent o" class="pngimg" /></div>

      <!-- This is 'Check2' -->
      <div id="Layer-38" class="Check2"  >
        <img src="Layer-38.png" width="60" height="56" alt="Check2" class="pngimg" /></div>

      <!-- This is 'Check' -->
      <div id="Layer-37" class="Check"  >
        <img src="Layer-37.png" width="60" height="56" alt="Check" class="pngimg" /></div>

      <!-- This is 'handcoin' -->
      <div id="Layer-30" class="handcoin"  >
        <img src="Layer-30.png" width="209" height="241" alt="handcoin" class="pngimg" /></div>

      <!-- This is 'Box #1' -->
      <div id="Layer-29" class="Box 1"  >
        <img src="Layer-29.png" width="260" height="166" alt="Box #1" class="pngimg" /></div>

      <!-- This is 'Layer 8 copy 5' -->
      <div id="Layer-28" class="Layer 8 copy 5"  >
        <img src="Layer-28.png" width="260" height="16" alt="Layer 8 copy 5" class="pngimg" /></div>

    </div>

    <!-- This is 'Shape 1 copy' -->
    <div id="Layer-2" class="Shape 1 copy"  >
      <img src="Layer-2.png" width="861" height="705" alt="Shape 1 copy" class="pngimg" />
      <!-- This is 'OrangeArrow' -->
      <div id="Layer-53" class="OrangeArrow"  >
        <img src="Layer-53.png" width="73" height="74" alt="OrangeArrow" class="pngimg" /></div>

    </div>



  <!-- This is 'Enter This Limited-Time Drawing' -->
  <div id="Layer-11" class="Enter This LimitedTime Drawing"  >
    <img src="Layer-11.png" width="577" height="90" alt="Enter This Limited-Time Drawing" class="pngimg" /></div>
     



</div>
</div>

<!-- This is the p2cedit Text Stylizer dialog and tools.  It will not exist
in the code for your final page. -->
<div id="p2c-edit" style="display: none;"></div>
<script>$('#p2c-edit').load('/app/p2cedit/p2cedit.html');</script>


</body>
</html>
