<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Safe Haven</title>



<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fenix">
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shanti">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Marcellus">
      <link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door|Gloria+Hallelujah|Architects+Daughter|Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Jolly+Lodger|Frijole|Metal+Mania' rel='stylesheet' type='text/css'>

<style>
html {
min-height:100%;

position:relative;

}
body {
/*height:100%;*/	
}
.R-testimonial {
position: relative;
float: right;
width: 200px;
border:none;
margin: 10px;
	text-align:left;
}


.L-testimonial {
position: relative;
float: left;

border:none;
margin: 10px;
	text-align:left;
}

td {
font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
}	
}
body {
		/*background-image:url('http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/02/faded-background.png');*/
background-repeat: repeat-x;
	position: relative;
	top: -25px;
	/*background-color:#79a698;*/
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
}
h1 {
	font-family: 'Marcellus';
	font-size: 50px;
	font-weight:bold;
	text-align:center;
	
}
h3 {
	font-family: 'Marcellus SC';
	font-size: 30px;
	font-weight:bold;
	text-align:center;
	
}
.subhead {
	font-family: 'Marcellus SC';
	font-size: 30px;
	font-weight:bold;
	text-align:center;
	
}
h2 {
	
		font-family: 'Marcellus SC';
	font-size: 40px;
	font-weight:bold;
	text-align:center;
	
}

#footercolumn {

position:fixed;

bottom:-600px;

width:750px;

height:2000px;

margin: 0px auto;
/*
	background-image:url('https://www.bonnerfamilyoffice.com/wp-content/uploads/2014/02/column.png');
*/
background-repeat: repeat-y;

z-index:-100;

	

}

.red {color:#E90C10;}

a, img {

    border:none;

}

#innercontainer {
width: 750px; 
/*
margin: 0px auto;
*/
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
/*
height:100%;
*/
/*
	background-image:url('http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/02/column.png');
	*/
background-repeat: repeat-y;

/*
height: 8875px;
*/
position: relative;
top: 0px;
overflow:hidden;
}

.content {
	position: relative;
left: 65px;
	top: 75px;
}
#outercontainer {
	position:static;
margin-bottom:-200px;


}

.quotebox {
background-color:#C9F2E6;	
}
.quotebox2 {
	background-color:#C9F2E6;	

		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
}

@media screen and (max-device-width: 500px), screen and (max-width: 500px) {
	#banner {
	width:90%;	
	}
	.footerlinks {
	 width: auto !important;
        float: none !important;
        display: block !important;	
	
	}
	
	img { float: none !important;
	}
	#L-testimonial {float:none !important;
	}
	
	.footerblock{

        float: none !important;
     	width:auto;
padding:15px;	
}
.footerblock2{
width:auto;
        float: none !important;
padding:15px;	
	
}
}
</style>
</head>

<body>
<div align="center" id="outercontainer" style="width:100%;">
<div id="innercontainer">
<div align="left" class="content" id="first-content" style="text-align:left;">
<table align="left" border="0" width="600">
	<tbody>
		<tr>
			<td>
			<center><font style="font-size:64px;"><strong>"Here's why I'm so <em>GLAD</em> gold fell 34% last year..."</strong></font><br />
			
            
            </center>
			<br><br>

			<center><font style="line-height:1.5em; font-size: 24px;">Because gold's 2013 fall presents <br>
an historic opportunity, and...
<br><br>
...if you have the available cash AND a sturdy backbone, then you'll want to get into one (or all) of these <em><strong>5 ultra cheap gold opportunities</strong></em> RIGHT NOW...
</font></center>
			<!--<table width="80%">
            <tr><td><ul><li><font style="font-size:1.25em;">Will hundreds of thousands of Americans (including you) lose their jobs in the coming years?</font></li>
<br><br>
<li><font style="font-size:1.25em;">Will the market plunge 47% (or more) crushing your retirement plans?</font>
</li>
</ul>
</td></tr></table>-->
		
		

			<div><!--
<b>The shocking answers and the 3-step roadmap to protect your wealth before, during and AFTER the crisis are all revealed in this must-have emergency booklet.</b>
--><br />
			<font style="font-size:20px;">
            <center>
        <img src="images/Gold_bar_arrow.png" style="width:80%;">
</center>
As you likely know, gold took a <b>severe</b> beating last year.

<br><br>

But that's a really, <b><i>really</i></b> good thing.

<br><br>

I know that might not make much sense, at first glance... (especially if you're a goldbug, like I am).

<br><br>

So before I show you why I'm so glad the yellow metal dropped last year, let's take a look at a recent gold price chart.

<br><br>

Because this brutal bloodletting must be seen to be believed...

<br><br>

<center>
<img src="images/SHG_chart1_kitcoB.png"><br>
<font style="font-size:.75em;"><em>Source: kitco.com</em></font>
</center>

<br>



As you can see, this chart ain't pretty.

<br><br>

From January to December 2013, gold shaved off close to a huge $500 per ounce!

<br><br>

In fact, it's the worst single calendar-year performance of gold in recorded history.

<br><br>

On a percentage basis, gold didn't even drop that far that fast during the mega-meltdown in the early 80's...

<br><br>

But here's the scary part:

<br><br>

The 2013 drop represents the disappearance of an estimated $5 trillion in global wealth.

<br><br>

Gone, just like that!

<br><br>

To give you an idea of just how much $5 trillion is, let's draw a comparison or two...

<br><br>

Right now, the total GDP of the United States sits at $15.68 trillion.

<br><br>

So, if you add up the value of all of the goods and services produced in America over a year, it amounts to over $15 trillion.

<br><br>

Now, let's convert that amount to gold... Here's the result:



<h3><b><i>2013's gold drop translates into a total global wealth loss of four whole months' worth of America's GDP.</i></b></h3>




If you stacked up that much money using $100 bills, it would stretch 3,393 miles into the sky.


<br><br>
<img src="images/599px-The_Blue_Marble.png">

<br><br>

So you see just how big gold's historic 2013 drop was, in terms of gold's price and translated into lost wealth... in short, it's not a pretty picture.

<h1>But that's a great thing for some brave folks.</h1>

<i>Only for folks that see gold at today's price as a buying opportunity, rather than a crisis... </i>

<br><br>

And that's why I'm glad that gold got so smacked last year.

<br><br>

Because that gold drop presents us with an unbeatable opportunity to get back in on the cheap.

<br><br>

Right now, I bet a very important question popped into your head:

<h2>"So why do you think gold will start going back up? In other words, why won't it continue shooting down?"</h2>

Great question.

<br><br>

And to be frank, <b><i>I can't say for sure</i></b> if gold will keep going down - or if it'll reverse and rise back up. Or if it will just sit at this level, ambling along in a sideways price pattern.

<br><br>

But, while I can't say for sure, I CAN share what I think will happen: <b><i>I think gold's gonna start going up again...</i></b>

<br><br>

First, I want to share some signs that show gold's long slide just hit a bottom... telltale signs - data and charts - that suggest that it might be on the verge of a huge breakout to the upside...

<br><br>

And then, after the technical charts, I'll share some of the fundamental reasons gold ought to go up in the mid- to long-term future.

<br><br>

Why don't we take a look at the technical case for gold right now?

<br><br>

First, here's a chart of an ETF that owns a bundle of junior gold mining stocks. It's ticker is GDXJ.

<br><br>

The stocks this fund holds are very small – ranging from $100 million to $500 million in market cap.

<br><br>

And since they're so small, they give a quick, strong sign of where the gold market wants to go.

<br><br>

<i>In short, GDXJ is an early and accurate gold indicator.</i>

<br><br>

<center>
<img src="images/SHG_chart2_stockcharts.png">
<br>
<font style="font-size:.75em;"><em>Source: StockCharts.com</em></font>
</center>

<br>



GDXJ took even more of a shellacking than gold prices did, slumping a nasty 81% over the past two and a half years.

<br><br>

But look closely at the past year...

<br><br>

See how it bottomed out three times in rapid succession? 1... 2... 3?

<br><br>

Well, that's called a "triple bottom" and it's one of the strongest signs of a coming reversal.

<br><br>

And you can see that reversal take place, with GDXJ bouncing off the low $30 level and blasting up to over $34.

<br><br>

See that horizontal blue line that just popped up at $34?

<br><br>

Well, that line shows GDXJ's last major low, of July 2013...

<br><br>

And when a price chart runs through a triple bottom and then rallies right through a previous low, that's a proven sign that a reversal has struck and a new trend has emerged.

<h1>And this new trend looks great for gold...
the bear market is OVER.</h1>

GLD, the ETF that directly tracks the gold bullion price, has also climbed a swift 12% so far this year.

<br><br>

It moves a little less aggressively than GDXJ does, but it's also an accurate measure of the overall gold market action.

<br><br>

So this GLD uptrend looks good for gold, too.

<br><br>

And obviously, even the best names in the gold sector are extremely cheap right now.

<br><br>

After all, when the gold price drops by 34%... and the junior miner sector gets slammed down 81%... even the best of the best companies suffer massive share price drops.

<br><br>

So right now, the greatest gold stocks are cheap AND hated...

<br><br>

And they're beginning a new rally.

<br><br>

Sounds like the perfect chance to get in, right?

<br><br>

It takes guts to jump in right after a savage bear market. Because it takes fortitude to ignore the vast negative sentiment aimed at gold and gold stocks.

<br><br>

It's hard to "hold your nose" and jump in so soon after these shares got decimated.

<h2>But it's at times like these - when gold is battered, bloody and hated - that the best opportunities arise.</h2>

That's when you can make those legendary 10-bagger plays.

<br><br>

We just saw the charts and statistics that show the "technical" reasons why gold and gold stocks look like strong bets right now.

<br><br>

But what about the "fundamental" indicators? What do they say to us?

<br><br>

Let's take a quick look at those right now...

<br><br>

Earlier this year, Janet Yellen took over the Fed.

<br><br>

And she'll just do more of the same... she'll continue printing billions and billions of fiat dollars.

<br><br>

She'll follow in the dollar-destroying footsteps of her predecessors Greenspan and Bernanke.

<br><br>

You're blind if you don't see an outright currency crisis coming...

<br><br>

Because right now, the US borrows nearly 50 cents of every dollar the government spends. Clearly, that level of debt increase ain't sustainable.

<br><br>

Here's a chart showing the total US national debt since 1900.

<br><br>

Can you believe how quickly that total has rocketed up over the past few years?

<br><br>
<center>
<img src="images/SHG_chart3_futuretimeline.png">
<br>
<font style="font-size:.75em;"><em>Source: <a href="http://www.futuretimeline.net">www.futuretimeline.net</a></em></font>
</center>

<br>



And even though the Fed has announced a "tapering plan" to gradually lower the amount of bonds they buy, they still buy a massive $65 billion per month, just to keep up the status quo.

<br><br>

As all of that new money gushes into the system, flooding into the stock markets and other investments, it further dilutes the purchasing power of the dollar.

<br><br>

<b><i>Frankly, the dollar looks doomed.</i></b>

<br><br>

Of course, this bleak situation for the US dollar is great for gold, since it's the ultimate safe haven against debt and currency debasement.

<br><br>

And foreign governments have taken note.

<br><br>

Their central banks have bought, stockpiled and hoarded physical gold at record rates. In 2012, combined central bank buying broke an all-time record high, with a total of 534 tons purchased.

<br><br>
<ul>
	<li>Russia bought 181 tons of gold...</li>
<br>
	<li>China bought a record 1,139 tons in 2012 alone!</li>
<br>
	<li>South Korea almost doubled its holdings to 104.4 tons...</li>
<br>
	<li>And foreign central banks have been net buyers of gold for every quarter since 2009!</li>
</ul>

And China embarked on an unbelievable gold-buying binge long before 2013.

<br><br>
<table cellpadding="0" cellspacing="0" align="center" width="90%">
<tr><td>
<i>They increased their foreign reserves by 721% between 2004 and 2012.  </i>

</td></tr></table><br>

Right now, the Chinese hold a whopping $3.4 trillion in gold bullion reserves.

<br><br>

That's enough to buy out the combined gold stockpiles of every central bank on earth. Twice over!

<br><br>

And central banks weren't the only ones "backing up the truck" in buying gold last year... foreign consumers passed all records, too.

<br><br>

The global consumer demand for gold bars and bullion coins rose an unprecedented 28% from 2012 to 2013. That's the highest amount the World Gold Council has ever recorded.

<br><br>

The U.S. Mint even sold out of the standard Gold Eagle coin. Meanwhile, Australia's Perth Mint saw a swift doubling in purchases.

<br><br>

And global gold jewelry demand also hit a new high.

<br><br>

So record levels of American government debt... an ugly picture for the US dollar that gets bleaker and bleaker every day... and record foreign demand for gold.

<br><br>
<table cellpadding="0" cellspacing="0" align="center" width="90%">
<tr><td>
<i>The fundamental case for gold to go up seems pretty airtight, doesn't it?</i>
</td></tr></table>
<br>

That wraps up the twofold case for gold right now.

<br><br>

We took a look at the technical AND fundamental cases for an end to the gold bear market. And it looks to us like we'll see the beginning of a strong uptrend in gold and gold stocks.

<br><br>

So whether you're a classic "goldbug" – or if you simply like to play promising profit opportunities in the markets, gold looks like a good bet right now.

<br><br>

If you found that twofold case for gold's coming rise compelling, you're probably wondering:

<h1>"Ok, so what are the <br>
best gold opportunities right now?"</h1>

You're in luck today. Because I want to give you the whole scoop on five (5) promising gold opportunities for right now...


<ul>
	<li><b><i>A unique form of portable gold called "safe haven gold"...

</i></b></li>
<br>
	<li><b><i>Three (3) small, beaten down precious metals stocks on the verge of a breakout, and...

</i></b></li>
	<br>
    <li><b><i>A little-used way to squeeze up to a 16.3% cash yield out of gold...</i></b></li>
</ul>


I'd like to send you the precise details on all five of these intriguing gold opportunities – for<b><i> FREE</i></b> – in just a moment.

<br><br>

But first, I'd like to share a little more information on each of these under-the-radar plays...

<br><br>

That way you can decide if it's something you'd like to look into for yourself. Let's get going.

<br><br>

Imagine an investment with the <span style="text-decoration: underline;">same wealth-protecting benefits of gold</span>, but with the potential to rise in value, too...

<br><br>

This "holy grail" combo of protection and low-risk gains does exist.

<br><br>

I call it <b>"safe haven gold."</b>

<br><br>

Safe Haven Gold is a <i>unique and rare form</i> of physical gold.

<br><br>

You can hold Safe Haven Gold in your hand – you can even carry a million bucks' worth of it in your pocket. Because it has tangible and extremely dense intrinsic value.

<br><br>

It's also portable, super easy to hide and simple to use if you need it.

<br><br>

But safe haven gold has nothing to do with precious metals stocks, ETFs, commodity futures, funds or even straight gold bullion...

<br><br>

In fact, since 1970, safe haven gold could have paid you <b><i>THREE TIMES</i></b> more than regular gold bullion.

<br><br>

Because of this amazing combination of safety and gains, the ultra-wealthy have used Safe Haven Gold for millennia, through good times and bad.

<br><br>

For example King Farouk of Egypt, Mayer Baron Rothschild and the Onassis family owned vast quantities of Safe Haven Gold...

<br><br>

Yet, I'm betting you've never even heard of it. And is it any wonder?

<br><br>

The ultra-wealthy don't share their best secrets with guys like you and me.

<br><br>

But every once and a while, regular folks stumble upon this Safe Haven Gold secret ...

<h1>How poor cotton-pickin' Pittman used safe haven gold to become a millionaire:</h1>

Consider the amazing story of John Jay Pittman.

<br><br>

At age 7, John sweated it out in the brutal North Carolina heat, picking cotton for 10 cents a day. He worked his hands bloody and he didn't own his first pair of new shoes until age 10.

<br><br>

As a young adult he waited tables to pay his way through college. Finally, he landed an engineering job at Kodak.

<br><br>

He worked extremely hard all of his young life for this modest success, until one day his grandmother gifted him a few pieces of safe haven gold... she thought he had earned it.
<br><br>
And he instantly became obsessed. He applied his tireless work ethic to learning everything he could about this unique and historic gold investment.

<br><br>

And in short order he turned a handful of small investments into a million-dollar fortune...

<br><br>

For example, he turned...


<ul>
	<li>$1,050 into $13,000, a <b><i>1,138% safe haven gain... </i></b></li>
	<br>
    <li>$325 into $57,500, a <b><i>17,592% safe haven gain...</i></b></li>
	<br>
    <li>And $605 into $467,000, a <b><i>77,090% safe haven gain!</i></b></li>
</ul>

Pittman's track record is stunning.

<br><br>

Why don't we take a look at the index that measures the long-term performance of safe haven gold?

<br><br>

That way, we can easily compare it to the performance of other markets over time...

<h1>Safe haven gold pays 3X more than normal gold...</h1>

<mark><b>[DESIGN:</b> Chart which draws Dow, then Gold then safe haven gold gains.  We should copy the animated MMap gains charts here...]</mark>

<br><br>

Since 1970 the Dow has gained 2,388%...

<br><br>

Gold has gained 3,614%...

<br><br>

But the safe haven gold index eclipses them all with a whopping gain of <b>10,299%!</b>

<br><br>

That's more than four times better than the Dow, and nearly three times better than physical gold.

<br><br>

Not a bad outperformance, wouldn't you say?

<br><br>

And in dollar terms, a gain of 10,299% means...

<h1>$10,000 quietly turns into $1,029,900!</h1>

Or $25,000 turns into $2.6 million...

<br><br>

And $50,000 turns into $5.2 million.

<br><br>

This is why the ultra-wealthy love safe haven gold... it's an excellent wealth protector, but over time, it can also turn small investments into million-dollar windfalls.

<br><br>

Let me show you a bit more, and then you can make up your own mind...

<h1>Safe haven gold is <i>NEVER</i> Worth Zero...</h1>

Unlike stocks, bonds, options, mutual funds and the like, safe haven gold can never plunge into worthlessness.

<br><br>

In other words, as long as humankind exists, it will have value.

<br><br>

And that's the key reason why I call it safe haven gold.

<br><br>

Since the beginning of recorded history (5,000 years!), safe haven gold has helped the careful sleep soundly at night and it can do the same for you.

<br><br>

<b>Remember, it has a history of wealth preservation and growth in good times and bad.</b>

<br><br>

In this sense, it's exactly like regular, physical gold... but better.

<br><br>

Take a look...

<h1>Even if gold prices fall, safe haven gold can soar.</h1>

Amazingly, safe haven gold can deliver outsized gains regardless of what stock, bond and even gold prices do. <i>It can even go up while the price of an ounce of gold goes down.</i>

<br><br>

But how so? Good question.

<br><br>

You see, safe haven gold is bought and sold through a unique, little-known and <span style="text-decoration: underline;">off-Wall Street</span> market.

<br><br>

That's why it's not directly correlated to the overall stock market. So it doesn't suffer the prolonged bear markets that stocks frequently suffer.

<br><br>

In fact, I bet your typical stock broker has no idea about safe haven gold.

After all, he can't sell it to you... and he can't take any commissions from it.

<br><br>

And the individuals in this unique little market don't buy and sell safe haven gold because of a jobs report, earnings hits or misses, interest rate movements or anything else that usually affects regular investments.

<br><br>

Simply, what this means is safe haven gold gives you diversification and security from stocks, bonds and other regular investments.
<h1>In fact, you can see it as portfolio insurance.</h1>

And that's why, even if everything else is doing poorly, safe haven gold can still preserve your wealth AND hand you steady, safe gains.

<br><br>

As you know, the S&amp;P just passed its all-time high...

<br><br>

Safe haven gold's status as wealth insurance is a huge benefit right now if, like me, you think the stock market is overdue for a correction.

<br><br>

Truth is, this crash could come at any time, and so holding this special form of gold is just common sense.

<br><br>

Bottom line, safe haven gold's indestructible intrinsic value and non-correlation to regular investments lets you sleep soundly at night.

<br><br>

Just like an insurance policy on your family wealth.

<br><br>

But, its gain potential of 10,299% or even more also means it could give savvy folks life-changing profits.

<br><br>

This is why I think it's one of the best investments in the world and why I want to give you a FREE report called "<b><i>Safe Haven Gold Exposed" </i></b>so you can see for yourself.

<br><br>

But let's back up for a quick second...

<h1>How I <i>(finally)</i> discovered safe haven gold...</h1>

Perhaps you're wondering, if safe haven gold is such a closely guarded secret of the ultra-wealthy, how do I know about it?

<br><br>

Well, I have a confession to make...

<br><br>

Hi, my name's Will Bonner.

<br><br>

If the name sounds familiar, it's probably because you know my dad, Bill Bonner.

<br><br>

He's one of the first independent economic writers in America.

<br><br>

Agora, Inc., the company he founded in 1979, is now one of the most widely read financial publishers in the world. And we have offices in 13 different countries, so we literally have "boots on the ground" in every continent except Antarctica.

<br><br>

Stansberry &amp; Associates, The Oxford Club, Agora Financial and Money Map Press are just a handful of the divisions within the global publishing network.

<br><br>

And we have internal experts on every conceivable sector of investing and finance... from value investing to options income... commodity futures and even wine, stamp and art collecting.

<br><br>

But starting this far-reaching company hasn't turned dad into an elitist snob...

<br><br>

You see, his banker grandfather lost everything in the Great Depression.

<br><br>

And growing up, dad's parents were so poor they couldn't even afford running water.

<br><br>

These humble beginnings made dad the hardworking man he is today...

<br><br>

Though he's a successful businessman, he still drives a base model pick-up truck.

<br><br>

And he refuses to fly first-class, I've even watched him turn down a FREE upgrade!

<br><br>

So how did this poor farm boy from Maryland do it? Here's how:
<h1>It's not what you know... <i>but who.</i></h1>

Along with working hard and being just plain lucky, my dad thinks having access to a network of insiders and experts is essential for success.

<br><br>

That old cliché, <i>"it's not what you know, but who"</i> is true.

<br><br>

Actually, author Napoleon Hill came to this very same conclusion in his classic book <i>Think &amp; Grow Rich</i>.

<br><br>

And that's why my dad's spent the last four decades surrounding himself with some of the world's sharpest minds in business, finance and independent economics.

<br><br>

Through sheer luck of being my father's son, I've inherited access to this invaluable network.

<br><br>

And these experts have helped turn me on to gold in a big way right now. After multiple private conversations, I understood that it was a good thing that gold fell so much last year.

<br><br>

Because it presents us with some cheap, unique opportunities today.

<br><br>

Indeed, it was a long-time business contact and friend of my dad's called "Mr. C" who recently told me all about safe haven gold...

<br><br>

And now, I want to share this secret with you.

<h1>But why would I <br>
share this?</h1>

You see, one of my dad's life missions is to share everything he knows about wealth creation and preservation with as many folks as possible.

<br><br>

I'm helping him do that with a brand new publishing company I founded called <i>Bonner &amp; Partners.</i>

<br><br>

Unlike other divisions at Agora, the <i>long-term</i> wealth building secrets of the ultra-rich families are at the core of <i>Bonner &amp; Partners.</i>

<br><br>

This means you'll never hear us recommending readers buy options or other "shoot for the moon" types of speculations. 



<br><br>

Of course, speculating can be fun for some folks. But it doesn't form the basis of long-term family wealth creation and protection.

<br><br>

Instead, we'll only publish time-tested, safe and proven ideas. Like the gold opportunities I'll share in a moment.

<br><br>

We focus on safety and value. What people do to get rich and stay rich.

<br><br>

Strategies I recommend to my own mother. Strategies the Bonner family employs with its own money.

<br><br>

It's a simple idea, and it makes a lot of sense...

<br><br>

But the truth is, no other financial publishing division is doing it.

<br><br>

With this in mind, let me tell you exactly how you can benefit...

<h1><font class="red">FREE:</font> Safe Haven Gold Exposed</h1>


<center>
<img src="images/SHG_cover.png">
</center>

<br><br>

I want to give you a FREE report called <i>"<b>Safe Haven Gold Exposed.</b>"<b></b></i>

<br><br>

This FREE report contains a candid interview with expert Mr. C, and shows you the best way to start investing in safe haven gold right now.

<br><br>

But why would I give you this report absolutely free?

<br><br>

It's yours simply by agreeing to a risk-free trial of <i>Bonner &amp; Partners Investor Network...</i>


<h1>Introducing<br>
<em>Bonner &amp; Partners Investor Network</em></h1>
<center>
<img src="images/SHG_BIN_stuff.png" width="100%" style="max-width:600px;">
</center>
<br>
I just launched a brand new service called <i>Bonner &amp; Partners Investor Network</i>.

<br><br>

In a nutshell, <i>Bonner &amp; Partners Investor Network</i> gives you direct access to the insights of hundreds of experts employed by or friends with Agora... and an outside network of experts that we've met, and learned to trust, over the past 35 years.

<br><br>

People like Porter Stansberry, Mark Ford, Byron King, Rick Rule, Chris Mayer and Mr C.

<br><br>

Plus many, many more.

<br><br>

Imagine, access to research from this entire global network of financial experts in one convenient membership.

<br><br>

With <i>Bonner &amp; Partners Investor Network,</i> this is exactly what you get.

<br><br>

Remember, it's not <i>what</i> you know, but <i>who</i>.

<br><br>

That's why, every month, you'll hear from one of these experts within our network and get a <b><i>direct action to take</i></b> based on their advice.

<br><br>

Putting a value on this would be impossible... it's the result of decades of business and relationship building.

<br><br>

But <i>Bonner &amp; Partners Investor Network</i> lets you shortcut that and plug into our mastermind network.

<br><br>

Here's what you get when you join <i>Bonner &amp; Partners Investor Network</i>...

<h1>Included with your <br>
risk-free trial...</h1>

Here's everything you get when you join <i>Bonner &amp; Partners Investor Network</i> today...


<ul>
	<li><b>Monthly issue featuring a hand-picked investment guru:</b> Every month we'll interview a guru within our global financial network and then send you their absolute best ideas on investing, the economy and building wealth...</li>
<br>
	<li><b>Monthly profit action:</b> Whenever possible, you'll also be given a <b><i>specific action you can take to protect or grow your wealth. </i></b>Sometimes it might be a stock pick, and other times it could be something completely unique...</li>
<br>
	<li><b>Portfolio Alerts:</b> My team of expert market analysts will watch the model portfolio for you, and send you sell recommendations and other future actions to take whenever necessary...</li>
<br>
	<li><b>Members-Only Website:</b> And every single issue, alert and special report will be conveniently archived online in one place on the <i>Bonner &amp; Partners Investor Network</i> members-only website...</li>
<br>
	<li><b>Plus, much more!</b></li>
</ul>


In short, joining the <i>Bonner &amp; Partners Investor Network</i> gives you rare access to the insights of some of the best and most successful investors in the world today. And they'll share their best recommendations right now with you!

<br><br>

<b>But instead of having to pore through dozens of different financial newsletters, you get it all with one simple membership to <i>Bonner &amp; Partners Investor Network</i>.</b>

<br><br>

Obviously, this value is amazing. But that's not all...

<h1>One-time-offer for charter members...</h1>

Because this is the first time we've offered <i>Bonner &amp; Partners Investor Network</i> to the public, I've put together an extra-valuable charter members' welcome kit.

<br><br>

<span style="text-decoration: underline;">In addition</span> to your <b>FREE</b> copy of "<b><i>Safe Haven Gold Exposed</i></b>,"<b> </b>you'll also get two more amazing reports...

<br><br>

<b><span style="text-decoration: underline;">Timely bonus investment report #1:</span></b><b> <i></i></b>

<b><i> </i></b>

<b><i>The 16.3% Gold Income Secret: Harness Gold's Short Term Volatility WITHOUT Selling Any of Your Existing Gold Bullion Holdings. </i></b>

<br><br>

<center>
<img src="http://www.bonnerandpartners.com/wp-content/uploads/2014/03/UNHOLY-Jim-Nelson-3D.png">
</center>

<br>

As we discussed a moment ago, gold took a big beating in 2013...

<br><br>

It was a frothy year... and disappointing to many goldbugs. But did you know that there's still a way to make instant cash when gold gets a shakeup like that?

<br><br>

Because you can take gold's short-term volatility and squeeze it into a healthy, regularly paid yield...

<br><br>

In this new report, income expert Jim Nelson shows you a way to harness gold's short-term volatility to collect a<b><i> cash yield as high as 16.3%.  </i></b>

<br><br>

And you can collect that cash WITHOUT selling any of your existing gold bullion holdings. That way you can still benefit when gold starts to rise again.<b></b>

<br><br>

<b><span style="text-decoration: underline;">Timely bonus investment report #2:</span></b> <b><i>"Better Than Gold: Three Rare Commodities that Historic Constraints Could Drive Up 185% Over The Next Year." </i></b>

<br><br>

<center>
<img src="http://www.bonnerandpartners.com/wp-content/uploads/2014/03/UNHOLY-Rick-Rule-3D.png">
</center>

<br>

<i>Bonner &amp; Partners Investor Network</i> contact Rick Rule is one of the foremost experts on gold and silver in the world...

<br><br>

A self-confessed "goldbug", in this recent report, Rick presents three other precious metals that he thinks are a much better investment for right now.

<br><br>

In fact, during the recent gold bull market, one of these other precious metals went up 1,339%.

<br><br>

And historic supply constraints could drive it up a further 185% over the next year...

<br><br>

The best part is – the prices of all three of these other precious metals have no connection to the gold price... so they can go up no matter what gold does in the short term.

<br><br>

There's even more included in your charter membership...<b></b>

<h1>Two MORE pioneer bonuses exclusively for first-responders</h1>


<center>
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/02/empire-of-debt-small2.png" height="290"><img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/02/family-fortunes-small.png" height="290">

</center><br>

When you join <i>Bonner &amp; Partners Investor Network</i> right now, I'll mail you hardcover copies of two books.


<br><br>

You'll receive a copy of a book my dad and I wrote called <b><i>"Family Fortunes: How to Build Family Wealth and Hold on to It for 100 Years."</i></b>

<br><br>

And your second free book is one my dad co-wrote with Addison Wiggin called "<b><i>The New Empire of Debt."</i></b>

<br><br>
<div class="R-testimonial">
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/02/family-fortunes-small.png" height="290">
</div>
In short, <i>Family Fortunes</i> is a comprehensive guide that reveals how history's richest families create and keep their wealth.

<br><br>

It also ranked in Motley Fool's "5 Great Books You Should Read" and has an average Amazon rating of 4.5 stars.

<br><br>

<i>Family Fortunes</i> currently lists for $29.95 on Amazon, but I'm sending it to you FREE along with your bonus reports, simply for trying <b><i>Bonner &amp; Partners Investor Network. </i></b>

<br><br>

<b><i>The New Empire of Debt</i></b> is your second FREE hardcover book, and it's a little different from <i>Family Fortunes</i>...

<br><br>

<div class="R-testimonial">
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/02/empire-of-debt-small2.png" height="290">
</div>

Because it uncovers the life cycle of empires throughout history... and applies that always-repeating cycle to today's American Empire. But there's one crucial difference that sets America apart from every other empire in human history – <i>the fact that America funds itself through debt.</i>

<br><br>

You see, all other empires funded themselves through conquest, tribute and taxation. In other words, through force.

<br><br>

But America borrows and borrows, and they borrow from China and other far-off and poorer countries, while sticking young (and even unborn) Americans with the huge bill. A bill which, obviously, will come due one day – and that day won't be pretty.

<br><br>

That's probably why legendary investor Jim Rogers had this to say about the dire warnings in <b><i>The New Empire of Debt:</i></b> "Now perhaps someone will finally listen!"

<br><br>

<b><i>The New Empire of Debt</i></b> also reveals how certain savvy individuals and families throughout history have used gold as an emergency form of wealth insurance... and it also details the role of gold as money, and how faith-based paper currencies tend to go off track once they're completely separated from gold.

<br><br>

The book also shares the fascinating history of gold as safe money, and how unsafe money relates to the rise and fall of empires. So the book's timely right now.

<b> </b>

<b><i>The New Empire of Debt</i> lists on Amazon for $27.95, but today you can claim a FREE copy.</b>

<br><br>

I figure all of this is worth hundreds of dollars. You'll get two free hardcover books. And <mark>three</mark> investment reports with timely profit action recommendations you can take. <mark><strong>Emma: COD/GG to revert re: order fulfilment</strong></mark>

<br><br>

Of course, ongoing access to research from this global network of financial experts is probably priceless...

<br><br>

But you won't pay anywhere near that to join today...

<br><br>

It's all yours just for trying <i>Bonner &amp; Partners Investor Network.</i>

<h1>Just 75 cents per week...</h1>

With all this in mind, the immense value of a <i>Bonner &amp; Partners Investor Network</i> membership is obvious.

<br><br>

It's extremely unlikely for an individual to get time with <b><i>just one</i></b> of the experts we've interviewed.

<br><br>

<b>So it's safe to say that it's damn near impossible to hear from all of them, in one venue.</b>

<br><br>

One man for example, is a billionaire. His time is literally worth tens of thousands of dollars per hour. Yet, because he's a great friend of the family, he gladly sat down for an interview with my team.

<br><br>

That exposure to this stable of world class analysts is something you will not – <b><i>and cannot</i></b> – find anywhere else. That's why I'm so enthusiastic about exposing this groundbreaking network.

<br><br>

And yet shockingly, membership of <i>Bonner &amp; Partners Investor Network</i> is just <mark>$39</mark> for a whole year. <mark><strong>Emma: COD/GG to revert.</strong></mark>

<br><br>

That's exactly $3.25 per month.

<br><br>

Or 75 cents per week.

<br><br>

Compared to your phone or cable TV bill, it's a drop in the ocean.

<br><br>

Shoot, we want to make this level of information so available, so widespread that we priced it cheaper than donuts, cigarettes and fast food dollar menus!

<br><br>

And yet <i>Bonner &amp; Partners Investor Network</i> gives you the opportunity to dramatically change your life for the better.

<br><br>

Remember, we only share proven, time-tested strategies we'd recommend to dear ol' ma.

<br><br>

When you think of it like that... and when you consider everything you'll get...

<br><br>

<mark>$39</mark> per year is an absolute <b>steal</b> for <i>Bonner &amp; Partners Investor Network</i>. <mark><strong>Emma: COD/GG to revert.</strong></mark>

<br><br>

Yet, I want to make sure you have absolute faith in your decision to purchase <i>Bonner &amp; Partners Investor Network</i> today...

<h1>You have a 60-day, <br>
<i>no BS,</i> <br>
100% guarantee</h1>

Listen, I don't expect to have earned your trust just yet.

<br><br>

That's why I don't want you to commit to a <i>Bonner &amp; Partners Investor Network </i>membership without giving it a fair try first...

<br><br>

And that's why, when you join <i>Bonner &amp; Partners Investor Network</i> today, you do so <b>100% risk-free for a full sixty (60) days!</b>

<br><br>

You get unlimited access to everything, risk-free, for two whole months.

<br><br>

<center>
<img src="images/SHG_guarantee.png">
</center>

<h1>Does that sound fair enough?<br>
If so, then here's what to do right now...</h1>

Joining <i>Bonner &amp; Partners Investor Network</i> is quick and easy.

<br><br>
<center>
Simply click the link below to go to our safe and secure <br>
<b><i>Fast Response Enrollment Form...</i></b>
</center>
<br>

<center>
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/03/addtocart.jpg">
</center>
<center><font style="font-size:20px;"><img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/04/BBW_McAfee_seal.png" /> <img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/04/BBW_128-bit-secure-site.png" width="100px" /> </font></center>

Here you'll have a chance to review everything included with your membership, and you can tell us where to send your free gifts.

<br><br>

As soon as your membership is processed, you'll also get instant online access to the bonus reports bundle including "<i>Safe Haven Gold Exposed"</i> and more...

<br><br>

Remember, joining <i>Bonner &amp; Partners Investor Network</i> is 100% risk-free.

<br><br>

You have sixty (60) full days to take our research for an unrestricted test-drive before committing to anything.

<br><br>

In other words, you have absolutely nothing to lose by acting today.

<br><br>

(Well, if you do nothing, you <b><i>could </i></b>miss out on the coming gold uptrend.

<b><i>And there's no worse feeling than the shame of missed profits.</i></b>)

<br><br>

So don't put this off, accept your charter membership now by following that big red arrow to the "Get Me In Right Now" button.
<br><br>
<center>
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/03/arrow.png">
<br>
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/03/addtocart.jpg">
</center>
<center><font style="font-size:20px;"><img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/04/BBW_McAfee_seal.png" /> <img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/04/BBW_128-bit-secure-site.png" width="100px" /> </font></center>
<br><br>

Sincerely,

<br><br>

<img src="http://www.bonnerandpartners.com/wp-content/uploads/2013/09/Will-Bonner_sig.gif">

<br><br>

Will Bonner,<br>

Chief Executive,<br>

<i>Bonner &amp; Partners Investor Network</i><br>

March 2014

<br><br>

<b>P.S. I almost forgot about this... and it's yours, <font class="red">FREE:</font></b>

<br><br>

<b><span style="text-decoration: underline;">CHARTER MEMBER BONUS INTERVIEW #1:</span> How to Lock in Solid Gains from "Jimmy Stewart" Banks</b>

<br><br>

<center>
<img src="http://www.bonnerandpartners.com/wp-content/uploads/2014/03/UNHOLY-Chris-Mayer-3D.png">
</center>
<br>

Chris Mayer is the editor of popular financial newsletter <i>Capital &amp; Crisis</i> and author of two investing books, <i>Invest Like a Dealmaker</i> and <i>World Right Side Up</i>.

<br><br>

Inspired by the value investing philosophies of legends like Benjamin Graham and Warren Buffett, Chris developed the <i>C.O.D.E.</i> stock-picking strategy, which he uses to find bargain basement priced stocks for <i>Capital &amp; Crisis</i> readers.

<br><br>

In this fascinating interview, Chris reveals an enticing opportunity. It's an opportunity like the gold opportunities we discussed today. Because it's very unpopular, and therefore cheap.

<br><br>

<b><i>But it's in a sector completely distinct from gold.</i></b>

<br><br>

It's a special, small, no-frills type of local bank called a "thrift." And a thrift doesn't have the major problems that the multi-national global investment banks have.

<br><br>

Because they don't gamble on exotic derivatives, CDS's or currency swaps. They just loan out money and manage deposits the old-fashioned way.

<br><br>

That's why Chris calls them "Jimmy Stewart" banks – named after Jimmy's character in the classic movie "<i>It's a Wonderful Life</i>." Remember him? The humble, honest-dealing local banker at a small savings and loan?

<br><br>

Well, that's exactly the type of bank presented in this interview.

<br><br>

And if you respond now, I'll send it right to your e-mail inbox in a matter of three minutes. You'll also receive full access to the rest of your benefits package.

<br><br>

<b>So click here to get started right away...</b>

<br><br>
<center>
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/03/addtocart.jpg">
</center>
<center><font style="font-size:20px;"><img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/04/BBW_McAfee_seal.png" /> <img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2014/04/BBW_128-bit-secure-site.png" width="100px" /> </font></center>
<br><br>

<mark><b>NOTE: We might add BIN Issue #2 to the order fulfilment, so if we do, we'll need to add a bit of blurb about that here</b></mark>

<br><br><br><br><br><br><br>

			<!---first content---> <!---outer and inner containers---> <!---containers---></div>
			</td>
		</tr>
	</tbody>
</table>

<div style="clear:none;"><br><br></div>
</div>
</div>
</div>

</body>
</html>
