<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- This file was originally generated at http://psd2cssonline.com on January 6, 2014, 1:47 pm -->
<!-- psd2css Online version 1.95 -->

<title>Free Gold Eagle Giveaway</title>

<!-- Some META tags to help with Search Engine Optimization.  Please 
note however that META tags are NOT a magic bullet to get your web page
to the top of search engine rankings.  They are just part of that effort.  You 
can get more information by googling SEO or visiting the psd2css Online forums. -->
<meta name="description" content="Put the description of this page here" />
<meta name="keywords" content="Put keywords for this page here separated by commas" />
<meta name="generator" content="psd2css Online - Dynamic Web Pages from your Photoshop Design in seconds" />

<!-- The CSS Reset from Eric Meyers -->
<!-- <link rel="stylesheet" type="text/css" href="cssreset.css" media="screen" /> -->

<!-- The Primary External CSS style sheet. -->
<link rel="stylesheet" type="text/css" href="psd2css.css" media="screen" />

<!-- We use the jquery javascript library for DOM manipulation and
some javascript tricks.  We serve the script from Google because it's
faster than most ISPs.  Get more information and documentation
at http://jquery.com -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- This is Drew Diller's PNG fix script that fixes the PNG
transparency problem with IE6.  It's available from here:
http://www.dillerdesign.com/experiment/DD_belatedPNG -->
<!--[if lt IE 7 ]>
<script type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>
<![endif]-->

<!-- All the javascript generated for your design is in this file -->
<script type="text/javascript" src="psd2css.js"></script>

</head>
<body bgcolor="#cccccc">
<div id="outerwrap" style="width: 100%">
<div id="innerwrap">
 


    <!-- This is 'backgroundbody' -->
    <div id="Layer-2" class="backgroundbody"  >
      <img src="Layer-2.png" width="679" height="522" alt="backgroundbody" class="pngimg" />
      <!-- This is 'Arrow' -->
      <div id="Layer-13" class="Arrow"  >
        <img src="Layer-13.png" width="78" height="14" alt="Arrow" class="pngimg" /></div>
    <!-- This is 'Copyright 2013 Bonner  Partner' -->
    <div id="Layer-9" class="Copyright 2013 Bonner  Partner"  >
      <img src="Layer-9.png" width="139" height="8" alt="Copyright 2013 Bonner  Partner" class="pngimg" /></div>
      
      <!-- This is 'You will be notified if you win' -->
      <div id="Layer-12" class="You will be notified if you win"  >
        <!--<img src="Layer-12.png" width="271" height="258" alt="You will be notified if you win" class="pngimg" /> -->
        You will be notified if you win after the contest deadline on July 1, 2014.
        <br /><br />
        To make sure your winning notification doesn't get lost in the jetstream or your Spam folder, add this email to your contact white list...
        <br /><br />
        bill@billbonnersdiary.com
        <br /><br />
        You're also going to receive Bill Bonner's notes from his <i>Diary of a Rogue Economist.</i>
        </div>

 
      <!-- This is 'HandWithCoin' -->
      <div id="Layer-10" class="HandWithCoin"  >
        <img src="Layer-10.png" width="119" height="267" alt="HandWithCoin" class="pngimg" /></div>

      <!-- This is 'leftDottedLines' -->
      <div id="Layer-5" class="leftDottedLines"  >
        <img src="Layer-5.png" width="245" height="349" alt="leftDottedLines" class="pngimg" />
        <!-- This is 'FREE  Newsletter' -->
        <div id="Layer-8" class="FREE  Newsletter"  >
          <img src="Layer-8.png" width="143" height="49" alt="FREE  Newsletter" class="pngimg" /></div>

        <!-- This is 'By entering our gold giveaway y' -->
        <div id="Layer-7" class="By entering our gold giveaway y"  >
          <!--<img src="Layer-7.png" width="212" height="148" alt="By entering our gold giveaway y" class="pngimg" />-->
         <font face="font:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif" size="1">
         For having signed up for this contest, you'll also receive Bill Bonner's <i> Diary of a Rogue Economist.</i> Bill Bonner is an entrepreneaur, author and investor. He's written three <i>New York Times</i> bestselling books, in which he accurately predicted gold's epic rise and the 2008 financial meltdown. Morgan Housel of <i>The Motley Fool</i> says Bill is, "truly one of the best financial writers of our day."
         </font>
          </div>

        <!-- This is 'DRELogo' -->
        <div id="Layer-6" class="DRELogo"  >
          <img src="Layer-6.png" width="222" height="85" alt="DRELogo" class="pngimg" /></div>

      </div>

      <!-- This is 'TopmostBanner' -->
      <div id="Layer-3" class="TopmostBanner"  >
        <img src="Layer-3.png" width="679" height="136" alt="TopmostBanner" class="pngimg" />
        <!-- This is 'Watch Your Email' -->
        <div id="Layer-4" class="Watch Your Email"  >
          <img src="Layer-4.png" width="475" height="39" alt="Watch Your Email" class="pngimg" /></div>

      </div>

    </div>

  </div>
</div>
</div>
<!-- This is the p2cedit Text Stylizer dialog and tools.  It will not exist
in the code for your final page. -->
<div id="p2c-edit" style="display: none;"></div>
<script>$('#p2c-edit').load('/app/p2cedit/p2cedit.html');</script>


</body>
</html>
