<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Bill Bonner’s Diary of a Rogue Economist</title>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<div style="width:100%;height:auto">
<table width="650" cellspacing="0" cellpadding="0" border="1" align="center">
    <tbody>
        <tr>
          <td>
            <div style="width:650px;height:auto;display:block;margin:0 auto;border:1px solid #CCC;overflow:visible"><!-- Main Header Begins -->
            <table width="650" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img src="http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-header.jpg" alt="" /></td>
                    </tr>
                </tbody>
            </table>
            <!-- Main Header Ends -->         <!-- Main Body Begins -->         <!--Main Headline goes here-->
            <p align="center"><img width="630" height="8" src="http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-headinghr.jpg" alt="The Diary of a Rogue Economist - Logo" /></p>
            <!-- End Main Headline -->           <!-- Optional Floating Right Column Begins (Simply take this section out if you don't need it)-->           <!-- Optional Floating Right Column Ends-->
            <table width="650" cellspacing="10" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                        <font face="Verdana, Arial, Helvetica, sans-serif">
                        <p align="center"><font size="+1"><strong>Phew! That Was Painless</strong></font></p>
                        
                        <img src="http://www.billsdiary.com/images/willbonner70x91.jpg" style="float:left; padding-right:5px;" alt="Headshot, Will Bonner" />
                        <p>Welcome to <strong><em>Bill Bonner's Diary of a Rogue Economist</em></strong>. I’m Will Bonner, Bill’s oldest son.</p>
                        <p>As a thank you for joining, I'm sending you my dad's amazing new 6-part video series absolutely free. </p>
                        <p>It's called <strong><em>Bill Bonner's Guide to Lasting Wealth</em></strong> and shows you exactly what my dad's doing with his own money right now&#8230;</p>
                        <p>In short, he's using an unconventional, little-known strategy the world's richest families use to create, grow and keep wealth over many generations!</p>
                        <p>I can hardly do the strategy justice on this page, so I urge you to simply watch my dad's video series and find out more. I'm sending you the first video soon.</p>
                        <p>Lookout for an email from me with this subject line: <strong>&#8220;Video #1: A Radically Different Approach&#8221;</strong></p>
                        <p align="center"><img border="0" src="http://www.billsdiary.com/images/willemail.jpg" style="width:475px" alt="Look for your email from Will" /></p>
                        <p>That should arrive in your inbox first thing tomorrow morning.</p>
                        <p>The day after I'll send you the second video in this series, and then a brand new video after that&#8230; In total, you’ll get a 6 videos in all!</p>
                        <p>And remember, every business day you'll also get Bill Bonner's Diary of a Rogue Economist sent to your email inbox absolutely free. This is the ONLY e-letter my dad writes. He’ll send you an article every day the market’s open, five days a week. So be sure to check your inbox for the latest issue.</p>
                        <p>Sincerely,</p>
                        <img src="http://www.bonnerandpartners.com/wp-content/uploads/2013/06/wbonner-sig.png" style="width:150px" alt="Signature, Will Bonner" />
                        <p>Will Bonner<br />
                        Publisher,<br />
                        Bonner &amp; Partners</p>
                        <p><strong>P.S.</strong> While you wait for my dad’s first video to arrive (remember, it’ll come first thing tomorrow morning), here’s some bonus goodies for you to enjoy&#8230;</p>
                              <br />
                        <p align="center"><font size="+1"><strong>Bonus: Bill Bonner Report Bundle</strong></font></p>
                        <p>Here’s three exclusive reports Bill wrote to help protect and grow your wealth in America’s &#8220;new economy&#8221; of Wall Street scams and Washington stupidity&#8230;</p>
                        <p align="center"><a href="http://www.insideinvestingdaily.com/images/PDFs/3bestdiv2013-1813.pdf">
                        <img border="0" src="http://www.billsdiary.com/images/reportcovers.jpg" alt="Image: Report Covers"/></a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-1-twoassets.pdf" target="_blank">Click here to download &#8220;Two Assets to Hold When Money Printing Goes Into Overdrive&#8221;</a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-2-confessions.pdf" target="_blank">Click here to download &#8220;Confessions of a One Percenter&#8221;</a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-3-accumulation.pdf" target="_blank">Click here to download &#8220;Your Real Wealth Accumulation Program&#8221;</a></p><br />
                        </font>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
			</td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>