<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="http://p.jwpcdn.com/6/5/jwplayer.js?ver=3.5.2" ></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Bill Bonner’s Diary of a Rogue Economist</title>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<div style="width:100%;height:auto">
<table width="650" cellspacing="0" cellpadding="0" border="1" align="center">
    <tbody>
        <tr>
          <td>
            <div style="width:650px;height:auto;display:block;margin:0 auto;border:1px solid #CCC;overflow:visible"><!-- Main Header Begins -->
            <table width="650" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img src="http://www.billsdiary.com/templates/e-letter/img/bbdre-header.jpg" alt="" /></td>
                    </tr>
                </tbody>
            </table>
            <!-- Main Header Ends -->         <!-- Main Body Begins -->         <!--Main Headline goes here-->
            <p align="center"><img width="630" height="8" src="http://www.billsdiary.com/templates/e-letter/img/bbdre-headinghr.jpg" alt="The Diary of a Rogue Economist - Logo" /></p>
            <!-- End Main Headline -->           <!-- Optional Floating Right Column Begins (Simply take this section out if you don't need it)-->           <!-- Optional Floating Right Column Ends-->
            <table width="650" cellspacing="10" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                        <font face="Verdana, Arial, Helvetica, sans-serif">
                        <p align="center"><font size="+1"><strong>Phew! That Was Painless</strong></font></p>
                        
                        <img src="http://www.billsdiary.com/images/willbonner70x91.jpg" style="float:left; padding-right:5px;" alt="Headshot, Will Bonner" />
                        <p>Welcome to <strong><em>Bill Bonner's Diary of a Rogue Economist</em></strong>. I’m Will Bonner, Bill’s oldest son.</p>
                         <p>As a thank you for joining, I’m sharing three exclusive reports and a video from my dad to help you protect and grow your wealth in America’s “new economy” of Wall Street scams and Washington stupidity… </p>
                       
                        <p align="center">
                        <img border="0" src="http://www.billsdiary.com/images/reportcovers.jpg" alt="Image: Report Covers"/></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-1-twoassets.pdf" target="_blank">Click here to download &#8220;Two Assets to Hold When Money Printing Goes Into Overdrive&#8221;</a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-2-confessions.pdf" target="_blank">Click here to download &#8220;Confessions of a One Percenter&#8221;</a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-3-accumulation.pdf" target="_blank">Click here to download &#8220;Your Real Wealth Accumulation Program&#8221;</a></p>
                       
                       
                        <div align="center">
                        <div id="headline" align="center"><b>
                        Bill Bonner – Too Much of a Good Thing
                        </b></div>
                        <br />
                        
                        
                        <div align="center" id="amazon_video">Loading the player ...</div>
                        <div align="center"><center>
                        <script type="text/javascript">
    jwplayer("amazon_video").setup({
        file: "https://s3.amazonaws.com/talkies/output/14-Bill+Bonner-Too+Much+of+a+Good+Thing_1934.mp4",
        height: 240,
        image: "http://www.bonnerfamilyoffice.com/wp-content/uploads/2012/12/1.-Bills-Opening-Address.jpg",
        
    });
</script>
<br />
							</center></div><div align="left">
And remember, every business day you'll also get Bill Bonner's Diary of a Rogue Economist sent to your email inbox absolutely free. This is the ONLY e-letter my dad writes. He’ll send you an article every day the market’s open, five days a week. So be sure to check your inbox for the latest issue.</div>
                        <br />
                        </div>
                        <p>Sincerely,</p>
                        <img src="http://www.bonnerandpartners.com/wp-content/uploads/2013/06/wbonner-sig.png" style="width:150px" alt="Signature, Will Bonner" />
                        <p>Will Bonner<br />
                        Publisher,<br />
                        Bonner &amp; Partners</p>
                       <p><strong>P.S.</strong> If you’d like to read archived issues of Bill Bonner’s Diary of a Rogue Economist, simply <a href="http://www.bonnerandpartners.com/category/dre/#.Us2sI2RDtAw" target="_blank">click here</a>.</p> 
                            
                        </font>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
			</td>
        </tr>
    </tbody>
</table>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41757026-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>