<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<table width="600" cellpadding="10" cellspacing="0" border="0" align="center">
<tr>
<td bgcolor="#FFFFFF">

  <div align="center">
    
  <font style="font-size:24px"><p>Sorry, we’ve reached our 500 beta-testers limit. But keep reading <em>Diary of a Rogue Economist</em> for updates on how the “income experiment” is going.</p></font></div>
  
    </td>
  </tr>

  </table>
</body>
</html>