<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='67728849-8',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sign up for Bill Bonner’s Diary</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
body {
	background:#FFFFFF;
	margin:0 auto;
}
#main {
	width:750px;
	height:700px;
	background:#FFFFFF;
	margin: 0 auto;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#mainbody {
	float:center;
	padding:12px;
	background:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center
}
#mainsignup {
	width:750px;
}
#footer {
	clear:both;
	display:block;
	margin: 0;
	padding:0;
	border-bottom: double #CCCCCC;
	font-size:11px;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}
input.input {
	font-size:34px !important; width: 400px;
}	
input.button {
	width:auto; height:60px; border:none; margin: 0 auto; cursor: pointer; font-size:30px !important; border:1px solid #333; transition-duration:.5s;-webkit-transition-duration:.5s;-o-transition-duration:.5s;-moz-transition-duration:.5s;-ms-transition-duration:.5s;background: #e0e0e0; /* Old browsers */
background: -moz-linear-gradient(top, #e0e0e0 0%, #ffffff 78%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(78%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #e0e0e0 0%,#ffffff 78%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #e0e0e0 0%,#ffffff 78%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #e0e0e0 0%,#ffffff 78%); /* IE10+ */
background: linear-gradient(to bottom, #e0e0e0 0%,#ffffff 78%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
input.button:hover {box-shadow: 0 0 15px #0000EE;-moz-box-shadow: 0 0 15px #0000EE;-webkit-box-shadow: 0 0 15px #0000EE;-o-box-shadow: 0 0 15px #0000EE;-ms-box-shadow: 0 0 15px #0000EE;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 78%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(78%,#e0e0e0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 78%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#e0e0e0 78%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 78%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#e0e0e0 78%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */}
</style>
</head>

<body>
<div id="main">
  <div id="mainbody">
   <p align="left"><img src="http://www.billsdiary.com/images/dare-logo-220pxw.jpg" /></p>
   <p><img src="http://www.billsdiary.com/images/dare-HR.jpg" / width="750px" /></p>
    <p><font style="font-size:20px; color:#990000;"><strong>FREE Daily E-letter!</strong></font></p>
    <p align="center"><font style="font-size:35px;"><strong>Bill Bonner’s<br /><em>Diary of a Rogue Economist</em></strong></font></p>
    <p>The ONLY place to read <em>New York Times</em> bestselling author Bill Bonner’s latest<br />market commentary five days a week</p>
    <p>Simply enter your email address below and sign-up for FREE…</p><br />
          <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
           <input type="text" class="input" name="emailAddress" value="Enter Your E-mail Address" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"   /><br />
          <input name="sourceId" type="hidden" value="XBBDP201" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.billsdiary.com/confirm.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" /><br />
          <input type="submit" class="button" value="Instant Access!" />
    </form>

  </div>


   <div id="footer">
    <p><a href="http://www.billbonnersdiary.com">Home</a>  |   <a href="http://www.billbonnersdiary.com/about-bill.html" target="_blank">About Bill</a>  |   <a href="http://www.billbonnersdiary.com/contact-us.html" target="_blank">Contact Us</a>  |  <a href="http://www.billbonnersdiary.com/privacy-policy.html" target="_blank"> Privacy Policy</a>  |   <a href="http://www.billbonnersdiary.com/frequently-asked-questions.html" target="_blank">FAQ</a></p>
    <p>&copy; 2016 Bill Bonner's Diary</p>
  </div></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41757026-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
