<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sign up for Bill Bonner’s Diary of a Rogue Economist</title>
<style>
body {
	background:#FFFFFF;
	margin:0 auto;
}
#main {
	width:750px;
	background:#FFFFFF;
	margin: 0 auto;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#mainbody {
	float:center;
	padding:12px;
	background:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#mainsignup {
	width:750px;
}
#footer {
	clear:both;
	display:block;
	margin: 0;
	padding:0;
	border-bottom: double #CCCCCC;
	font-size:11px;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}
</style>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</head>

<body>
<div id="main">
  <div id="mainbody">
   <p align="left"><img src="http://www.billsdiary.com/images/dare-logo-220pxw.jpg" /></p>
   <p><img src="http://www.billsdiary.com/images/dare-HR.jpg" / width="750px" /></p>
    <p><font style="font-size:29px;">Privacy Policy</font></p>
    <p><em>Bill Bonner's Diary of a Rogue Economist</em> takes individual privacy very seriously. We are also aware of the threats to your security and privacy on the Internet. Please take a few moments to review the steps that <em>Bill Bonner's Diary of a Rogue Economist</em> takes to ensure your privacy and security while giving you the best possible customer service as you use our web sites.</p>
    <p><strong>Cookies</strong></p>
    <p>Cookies are small files placed on your hard drive by an Internet server when you visit a web site. Some cookies can be used to identify your computer each time you visit a site.</p>
    <p><em>Bill Bonner's Diary of a Rogue Economist</em> web sites only use cookies to allow authentication for access to the Members Only areas of our sites.</p>
    <p>In other words, you can leave the site and come back without having to re-enter your user name and password every time (within a set time period). We do not use cookies to track your browsing habits or collect any information about you.</p>
    <p><strong>Submitting Data</strong></p>
    <p>At no time are you required to submit personal information to access any area of the <em>Bill Bonner's Diary of a Rogue Economist</em> site. Visitors to our other sites are asked to submit a log-on name and password to visit Members Only sections of the sites. This is to ensure you can receive the services you are paying for.</p>
    <p><strong>Ordering Online</strong></p>
    <p>Any data you submit to us through an online order form is transferred to us via a Secure Sockets Layer -- an encryption protocol -- and is kept in databases that cannot be accessed from outside our firewall.</p>
    <p>In other words, any data you send us is encrypted, so in the unlikely event a hacker intercepts your data, it cannot be easily read. Our firewall is a mechanism that prevents access to our servers by anyone outside of the company.</p>
    <p><em>Bill Bonner's Diary of a Rogue Economist</em> does not sell or rent your name to anyone. That means that only authorized employees of <em>Bill Bonner's Diary of a Rogue Economist</em> ever have access to any information you submit. We may use your name and address to send you information on other <em>Bill Bonner's Diary of a Rogue Economist</em> products that may suit your interests. And, although we may disagree with it, we must turn over pertinent information to any law enforcement agency that takes the proper steps to obtain it.</p>
    <p>If at any time you wish to be removed from our mailing list, please contact our customer service department or email us at <a href="mailto:bill@billbonnersdiary.com">bill@billbonnersdiary.com</a>.</p>
    <p><strong>Email</strong></p>
    <p>If you subscribe to any of the e-letters from <em>Bill Bonner's Diary of a Rogue Economist</em> via email, your name and email address will be placed in the database used to send <em>Bill Bonner's Diary of a Rogue Economist</em> e-letters out. As with all other personal information, only employees of <em>Bill Bonner's Diary of a Rogue Economist</em> have access to this data. We do not give email addresses to outside companies.</p>
    <p>Any email you send to <em>Bill Bonner's Diary of a Rogue Economist</em> or any of our other publications is completely confidential. We will not add your name to our email list without your permission. For security reasons, if your inquiry is about one of your subscriptions, we may ask you to submit some additional information only to verify your identity. Remember, in this case we are only asking you to confirm information you have already given us.</p>
  </div>


   <div id="footer">

    <p>&copy; 2013 Bill Bonner's Diary of a Rogue Economist</p>
  </div></div>
</body>
</html>