<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Bill Bonner’s Diary of a Rogue Economist</title>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</head>

<div style="width:100%;height:auto">
<table width="650" cellspacing="0" cellpadding="0" border="1" align="center">
    <tbody>
        <tr>
          <td>
            <div style="width:650px;height:auto;display:block;margin:0 auto;border:1px solid #CCC;overflow:visible"><!-- Main Header Begins -->
            <table width="650" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img src="http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-header.jpg" alt="" /></td>
                    </tr>
                </tbody>
            </table>
            <!-- Main Header Ends -->         <!-- Main Body Begins -->         <!--Main Headline goes here-->
            <p align="center"><img width="630" height="8" src="http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-headinghr.jpg" alt="The Diary of a Rogue Economist - Logo" /></p>
            <!-- End Main Headline -->           <!-- Optional Floating Right Column Begins (Simply take this section out if you don't need it)-->           <!-- Optional Floating Right Column Ends-->
            <table width="650" cellspacing="10" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                        <font face="Verdana, Arial, Helvetica, sans-serif">
                        <p align="center"><font size="+1"><strong>Phew! That Was Painless</strong></font></p>
                        <p>Welcome to Bill Bonner’s <em>Diary of a Rogue Economist</em>. You are now part of a brand new e-letter project, we’ve sent you an email explaining exactly this means...</p>
                        <p>And as a thank you for joining, here’s two free bonus gifts...</p>
                        <p><font size="+1"><strong>Bonus #1: “Too Much of a Good Thing” by Bill Bonner</strong></font></p>
                        <p>Until now, this video presentation has been seen only by Bill’s inner circle. But we are opening it up to <em>Diary of a Rogue Economist</em> subscribers as a small “thank you” for joining us...</p>
                        <p align="center"><a href="http://www.insidersstrategygroup.com/video-alerts/ISG/billsdiary-signuppresentation.html"><img border="0" src="http://www.billsdiary.com/images/dare-vid.png" alt="Click to download Bill's Video" /></a></p> 
                              <br />
                        <p><font size="+1"><strong>Bonus #2: Bill Bonner Report Bundle</strong></font></p>
                        <p>And here’s three exclusive reports Bill wrote to help protect and grow your wealth in America’s “new economy” of Wall Street scams and Washington stupidity...</p>
                        <p align="center"><a href="http://www.insideinvestingdaily.com/images/PDFs/3bestdiv2013-1813.pdf">
                        <img border="0" src="http://www.billsdiary.com/images/reportcovers.jpg" alt="Image: Report Covers"/></a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-1-twoassets.pdf">Click here to download “Two Assets to Hold When Money Printing Goes Into Overdrive”</a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-2-confessions.pdf">Click here to download “Confessions of a One Percenter”</a></p>
                        <p><a href="http://www.billsdiary.com/pdf/dre-3-accumulation.pdf">Click here to download “Your Real Wealth Accumulation Program”</a></p>
                        <p>Remember, every business day you’ll also get Bill Bonner’s <em>Diary of a Rogue Economist</em> absolutely free. This is the ONLY e-letter Bill will write for five days a week. So be sure to check your inbox for your latest issue.</p>
                        <p>Sincerely,</p>
                        <p><img src="http://www.billsdiary.com/images/signature-chrishunter.jpg" alt="Signature, Chris Hunter" /></p>
                        <p>Chris Hunter<br />
                        Editor-in-Chief<br />
                        Bonner &amp; Partners
</p></font>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
			</td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>