<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='67728849-2',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sign up for Bill Bonner’s Diary of a Rogue Economist</title>
<style>
body {
	background:#EAEAEA;
	margin:0 auto;
}
#main {
	width:950px;
	height:950px;
	background:#FFFFFF;
	margin: 0 auto;
	font-family:Verdana, Arial, Helvetica, sans-serif
}
#mainbody {
	width:90%;
	float:left;
	padding:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif
}
#footer {
	clear:both;
	display:block;
	margin: 0;
	padding:0;
	border-bottom: double #CCCCCC;
	font-size:11px;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}
</style>
</head>

<body>
<div id="main">
  <div id="header"><br />
  
    <div id="main-nav">
      <div align="center"></div>
    </div>
  </div>
  <div id="mainbody">
   <img src="http://www.billsdiary.com/images/dare-logo-220pxw.jpg" />
   <p align="center"><img src="http://www.billsdiary.com/images/dare-HR.jpg" /></p>
    <p align="center"><font style="font-size:18px; color:#CC0202;"><strong>New York Times Bestselling Author Bill Bonner Reveals…</strong></font></p>
    <p align="center"><font face="Georgia, Times New Roman, Times, serif" style="font-size:38px"><strong>4 Essential Lessons from<br />the History of Disaster</strong></font></p>
    <p align="center"><strong>Sign up for Bill Bonner’s new FREE daily e-letter <em>The Diary of a Rogue Economist</em><br />and get instant access to this special presentation.</strong></p>
    <p align="center"><strong>In it Bill reveals 4 essential lessons from the history of financial disaster. By<br />understanding these simple insights you can avoid nasty surprises in your<br />business... in your investments... and even in your own family.
</strong></p>
      <table width="100%" border="0" style="margin: 15px 0px;">
    <tr>
      <td width="55%" align="center" valign="top"><a href='javascript:onClick=alert(&quot;Type your email in the box to the right for instant access to this Free Video!&quot;)'><img src="http://www.billsdiary.com/images/dare-vid.png" /></a>
      <p align="center"><font size="-2">Jam-packed 45-minute presentation from <em>New York Times</em> bestselling author Bill Bonner with valuable steps he’s taking to protect and grow his wealth.</font></p></td>
        <td width="45%" align="left" style="padding: 7px;">
        <p><font style="background-color: yellow;">Enter your primary email address<br />to get this FREE presentation:</font></p>
          <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
          <input type="text" name="emailAddress" value="Enter Your E-mail Address" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"  style="width: 208px; padding: 3px" /><br />
          <input name="sourceId" type="hidden" value="XBBDP209" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.billsdiary.com/confirm.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" /><br />
          <input type="submit" value=" " style="background:url(http://www.billsdiary.com/images/dare-button-watch.png) top center no-repeat; width:208px; height:52px; border:none; margin: 10 auto; cursor: pointer;"  />
      </form>
        </td></tr></table>
</div>
<p align="center"><img src="http://www.billsdiary.com/images/dare-HR.jpg" /></p>
   <div id="footer">
    <p><a href="http://www.billbonnersdiary.com">Home</a>  |   <a href="http://www.billbonnersdiary.com/about-bill.html" target="_blank">About Bill</a>  |   <a href="http://www.billbonnersdiary.com/contact-us.html" target="_blank">Contact Us</a>  |  <a href="http://www.billbonnersdiary.com/privacy-policy.html" target="_blank"> Privacy Policy</a>  |   <a href="http://www.billbonnersdiary.com/frequently-asked-questions.html" target="_blank">FAQ</a></p>
    <p>&copy; 2013 Bill Bonner's Diary of a Rogue Economist</p>
  </div>
</div>
</body>
</html>
