<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sign up for Bill Bonner’s Diary of a Rogue Economist</title>
<style>

body{
	background:#e6e6e6
}

#main {
	width: 800px;
	height: 700px;
	margin: 0 auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;

}
#mainbody {
	float:center;
	padding:12px;
	background: #000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center
}
#mainsignup {
	width:750px;
}
#footer {
	clear:both;
	display:block;
	margin: 0;
	padding:0;
	border-bottom: double #CCCCCC;
	font-size:11px;
	color: #666666;
	background: #e6e6e6;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}
input.input {
	font-size:34px !important; width: 400px;
}	
input.button {
	width:auto; height:60px; border:none; margin: 0 auto; cursor: pointer; font-size:30px !important; border:1px solid #333; transition-duration:.5s;-webkit-transition-duration:.5s;-o-transition-duration:.5s;-moz-transition-duration:.5s;-ms-transition-duration:.5s;background: #E2B647; /* Old browsers */
background: -moz-linear-gradient(top, #E2B647 0%, #E5C77B 78%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E2B647), color-stop(78%,#E5C77B)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #E2B647 0%,#E5C77B 78%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #E2B647 0%,#E5C77B 78%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #E2B647 0%,#E5C77B 78%); /* IE10+ */
background: linear-gradient(to bottom, #E2B647 0%,#E5C77B 78%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2B647', endColorstr='#E5C77B',GradientType=0 ); /* IE6-9 */
}
input.button:hover {box-shadow: 0 0 15px #FFFFFF;-moz-box-shadow: 0 0 15px #FFFFFF;-webkit-box-shadow: 0 0 15px #FFFFFF;-o-box-shadow: 0 0 15px #FFFFFF;-ms-box-shadow: 0 0 15px #FFFFFF;
background: #E5C77B; /* Old browsers */
background: -moz-linear-gradient(top, #E5C77B 0%, #E2B647 78%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E5C77B), color-stop(78%,#E2B647)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #E5C77B 0%,#E2B647 78%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #E5C77B 0%,#E2B647 78%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #E5C77B 0%,#E2B647 78%); /* IE10+ */
background: linear-gradient(to bottom, #E5C77B 0%,#E2B647 78%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E5C77B', endColorstr='#E2B647',GradientType=0 ); /* IE6-9 */}
</style>
</head>

<body>

<div id="main" align="center">
<table height="100"></table>
  <table align="center" width="800" border="0">
  <tr>
    <td width="370"><img src="http://www.bonnerandpartners.com/wp-content/uploads/2013/10/TwoAssetsLarge.png" /></td>
    <td width="430"><div id="mainbody">
   
    <p><font style="font-size:20px; color:#990000;"><strong>URGENT FREE REPORT:</strong></font></p>
    <p align="center"><font style="font-size:30px; color:#FFFFFF;"><strong>Two Assets to Hold as Money Printing<br />Goes into Overdrive<br>by Bill Bonner
</strong></font></p>
<font style="color:#FFFFFF;"><p>Get New York Times bestselling author Bill Bonner’s urgent new
report FREE simply by signing-up to his daily newsletter
Bill Bonner’s Diary of a Rogue Economist below
</p></font><br />
          <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
           <input type="text" class="input" name="emailAddress" value="Enter Your E-mail Address" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"   /><br />
          <input name="sourceId" type="hidden" value="XBBDPA07" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.billsdiary.com/confirm.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" /><br />
          <input type="submit" class="button" value="Instant Access!" />
    </form>

  </div></td>
  </tr>
</table>



   <div id="footer">
    <p><a href="http://www.billbonnersdiary.com" style="color: #666666">Home</a>  |   <a href="http://www.billbonnersdiary.com/about-bill.html" style="color: #666666" target="_blank">About Bill</a>  |   <a href="http://www.billbonnersdiary.com/contact-us.html" style="color: #666666" target="_blank">Contact Us</a>  |  <a href="http://www.billbonnersdiary.com/privacy-policy.html" style="color: #666666" target="_blank"> Privacy Policy</a>  |   <a href="http://www.billbonnersdiary.com/frequently-asked-questions.html" style="color: #666666" target="_blank">FAQ</a></p>
    <p>&copy; 2013 Bill Bonner's Diary of a Rogue Economist</p>
  </div></div>
</body>
</html>
