
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sign up for Bill Bonner’s Diary of a Rogue Economist</title>
<style>
body {
	background:#e6e6e6;
	margin:0 auto;
}
#main {
	width:750px;
	height:700px;
	background:#e6e6e6;
	margin: 0 auto;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#mainbody {
	float:center;
	padding:12px;
	background:#e6e6e6;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center
}
#mainsignup {
	width:750px;
}
#footer {
	clear:both;
	height: 250px;
	display:block;
	margin:0;
	padding:0;
	border-bottom: double #CCCCCC;
	font-size:11px;
	color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	background: #344a5e; 
}
input.input {
	font-size:34px !important; width: 400px;
}	
input.button {
	width:auto; height:60px; border:none; margin: 0 auto; cursor: pointer; color:#FFFFFF; font-size:30px !important; border:1px solid #333; transition-duration:.5s;-webkit-transition-duration:.5s;-o-transition-duration:.5s;-moz-transition-duration:.5s;-ms-transition-duration:.5s;background: #344a5e; /* Old browsers */
background: #344a5e; /* FF3.6+ */
background: #344a5e; /* Chrome,Safari4+ */
background: #344a5e; /* Chrome10+,Safari5.1+ */
background: #344a5e; /* Opera 11.10+ */
background: #344a5e; /* IE10+ */
background: #344a5e; /* W3C */

}
input.button:hover {box-shadow: 0 0 15px #0000EE;-moz-box-shadow: 0 0 15px #0000EE;-webkit-box-shadow: 0 0 15px #0000EE;-o-box-shadow: 0 0 15px #0000EE;-ms-box-shadow: 0 0 15px #0000EE;
background: #344a5e; /* Old browsers */
background: #344a5e; /* FF3.6+ */
background: #344a5e; /* Chrome,Safari4+ */
background: #344a5e; /* Chrome10+,Safari5.1+ */
background: #344a5e; /* Opera 11.10+ */
background: #344a5e; /* IE10+ */
background: #344a5e; /* W3C */
}
</style>
</head>

<body>

  <div id="mainbody">
   <p align="center"><img src="http://www.bonnerandpartners.com/wp-content/uploads/2013/10/bbd-eletter-header-650x130.jpg" /></p>
   <p><img src="http://www.billsdiary.com/images/dare-HR.jpg" / width="750px" /></p>
    <p><font style="font-size:20px; color:#990000;"><strong>Two Assets to Hold as Money Printing<br /> 
Goes into Overdrive in 2014
</strong></font></p>
<table align="center" width="700" border="0">
  <tr>
    <td width="152"><img src="http://www.bonnerandpartners.com/wp-content/uploads/2013/05/billbonner.jpg" /></td>
    <td width="538"><div align="left">Bill Bonner is an economic historian and philosopher. He&rsquo;s written three New York Times bestselling books, in which he accurately predicted gold&rsquo;s epic rise and the 2008 financial meltdown. He also founded Agora, Inc. in 1979, now one of the world&rsquo;s largest financial publishers. Morgan Housel of The Motley Fool says Bill is, <em>&ldquo;truly one of the best financial writers of our day.&rdquo;</em></div></td>
  </tr>
</table>
    <p>Now, in a new research report Bill’s urging you to hold these two assets as the<br />
Federal Reserve’s money printing goes into overdrive in 2014. Plus, Bill<br /> 
reveals four indicators that show an economic disaster is coming,<br /> 
and how you can do to protect yourself and your family.</p>
<p><strong><font style="fontsize:14px">Get instant access to this report simply by signing-up to<br /> 
Bill’s FREE daily newsletter below, <em>Bill Bonner’s<br /> 
Diary of a Rogue Economist</em>…</font></strong></p>

<br />
          <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
           <input type="text" class="input" name="emailAddress" value="Enter Your E-mail Address" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"   /><br />
          <input name="sourceId" type="hidden" value="XBBDPA07" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.billsdiary.com/confirm.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" /><br />
          <input type="submit" class="button" value="Instant Access!" />
    </form>

  </div>


   <div id="footer">
   <table height="25px"></table>
   <table align="center"><font style="font-size:20px; color:#FFFFFF;"><strong>SIGN UP NOW</strong></font></table>
    <p><a href="http://www.billbonnersdiary.com" style="color: #FFFFFF">Home</a>  |   <a href="http://www.billbonnersdiary.com/about-bill.html" style="color: #FFFFFF" target="_blank">About Bill</a>  |   <a href="http://www.billbonnersdiary.com/contact-us.html" style="color: #FFFFFF" target="_blank">Contact Us</a>  |  <a href="http://www.billbonnersdiary.com/privacy-policy.html" style="color: #FFFFFF" target="_blank"> Privacy Policy</a>  |   <a href="http://www.billbonnersdiary.com/frequently-asked-questions.html" style="color: #FFFFFF" target="_blank">FAQ</a></p>
    <p>&copy; 2013 Bill Bonner's Diary of a Rogue Economist</p>
  </div>
</body>
</html>
