<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Google Analytics Content Experiment code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-41757026-1', 'bonnerandpartners.com');
  ga('send', 'pageview');
 
</script>

<!-- End of Google Analytics Content Experiment code -->

<script type="text/javascript">


var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-37484097-1']);

_gaq.push(['_trackPageview']);


(function() {

var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

})();

</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Sign up for Bill Bonner's Diary of a Rogue Economist</title>

<style>

body {
background: url(http://www.bonnerandpartners.com/wp-content/uploads/2013/10/Inflació_utan_1946-e1381260810188.jpg) no-repeat center center fixed; 
	background-size: cover;
}

#main {
width:750px;
height:700px;
margin: 0 auto;
font-family:Verdana, Arial, Helvetica, sans-serif;

}

#mainbody {
	float:center;
	padding:12px;
	background: rgba(250,250,250,0.6);
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center
}

#mainsignup {
width:750px;
}

#footer {
	clear:both;
	display:block;
	margin: 0;
	padding:0;
	border-bottom: double #CCCCCC;
	font-size:11px;
	color: #666666;
	background: rgba(204,204,204,0.7);
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}

input.input {
font-size:34px !important; width: 400px;
} 

.inputButton {
width:auto; height:60px; border:none; margin: 0 auto; cursor: pointer; font-size:30px !important; border:1px solid #333; transition-duration:.5s;-webkit-transition-duration:.5s;-o-transition-duration:.5s;-moz-transition-duration:.5s;-ms-transition-duration:.5s;background: #e0e0e0; /* Old browsers */
background: -moz-linear-gradient(top, #e0e0e0 0%, #ffffff 78%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(78%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #e0e0e0 0%,#ffffff 78%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #e0e0e0 0%,#ffffff 78%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #e0e0e0 0%,#ffffff 78%); /* IE10+ */
background: linear-gradient(to bottom, #e0e0e0 0%,#ffffff 78%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.inputButton:hover {box-shadow: 0 0 15px #0000EE;-moz-box-shadow: 0 0 15px #0000EE;-webkit-box-shadow: 0 0 15px #0000EE;-o-box-shadow: 0 0 15px #0000EE;-ms-box-shadow: 0 0 15px #0000EE;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 78%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(78%,#e0e0e0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 78%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#e0e0e0 78%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 78%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#e0e0e0 78%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */}
</style>

</head>

<div align="center" id="main">
<table height="100">
</table>

<div id="mainbody">
<p><font style="font-size:20px; color:#990000;"><strong>URGENT FREE REPORT:</strong></font></p>

<p align="center"><font style="font-size:30px;"><strong>Two Assets to Hold as Money Printing<br />
Goes into Overdrive by Bill Bonner </strong></font></p>

<p><strong>Get New York Times bestselling author Bill Bonner&rsquo;s urgent new<br />
report FREE simply by signing-up to his daily newsletter<br />
Bill Bonner&rsquo;s Diary of a Rogue Economist below</strong></p>
&nbsp;

<form action="http://signup.bonnerandpartners.com/Content/SaveFreeSignups" id="LeadGen" method="post"><input name="source" style="display: none;" type="hidden" value="XBBDPA07" /> <input name="list" style="display: none;" type="hidden" value="DIARY" /> <input name="adTopic" style="display: none;" type="hidden" value="scarebear" /> <input name="NotSaveSignup" style="display: none;" type="hidden" value="False" />
<div align="center">
<div>
<table cellpadding="5" cellspacing="0" style="border: currentColor;">
        <tbody>
               <tr style="border: currentColor;">
                       <td align="right" style="border: currentColor;">&nbsp;</td>
                       <td style="border: currentColor;"><input id="email" name="email" onblur="javascript:if (this.value == '') this.value = 'Enter Your Email Address';" onfocus="javascript:if (this.value == 'Enter Your Email Address') this.value = '';" style="width:400px; font-size:34px;" type="text" value="Enter Your Email Address" /></td>
               </tr>
        </tbody>
</table>
</div>
 
<div><input class="inputButton" name="submit" style="margin-top: 15px;" type="submit" value="Instant Access!" /></div>
</div>
</form>
</div>

<div id="footer">
<p style="text-align: center;"><font size="1"><font face="Verdana, Geneva, sans-serif"><a href="http://www.billbonnersdiary.com">Home</a> | <a href="http://www.billbonnersdiary.com/about-bill.html" target="_blank">About Bill</a> | <a href="http://www.billbonnersdiary.com/contact-us.html" target="_blank">Contact Us</a> | <a href="http://www.billbonnersdiary.com/privacy-policy.html" target="_blank"> Privacy Policy</a> | <a href="http://www.billbonnersdiary.com/frequently-asked-questions.html" target="_blank">FAQ</a></font></font></p>

<p style="text-align: center;"><font size="1"><font face="Verdana, Geneva, sans-serif"><font size="1"><font face="Verdana, Geneva, sans-serif">&copy; 2013 Bill Bonner&#39;s Diary of a Rogue Economist</font></font></font></font></p>
</div>
</div>