<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sign up for Bill Bonner’s Diary of a Rogue Economist</title>
<style>
body {
	background:#FFFFFF;
	margin:0 auto;
}
#main {
	width:750px;
	height:700px;
	background:#FFFFFF;
	margin: 0 auto;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#mainbody {
	float:center;
	padding:12px;
	background:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center
}
#mainsignup {
	width:750px;
}
#footer {
	clear:both;
	display:block;
	margin: 0;
	padding:0;
	border-bottom: double #CCCCCC;
	font-size:11px;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}
</style>
</head>

<body>
<div id="main">
  <div id="mainbody">
   <p align="left"><img src="http://www.billsdiary.com/images/dare-logo-220pxw.jpg" /></p>
   <p><img src="http://www.billsdiary.com/images/dare-HR.jpg" / width="750px" /></p>
    <p><font style="font-size:20px; color:#990000;"><strong>FREE Daily E-letter!</strong></font></p>
    <p align="center"><font style="font-size:35px;"><strong>Bill Bonner’s<br /><em>Diary of a Rogue Economist</em></strong></font></p>
    <p>The ONLY place to read <em>New York Times</em> bestselling author Bill Bonner’s latest<br />market commentary five days a week</p>
    <p>Simply enter your email address below and sign-up for FREE…</p><br />
          <form action="http://process.signupapp.com/" method="post" name="SimpleSignUp" onSubmit="WAValidateEM(document.signupA5.email,document.signupA5.email.value,'- Invalid email address',document.signupA5.email,1,true);WAValidateRQ(document.signupA5.email,'- Email is required',document.signupA5.email,1,false,'text');WAAlertErrors('The following errors were found','Correct invalid entries to continue',true,document.signupA5);return document.MM_returnValue">
           <input type="text" name="emailAddress" value="Enter Your E-mail Address" onFocus="if(this.value=='Enter Your E-mail Address')this.value='';KW_autoClear(this,'Email...')" onBlur="if(this.value=='')this.value='Enter Your E-mail Address';if(!validEmail(this.value)) this.focus();KW_autoClear(this,'Enter Your E-mail Address...')" onChange="this.value= this.value.toLowerCase();"  style="width: 183px;padding: 5px 0;" /><br />
          <input name="sourceId" type="hidden" value="XBBDP213" />
          <input name="listCode" type="hidden" value="DIARY" />
          <input name="redirect" type="hidden" value="http://www.billsdiary.com/confirm.html" />
          <input name="email_page" type="hidden" value="bbdiary-optin-confirm" />
          <input name="email_subject" type="hidden" value="Welcome to Bill Bonner's Diary of a Rogue Economist" />
          <input name="email_from" type="hidden" value="Bill Bonner's Diary of a Rogue Economist<bill@billbonnersdiary.com>" /><br />
          <input type="submit" value=" " style="background:url(http://www.billsdiary.com/images/dare-button-click.png) top center no-repeat; width:104px; height:35px; border:none; margin: 0 auto; cursor: pointer;"  />
    </form>

  </div>


   <div id="footer">
    <p><a href="http://www.billbonnersdiary.com">Home</a>  |   <a href="http://www.billbonnersdiary.com/about-bill.html" target="_blank">About Bill</a>  |   <a href="http://www.billbonnersdiary.com/contact-us.html" target="_blank">Contact Us</a>  |  <a href="http://www.billbonnersdiary.com/privacy-policy.html" target="_blank"> Privacy Policy</a>  |   <a href="http://www.billbonnersdiary.com/frequently-asked-questions.html" target="_blank">FAQ</a></p>
    <p>&copy; 2013 Bill Bonner's Diary of a Rogue Economist</p>
  </div></div>
</body>
</html>
