<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Bill Bonner’s Diary of a Rogue Economist</title>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37484097-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</head>
<div style="width:100%;height:auto">
<table width="650" cellspacing="0" cellpadding="0" border="1" align="center">
    <tbody>
        <tr>
          <td>
            <div style="width:650px;height:auto;display:block;margin:0 auto;border:1px solid #CCC;overflow:visible"><!-- Main Header Begins -->
            <table width="650" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img src="http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-header.jpg" alt="The Diary of a Rogue Economist - Logo" /></td>
                    </tr>
                </tbody>
            </table>
            <!-- Main Header Ends -->         <!-- Main Body Begins -->         <!--Main Headline goes here-->
            <p align="center"><img width="630" height="8" src="http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-headinghr.jpg" alt="Decorative Line" /></p>
            <!-- End Main Headline -->           <!-- Optional Floating Right Column Begins (Simply take this section out if you don't need it)-->           <!-- Optional Floating Right Column Ends-->
            <table width="650" cellspacing="10" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                        <font face="Verdana, Arial, Helvetica, sans-serif">
                        <p align="center"><font size="+1"><strong>Add Diary of a Rogue Economist to your “address book”</strong></font></p>
                            
                            <p>We don’t want you to miss a thing. When you add us to your “address book,” you’ll be whitelisting <em>Diary of a Rogue Economist,</em> which ensures you’ll never miss any e-letters, updates, and future special opportunity reports.</p>
                            <p>Whitelisting is fast and easy. No matter what e-mail system you're using, add the email address in the "From" line of the Diary of a Rogue Economist e-letter to your address book. This address is <strong><a href="mailto:bill@billbonnersdiary.com?subject=Whitelist%20Question">bill@billbonnersdiary.com</a>.</strong></p>
                            <p>You may also follow the directions of your email provider from the list below.</p>
                            <ul>
                            <li><a href="#AOL">America Online</a> (AOL)</li>
                            <li><a href="#HOTMAIL">Hotmail</a></li>
                            <li><a href="#GMAIL">Gmail</a></li>
                            <li><a href="#MSN">MSN</a></li>
                            <li><a href="#VERIZON">Verizon</a></li>
                            <li><a href="#YAHOO">Yahoo!</a></li>
                            </ul>
                            <p>If your email provider is not listed above and you are having trouble viewing our emails please contact our customer service department at: 888-811-9492</p>
                            <hr /><strong><a name="AOL"></a></strong>
                            <p><strong>AOL</strong></p>
                            <p><strong>For AOL version 9.0</strong>: you can ensure that valued e-mail is delivered to your Inbox by adding the sending address to your "People I Know" list.</p>
                            <ul>
                            <li>Open the latest issue of <em>IDiary of a Rogue Economist</em> e-Letter.</li>
                            <li>Click the <strong>Add Address</strong> button (over on the right) to add that sender to your "People I Know" list.</li>
                            </ul>
                            <p>Alternatively, you can simply send an e-mail to <strong><a href="mailto:bill@billbonnersdiary.com.com">bill@billbonnersdiary.com</a>. </strong>Even if the e-mail you send doesn't get through (for whatever reason), the act of sending it does the job of putting the address into your "People I Know" list--and that's what counts.</p>
                            <p>If you're using an earlier version of AOL, you'll need to set your Mail Controls instead. Here's how:</p>
                            <ul>
                            <li>Go to Keyword <strong>Mail Controls</strong>.</li>
                            <li>Select the screen name the e-letter is coming to.</li>
                            <li>Click <strong>Customize Mail Controls For This Screen Name</strong>.</li>
                            </ul>
                            <p><strong>For AOL version 8.0</strong>: Select <strong>Allow email from all AOL members, email addresses and domains</strong>.</p>
                            <ul>
                            <li>Click <strong>Next</strong> until the <strong>Save</strong> button shows up at the bottom.</li>
                            <li>Click <strong>Save</strong>.</li>
                            </ul>
                            <p><strong>For AOL version 7.0</strong>: In the section for "exclusion and inclusion parameters", <strong>include</strong> the domain of the "From" address (billbonnersdiary).</p>
                            <p>Thank you for white-listing us!</p>
                            <hr /><strong><a name="HOTMAIL"></a></strong>
                            <p><strong>HOTMAIL</strong></p>
                            <p>If you're using Hotmail, you can ensure that the e-letter is delivered to your Inbox by adding the "From" address to your <strong>Safe List</strong>. Here's how:</p>
                            <ul>
                            <li>Log on and click the <strong>Mail</strong> tab to get into your mailbox.</li>
                            <li>Click <strong>Options</strong> (it's over at the top right, next to <strong>Help</strong>).</li>
                            <li>Click <strong>Junk e-Mail Protection</strong>.</li>
                            <li>Select <strong>Safe List</strong>.</li>
                            <li>In the space provided, enter the address bill@billbonnersdiary.com</li>
                            <li>Click <strong>Add</strong>.</li>
                            <li>When you see the address you entered in the Safe List box, click <strong>OK</strong>.</li>
                            </ul>
                            <p>Alternatively, you can add the "From" address to your Contacts list:</p>
                            <ul>
                            <li>Open the most recent e-mail from the sender you want to whitelist.</li>
                            <li>Click the <strong>Save Address</strong> button. (It's over to the right in the line of options just above the e-mail.)</li>
                            <li>Click <strong>OK</strong>.</li>
                            </ul>
                            <p>Thank you for white-listing us!</p>
                            <hr /><strong><a name="GMAIL"></a></strong>
                            <p><strong>GMAIL</strong></p>
                            <p>If you're using Google's gmail for e-mail, you can ensure that the e-Letter is delivered to your Inbox by either adding the sending address to your Contacts list or by marking any incorrectly filed e-mail as "Not Spam". Here's how:</p>
                            <ul>
                            <li>Open the latest issue of the e-mail you want to whitelist.</li>
                            <li>Click the <strong>More Options</strong> link. It's on the title line of the e-mail, over on the right, next to the date. (If you see "Hide Options" instead, then you already have the extra options visible and can just skip this step.)</li>
                            <li>When the extra options are visible (just below the subject line), click the <strong>Add sender to contacts list</strong> link.</li>
                            </ul>
                            Alternatively, you can just send an e-mail to <strong>bill@billbonnersdiary.com</strong>, and that will add the address to your Contacts list automatically. Even if the e-mail you send doesn't get through (for whatever reason), the act of sending it does the job of putting the address into your Contacts list--and that's what counts.
                            <p>If one of your <em>Diary of a Rogue Economist</em> e-Letters has been filtered into the Spam folder, you can prevent that ever happening again:</p>
                            <ul>
                            <li>Click on the <strong>Spam</strong> link to open your Spam folder.</li>
                            <li>Click on the wrongly filtered e-mail to open it.</li>
                            <li>Click the <strong>Not Spam</strong> button at the top of the e-mail (right next to "Delete Forever").</li>
                            </ul>
                            <p>Thank you for white-listing us!</p>
                            <hr /><strong><a name="MSN"></a></strong>
                            <p><strong>MSN</strong></p>
                            <p>If you're using <strong>MSN version 9</strong> for your e-mail, you can make sure the e-letters are delivered to your Inbox by adding the sending address to your Safe List. Here's how:</p>
                            <ul>
                            <li>Click on <strong>Settings: E-mail | Junk e-mail</strong> (it's at the bottom left of the screen, just above <strong>Calendar</strong>).</li>
                            <li>On the E-mail settings screen, click <strong>Junk E-Mail Guard</strong>.</li>
                            <li>Select <strong>Safe List</strong>.</li>
                            <li>In the space provided under "Add people to the safe list", enter the address <strong>bill@billbonnersdiary.com</strong></li>
                            <li>Click <strong>Add</strong>.</li>
                            </ul>
                            <p>For <strong>older versions of MSN</strong>, you add our sending address to your Safe List like this:</p>
                            <ul>
                            <li>Click on <strong>E-mail settings</strong> (it's at the bottom left of the screen, just above <strong>Calendar</strong>).</li>
                            <li>On the E-mail settings screen, click <strong>Junk Mail</strong>.</li>
                            <li>Select <strong>Safe List</strong>.</li>
                            <li>Click <strong>Add an item to this list</strong>.</li>
                            <li>When the <strong>Add To Safe List</strong> box appears, enter the address <strong>bill@billbonnersdiary.com</strong></li>
                            <li>Click <strong>Add</strong>.</li>
                            </ul>
                            <p>Thank you for white-listing us!</p>
                            <hr /><strong><a name="VERIZON"></a></strong>
                            <p><strong>VERIZON</strong></p>
                            <p>If you're using Verizon for e-mail, you can ensure that the e-letter is delivered to your Inbox by adding the "From" address to your Safe List. Here's how:</p>
                            <ul>
                            <li>Go to your Verizon Inbox.</li>
                            <li>Click <strong>Options</strong>.</li>
                            <li>Select the <strong>Block Senders</strong> tab (near the top of the screen).</li>
                            <li>On the Block Senders screen, you'll see both a "Block Sender List" and a "Safe List". In the space where it says, "Enter e-mail address or sub domain to always accept even if the domain is blocked", enter the address <strong>bill@billbonnersdiary.com</strong></li>
                            </ul>
                            <p>Thank you for white-listing us!</p>
                            <hr /><strong><a name="YAHOO"></a></strong>
                            <p><strong>Yahoo!</strong></p>
                            <p>To ensure that the e-letter is delivered to your Yahoo Inbox (not the Bulk Mail folder), you can instruct Yahoo to filter it to your Inbox. Here's how:</p>
                            <ul>
                            <li>Open your Yahoo mailbox.</li>
                            <li>Click <strong>Mail Options</strong>.</li>
                            <li>Click <strong>Filters</strong>.</li>
                            <li>Next, click <strong>Add Filter</strong>.</li>
                            <li>In the top row, labeled <strong>From header:</strong>, make sure <strong>contains</strong> is selected in the pull-down menu.</li>
                            <li>Click in the text box next to that pull-down menu, then enter the address <strong>bill@billbonnersdiary.com</strong></li>
                            <li>At the bottom, where it says <strong>Move the message to</strong>, select <strong>Inbox</strong> from the pull-down menu.</li>
                            <li>Click the <strong>Add Filter</strong> button again.</li>
                            </ul>
                            <p>Thank you for white-listing us!</p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
			</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>