<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<link href='css/mobile.css' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>Biggest Ponzi Scheme</title>
<style>
   /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0; padding-left:10px; padding-right:10px;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
		 /* Constrain email width for small screens */
		 .rightside {
			float:right; 
		 }
		 body {
			font-family: 'Coming Soon', cursive; 
			font-size:24px;
		 }
		 a {
	color:#85b0dc;
}
        @media screen and (max-width: 599px) {
      
		 
		   /* [class="container"] */ 
		   
			body {
			 
			font-family: 'Coming Soon', cursive; 
			font-size:16px;
		 	
			}
			body[yahoo] table {
                width: 95% !important;
				float:none;
				
            }
			.bodytext {
			font-size:16px;	
			}
			.rightside {
				float:none;
			}
			body[yahoo] img {
			float:none;	
			}
			body[yahoo] .mobilepic {
				width:100%;
			}
			body[yahoo] .mobilepic95 {
			width:95%;	
			}
			body[yahoo] .hidepic {
			display:none;	
			float:none;
			}
			
			body[yahoo] .block {
			width:90%;	
			}
			
			body[yahoo] hr {
			width:95%;	
			}
			body[yahoo] .headline {
			font-size:24px;	
			}
			body[yahoo] .headline2 {
			font-size:24px;	
			}
			body[yahoo] .subhead {
font-size:15px;	
}
body[yahoo] .masthead {
zoom:150%;	
}
body[yahoo] #mastheadcontainer {
overflow:hidden;
width:auto;
padding-bottom:20px;
position:relative;
left:10px;
}
        }
	

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            body[yahoo] td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
			body[yahoo] img {
			float:none;	
			}
			body[yahoo] .hidepic {
			display:none;	
			}
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {

            /* force container columns to (horizontal) blocks */
            body[yahoo] td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
			div {
			float:none;
			width:100%;	
			}
            body[yahoo] table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            body[yahoo] table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            body[yahoo] img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
			body[yahoo] img {
			float:none;	
			}
			body[yahoo] .hidepic {
			display:none;	
			}
</style>

<script type="text/javascript">
			window.onload = function(){
				setTimeout(function(){
					document.getElementById('submit').className = 'on';
				},5000);
			}
		</script>
</head>

<body bgcolor="#CFCFCF" yahoo="fix">

<!--gray background-->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CFCFCF" class="container">
<tr><td>

<table cellpadding="0" cellspacing="0" width="900" class="container" align="center">
<tr><td>
<br><br>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="0" width="700" class="container" align="center" bgcolor="#ffffff" id="bodyarea" style="position:relative; top:-5px;">
<tr><td>


<!--
<font style="font-family:Calibri, Arial, san-serif; font-size:22px;">
-->

<!--
<font style="font-family: 'Gloria Hallelujah', cursive; font-size:24px;">
-->

<center>

<img src="img/title-final.png" width="400" class="mobilepic">

</center>
<br>
<center><font style="font-size:1.3em"><strong>The Brilliant Charles Ponzi</strong></font></center>
<br>
<center>

<img src="img/ponzi-longshot-final.png" width="150" class="mobilepic" style="max-width:198px">

</center>


Charles Ponzi is history’s most notorious conman. In 1920 he promised investors he could double their money in 90 days. Those who invested with him were paid off as promised, and news of Ponzi’s success quickly spread.

<br><br>

In a few short months, millions of dollars had been handed to Ponzi to invest. And Ponzi went from penniless to buying a mansion with air conditioning and a heated swimming pool (remember, this was in 1920).

<br><br>
<img src="img/pool-v1-final.png" class="mobilepic" style="width:100%;">
<br><br>
But everything began to fall apart for Ponzi when people started questioning his unbelievable returns. 

<br><br>
<img src="img/money-tree-final.png" class="mobilepic" style="width:100%;">
<br><br>

Financial writers analyzed Ponzi’s numbers… investigative journalists began digging into Ponzi’s dirty past… and even Ponzi’s own publicity agent turned on him, writing an article that proved Ponzi was a scam-artist and his investing firm was bankrupt. 
<br><br>
<center>

<img src="img/arrested-final.png" width="198" class="mobilepic" style="max-width:198px">

</center>


The jig was up, Ponzi had no choice but to turn himself in. He pled guilty and was sentenced to five years in prison. His victims lost $20 million (that’s about $225 million today).
<br><br>
<center><font style="font-size:1.3em"><strong>Robbing Peter to Pay Paul</strong></font></center>
<br>
But if Charles Ponzi was a fraudster, how did he double the money of those early investors in just 90 days?  
<br><br>
Simple, Ponzi would pay early investors using money given to him by newer investors. 

<br><br>
<img src="img/peter-paul-final.png" class="mobilepic" style="width:100%;">
<br><br>

Ponzi Schemes work as long as there’s enough new money coming in, but when Ponzi’s credibility was questioned, people stopped giving him money and the whole scam fell to pieces. 

<br><br>
<center>

<img src="img/madoff-arrested-final.png" width="329" class="mobilepic" style="max-width:329px">

</center>
Recently, Bernie Madoff used the exact same scheme to pilfer $18 billion. Poor Bernie was sentenced to 150 years in jail!
<br><br>
<center><font style="font-size:1.3em"><strong>Small Fry Operators</strong></font></center>
<br>
But even Bernie Madoff’s $18 billion scam is small fry compared to “The World’s Biggest Ponzi Scheme.” The poor saps in this Ponzi scheme are on the hook for a whopping $222 TRILLION!
<br><br>
To put this in perspective, the gross domestic product (GDP) of every single country in the world combined is $71 trillion per year.
<br><br>
<img src="img/GDP-2-final.png" class="mobilepic" style="width:100%;">
<br><br>
So every single working person on the planet would have to give up 100% of their yearly income for three whole years to pay off $222 trillion!

<br><br>

Basically, $222 trillion is so much money it’s impossible for you to even imagine. Here’s what it looks like when you write it out… $222,000,000,000,000!

<br><br>
<img src="img/222T-v2-final.png" class="mobilepic" style="width:100%;">
<br><br>

So just who’s behind this massive money grab and how are they getting away with it?
<br><br>
<center><font style="font-size:1.3em"><strong>How to Legally Rob Trillions of Dollars</strong></font></center>
<br>
Just like Charles Ponzi and Bernie Madoff, paying off promises with other people’s money is exactly how the United States Government operates. 
<br><br>
For decades, the US government has been racking up debt in your name and the names of your loved ones.

<br><br>
<img src="img/charge-it-final.png" class="mobilepic" style="width:100%;">
<br><br>

Your personal stake in this Ponzi scheme is $714,000 and growing. In fact every American citizen owes the same, even newborn babies are immediately stuck with this bill! 

<br><br>
<img src="img/bill-baby-final.png" class="mobilepic" style="width:100%;">
<br><br>

But because this Ponzi scheme is run by the government it’s perfectly legal.  Worse still, you are forced to “invest” your hard-earned money in it or you’re thrown in jail.
<br><br>
But paying taxes is a patriotic duty, right?
<br><br>
BALONEY!
<br><br>
You’ve heard people say, taxes are “the price we pay for freedom.” But you don’t need to sit on the right, the left or even in between to know this is utter baloney! 

<br><br>

If you look at the facts objectively, or if you’ve tried paying off a large debt, it’s easy to see debt does the exact opposite. It doesn’t give you freedom, it enslaves you!

<br><br>
<img src="img/debt-ball-final.png" class="mobilepic" style="width:100%;">
<br><br>

And it’s not like the United States Government is doing all of this for our own good.
<br><br>
<center><font style="font-size:1.3em"><strong>How Your Hard-Earned Dollars Are Spent…</strong></font></center>
<br>
Ponzi and Madoff stole to live a life of luxury. What the American government is doing with your money is much, much worse…

<br><br>
<img src="img/bush-master-final.png" class="mobilepic" style="width:100%;">
<br><br>

In 2003 the Bush administration LIED to the American people to justify the invasion of Iraq. This phony war has cost American citizens $1.7 trillion so far. 

<br><br>

A lot of your money has been funneled into the pockets of fat cat defense contractors like Boeing and Lockheed Martin.

<br><br>
<img src="img/fat-cat-final.png" class="mobilepic" style="width:100%;">
<br><br>

Even worse, 4,489 American patriots have died believing the lies of old, rich white men who would never have the guts to risk their life for their country.
<br><br>
<img src="img/arlington-final.png" class="mobilepic" style="width:100%;">
<br><br>
And since 2008, the Bush and Obama administrations has given $660 billion of taxpayers money to bailout “too big to fail” banks. 

<br><br>
<img src="img/obama-bailout-final.png" class="mobilepic" style="width:100%;">
<br><br>

But the Federal Reserve has handed the banks trillions of dollars more, which you and your family are also on the hook for too!
<br><br>
Shockingly, many of these banks played a crucial role in causing the 2008 crash and obliterating the retirement accounts of many Americans.
<br><br>
But it gets even crazier.
<br><br>
<center><font style="font-size:1.3em"><strong>Insane Ways the Government is Spending Your Money</strong></font></center>
<br>
<center>
<img src="img/obama-golf-final.psd.png" width="329" class="mobilepic" style="max-width:329px">
</center>
<br>

It costs us $1.4 billion every year to keep the Obamas in the White House, who have the biggest staff in and highest wages in history.
<br><br>
Every year the government also spends $25 billion of taxpayer’s money to maintain buildings that are unused and vacant.

<br><br>
<img src="img/scientists-final.png" class="mobilepic" style="width:100%;">
<br><br>

The National Institute of Health spent $2.6 million to teach Chinese prostitutes how to drink responsibly, and $800,000 to study the impact of a “genital-washing program” on men in South America.

<br><br>
<img src="img/obama-wants-you-final.png" class="mobilepic" style="width:100%;">
<br><br>

The list goes on and the bill keeps getting bigger. YOU are expected to pay for all this.
<br><br>
<center><font style="font-size:1.3em"><strong>Why Is This Happening?</strong></font></center>
<br>
Ignore what politicians say. Follow the money and everything makes perfect sense…

<br><br>
<img src="img/capitol-hill-money-final.png" class="mobilepic" style="width:100%;">
<br><br>

For the first time ever, more than half the members of Congress are millionaires. 
<br><br>
In 2012, Republican representative Darrell Issa made $135 million, most of it from investments. 
<br><br>
And Democratic senator Dianne Feinstein’s and her husband, who’s the CEO of a private equity firm, have a net worth of $41 million.
<br><br>
Or about Nevada state Senator Harry Reid who lobbied to get $18 million of federal money to build a bridge across the Colorado River, between Nevada and Arizona…

<br><br>
<img src="img/harry-reid-final.png" class="mobilepic" style="width:100%;">
<br><br>

Ol’ Dirty Harry just happened to own 160 acres of land nearby, which has at least doubled in value since.
<br><br>
Sadly, it’s become very profitable for America’s politicians to use YOUR money to pad their own nest eggs and keep power.
<br><br>
They do it blatantly like Harry Reid… or indirectly by bailing out banks, which in turn lifts the stock market and politicians’ investments. 

<br><br>

Bottom line, the truth about government spending is disgraceful…
<br><br>
It’s The World’s Biggest Ponzi Scheme, and it’s designed to keep the insider’s rich and powerful at the expense of the outsiders… YOU!
<br><br>
<center><font style="font-size:1.3em"><strong>Worse Than Ever</strong></font></center>
<br>
<img src="img/cicero-final.png" class="mobilepic" style="width:100%;">
<br><br>
Of course, none of this is new. More than two thousand years ago, Marcus Tullius Cicero observed, “Never was a government that was not composed of liars, malefactors and thieves.”

<br><br>

Roman Empire despot, Mark Antony, had Cicero murdered shortly after.
<br><br>
For politicians today, it’s business as usual.
<br><br>
BUT, it doesn’t have to be this way for you…



<br><br>
<img src="img/cta-final.png" class="mobilepic" style="width:100%;">
<br><br>


</td></tr></table>
<br>
<table cellpadding="0" cellspacing="0" width="700" class="container" align="center"  style="position:relative; top:-5px;">
<tr><td>
<font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; color:#999999;">
<center>
<a href="http://www.bonnerandpartners.com/">Home</a> | <a href="http://www.bonnerandpartners.com/analysts/#.U6BZWY1dWNg">About Bill</a> | <a href="http://www.bonnerandpartners.com/contact-us/#.U6BZLo1dWNg">Contact Us</a> | <a href="http://www.bonnerandpartners.com/privacy-policy/#.U6BZZo1dWNg">Privacy Policy</a> | <a href="http://www.bonnerandpartners.com/contact-us/#faq">FAQ</a><br>
© 2014 Bonner & Partners
</center>
</font>
</td></tr></table>


</td></tr>

</table>

</body>
</html>
