<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body {
	
font-family:Lucida Grande, Tahoma, Verdana, Arial, and Sans-Serif; font-size:12px;	
}
.midline {
opacity:.5;	
}
.space { 
line-height: .3 em; 
}
.grayfont {
	
color:#818181; 	
}
.bluefont {
	
color:#304cad	
}
</style>
</head>

<body>
<table width="100%">
<tr><td>

<table width="550" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td>
<hr>
<!--# of comments and add a comment-->
<table width="550" align="center">
<tr><td width="50%">
<div align="left">
<font class="grayfont"><strong>10 comments</strong></font>
</div>
</td>
<td>
<div align="right">
<font class="bluefont"><strong>Add a comment</strong></font>
</div>
</td></tr></table>
<hr>
</td></tr>
</table>
<!--end header-->

<!--first comment-->
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-brady.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Brady Harness</strong></font> <font class="grayfont">&middot; July 20</font><br><p class="space"></p>
If You desire to Know what is Really happening in Our America than then Reading Bill Bonner daily is a Positive act in the Field of Knowledge ad wonderful information to share with every one!!!

</td></tr>
</table>
<!--end first comment-->


<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-cheri.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Cheri Marderosian</strong></font> <font class="grayfont">&middot; May 21</font><br><p class="space"></p>
Its some of the most imporant!news of our world_ as we are restricted so are world is limited? can open parts up^ equals better life in the face of what confronts us"Thanks for being a light

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->





<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-linda.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Linda H. Goddard</strong></font> <font class="grayfont">&middot; May 13</font><br><p class="space"></p>
Absolutely marvellous insights. I agree with his witty explanations of trends in our time.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->




<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Jeff</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
Keep up the good work. I enjoy reading your articles and depend on them for accurate information and professional insight into these somewhat treacherous markets.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->





<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-john.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>John Billingsley</strong></font> <font class="grayfont">&middot; about 2 months ago</font><br><p class="space"></p>
Always relevant, insightful, and entertaining. One need not hold a degree in economics to appreciate Mr. Bonner's column.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Barbara</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
I never delete your pieces but instead turn to them first... among hundreds of emails. Thank you, and keep up the good work!

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->


<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-tore.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Tore Mikal Schanke</strong></font> <font class="grayfont">&middot; about 2 months ago</font><br><p class="space"></p>
Rogue Economist, is very clear about the big picture, on the premise that "after Hubris follows Nemesis ".
</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-roger.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Roger Wong</strong></font> <font class="grayfont">&middot; about 3 months ago</font><br><p class="space"></p>
These newsletters and insights are great. Thank you for all your hard work.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Paul</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
I may not always agree with "The Rogue", but it is always an interesting, refreshing read.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Dimitar</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
We are all screwed!

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



</td></tr>
</table>

</body>
</html>
