<!DOCTYPE html>
<html>
  <head>
    <title>Facebook DRE Confirm</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles -->
    <link href="css/main.css" rel="stylesheet">
    <!--Load Web Fonts here must be https -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,400,200italic,200,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Courgette' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/modernizer.js" type="text/javascript"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for LeadPage's and Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<style>
body {
	
font-family:Lucida Grande, Tahoma, Verdana, Arial, and Sans-Serif; font-size:12px;	
}


 /* Constrain email width for small screens */
        @media screen and (max-width: 599px) {
      
		 
		   /* [class="container"] */ 
		   
			body[yahoo] table {
                width: 95% !important;
				float:none;
				height:auto;
				
            }
            }
</style>

<!-- Facebook Conversion Code for Diary of a Rouge Email Signups -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6018056818494', {'value':'0.00','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6018056818494&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
  </head>
  <body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Your 3 Reports Are On Their Way</h1>
          
          
        </div>
    </header>
    <div class="container mid-section">
        <!-- Facebook Section -->
        <div class="row fb-top">
            <div>Confirmed!</div>
            <div class="col-md-6 fb-code">
                <div class="fb-like" data-href="http://leadpages.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
            </div>
        </div>
        <!-- Video Section -->
        Check your email inbox for the link to your free reports. The email should come right away. 
        <br><br>
        Make sure you add <strong>&#60;bill@billbonnersdiary.com&#62;</strong> to your whitelist or contact list. If you don't see the email after 30 minutes, check your spam folder.
        <br><br>
        Your free reports will come from Will Bonner on behalf of his dad, Bill Bonner...
        <br><br>
        <table cellpadding="0" cellspacing="0" width="348" style="margin-left:auto; margin-right:auto;" align="center">
        <tr><td>
          <div class="row fb-top" style="width:348px; mid-width:348px;">
            <div>   <strong>From:</strong> Will Bonner &#60;bill@billbonnersdiary.com&#62;<br>
   <strong>Subject:</strong> Your 3 free reports</div>
            <div class="col-md-6 fb-code">
                <div class="fb-like" data-href="http://leadpages.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
            </div>
        </div>
</td></tr></table>
   
            <div class="video-holder">
            <center>
                <img class="img-responsive" src="http://www.bonnerandpartners.com/wp-content/uploads/2014/06/check-inbox.png" alt="check your email inbox" width="554">
                </center>
                   
            </div>
        
     
       

 
           

    
   
    <!-- Footer Section -->
    <footer>
    
  <table cellpadding="0" cellspacing="0" width="700" class="footerlinks" align="center"  style="position:relative; top:-5px;">
<tr><td>
<font style="font-size:11px; color:#999999;">
<center>
<a href="http://www.bonnerandpartners.com/" target="_blank" style="color:#739ac3">Home</a> | <a href="http://www.bonnerandpartners.com/about/#.U5nZUI1dWNg" target="_blank" style="color:#739ac3">About Bill</a> | <a href="http://www.bonnerandpartners.com/contact-us/#.U5nZco1dWNg" target="_blank" style="color:#739ac3">Contact Us</a> | <a href="http://www.bonnerandpartners.com/privacy-policy/#.U5nZqY1dWNg" target="_blank" style="color:#739ac3">Privacy Policy</a> | <a href="http://www.bonnerandpartners.com/contact-us/#faq" target="_blank" style="color:#739ac3">FAQ</a><br><br>
© 2014 <em>Bill Bonner's Diary of a Rogue Economist</em>
</center>
</font>
</td></tr></table>
    </footer>
    
  </body>
</html>