<!DOCTYPE html>
<html>
  <head>
    <title>Facebook DRE Opt In</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles -->
    <link href="css/main.css" rel="stylesheet">
    <!--Load Web Fonts here must be https -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,400,200italic,200,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Courgette' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/modernizer.js" type="text/javascript"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for LeadPage's and Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<style>
body {
	
font-family:Lucida Grande, Tahoma, Verdana, Arial, and Sans-Serif; font-size:12px;	
}


 /* Constrain email width for small screens */
        @media screen and (max-width: 599px) {
      
		 
		   /* [class="container"] */ 
		   
			body[yahoo] table {
                width: 95% !important;
				float:none;
				height:auto;
				
            }
            }
</style>


  </head>
  <body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Get 3 FREE REPORTS <br>From Bill Bonner</h1>
          
          
        </div>
    </header>
    <div class="container mid-section">
        <!-- Facebook Section -->
        <div class="row fb-top">
            <div>Sign up for New York Times best-selling author Bill Bonner's <em>Diary of a Rogue Economist</em> e-letter and receive 3 jam-packed bonus reports with valuable steps he's taking to protect and grow his wealth – FREE!</div>
            <div class="col-md-6 fb-code">
                <div class="fb-like" data-href="http://leadpages.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
            </div>
        </div>
        <!-- Video Section -->
        <div class="row video-section" width="285">
            <div class="video-holder">
            <center>
                <img class="img-responsive" src="http://www.bonnerandpartners.com/wp-content/uploads/2014/06/Bill-Bonner-Family-Offices-in-the-Information-Age-732x480.jpg" alt="Read Bill's Reports" width="215">
                </center>
                      <div class="caption" align="center"> When you sign up for Bill's newsletter, you'll also get INSTANT access to three exclusive reports from Bill.</div>
            </div>
        </div>
     
       
        <!-- List Section -->
        <div class="row checklist">
            <ul class="check-list">
            <center>Here are the reports you'll get instantly...</center>
              <li><strong>“Two Assets to Hold When Money Printing Goes Into Overdrive”</strong></li>
                <li><strong>“Confessions of a One Percenter”</strong><br><br>
</li>
                <li><strong>“Your Real Wealth Accumulation Program”</strong><br><br>
</li>
            </ul>
        </div>
        <!-- Button Section -->
    
            <div class="btm-arrow"><img src="img/btm-arrow.png" alt="arrow-btm"></div>
           
           
     <div id="submit" class="on" style="width:100%;">
<form id="LeadGen" method="post" action="http://signup.bonnerandpartners.com/Content/SaveFreeSignups">
  <input name="source" type="hidden" value="XBBDQ601" style="display: none;"/>
  <input name="NotSaveSignup" type="hidden" value="False" style="display: none;" />
  <br>
  <div align="center">
  <div style="">

  <input type="text" name="email" value="Your Best Email" style="height:36px; 
		width:90%; 
		max-width:522px; 
		font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
		font-size:24px;
		color:#777777;" onblur="if (this.value == '') {this.value = 'Your Best Email';}"
 onfocus="if (this.value == 'Your Best Email') {this.value = '';}">

</div>

<div class="row btn-section">
<span><input name="submit" style="margin-top:15px;" type="image" src="img/dre-opt-in-button1.png" width="400" class="btn btn-main"size="25"/>​
</span>

</div>
</div>
</form>


</div>
      
    
    
    
    
    
<table width="100%" style="background-color:#ffffff;">
<tr><td>

<table width="550" align="center" class="fbcomment" style="margin-left:auto; margin-right:auto; background-color:#ffffff;">
<tr><td>
<hr>
<!--# of comments and add a comment-->
<table width="550" align="center" class="fbcomment">
<tr><td width="50%">
<div align="left">
<font class="grayfont"><strong>10 comments</strong></font>
</div>
</td>
<td>
<div align="right" style="display:none;">
<font class="bluefont"><strong>Add a comment</strong></font>
</div>
</td></tr></table>
<hr>
</td></tr>
</table>
<!--end header-->

<!--first comment-->
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-brady.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Brady Harness</strong></font> <font class="grayfont">&middot; July 20</font><br><p class="space"></p>
If You desire to Know what is Really happening in Our America than then Reading Bill Bonner daily is a Positive act in the Field of Knowledge ad wonderful information to share with every one!!!

</td></tr>
</table>
<!--end first comment-->


<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-cheri.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Cheri Marderosian</strong></font> <font class="grayfont">&middot; May 21</font><br><p class="space"></p>
Its some of the most imporant!news of our world_ as we are restricted so are world is limited? can open parts up^ equals better life in the face of what confronts us"Thanks for being a light

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->





<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-linda.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Linda H. Goddard</strong></font> <font class="grayfont">&middot; May 13</font><br><p class="space"></p>
Absolutely marvellous insights. I agree with his witty explanations of trends in our time.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->




<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Jeff</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
Keep up the good work. I enjoy reading your articles and depend on them for accurate information and professional insight into these somewhat treacherous markets.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->





<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-john.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>John Billingsley</strong></font> <font class="grayfont">&middot; about 2 months ago</font><br><p class="space"></p>
Always relevant, insightful, and entertaining. One need not hold a degree in economics to appreciate Mr. Bonner's column.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Barbara</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
I never delete your pieces but instead turn to them first... among hundreds of emails. Thank you, and keep up the good work!

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->


<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-tore.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Tore Mikal Schanke</strong></font> <font class="grayfont">&middot; about 2 months ago</font><br><p class="space"></p>
Rogue Economist, is very clear about the big picture, on the premise that "after Hubris follows Nemesis ".
</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-roger.jpg" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Roger Wong</strong></font> <font class="grayfont">&middot; about 3 months ago</font><br><p class="space"></p>
These newsletters and insights are great. Thank you for all your hard work.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Paul</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
I may not always agree with "The Rogue", but it is always an interesting, refreshing read.

</td></tr>
<tr>
<td width="60">
</td>
<td>



</td></tr></table>
<!--end second comment-->



<!--second comment-->
<hr width="550" class="midline">
<br>
<table cellpadding="0" cellspacing="0" width="550" align="center" class="fbcomment">
<tr><td valign="top" width="60">
<img src="img/profile-none.gif" width="50" height="50">
</td>
<td>

<font class="bluefont"><strong>Dimitar</strong></font> <font class="grayfont">&middot; Guest</font><br><p class="space"></p>
We are all screwed!

</td></tr>
<tr>
<td width="60">
</td>
<td>
<br>


</td></tr></table>
<!--end second comment-->



</td></tr>
</table>
<br><center>
<h1>Get these 3 reports right now</h1>
</center>
        <div id="submit" class="on" style="width:100%;">
<form id="LeadGen" method="post" action="http://signup.bonnerandpartners.com/Content/SaveFreeSignups">
  <input name="source" type="hidden" value="XBBDQ601" style="display: none;"/>
  <input name="NotSaveSignup" type="hidden" value="False" style="display: none;" />
  <br>
  <div align="center">
  <div style="">

  <input type="text" name="email" value="Your Best Email" style="height:36px; 
		width:90%; 
		max-width:522px; 
		font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
		font-size:24px;
		color:#777777;" onblur="if (this.value == '') {this.value = 'Your Best Email';}"
 onfocus="if (this.value == 'Your Best Email') {this.value = '';}">

</div>

<div class="row btn-section">
<span><input name="submit" style="margin-top:15px;" type="image" src="img/dre-opt-in-button1.png" width="400" class="btn btn-main"size="25"/>​
</span>

</div>
</div>
</form>


</div>
<br>
    <!-- Footer Section -->
    <footer>
    
  <table cellpadding="0" cellspacing="0" width="700" class="footerlinks" align="center"  style="position:relative; top:-5px;">
<tr><td>
<font style="font-size:11px; color:#999999;">
<center>
<a href="http://www.bonnerandpartners.com/" target="_blank" style="color:#739ac3">Home</a> | <a href="http://www.bonnerandpartners.com/about/#.U5nZUI1dWNg" target="_blank" style="color:#739ac3">About Bill</a> | <a href="http://www.bonnerandpartners.com/contact-us/#.U5nZco1dWNg" target="_blank" style="color:#739ac3">Contact Us</a> | <a href="http://www.bonnerandpartners.com/privacy-policy/#.U5nZqY1dWNg" target="_blank" style="color:#739ac3">Privacy Policy</a> | <a href="http://www.bonnerandpartners.com/contact-us/#faq" target="_blank" style="color:#739ac3">FAQ</a><br><br>
© 2014 <em>Bill Bonner's Diary of a Rogue Economist</em>
</center>
</font>
</td></tr></table>
    </footer>
    
  </body>
</html>