<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <title>Old Money Rich</title>
 <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
.headline {
font-size:50px;	
}
h1 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:50px;
text-align:center;
	
}
h2 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:36px;
text-align:center;
	
}

.eyebrow {
	font-family: 'Lora', 'Times New Roman', serif;
font-weight:400;
font-size:20px;
text-align:center;
color:#d36752;
text-decoration:underline;
}
.red {
color:#d36752;	
}
.headline2 {
font-size:36px;	
}
.subhead {
font-size:18px;	
}
	body[yahoo] #mastheadcontainer {

padding-bottom:36px;
}
body[yahoo] #space {
	height:56px;
}
.notepadtable {
	background-image:url(img/White-LooseLeaf-Paper.png); background-repeat:repeat-y; border-color:#999999;
}
.notepadrow {
	padding-left:100px;
}
/*
<table align="center" width="540" border="1" cellpadding="0" cellspacing="0" class="notepadtable">
<tr><td>
<!--
<img src="img/dotted-box-top.png" class="mobilepic"/>
<br /><br />
-->
<table align="center" width="515" border="0" cellpadding="0" cellspacing="0">
<tr><td class="notepadrow">

*/


        /* Constrain email width for small screens */
        @media screen and (max-width: 599px) {
      
		 h2 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:20px;
text-align:center;
	
}
		   /* [class="container"] */ 
		   
			body[yahoo] table {
                width: 95% !important;
				float:none;
				
            }
			body[yahoo] img {
			float:none;	
			display:block;
			
			}
			body[yahoo] .mobilepic {
				width:100%;
			}
			body[yahoo] .mobilepic95 {
			width:95%;	
			}
			body[yahoo] .hidepic {
			display:none;	
			float:none;
			}
			
			body[yahoo] .block {
			width:90%;	
			}
			
			body[yahoo] hr {
			width:95%;	
			}
			body[yahoo] .headline {
			font-size:24px;	
			}
			body[yahoo] .headline2 {
			font-size:24px;	
			}
			body[yahoo] .subhead {
font-size:15px;	
}
body[yahoo] .masthead {
zoom:150%;	
}
body[yahoo] #mastheadcontainer {
overflow:hidden;
width:auto;
padding-bottom:20px;
position:relative;
left:10px;
}
body[yahoo] #space {
display:none;	
}
        }
	

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            body[yahoo] td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
			body[yahoo] img {
			float:none;	
			}
			body[yahoo] .hidepic {
			display:none;	
			}
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 599px) {

.notepadtable {
	background-image:none; background-repeat:repeat-y; border-color:#999999;
}
.notepadrow {
	padding-left:0px;
}
h1 {
font-family: 'Lora', 'Times New Roman', serif;
font-weight:700;
font-size:20px;
text-align:center;
	
}
            /* force container columns to (horizontal) blocks */
            body[yahoo] td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            body[yahoo] table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            body[yahoo] table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            body[yahoo] img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
			body[yahoo] img {
			float:none;	
			}
			body[yahoo] .hidepic {
			display:none;	
			}
        }

    </style>
</head>
<body yahoo="fix">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tr>
<td>
<table width="600" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
<tr>
<td>


<table align="left" width="600" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding:14px">



<center><font class="eyebrow">“Radical” Book Exposes:</font></center>
<h1>Old Money Rich</h1>
<h2>How to Get It.
<br />
How to Keep It.
</h2>
<center>
<font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px;">
<mark><strong><u>READ ON TO CLAIM YOUR FREE COPY</u></strong></mark>
<br />
<em>(YES, I really do mean <u>free!</u>)</em>
</font>
<br />
<img src="img/family-fortunes-795-burst.png" class="mobilepic"/>
</center>
<br />
<!--QUOTES-->
<center>
<em><strong>“An eye opening look into creating and preserving wealth”</strong> – Hamada Kaido </em><br />
<img src="img/stars-5.png" width="150" class="mobilepic"/>
<br /><br />
<em><strong>“a must read for every family man who is an investor or an entrepreneur or both”</strong></em> – Dimitrios Papafotis <br />
<img src="img/stars-5.png" width="150" class="mobilepic"/>
</center>
<br />
<!--
<table align="center" cellpadding="0" cellspacing="0" border="0" width="540">
<tr><td>

<table align="left" cellpadding="0" cellspacing="0" border="0" width="85" style="padding-right:15px;">
<tr><td style="padding-right:15px; position:relative; top:-30px;" valign="middle">
<img src="img/box-selected.png" class="mobilepic" width="85" style="max-width:85px;"/>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" style="width:auto;">
<tr><td valign="middle">
Selected as one of Motley Fool’s “5 Great Books You Should Read”
</td></tr></table>

</td></tr></table>
-->
<h2>
<center>
Selected as one of Motley Fool's <br />
"5 Great Books You Should Read"<br />
<img src="img/5-great-books.png" class="mobilepic" />
</center>
</h2>
<!--END QUOTES-->


<br />

<em>From the desk of Will Bonner</em>
<br /><br />
Delray Beach, Florida

<br><br>

It’s no secret the rich are getting richer while the poor are getting poorer.

<br><br>

Last year, the world’s richest people got $524 billion richer.

<br><br>

Now, you’ve probably heard liberal pundits on MSNBC or CNN blame the 1%... the corporations... and maybe even YOU...

<br><br>

But the truth is much more simple.

<br><br>

The rich have a secret...

<br><br>

A secret that allows them to keep getting richer, year after year...

<br><br>

It’s not because they’re getting special information from Wall Street... many of these folks don’t use the Wall Street banks at all.

<br><br>

It’s not because they’re getting insider deals from their friends at big corporations...

<br><br>

And it has nothing to do with how much money they have or what their last name is...

<br><br>

In fact, any American – even you – could easily follow the same wealth principles that keep these people so rich.

<br><br>

Sadly, most Americans assume they can’t use these incredible secrets... They think they need a huge fortune... or access to special banks...

<br><br>

But I’m here to tell you the truth.

<br><br>

You can use their wealth principles to be richer and happier than ever before.

<br><br>

And I can show you how. In fact, I’ve recently teamed up with my father, New York Times best-selling author Bill Bonner, to literally write the book on the subject.

<br><br>

But why should you listen to me? That’s a fair question.

<br><br>

My name is Will Bonner. And after I retired from my job as CEO of a multi-million dollar lifestyle publication, I went on a mission to infiltrate an elite world...



<h2>My Investigation Into The Hidden World of the Ultra Rich</h2>



A few well-placed phone calls and a whole lot of money can get you in almost anywhere.

<br><br>

That’s how I wound up traveling the globe to meet with advisors to the elite, luxury lawyers, accountants, and some of the wealthiest entrepreneurs I know to find out how the ultra rich stay ultra rich.

<br><br>

One week I’d be sampling wine in Argentina with a group of expat millionaires, the next I’d be at an exclusive meeting for the world’s wealthiest families at London’s oldest private club...

And frankly, I never intended on sharing most of this information.

<br><br>

But a stunning discovery led me to change my mind.

<h2>Where I Found the Secret of Wealth</h2>

Usually when a guy gets rich, it means he worked hard and got lucky. And while that’s great for him, the rest of us don’t learn much from it.

<br><br>

That’s why most books by tech gurus or famous investors aren’t that helpful. Go read a few. One tells you to get up early. One wants you to do what you love. One suggests you use meditation or psychology. No one can agree.

<br><br>

That’s why you’ve got to turn elsewhere... to a class of people who have gotten rich again and again... generation after generation... enduring wars, financial meltdowns, shyster politicians, and plain old bad luck...

<br><br>

These are the Old Money families.

<br><br>

And how are they so successful?

<br><br>

Over the years they’ve learned a fundamentally different way of investing, working, and living. One that makes them able to generate large sums of money often by going against nearly everything you’ve been led to believe about investing and business.

<br><br>

And while it was previously thought that their methods were closed to 99% of population, my research has revealed that this is NOT AT ALL the case!

<br><br>

It doesn’t matter if you have a family. It doesn’t matter if you already have money.

<br><br>

You can start using the secrets of family wealth today.

<br><br>

In fact, that’s the subject of my book <strong><em>Family Fortunes: How to Build Family Wealth and Hold on to It for 100 Years</em></strong>, co-written with my father, Bill Bonner.

<br><br>

It’s about the radical Old Money ideas behind creating and preserving a fortune.

<br><br>

As I said before, to stay wealthy for so many years, rich families have to be continually generating new wealth.

<br><br>

That’s why – even if you don’t have a dime – you can use their ideas to generate new wealth of your own.

<br><br>

You could completely transform your investments, your savings, and even your own family.

<br><br>

Best of all, I want to give you a FREE hardcover copy. I’ll explain exactly why, but first here’s a sneak peek at what you’ll discover when you open your copy...

<br><br>
<!---->
<!---->
<!---->
<!---->
<!--DOTTED LINE BOX-->

<table align="center" width="540" border="1" cellpadding="0" cellspacing="0" class="notepadtable">
<tr><td>
<!--
<img src="img/dotted-box-top.png" class="mobilepic"/>
<br /><br />
-->
<table align="center" width="515" border="0" cellpadding="0" cellspacing="0">
<tr><td class="notepadrow">




<h2>A LOOK INSIDE <strong><em>FAMILY FORTUNES</em></strong></h2>

<strong>Old Money Wealth Principles Part 1</strong>
<br /><br />
In our book, we’ve included a specific set of wealth principles you can use to start thinking like “old money” right away...

<br /><br />

<strong>Beware Wall Street...</strong>
<br /><br />
<em>“The financial industry is very large and very profitable. The service it pretends to provide is helping to match worthwhile investment projects with the capital they need. The service it actually provides is separating fools from their money. And a lot of it.”</em>
<br /><br />
<strong>... Especially Hedge Funds</strong>
<br /><br />
<em>“Hedge funds, generally, are a bad place for your money. As Warren Buffett explained, they are not an investment category; they are a compensation system.”</em>
<br /><br />
<strong>... And Even “Conservative” Investments!</strong>
<br /><br />
<em>“If you put Old Money into ‘conservative’ investments, pretty soon it will be dead money...</em>

<br /><br />

[Treasury bonds]<em> were unquestionably the ‘safe, conservative investment’ of the postwar period. By 1949, they were higher than ever... All you had to do was to buy bonds and let time make you rich....</em>

<br /><br />

<em>The next 30 years proved a disaster to the bond market. By the early 1980s, bond prices had collapsed and long-term U.S. Treasuries yielded more than 15%.”</em>

<br /><br />

Keep reading for more excerpts from <em>Family Fortunes: How to Build Family Wealth and Hold on to It for 100 Years</em>...
<br /><br />

                      </td></tr></table>
                     <!-- <br />
                        <img src="img/dotted-box-top.png" class="mobilepic"/>
                        -->
</td></tr></table>
<!--END DOTTED LINE BOX-->
<!---->
<!---->
<!---->
<!---->
<h2>I’d Like to Send A FREE Copy To Your Door</h2>

Today, I’d like to send you a FREE copy of <strong><em>Family Fortunes</em></strong>. All I ask is that you pay $7.95 for shipping and handling.

<br><br>
<center>
<img src="img/family-fortunes-small2.png" width="200" class="mobilepic" />

</center><br>

That’s $7.95 for an invaluable look into the Old Money Principles that will change the very way you think about finance, family, and getting rich.

<br><br>
<center>
<img src="img/stars-4-and-half.png" width="288" class="mobilepic" style="max-width:288px;" /><br />
<font style="font-size:.75em;color:#777777;"><em>Average User Rating on Amazon.com</em></font>
</center>

<br>

This book has been called “radical”... And frankly, you may find it controversial in many ways.

<br><br>

That’s because it’s a total departure from almost every thing you’ve been taught to believe about investing and building wealth.

<br><br>

But then, isn’t that what we need in this country?

<br><br>

With the middle class rapidly disappearing, savings going down the drain, and Washington DC parasites lining their pockets with your cash... Isn’t it about time for something radical... controversial... revolutionary even?

<br><br>
<!---->
<!---->
<!---->
<!---->
<!--DOTTED LINE BOX-->

<table align="center" width="540" border="1" cellpadding="0" cellspacing="0" class="notepadtable">
<tr><td>
<!--
<img src="img/dotted-box-top.png" class="mobilepic"/>
<br /><br />
-->
<table align="center" width="515" border="0" cellpadding="0" cellspacing="0">
<tr><td class="notepadrow">

<h2>Old Money Wealth Principles Part 2</h2>

<strong>Don’t Follow the Crowd</strong>
<br /><br />
<em>“Old Money is not like other money. It shouldn’t try to be... If you want to have money, you have to do things differently. It’s that simple. Especially if you want to have it for longer than a single generation. Don’t follow the crowd. Don’t take the advice of people who make money by getting you to follow the crowd.”</em>
<br /><br />
<strong>Don’t Listen to Parasites</strong>

<br /><br />

<em>“wealth managers are typically crowd followers. And parasites. And if you’re trying to hold onto money over more than one generation, you can’t afford either.”</em>
<br /><br />
<strong>Stay with the Big Picture</strong>
<br /><br />
<em>“Sometimes it pays to stop chasing alpha – the next deal, the next stock, the next triumph – and step back and look at the big picture.”</em>

<br /><br />

<strong> And Never Forget Asset Allocation</strong>
<br /><br />
<em>“Put simply, asset allocation is how serious investors think about investing. This approach is backed up by historical data. Two separate studies – one by Brinson, Hood, and Gilbert in 1986, and another by Ibbotson and Kaplan in 2000 – showed that professional fund managers’ asset decisions are responsible for nearly 100 percent of returns.”</em>


                      </td></tr></table>
<!--<br />
                        <img src="img/dotted-box-top.png" class="mobilepic"/>-->
</td></tr></table>
<!--END DOTTED LINE BOX-->
<!---->
<!---->
<!---->
<!---->



<h2>Anyone Can Use These Wealth Building Ideas and Techniques</h2>

Although, this is a must-read for families who already have money, you don’t have to be rich to use the ideas and techniques of the world’s wealthiest.

<br><br>

Let me repeat that: you do not have to be rich already to use the secrets I’ve written about in my book.

<br><br>

Maybe you just want a more comfortable retirement... with a little something to spare for the grandkids...

<br><br>

Or maybe you already have a fortune that you’d like to keep safe...

<br><br>

Every single American – regardless of personal wealth – can benefit.

<br><br>

In fact, plenty of readers already have.

<br><br>

Here’s what some of them have to say:
<br /><br />
<strong><em>“a blue print for the future... More than a book about money, it’s a book about culture, family, community and life.”</em></strong>  - Rod Van Mechelen, former Cowlitz Indian Tribal Council member <br />
<img src="img/stars-5.png" width="150" class="mobilepic" style="max-width:150px;" />


<br /><br />
<strong><em>“devilishly delightful read”</em></strong> – Doug Rink (Newton, NC) <br />
<img src="img/stars-4.png" width="150" class="mobilepic" style="max-width:150px;" />

<br /><br />
<strong><em>“I have struggled with at least 6 estate planning books that I never managed to read all the way through. Bonner’s book was a refreshing exception to this. I would strongly recommend it whatever the time frame of your financial planning goals.”</em></strong> – Richard W. Mason (Cape Cod, Massachussetts) <br />
<img src="img/stars-5.png" width="150" class="mobilepic" style="max-width:150px;" />

<br /><br />
<strong><em>“Very enjoyable read, well written, and includes an inordinate amount of common sense” – </em></strong><em>T. Hunt (North Carolina) <br />
<img src="img/stars-5.png" width="150" class="mobilepic" style="max-width:150px;" />
</em>
<br /><br />
<strong><em>“This book is helping me plan my own family business... Very good book!”</em></strong>

–       Edward Bayless <br />
<img src="img/stars-5.png" width="150" class="mobilepic" style="max-width:150px;" />


<br><br>

And I think you’ll agree when your own FREE copy arrives at your doorstep...

<br><br>

You’ll discover invaluable wealth building advice like...

<br>
<ul>
	<li>A lesson on <strong>How to Make Your Fortune in Business</strong>, from a millionaire with a <u>quirky little internet company that rakes in $100 million a year</u> (he’ll also reveal the best kind of business to be in)</li>
<br>
	<li><strong>The Secret of “Beta-Plus” Investments</strong>: How to Spot These <u>Rare “Super Charged” Investments</u> Before Anyone Else Does</li>
<br>
	<li><strong>What NOT To Do If You Want To Get Rich in Investing</strong></li>
<br>
	<li><strong>Why Old Money Doesn’t Care About the News</strong> (and how they actually benefit from ignoring it)</li>
</ul>


As well as important information about how elite families manage to grow and preserve their own fortunes...

<br><br>

Including:

<br />
<ul>
	<li><strong>What Your Bank Really Means by “Conservative” Investments</strong>, and why they nearly always fail</li>
<br>
	<li><strong>How A Guy With A $375 Million Investment Pool Beats the Market by 5.32% </strong>a year with a very simple investment strategy</li>
<br>
	<li><strong>The Theory Behind Wall Street’s Favorite Investment Models...</strong><u>and why it’s shockingly wrong!</u></li>
</ul>
<h2>You Won’t Find This Anywhere Else</h2>

This is not a book about hot stock tips.

<br><br>

This is not self-help or “Get Rich By Never Working” pop-finance.

<br><br>

This is not the kind of commentary you’ll get on cable news... or in <em>The New York Times</em>... or on some internet blog...

<br><br>

This is a book about the fundamentals of wealth... the same fundamentals that the wealthy have been using to generate fortunes for hundreds of years...

<br><br>

And while you could go out and buy my book, <em>Family Fortunes</em>, for its regular retail price of $27.95...

<br><br>

I’d rather send you a FREE copy today.

<h2>Get Your Free Copy of <em>Family Fortunes: How to Build Family Wealth and Hold on to It for 100 Years</em></h2>

I only ask that you to pay $7.95 for shipping.

<br><br>

That’s a 70% discount for this groundbreaking approach to wealth generation that has only just recently been made available to the average American.

<br><br>

If you’re sick of following the crowd when it comes to your finances...

<br><br>

If you’ve long since realized that Wall Street and Washington are not in the business of making you rich...

<br><br>

And you’d like to find out how it’s really done...

<br><br>

Then simply tell me where to send your free copy.

<br><br>

<!---->
<!---->
<!---->
<!---->
<!--DOTTED LINE BOX-->

<table align="center" width="540" border="1" cellpadding="0" cellspacing="0" class="notepadtable">
<tr><td>
<!--
<img src="img/dotted-box-top.png" class="mobilepic"/>
<br /><br />
-->
<table align="center" width="515" border="0" cellpadding="0" cellspacing="0">
<tr><td class="notepadrow">


<h2>Meet the Father and Son Team...</h2>
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr><td style="padding-right:15px">
<center>
<img src="img/billbonner.jpg" width="100"/>
</center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<strong>Bill Bonner</strong> is President of Agora Publishing, as well as the creator of the <em>Daily Reckoning</em>, a daily finance column with more than 540,000 readers worldwide. He has also authored international bestsellers <em>Financial Reckoning Day</em> and <em>Empire of Debt</em> with Addison Wiggin as well as New York Times bestseller <em>Mobs, Messiahs, and Markets</em> with Lila Rajiva.
</td></tr></table>
<br />
</td></tr>
<tr><td class="notepadrow">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr><td style="padding-right:15px">
<center>
<img src="img/willbonner.jpg" width="100"/>
</center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<strong>Will Bonner</strong> is Executive Director of <strong>Bonner &amp; Partners</strong>, an independent wealth and estate planning research firm. After earning a double major in philosophy and mathematics, he served as CEO for the lifestyle publisher <em>Early to Rise</em> before founding <strong>Bonner &amp; Partners</strong>.

</td></tr></table>
<br />
<br /><br />
 </td></tr></table>
                    <!--  <br />
                        <img src="img/dotted-box-top.png" class="mobilepic"/>-->
</td></tr></table>
<!--END DOTTED LINE BOX-->
<!---->
<!---->
<!---->
<!---->



<h2>And Here’s Why I’m Giving You This Incredible Deal</h2>

You’ve probably been wondering why I’m so eager to send you a free book if I’m not earning a cent from it...

<br><br>

Well, it’s because I’d also like to invite you to try out two free months of a new “financial escape velocity” research communiqué called <strong><em>Building Wealth</em>.</strong>

Never heard of “financial escape velocity”?

<br><br>

It’s an Old Money principle we explore in depth in <em>Family Fortunes</em>, but I’ll give you the core concept right now.

<br><br>

Prices are skyrocketing: <br /><br />
<center>
<img src="img/chart1.png" class="mobilepic"/>
</center>

<br />
Factor in higher taxes and more fees, and it doesn’t leave much for your savings or retirement account.

<br><br>

The trick is to find the investments and wealth building opportunities that take off with so much speed that your expenses literally cannot keep up.

<br><br>

These opportunities are rare. And profiting from them isn’t obvious. But if you can do it, they’ll put you far ahead of most investors.

<br><br>

And I’m not talking about looking for the next Google. These are not flashy plays. They’re the investments generating immense gains while nobody notices.

<br><br>

Well... almost nobody.

<br><br>

That’s where <strong><em>Building Wealth</em></strong> comes in.

<br><br>

Whereas <em>Family Fortunes</em> will provide you with the core concepts of fortune... <strong><em>Building Wealth</em></strong> focuses on specific fortune generating opportunities you can use right away.

<br><br>

It’s not a tip line or some “guy with a system”...

<br><br>

It’s a very specialized service dedicated to finding businesses that generate rapidly accumulating gains over time... like a train building up speed until it becomes unstoppable... That’s “financial escape velocity”.

<br><br>

In fact, since our launch a few months ago, readers have already been able to enjoy some of the most exciting research we’ve ever done.

<br><br>

It’s been such a success that I’m including a complimentary two-month trial subscription to <strong><em>Building Wealth</em></strong> with each and every copy of <em>Family Fortunes </em>I send out.

<br><br>

Again, I’m including this trial subscription at no extra cost to you.

<br><br>

That’s two full months of elite investment plays... PLUS a free copy of <em>Family Fortunes</em> (co-authored with my father, “rogue economist” Bill Bonner)...

<br><br>

<u>ALL for a shipping and handling charge of $7.95</u>

<br><br>

That’s how confident I am that you’ll find <strong><em>Building Wealth</em></strong> as valuable as our readers do.

<br><br>

In fact, I’d like to give you a sneak peek of it right now... And tell you the story of <strong>how an insider trade on March 7<sup>th</sup> </strong>led us to a company that is <strong>quietly generating billions of dollars</strong> in revenue by collecting “tolls” from banks all over the country.

<h2>On March 7<sup>th</sup> Two Insiders Traded Shares In An Unknown Company...<br />
<u>And Tipped Us Off To A Huge Play</u></h2>

Without this humble Midwestern firm, many Americans couldn’t so much as deposit a check.

<br><br>

Yet for the past 30 years, this <u>$4.7 billion computer company</u> has stayed well hidden...

<br><br>

Until its name popped up in an SEC filing from March 7<sup>th</sup>.

<br><br>

That’s when we noticed that two of the company’s directors, Laura Kelly and Thomas A Wimsett, had just made a big play for their own shares...

<br><br>

It seemed strange to us. There isn’t much about them in the press. In fact, even most of their users don’t seem to know they exist.

<br><br>

Meanwhile, this is an older company going up against hot young start ups in the increasingly competitive tech market...

<br><br>

Why were insiders buying now?

<br><br>

So we did some digging...

<br><br>

But at first, that just raised more questions...

Like how on earth is a 30-year-old tech company growing like a start-up?

<h2>This 30 Year Old Company Is Growing Like Crazy</h2>

In just the past five years, this company has grown 52%. In the last decade revenue has doubled.

<br><br>

To compare, Microsoft – maker of the most widely used operating system in the world – only grew 28% in the last five years.

<br><br>

<center>
<img src="img/chart2.png" class="mobilepic" width="395" style="max-width:395px;"/>
</center>
<br />

After 30 years in business, they are making more money than ever before.

<br><br>

... And keeping more of it than ever too. Their margin is expected to reach a record 34% this year.

<br><br>

How does that happen when competition in the tech sector has never been hotter?

Again, we asked ourselves what those insiders knew that we didn’t.

<br><br>

And then we found it...

<h2>A “Hidden” Revenue Stream Is Bringing In Extraordinary Profits</h2>

Modern banking requires highly specialized computer systems to stay operational.

<br><br>

And to outsiders, this company appears to make its money by selling those systems to small community banks and credit unions.
<br /><br />
<strong>But here’s the truth...</strong>
<br /><br />
While they’re still a very profitable systems provider... <em>They’ve also unlocked a massive new profit stream that has almost nothing to do with selling computer systems....</em>

<br><br>

Let me explain...

<br><br>

Every year, hundreds of millions of transactions travel through the proprietary systems this company already has set up at banks and credit unions all across the country.

<br><br>

And just like a turnpike operator, this company collects a “toll” for each and every one of these transactions.

<br><br>

So far this year, they’re already averaging millions of transactions a month, which should bring in well over the $400 million it generated last year.

<br><br>

And this is just the beginning.

<br><br>

In fact, just ten years ago these “hidden tolls” – called “payments” – represented only 5% of revenue.

<br><br>

Just look at what has happened since:

<br><br>

<center>
<img src="img/chart3.png" class="mobilepic" width="596"/>
</center>
<br />

And because there’s virtually zero new overhead required for this, most of these profits go straight to the bottom line.

<br><br>

It’s no wonder they raised their dividend 50% this year.

<br><br>

Or that insiders are snatching up these shares while they still can.

<h2>Shares Are Starting To Move...</h2>

This is a $4.7 billion company with skyrocketing revenue and a great dividend <em>that many Americans don’t even know exists</em>...

<br><br>

It’s what you might call a dark horse play: a very successful company that’s managed to fly under the radar for years. The trick to unlocking gains lies in snatching up shares before the market takes notice...

<br><br>

In fact, someone’s already been doing just that. They’ve already pushed the share price up over 20%.

<br><br>

Our initial calculations predicted a 25% gain in the short term alone.

<br><br>

But as I sit here writing to you, I’ve just received a report from my research team that could predict something bigger.

<h2>This Is A <u>Rapidly Developing</u> Situation</h2>

I don’t usually base any hard predictions on charts alone... but sometimes the writing on the wall is too big to ignore.

<br><br>

And, if the stock chart below is predicting anything here, it’s that more gains are likely to come at us, fast.

<br><br>

<center>
<img src="img/chart4.png" class="mobilepic" width="422"/>
</center>
<br />
See how the shares are headed up back up to $60 again?

<br><br>

That price level is what chart readers – technicians – call “resistance.”

<br><br>

For some stocks, making it past resistance is a sign of some very big gains right around the corner.

<br><br>

A few years ago this same company was bouncing around below $35 per share.

<br><br>

Then, as you can see, the price made it past that $35 resistance level and shot up for the next two years to where we are today.

<br><br>

<center>
<img src="img/chart5.png" class="mobilepic" width="540"/>
</center>
<br />

Buying during that last breakthrough could have yielded 100% gains (not including dividends).

<br><br>

And shareholders who buy today are looking at a very similar picture... if not much, much more.

<br><br>

I can’t say for sure how many days we have left before the full breach occurs and the gains start to pile up... But as I said before, this is a fast moving situation. The time to act is now.

<h2>Get The Full Story With Your Free Trial Of <em>Building Wealth</em></h2>

Out of fairness to our readers, I can’t reveal any more than I just have.

<br><br>

But I will be enclosing a special report on this amazing wealth opportunity with every trial subscription of <strong><em>Building Wealth</em></strong>. Again it’s at no extra charge to you.

<br><br>

And the report is yours to keep no matter what.

<br><br>

This research costs us thousands of dollars to produce.

<br><br>

And that’s just the beginning of the wealth of special information… the outsider plays… and the life changing investment opportunities that I want to give you when I offer you a free trial of <strong><em>Building Wealth</em></strong>.

<br><br>

Readers are already enjoying amazing research like this each and every month.

<br><br>

In fact, by the time you read this, they will have already learned how to “follow the insiders” and get in on the opportunity of a lifetime by investing in tech’s best hidden profit maker... as well as many other amazing opportunities...

<br><br>

So time is of the essence.

<h2>Claim your copy of <em>Family Fortunes</em> FREE and Receive Our Best Research for Free Too!</h2>

I’m not planning on making this deal again any time soon.

<br><br>

Here’s what I’d like to give you, all for just a shipping fee of <em><strong>$7.95...</strong></em>
<br /><br />
<!--BEGIN OUTER TABLE-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr><td>
<!--INNER TABLES GO HERE-->

<!--INNER TABLE #1-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="355">
<tr><td>
<center><img src="img/family-fortunes-small.png" width="185" class="mobilepic" style="max-width:185"/></center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" >
<tr><td>
<strong>1) Hardcover copy of <em>Family Fortunes: How to Build Family Wealth and Hold on to It for 100 Years</em></strong>.

<br><br>

Americans need a new approach to wealth...One that comes from years of personal experience and research into how the richest and most successful families generate new fortunes year after year.
<br />
<br />
* You’ll discover the secret of “financial escape velocity” and how to get there by finding rare <em>beta-plus </em>investments

<br><br>

* How to use trusts to keep your wealth safe

<br><br>

* Two ways build your own fortune... And which one you should choose...
<br />
<font class="red"><strong><em>(Value: $27.95, yours free)</em></strong></font>
<br /><br />
</td></tr></table>
<!--END INNER TABLE #1-->

</td></tr>
<tr>
<td>


<!--INNER TABLE #2-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="355">
<tr><td>
<center><img src="img/family-fortunes-toll-collector.png" width="185" class="mobilepic" style="max-width:185"/></center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" >
<tr><td>
<strong>2) SPECIAL REPORT:<em> BANKING’S “HIDDEN TOLL COLLECTOR”</em></strong>
<br /><br />
After 30 years of good solid profits, this old Midwestern computer company sure didn’t seem like the kind of big play that would shoot to the moon... <em>But their profits have been skyrocketing </em>... And insiders are scrambling to buy up shares... Order now to find out more...
<br />
<font class="red"><strong><em>(Value: $19.95, yours free)</em></strong></font>
</td></tr></table>
<!--END INNER TABLE #3-->



</td></tr>
<tr>
<td>


<!--INNER TABLE #2-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="355">
<tr><td>
<center>
<img src="img/family-fortunes-building-wealth-trial.png" width="355" class="mobilepic" style="max-width:355px"/>
</center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" >
<tr><td>
<strong>3) Two month trial subscription to <em>Building Wealth</em></strong>.

<br><br>

When you claim your copy of <em>Family Fortunes</em> as well as your copy of <em>Banking’s “Hidden Toll Collector”</em> you’ll also receive the next two issues of <em>Building Wealth</em> absolutely free. There’s no risk in giving it a shot. And you will be getting all the rare and exciting wealth building opportunities that our full subscribers already enjoy.
<br />
<font class="red"><strong><em>(Value: $16.50, yours free)</em></strong></font>

</td></tr></table>
<!--END INNER TABLE #3-->


<!--INNER TABLES END HERE-->
<!--END OUTER TABLE--></td></tr></table>




<h2>PLUS: The Fundamentals of the <em>Building Wealth</em></h2>

<em>I’d also like to include three special members only reports that we’ve made required reading for all new <strong>Building Wealth</strong> readers. </em>
<br /><br />

<!--BEGIN OUTER TABLE-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr><td>
<!--INNER TABLES GO HERE-->

<!--INNER TABLE #1-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="355">
<tr><td>
<center><img src="img/family-fortunes-Manifesto-3D.png" width="185" class="mobilepic" style="max-width:185px"/></center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" >
<tr><td>
<strong>4)Member’s Only Report #1:<em> The Building Wealth Manifesto: Nine Bedrock Principles</em></strong>
<br /><br />
...in which we lay out the nine basic principles you should always follow if you want to get rich without losing your shirt...

<br />
<font class="red"><strong><em>(Value: $19.95, yours free)</em></strong></font>
</td></tr></table>
<!--END INNER TABLE #1-->

</td></tr>
<tr>
<td>


<!--INNER TABLE #2-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="355">
<tr><td>
<center><img src="img/family-fortunes-one-thing-3D.png" width="185" class="mobilepic" style="max-width:185px"/></center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" >
<tr><td>
<strong>5) Member’s Only Report #2: <em>The One Thing You Must Know Before You Build Wealth</em></strong> 
<br /><br />
...which begins with the story of the worst air crash in history... and shows how one simple investing rule saved, not only a life, but an entire legacy.
<br />
<font class="red"><strong><em>(Value: $19.95, yours free)</em></strong></font>


</td></tr></table>
<!--END INNER TABLE #3-->



</td></tr>
<tr>
<td>


<!--INNER TABLE #2-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="355">
<tr><td>
<center>
<img src="img/family-fortunes-two-simple-3D.png" width="185" class="mobilepic" style="max-width:185px"/>

</center>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" >
<tr><td>
<strong>6) Member’s Only Report #3: <em>Two Simple Ways to Keep the Wealth You Build</em></strong>
<br /><br />
...including what we learned when a Southern real estate tycoon battled city hall for an $8 million housing development... a pain-free way to analyze your plays with a “magic calculator”... and a fail-proof answer to the age old question “when do I get out?”

<br />
<font class="red"><strong><em>(Value: $19.95, yours free)</em></strong></font>


</td></tr></table>
<!--END INNER TABLE #3-->


<!--INNER TABLES END HERE-->
<!--END OUTER TABLE--></td></tr></table>













<h2>And one more thing... <br />



<strong>A Bonus Copy of Bill Bonner and Addison Wiggin’s <em>The New</em> <em>Empire of Debt</em></strong></h2>


<center><img src="img/empire-of-debt-small2.png" width="185" class="mobilepic" style="max-width:185px"/></center>
<br />

If you decide that you’d like to stick with us after your two-month free trial is up, you’ll get a free hardcover copy of my dad’s New York Times best-seller, <em>The New Empire of Debt</em>, co-authored with Addison Wiggin.

<br /><br />


If you want to understand why all empires eventually fall – <strong><em>and more importantly, what to do right before and right after the coming fall of the US empire</em></strong> – then this is the most important book that you will ever read.

<br><br>

Don’t care about empires? You’ll reconsider it after reading this book.

<br><br>

It’s been praised by <em>The Economist</em> and called “<strong>one of the top ten must-read books of the year.</strong>..”

<br><br>

While crisis investor and author of <em>The Black Swan</em>, Nassim Nicholas Taleb, had this to say...

<br><br>
<!---->
<!---->
<!---->
<!---->
<!--DOTTED LINE BOX-->
<table align="center" width="540" border="1" cellpadding="0" cellspacing="0" class="notepadtable">
<tr><td>
<!--
<img src="img/dotted-box-top.png" class="mobilepic"/>
<br /><br />
-->
<table align="center" width="515" border="0" cellpadding="0" cellspacing="0">
<tr><td class="notepadrow">



“This is a powerful book, in addition to its depth, it is well written, well documented and vastly readable.

<br><br>

It should be made mandatory reading...

<br><br>

Read it, and your views of the world will no longer be the same.”

<br><br>

- <strong>Nassim Nicholas Taleb, crisis investor and author of <em>The Black Swan</em></strong>


 </td></tr></table>
                  <!--    <br />
                        <img src="img/dotted-box-top.png" class="mobilepic"/>-->
</td></tr></table>
<!--END DOTTED LINE BOX-->
<!---->
<!---->
<!---->
<!---->



<br />

<em>Empire of Debt</em> retails for $27.95 but if you decide to stick with us, you’ll receive it absolutely free, as a gift for your loyalty.

<br><br>

And I do hope you decide to stick with us.

<br><br>

But first, I’d like to send you your copy of <em>Family Fortunes</em>.

<br><br>

If you’re tired of following the crowd and not making headway with your finances, then you can profit from reading my book.

<br><br>

Or maybe you already have wealth and you’re wondering how you can preserve and grow it without relying on Wall Street or your banker...

<br><br>

Or even if you just want a good read and a new perspective on wealth... you have nothing to lose from claiming your copy of <em>Family Fortunes</em> today...
<br /><br />
<center>
<img src="img/family-fortunes-chart-of-goods.png" width="600" class="mobilepic"/>
</center>
<br />


That’s a huge discount, I know.

<br><br>

But frankly, I’m excited to introduce more readers to the values and secrets of <strong>Bonner &amp; Partners </strong>as well as our exciting new service <em>Building Wealth</em>.

<br><br>

And after the trial period ends, everything I send you – including the book, the free reports, and your two issues of<em> Building Wealth</em> – is yours to keep and use, no matter what...

<br><br>

Consider this complete wealth-building bundle my way of saying “thank you” for giving us a shot.

<br><br>

We only have a small supply of free books and I cannot say that we will ever be making this one time deal ever again...

<br><br>

So I invite you to claim your copy of <em>Family Fortunes</em> right now...

<br><br>

<center>
<img src="img/family-fortunes-cta.jpg" width="526" class="mobilepic" />
</center><br />

<center>
<img src="img/family-fortunes-group-shot.png" width="526" class="mobilepic" />
</center><br />

Get rich and live free,

<br><br>

<img src="http://www.bonnerandpartners.com/wp-content/uploads/2013/09/Will-Bonner_sig.gif" width="244" />

<br><br>

Will Bonner,

Executive Director

<em>Bonner &amp; Partners</em>

<br /><br />

<strong>P.S.</strong> If you’re like me and you skip to the end of a letter, here’s the whole deal:

<strong>I’m offering to mail you a 352-page hardcover book</strong> that shows you how to prosper and persevere using the tactics and lessons of Old Money.

<strong>The book is free</strong>.

<br /><br />

<strong><em>All you pay is the $7.95 shipping cost. </em></strong>

<h2>I’ll also include your four free investment reports:</h2>
<ol>
	<li><strong><em>Banking’s “Hidden Toll Collector”</em></strong></li>
</ol>

<ol start="2">
	<li><strong><em>The Building Wealth Manifesto: Nine Bedrock Principles</em></strong></li>
</ol>

<ol start="3">
	<li><strong><em>The One Thing You Must Know Before You Build Wealth</em></strong></li>
</ol>

<ol start="4">
	<li><strong><em>Two Simple Ways to Keep the Wealth You Build</em></strong></li>
</ol>
<strong>I’ll also send you 2 free monthly issues as a trial subscription to <em>Building Wealth</em></strong>. If you like the research, great – simply do nothing. After the two-month trial period, we will automatically start you out on a full subscription.

<br><br>

If not, no worries! Just let us know and we’ll cancel your subscription, no questions asked. And of course, everything you’ve already received from us is yours to keep forever.

<br><br>

But before we get to that, I want to put your free book – and your special reports – in the mail, right away.

<h2>You pay $7.95 for shipping &amp; handling, and I send you everything.</h2>

<strong>YES!</strong> You really ARE getting the chance to claim a hardcover copy of <em>Family Fortunes...</em> plus a special report on how an old banking software company is suddenly tech’s hottest play... and three reports on the fundamentals of building wealth... PLUS two months membership in <em>Building Wealth</em>... <em>for just the shipping cost of $7.95!</em>

<br><br>

This is a limited offer because I only have a few thousand of these books. So this will probably sell out quickly. ACT NOW to claim everything in your bundle.

<br><br>

<center>
<img src="img/family-fortunes-cta.jpg" width="526" class="mobilepic" />
</center><br />

				




</td></tr></table>
</td>
</tr>
</table> 

</td>
</tr>
</table>
</body>
</html>






