<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Empire of Debt</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fenix">
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shanti">
   <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door|Gloria+Hallelujah|Architects+Daughter|Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
<style>
.R-testimonial {
position: relative;
float: right;
width: 200px;
border:none;
margin: 10px;
	text-align:left;
}


.L-testimonial {
position: relative;
float: left;

border:none;
margin: 10px;
	text-align:left;
}


body {
		background-image:url('faded-background.png');
background-repeat: repeat-x;
	position: relative;
	top: -25px;
	left: -25px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 18px;
}
h1 {
	font-family:Cinzel;
	font-size: 50px;
	font-weight:bold;
	text-align:center;
	
}
h2 {
	
		font-family:Shanti;
	font-size: 36px;
	text-align:center;
	
}
#innercontainer {
width: 750px; 
margin: 0px auto;
/*
	background-image:url('column.png');
background-repeat: repeat-y;
*/
height: 17650px;
position: relative;
top: -25px;

}
.content {
	position: relative;
left: 65px;
	top: 75px;
}
</style>
</head>

<body bgcolor="#ccddee">

<div id="outercontainer" width="100%" align="center">

<div id="innercontainer" >
<div id="background-column"
    
    style="
    width:750px;
    background-image:url('column.png');
background-repeat: repeat-y;
    
    
    "
    
    
    

>
<div id="banner" style=" position: relative; width:702px; left:-12px; top:75px; font-family: 'Architects Daughter', cursive; font-size: 36px; ">
<div style="transform: rotate(-3deg);
-ms-transform: rotate(-3deg); /* IE 9 */
-webkit-transform: rotate(-3deg); /* Safari and Chrome */">
   <em> <u>From controversial New York Times bestselling author:</u></em>
   </div>
	<img src="images/Empire-of-debt-headline.png" width="702"  />
    
  <center>
    <img src="images/jim-rogers.png" width="700">
</center>
 
</div>
	<div id="first-content" class="content">
    <table width="600" border="0" align="left">
    <tr><td >
   
<br>
   <div class="L-testimonial">
   <img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2013/05/willbonner.jpg">
   </div>
   
    <font style="font-size:.65em;"><em>From the Desk of Will Bonner:</em></font><br>

Delray Beach Florida


<br><br>
If you want to understand why all empires eventually fall – <b><i>and more important, what to do right before and right after the coming fall of the US Empire</i></b> – then this is the most important book that you will ever read.

<br><br>

Before we cover the urgent story of the US Empire’s impending slide, I want to make one thing clear:

<br><br>

<strong><mark>This is NOT a doomsday survival guide.</mark></strong>

<br><br>

This FREE hardcover book won’t try to scare you into buying guns and ammo… stockpiling water… or carving a bunker into your backyard.

<b><i> </i></b>

It doesn’t urge you to go “off the grid”… to grow an organic garden… or to hoard canned foods.




<br><br>
<div class="R-testimonial" style="position:relative; width:250px; left: 20px; top:-30px;">
<img src="images/nassim-quote2.png" width="250">
</div>

<b>Instead, it</b><b>’</b><b>s about the life cycle of empires. </b>

<br><br>

Don’t care about empires? You’ll reconsider after reading this book.

<br><br>

Because your income, your assets and your family’s standard of living all depend on the US Empire and its financial model.

<br><br>

And guess what?

<br><br>

The model no longer works. And the empire is coming to an end.

<br><br>

As you know, empires are born… they grow… and they inevitably fall. They go from boom to bubble to bust. They always follow a proven, repeated pattern.

<br><br>

But here’s the thing…

<br><br>

Although all empires have followed the same pattern, the US Empire is unique… but in a very odd way.

<br><br>



<b><i>Because the US funds and feeds its empire through debt. </i></b>

<i> </i>

You see, every other empire in history demanded heavy taxes, squeezing tribute from the lands they conquered. In other words, they funded their empires through force, violence and plunder.

<br><br>

The US is different. It borrows from its rivals and competitors to stay in business.

<br><br>

One day those bills will come due…

<br><br>

One day the US will not be able to borrow another cent…

<br><br>

And then the US Empire will crumble – just like all other empires before it.


<h2><b><i>That’s only part of the story <br>
in this book, though…</i></b></h2>
<div class="R-testimonial" style="position:relative; width:250px; left: 0px; top:-30px;">
<img src="images/doug-casey-quote2.png" width="300">
</div>

Because it also lays out a defensive system that has worked in previous declines of empires.

<br><br>

In fact, this system has worked <i>before, during and after</i> every upheaval in history.

<br><br>

From the fall of the Roman Empire over 1,500 years ago… to the crumbling of the British Empire after World War II…

<br><br>
Of course, if you look at life in Britain today, it’s nowhere near bad. In fact, it’s downright pleasant.

<br><br>

The British are still relatively wealthy. They still live in a “First World” level of comfort. And they still have some military muscle.

<br><br>

The demise of the British Empire didn’t spell the end for Britain, because it was able to hand off the baton of power to a friendly power: the United States of America.

<br><br>

<i>The US may not be so lucky.</i>
<div class="R-testimonial" style="position:relative; width:250px; left: 0px; top:-30px;">
<img src="images/eric-fry2.png" width="300">
</div>

<br><br>




Do you see the Chinese taking over peacefully?

<br><br>

I don’t.

<br><br>

<strong>That’s why you need to read this book. To understand how America’s “Empire of Debt” will come to an end. And to help you prepare… and protect yourself.</strong>

<br><br>

Not everyone who reads this book will survive the collapse of the US Empire unharmed.

<br><br>

Why?

<br><br>

Because most people will do nothing. They will suffer from what psychologists call the ‘inertia of normalcy.’

<br><br>

Frankly, most people will simply do nothing at all.   God bless ‘em.  And good luck.

<br><br>

Human nature doesn’t allow most folks to imagine that such colossal changes can happen to them – or their country.

<br><br>

But if you are someone who would like to know more about how the US Empire ends… and how to protect yourself… this book will keep you one step ahead of these huge developments:



<br><br>






<h2>Exactly what you’ll see in your copy of <em>Empire of Debt</em></h2>
<div class="L-testimonial" style="position: relative; left: 30px;">
<table align="center" cellpadding="0" cellpadding="0"><tr><td>
<img src="images/empire-of-debt-small2.png" width="220">
</td><td>
<img src="images/economist-large.png" width="350">
</td></tr></table>
</div>
First thing you need to know is it’s not a textbook.

<br><br>

And co-authors Bill Bonner and Addison Wiggin don’t spend too much time on the political facets of this story. So the book has no political message. After all, you can get that from any number of pundits and commentators.

<br><br>

Bill and Addison drilled deeper. They focused on the fall of empires – which have followed a common pattern throughout history.
<div class="R-testimonial" style="position:relative; width:250px; left: 0px; top:0px;">
<img src="images/jim-matheson-quote2.png" width="300">
</div>
<br><br>

And because the pattern is a common one, so are the tactics you need to use to protect yourself when this inevitable fate hits the US Empire.

<br><br>

And here’s the odd part about this free book: It’s an easy, fun read.<i></i>

<i> </i>

This isn’t some boring, stodgy history book designed to collect dust in the bottom corner of your shelf.

<br><br>

You can read the whole thing in a weekend. It’s even funny in parts.




<br><br>

I’d like to rush a FREE hardcover copy of <i>Empire of Debt</i> right to your doorstep. I’ll mail it to you as soon as you respond to this letter.

<br><br>

You’ll also immediately get the updated last chapter that my dad has just put the final touches on.


<h2>Here’s a small sliver of what you’ll see in <i>Empire of Debt:</i></h2>


<div class="R-testimonial" style="position:relative; width:200px; left: 0px; top:0px;">
<img src="images/empire-of-debt-small2.png" width="200">
</div>

<br><br>

<strong>** President Wilson’s epic folly – How America dashed into World War I, embarking on the journey to a full-fledged empire.</strong> Even as Wilson sent tens of thousands of young men to Europe, many Americans wondered why.

<br><br>

What difference did it make to Midwesterners if Europe decided to end its empires in an epic folly? What business was it of the US? This non-necessary war, to “make the world safe for democracy,” formed the first decisive step toward building the US Empire…

<br><br>



<strong>** President Truman delivers the death blow to the Republic –</strong> When Truman rushed American troops into the battlefields of Korea, he waged the first undeclared war in US history. Truman didn’t even tell Congress until Americans had already been killed in battle. And no president has bothered to get a war declaration from Congress since… It’s no wonder we’re mired in an age of endless and costly war.


<div class="R-testimonial" style="position:relative; width:250px; left: 0px; top:-10px;">
<img src="images/andrew-cofrin-quote2.png" width="300">
</div>
<br><br>

<strong>** From Vietnam to Panama to Iraq, far-off wars that make no difference to your every-day American citizen –</strong> Empires constantly wage war – to this day. We’re mired in endless war, against countries that pose no threat to American safety. Expensive, bloody and long wars, in nasty, godforsaken places. Brutal wastes of blood and treasure, all funded by ever-increasing debt and borrowing.
<br><br>

<strong>** The slow and silent death of the US Constitution –</strong> In the beginning, the government couldn’t tax citizens’ income… It couldn’t spend too much money… and it couldn’t regulate all that much. Government had little power. And what it had it derived from the grace of the people. Now, the US government can do whatever it wants. And without paying. Here’s how we got to this point… and how we can possibly dig ourselves out of it.
<br><br>






<strong>** The four-step cycle that empires (and markets) have followed throughout history –</strong> First the boom… then the bubble… then the bust… then the bamboozle. You’ll be surprised by how this cycle repeats. And you’ll be shocked at where America sits on the cycle right now.

<br><br>

<strong>** How and why the richest folks on the planet have come to rely on the savings of the poorest folks –</strong> You’ll discover why it became “normal” for Americans to routinely spend more than they make… to mortgage their houses and their kids’ futures. And how they borrowed trillions to invade foreign countries in the name of spreading democracy.

<br><br>

You can’t borrow your way to wealth. And you can’t wage endless war in the pursuit of “safety.” This situation is as unsustainable as it is unbelievable. And there will be a severe reckoning when the bills finally come due…

<br><br>
<strong>
** Osama Bin Laden’s “stealth victory” –</strong> Most people don’t know about Bin Laden’s stealth plan to wage economic war on America. Almost everything he predicted came true…

<br><br>
<strong>
** Four concrete ways to <b>protect</b> yourself and your wealth today </strong>– This is the bedrock safety net offered by this system. These methods worked as Rome fell. They protected families through the Dark Ages. An ounce of preparation can buy you ten pounds of cure.

<div class="R-testimonial" style="position:relative; width:250px; left: 0px; top:-10px;">
<img src="images/h-jahns-quote2.png" width="300">
</div>
<br><br>

<strong>** Five ways to <b>profit<i> </i></b>in the bull market <b>before<i> it busts</i></b><b><i> –</strong> </i></b>No one knows <b><i>EXACTLY WHEN</i></b> this insane market will become rational. No one knows when the bust will come. I don’t. You don’t. And no one else does, either. That’s why we created an entire <b><i>Financial Survival Library</i></b> around <i>Empire of Debt.</i> This complete package provides simple ways to ride this crazy bull for profits. AND it offers discrete exit points so you can keep your gains once reality starts to set in.

<i> </i>

If you understand the history of empires that Bill and Addison lay out… if you see exactly what happened in the US over the past century – <i>and wh</i>y - you’ll have the power and knowledge to protect yourself in the event of calamity.

<br><br>

That’s why I’ve created an ongoing resource that builds on <i>Empire of Debt</i><i>’</i><i>s</i> message.

<br><br>

It provides proven steps you can take to protect yourself and profit from the coming changes in American life. It’s part of the complete bundle I call the <strong><i>Financial Survival Library</i>…</strong>



<h2>An unconventional strategy for high-end gains
right <i>BEFORE</i> the empire crumbles
</h2>
In addition to your free book, you’ll get a complete blueprint that provides specific ways that you can take advantage of the markets right up until “it” hits the fan.

<br><br>

That way, you’ll instantly know how to position yourself to build wealth without worry.

<br><br>

These simple, but effective, strategies have pumped out solid gains throughout the market’s debt-fueled post-crash run-up.

<br><br>

We know that the US Empire can’t gallop on forever. Just like we know that the stock market can’t go straight up forever.

<br><br>

We just don’t know exactly<i> </i>when the slide’s gonna start. No one does.

<br><br>

There will still be profits for the taking right up until the bust hits.

<br><br>

And the best part is that this approach is…

<h2>Specifically designed for people who hate “speculating”</h2>
If you don’t like “trading,” you’re not the only one. I can’t stand it myself.

<br><br>

I’d rather dig ditches in rocky earth than speculate with my hard earned money…
<br><br>
And that’s why we spent years devising the simple profits blueprint that you’ll get in addition to your free hardcover copy of <i>Empire of Debt.</i>

<br><br>

It’s a careful approach that strictly monitors risk and costs. In other words, just about the exact opposite of “speculation.”

<br><br>

<span style="text-decoration: underline;">And when you put this complete package to work, two things will happen.</span>

<span style="text-decoration: underline;"> </span>
<br><br>
<strong>First,</strong> you’ll have a high level of protection against economic calamity.

<br><br>

That way, no matter how severe the post-empire fallout gets, you’ll be positioned way ahead of time to protect your family wealth. Regardless of <i>when</i> the crisis finally hits, and no matter how long it takes to shake out.

<br><br>

This is important because it sets you up with total preparation. So you’re far more likely to weather the coming storm unscathed.

<br><br>

And the next thing you’ll notice?

<h2>You can make money right up until the crash starts</h2>

You can do it with minimal risk. You won’t make any boneheaded moves, and you can take the money and run once the crisis strikes.

<br><br>

That’s directly due to the way this package was designed.

<br><br>

We created it using a combination of the most stringent defensive strategies <i>AND</i> simple ways to generate income and make long-term gains as the market marches upward to the point of disaster.

<br><br>

Think of yourself as a boxer… you need strong defense to keep yourself from getting punched out… and an aggressive offense to make sure you win the fight.

<br><br>

That’s why I’m excited to unveil our newest project at Bonner &amp; Partners.

<br><br>

Paired with <i>Empire of Debt,</i> this project combines defense and offense into a unique financial research package:


<p align="center"><b><i><span style="text-decoration: underline;">It</span></i></b><b><i><span style="text-decoration: underline;">’</span></i></b><b><i><span style="text-decoration: underline;">s WHO you know after all!</span></i></b></p>


My dad started his financial publishing business in 1979, the year after I was born. He bought a ramshackle old building in Baltimore’s ghetto for $1 and set up the first Agora office.

<br><br>

I started in the mail room at age 11, sorting and opening the endless stacks of mail readers sent in.

<br><br>

Then I moved to the graphic design department where we did it the old-fashioned way on a drafting board, cutting and gluing the pages together by hand. Then we sent them to the printer via bicycle courier!

<br><br>

Today, we have millions of readers in over one hundred countries. On top of that, we have offices in 13 cities over six continents.

<br><br>

I don’t mention this to brag. I just want to share the fact that we’ve woven together a truly global network of financial analysts and investment writers.

<br><br>

Do you want to know what’s really going on “on the ground” in Mumbai, India… Buenos Aires, Argentina… Sao Paulo, Brazil… Beijing, China… or Johannesburg?

<br><br>

If so, I want to put you in touch with our web of local financial experts in the newly launched <i>Bonner &amp; Partners</i> <i>Investor Network.</i>

<br><br>

Never before have we tried to unify all of our global contacts into ONE network.

<br><br>

My dad, Addison and the rest of their team have brought the business a long way since it started. But now that I’m involved, I want to take it one step further…

<br><br>

I’m going to leverage the entire network in your favor.

<br><br>

As you’re probably used to, individual analysts generally work on their own, publishing their ideas almost independently of other analysts.

<br><br>

But what if we compiled and studied all of their insights, combining the individual pieces of research into a complete tapestry of research?

<br><br>

What if we cracked open the entire black box of investing secrets that our global network has to offer?

<br><br>

It’s a tall order and a tough task, but would something like that interest you?

<br><br>

If so, you’re in luck, because we just created <i>Bonner &amp; Partners Investor Network.</i>

<i> </i>

It’s a new research service that surveys our global publishing universe, picking out individual analysts – and their recommendations – to showcase every month.

<br><br>

You name it… we know someone who’s an expert in that field.

<br><br>

For instance:

<br><br>
<table cellpadding="0" cellspacing="0" align="center" width="90%"><tr>

<td width="10" valign="top">
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">

✓ </td><td>   Chris Mayer wrote a tell-all book about his life in the banking industry called <b><i>Invest Like a Dealmaker, Secrets from a Former Banking Insider</i></b>. For the last decade, he’s worked for the Bonner family helping to analyze major macro trends.
<br><br>
</td></tr>

<tr >
<td width="10" valign="top">
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">


✓   </td><td valign="top">  Rick Rule is the Chairman of Sprott US Holdings, one of the world’s largest global resource investing firms. You might’ve seen Rick profiled on CNBC or read about him<i> </i>in <i>The Wall Street Journal. </i>He has over 35 years of experience in the natural resource market. He’s a living legend in the industry.
<br><br>
<tr>
<td width="10" valign="top">
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">



✓  </td><td>  Rob Marstrand spent 15 years at Swiss investment bank UBS – which at the time was the largest global wealth manager. Rob lived in Hong Kong and Mainland China from 2002 to 2005. Rob also worked on acquisitions and joint ventures for UBS in Japan, India, Saudi Arabia, the US, Switzerland, Indonesia and South Korea, amongst others.
<br><br>
<tr>
<td width="10" valign="top">
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">


✓  </td><td>  Byron King is a Harvard-trained geologist that’s been on-site at mines in 26 different countries, and deep-water oil fields in five oceans. He’s been to every U.S. state and territory as well as six of the seven continents. His vast knowledge of energy and mineral resource exploration makes him worth his weight in gold.
<br><br>
<tr>
<td width="10" valign="top">
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">


✓   </td><td>  Ronan McMahon has been a successful real estate investor since his early twenties. Now he scours the world for our family, looking for international real estate investments. He’s been to 15 different countries in the last 12 months. Instinct, experience and an unrivalled black book of contacts give him the inside track on profitable opportunities.
<br><br>
<tr>
<td width="10" valign="top">
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">


✓  </td><td>  Dan Ferris is an expert value investor who’s built a reputation of picking safe long-term winners like Gateway (124%), KHD Humboldt Wedag (249%), International Royalty (248%), Alexander &amp; Baldwin (201%) and Encana (171%).
<br><br>
<tr>
<td width="10" valign="top">
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">


✓  </td><td>  And many more…
</font></td></tr></table>
<br>

Having access to this valuable, private network within one subscription could make a huge difference to your wealth.

<br><br>

This is the perfect addition to your free copy of <i>Empire of Debt</i> because it provides an ongoing, detailed roadmap that shows you what to do in an ever-changing economy.

<h2>Here’s what to do next…</h2>
Like I said, your hardcover copy of <em>Empire of Debt</em> is free. 
<br><br>
All I ask is that you cover the shipping cost of $7.95. 
<br><br>
It has a list price of $27.95 on Amazon, so that’s a significant saving. 
<br><br>
As soon as you request your copy, we’ll ship it off to you. 
<br><br>
I’m literally offering you a hardcover copy of this book for free, because I feel so strongly about my dad’s message.
<br><br>
That said, here’s one thing to keep in mind:


<h2>Time is of the essence here</h2>

Why? 
<br><br>
Because I have a limited supply of free books available. And they’re ready to ship immediately. In all likelihood, they’ll sell out. 
<br><br>
Because my dad and Addison have built up a large audience over the decades… hundreds of thousands of active, attentive readers… who will receive this message at the exact same time you will.
<br><br>
And the last time we promoted a new book, we sold over 25,000 copies. So this is a simple matter of supply and demand.


<h2>Grab your copy of <i>Empire of Debt</i> for just $7.95 with this<br>
limited time, special deal<br>
<i>(and you’ll get a lot more, too… )</i></h2>
With today’s special offer, you’ll pay just $7.95 to cover the shipping of your hardcover book. 
<br><br>
But that’s not all… let’s run down everything contained in your urgent <em><strong>Financial Survival Library:</strong></em>
<br><br>
<center><em><strong>Here’s everything you’ll get for just $7.95:</strong></em></center>


<br>
<div class="R-testimonial" style="position:relative; width:200px; left: 0px; top:0px;">
<img src="images/empire-of-debt-small2.png" width="200">
</div>

<strong>1) Hardcover copy of <em>Empire of Debt.</em></strong> A revolutionary and controversial look at the recurring cycle of empires throughout history. This book provides you with an understanding of the collapse of empires – so you can formulate a clear plan to protect your wealth. <br>
<em><strong><font style="color:red;">(Value: $27.95, yours free…)</font></strong></em>
<ul>
<li>
•	You’ll discover how America’s situation is completely different from every other empire in history… and what you need to do to protect yourself as it unravels…
<br><br>
</li>
<li>
•	Two proven ways to insulate your wealth from the decline of paper currency…<br>
<br></li>
<li>
•	Plus much, much more…</li></ul>






<div class="R-testimonial" style="position:relative; width:300px; left: 0px; top:0px;">
<img src="images/empire-of-debt-last-chapter-laptop2.png" width="300">
</div>
<strong>2) <em>Empire of Debt’s</em> Last Chapter, sent in electronic format –</strong> My dad just finished this additional chapter on America’s economic climate so you’re entirely up-to-date. <br>
<em><strong><font style="color: red;">(Value: $9.95, yours free…)</font></strong></em>

</i></b>
<br><br><br><br>
<br><br>
<div class="R-testimonial" style="position:relative; width:200px; left: 0px; top:0px;">
<img src="images/family-fortunes-small.png" width="200">
</div>
<b>3) Hardcover copy of <i>Family Fortunes.</i>  </b>You’ll also get a free hardcover copy of the book I just wrote with my dad, called <i>Family Fortunes.</i>  In it, we deconstruct the secret behind super-wealthy families that last for generations. <br>
<font style="color:red;"><b><i>( Value: $27.95, yours free… )</i></b></font>

<br><br>

<i>Family Fortunes,</i> like <i>Empire of Debt,</i> is an economic history of sorts…

<br><br>

But, rather than covering the history of empires, <i>Family Fortunes</i> looks at the secret behind the world’s richest – and most enduring – families.

<br><br>

So it takes a long term view. That makes it quite different than most books on wealth.  It also shares:


<ul>
	<li>How to create a family culture that protects wealth and nourishes financial success<br>
<br>
</li>
	<li>The untold story of one of the most private – and wealthy – families in Europe<br>
<br>
</li>
	<li>One thing you should never do if you want to keep your family money<br>
<br>
</li>
</ul>



The Motley Fool selected <i>Family Fortunes</i> as one of the “5 Great Books You Should Read.”

<br><br>

And Susan Bradley, founder of the Sudden Money Institute says:

<br><br>
<table cellpadding="0" cellspacing="0" width="90%" align="center"><tr><td>
<font style="font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;	font-size: 18px;">

<i>"We welcome Bill and Will Bonner's radical new way of addressing the complexities of intergenerational wealth. The traditional approach has a track record of losing family well-being as well as family wealth. It is time for fresh ideas and systems. "</i>

</font></td></tr></table><br>

<i>Family Fortunes </i>has a list price of $27.95 on Amazon.com.  But you’ll get a free hardcover copy along with your copy of <i>Empire of Debt.  </i>

<br><br>

Let’s face it -- our children and grandchildren might not benefit from the same level of opportunities that we enjoyed.  That’s why the Bonner family feels that these long-term wealth preservation tactics are so important right now.  <br><br>





<b>4) Timely investment report #1:</b><b> <i>“The 16.3% Gold Income Secret: Harness Gold’s Short Term Volatility WITHOUT Selling Any of Your Existing Gold Bullion Holdings.” 
<font style="color:red;">(Value: $19.95, yours free…) </font></i></b>
<div class="R-testimonial" style="position:relative; width:250px; left: 20px; top:0px;">
<img src="images/bonus-nelson.png" width="300">
</div>
<b><br><br></b>

Gold took a beating in 2013, going down about 35%.

<br><br>

It was a frothy year…and disappointing to many gold bugs.  But did you know that there’s still a way to make money when gold gets a shake up like that?

<br><br>

Because you can turn gold’s short term volatility and squeeze it into a healthy, regularly paid yield…

<br><br>

In this new report, income expert Jim Nelson shows you a way to harness gold’s short term volatility to collect a<b><i> cash yield as high as 16.3%.  </i></b>

<b><br><br></b>

And you can collect that cash WITHOUT selling any of your existing gold bullion holdings.  That way you can still benefit when gold starts to rise again.



<br><br>

<b>5) Timely investment report #2: <i> "Better Than Gold: 3 Other Precious Metals that Historic Constraints Could Drive Up 185% Over The Next Year." <font style="color:red;">(Value: $19.95, yours free…)</font></i></b>
<div class="R-testimonial" style="position:relative; width:250px; left: 20px; top:0px;">
<img src="images/bonus-rule.png" width="300">
</div>
<b><br><br></b>

<i>Bonner &amp; Partners Investment Network</i> contact Rick Rule is one of the foremost experts on gold and silver in the world…


<br><br>
–A self-confessed “goldbug”, in this recent report, Rick presents three other precious metals that he thinks are a much better investment for right now. 
<br><br>
In fact, during the recent gold bull market, one of these other precious metals went up 1,339%.
<br><br>
And historic supply constraints could drive it up a further 185% over the next year…
<br><br>
The best part is – the prices of all three of these other precious metals have no connection to the gold price… so they can go up no matter what gold does in the short term. 



<br><br>

<b>6) Timely investment report #3:<i> : "Make 13% Per Year Without Touching the Stock Market: 1 Unusual Way to Make Steady, Safe Gains That Have No Correlation to the Stock Market" <font style="color:red;">(Value: $19.95, yours free…)</font></i></b>
<div class="R-testimonial" style="position:relative; width:250px; left: 20px; top:0px;">
<img src="images/bonus-checkan.png" width="300">
</div>
<br><br>

Alternative investments expert Rich Checkan shares a unique way to make steady, safe gains that have no correlation to the stock market…

<br><br>

What’s more, this method is a modern way to use the historically proven solutions provided in <i>Empire of Debt.</i>

<br><br>

This particular solution has worked during and after the fall of every empire in history…



<br><br>

<b>7) Two month trial subscription to <i>Bonner &amp; Partners Investment Network.  </i></b>
<br>
<br>
<div class="R-testimonial" style="position:relative; width:250px; left: 0px; top:0px;">
<img src="images/BIN-ipad-image.png" width="300">
</div>
When you grab your copy of <em>Empire of Debt</em> through this invitation, you’ll also receive the next two issues of <em>Bonner & Partners Investor Network</em>, absolutely free. In this new publication, my dad opens up his network of expert contacts – his global web of financial analysts – to reveal timely ways to juice powerful returns out of the market. 

<br><br>

<em><strong>The Network</strong></em> covers the entire realm of investment research. From high-yield investments to emerging markets to aggressive resource- and commodity-plays. It even features some “off-radar” opportunities like international real estate, rare collectibles and junk silver.
<br><br>
As a convenience, at the end of your two month trial period, we will automatically add a full year of service at the low rate of $49. If you do not wish to continue, no problem. Just let us know anytime within your two month trial period and your card will not be charged. You can take the next two months to see if <strong><em>Bonner & Partners Investor Network</em></strong> helps you increase your returns in this turbulent economy. <br>
<em><strong><font style="color:red;">(Value: $15.95, yours free… )</font></strong></em>. 

<br><br>
<img src="images/chart_of_goods.png" width="600">

<br><br>

That’s a huge discount, I know.

<br><br>

But my dad’s message is so important that I want to get it out to as many folks as possible.

<br><br>

And you could use the ideas covered in <i>Bonner &amp; Partners Investor Network</i> along with your free reports to see some healthy gains while this bull market lasts.

<br><br>

<b>So this is your complete package of insights and opportunities for protection AND profits. Your <em>Financial Survival Library.</em></b>

<br><br>

Like I said before, I’ve only got a small supply of free hardcover books.  So time’s of the essence here.

<br><br>

Make sure you claim your copy now.

<br><br>
<table align="center" width="90%">
<tr><td>
<img src="images/addtocart-large.jpg">
</td></tr></table>
<br>
<table align="center" width="90%">
<tr><td>
<img src="images/complete-bundle.png" width="500">
</td></tr></table>
<br><br>
  <div class="R-testimonial">
   <img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2013/05/willbonner.jpg">
   </div>
To Your Continued Prosperity,<br><br>
<img src="http://www.bonnerfamilyoffice.com/wp-content/uploads/2012/02/Will-Bonner_sig.gif" width="30%">
<br>
<br>
Will Bonner<br>

Chief Executive,
<br>
<i>Bonner &amp; Partners Investor Network</i>
<br>
January 2014

<br><br>

<b>P.S.</b>  If you’re like me and you skip to the end of a letter, here’s the whole deal:

<br><br>

<b>I’m mailing you a 328-page hardcover book</b> that shows you how to protect yourself and perhaps profit as the American Empire comes to an end.

<br><br>

<b>The book is free.   </b>

<br><br>

<b><i>All you pay is the $7.95 shipping cost.</i></b>

<br><br>

<b>I’ll also send you another free hardcover book,</b> called <i>Family Fortunes,</i> that reveals the secret of the world’s longest lasting – and wealthiest – families.

<br><br>

<b>I’ll also send you three free investment reports.</b>


<ol start="1">
	<li>How to squeeze up to <b><i>16.3% yields</i></b> out of gold’s volatility…</li>
</ol>

<ol start="2">
	<li>Revealed: the <b><i>“3 other precious metals”</i> that could double</b> – or more -- in 2014…</li>
</ol>

<ol start="3">
	<li>A proven way to make <b><i>13% per year completely outside of the stock market.</i></b></li>
</ol>


<b>I’ll also send you 2 free monthly issues as a trial subscription to the <i>Bonner &amp; Partners Investor Network.  </i></b>If you like the research, great — simply do nothing and we will add a full year’s worth of service conveniently and automatically, at the low rate of $49.
<br><br>
If you don't want to continue to receive our research, no problem.  Let us know during your two month trial period, and we’ll cancel your subscription and your card will not be charged. 


<h2>You pay $7.95 for shipping &amp; handling, and I send you everything.</h2>

<b>YES!</b> You really ARE getting a hardcover copy of <em>Empire of Debt</em>… plus a rushed version of the recently updated Last Chapter…and a hardcover copy of Family Fortunes… and three investment reports…and two months of membership in the <i>Bonner &amp; Partners Investor Network</i>…<i> for just the shipping cost of $7.95!</i>

<br><br>

This is a limited offer because I only have a few thousand of these books.  So this will probably sell out quickly.  So act now to claim everything in your bundle.
<table align="center" width="90%">
<tr><td>
<img src="images/addtocart-large.jpg">
</td></tr></table>
<br><br>
<font style="color:#777777; font-size: 12px;"><center>Copyright 2014 Bonner & Partners LLC</center></font>
</td></tr></table>
	
    <!--first content--></div>
   </div>
<!--outer and inner containers--></div></div><!--containers-->


</body>
</html>
