<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Empire of Debt</title>
<style>

#empire-whole{
	
	top: 1px;
	float: right;
	margin-left: 350px;
	
	
}
/*

#text_container{
	
	position: absolute;
	top: 50px;
	
	
}

*/
.floatRight {
	float: right;
	margin-left: 10px;
	padding: 100px;
	
}


#outer_container {
	
	left: 0px;
	
}


#inner_container {
	position: relative;
	width: 1000px;
	margin: 0px auto;
}

/*
#body {
	text-align: center;
}
*/
</style>

</head>

<body>
<div id="outer_container" width="100%">
<div id="inner_container" align="center">

<div id="text_container" align="left">


	<div id="empire-whole">
		<img src="empire-whole.png" width="100%" align="right">
    </div>
    
    <span><font style="font-size:36px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend lobortis ullamcorper. Aliquam ut augue dictum, interdum lorem a, convallis metus. Phasellus ullamcorper tristique magna at fringilla. Integer lacinia tempus tellus, at vulputate neque hendrerit id. Mauris ante sapien, pellentesque quis vehicula eget, ornare quis dolor. Suspendisse potenti. Pellentesque ornare justo diam, vitae fermentum ligula sodales ac. Vivamus luctus nibh tellus, eleifend scelerisque nulla egestas ut.</font></span>
    


</div>


</div>
</div>

</body>
</html>
