<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
table {border: 3px solid #34495e}
td, tr {border: 0}
</style>
</head>

<body>
<div id="outerwrap" width="100%">
<div id="innerwrap" width="900" align="center" >
 <table align="center" width="600" cellpadding="5"  cellspacing="0"  >
<tr><td>
<div align="center">
<img src="https://talkies.s3.amazonaws.com/wp-content/uploads/2011/11/Untitled1.png">
</div>
<h1><center>Declaration of Interest</center></h1>
<br>

Due to the personal nature of the information we share with our members, including details of the Bonner family investing and estate planning strategy, <i>Bonner & Partners Family Office</i> has strict membership limits.
<br><br>
Please note that all sections of the form must be completed before it can be submitted. All information shall be treated in the strictest confidence.
<br><br><br>

 I hereby declare my interest in joining <i>Bonner & Partners Family Office</i>. I understand that after submitting the form below I will be one of the first to receive an invitation to join Bonner & Partners Family Office when the next annual membership intake opens in February 2014.
 <!--Beginning of cluster -->
  <tr  >
  <td align="left" >
  <br><br>
    <label style="" for="firstName" id="firstNameLabel">First Name (required)
</label>
   </td></tr>
   
   <tr>
   <td  >
     <input name="firstName" maxlength="50" type="text" id="firstName" value="" onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/></td></tr>
     
     <!--End of cluster-->
     
     
      <!--Beginning of cluster -->
 <tr  >
  <td align="left"  >
    <label style="" for="lastName" id="lastNameLabel">Last Name (required)
</label>
   </td></tr>
   
   <tr>
   <td  >
     <input name="lastName" maxlength="50" type="text" id="lastName" value="" onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/></td></tr>
     
     <!--End of cluster-->
     
     
           <!--Beginning of cluster -->
 <tr  >
  <td align="left"  >
    <label style="" for="phone" id="phoneLabel">Telephone (required)
</label>
   </td></tr>
   
   <tr>
   <td  >
     <input name="phone" maxlength="50" type="text" id="phone" value="" onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/></td></tr>
     
     <!--End of cluster-->
     
     
     
     <!--
     <tr><td>
    <label style="" for="email" id="emailLabel">Personal Email (required)</label>
   </td></tr><tr>
   <td  >
     <input name="email" maxlength="50" type="text" id="email" value="" onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/>
   </td>
</tr>
-->
   
           <!--Beginning of cluster -->
 <tr  >
  <td align="left"  >
    <label style="" for="sponsor" id="sponsorLabel">Sponsored By:
</label>
   </td></tr>
   
   <tr>
   <td  >
     <input name="sponsor" maxlength="50" type="text" id="sponsor" value="Bonner &amp; Partners Family Office" readonly onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/></td></tr>
     
     <!--End of cluster-->
     

           <!--Beginning of cluster -->
 <tr  >
  <td align="left"  >
    <label style="" for="status" id="statusLabel">What is your business status?
</label>
   </td></tr>
   
   <tr>
   <td  ><label>
     <input name="status" type="radio" id="status" value="Retired" />Retired</label>
    <p>
     <input name="status" type="radio" id="status" value="Still active in business" />Still active in business</label>
     </td></tr>
     
     <!--End of cluster-->

       <!--Beginning of cluster -->
 <tr  >
  <td align="left"  >
    <label style="" for="nature" id="natureLabel">If you are still active in business, what is the nature of your business?
</label>
   </td></tr>
   
   <tr>
   <td  >
     <input name="nature" maxlength="50" type="text" id="nature" value="" onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/></td></tr>
     
     <!--End of cluster-->
     
 <tr  >
  <td align="left"  >
    <label style="" for="familybizYN" id="familybizYNLabel">Is it a family business?
</label>
   </td></tr>
   
   <tr>
   <td  ><label>
     <input name="familybizYN" type="radio" id="familybizYN" value="yes" />Yes</label>
    <p>
     <input name="familybizYN" type="radio" id="familybizYN" value="no" />No</label>
     </td></tr>



 <tr  >
  <td align="left"  >
    <label style="" for="manage" id="manageLabel">How do you manage your finances?
</label>
   </td></tr>
   
   <tr>
   <td  ><label>
     <input name="manage" type="radio" id="manage" value="I manage my own money" />I manage my own money</label>
    <p>
     <input name="manage" type="radio" id="manage" value="I employ a professional manager" />I employ a professional manager</label>
     </td></tr>


       <!--Beginning of cluster -->
 <tr  >
  <td align="left"  >
    <label style="" for="tell-us-why" id="tell-us-whyLabel">If you are still active in business, what is the nature of your business?
</label>
   </td></tr>
   
   <tr>
   <td  >
     <textarea name="tell-us-why" cols="60" rows="6" maxlength="50" type="text" id="tell-us-why" value="" onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/></textarea></td></tr>
     
     <!--End of cluster-->

</td></tr>
</table>

</div>
</div>
</body>
</html>
