
<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Bonner &amp; Partners Family Office Declaration of Interest | International Living Promos	</title>

<script type="text/javascript" src="https://www2.internationalliving.com/wp-content/themes/talking_promo/jwplayer/jwplayer.js"></script>


<link rel="stylesheet" type="text/css" media="all" href="https://www2.internationalliving.com/wp-content/themes/talking_promo/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/talking_promo/style.css">
<meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www2.internationalliving.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='lp_stylesheet-css'  href='https://www2.internationalliving.com/wp-content/plugins/il-advanced-signup-box/il-advanced-signup-box.css?ver=3.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='https://www2.internationalliving.com/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='https://www2.internationalliving.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www2.internationalliving.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www2.internationalliving.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
<link rel='canonical' href='https://www2.internationalliving.com/2011/10/bfo-declaration/' />
<link rel='shortlink' href='https://www2.internationalliving.com/?p=961' />
<script type="text/javascript" src="https://www2.internationalliving.com/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.1"></script>
<script type="text/javascript">AudioPlayer.setup("https://www2.internationalliving.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
<link type="text/css" rel="stylesheet" href="https://www2.internationalliving.com/wp-content/plugins/il-signup/il-signup.css" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7074272-1']);
	_gaq.push(['_setDomainName', 'internationalliving.com']);


	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<style>body {

background-color: #7A0000;

}



#container {

  box-shadow: 0 0 30px 5px #000000;

}



.wpcf7{

border: 1px solid #666;

box-shadow: 0 0 8px 2px #999;

padding: 0 20px!important;

}



p{

font-size: 1.1em;

}

.field {



font-weight:bold;

}



.field label {

font-weight: normal;

}</style></head>
<!-- 
	Murl2 	
	Pub 	
	Code 		
	Server Name www2.internationalliving.com-->
<body class="single single-post postid-961 single-format-standard">	<div id="container" style="width: 600px;">

		<div id="content" role="main">

			<div class="entry-content">

				<h1><img class="size-full wp-image-993 aligncenter" title="Untitled1" src="https://talkies.s3.amazonaws.com/wp-content/uploads/2011/11/Untitled1.png" alt="" width="200" height="80" /></h1>
<h1 align="center"><span style="color: #800000;"><strong>Declaration of Interest</strong> </span></h1>
<p>Due to the personal nature of the information we share with our members, including details of the Bonner family investing and estate planning strategy, <em>Bonner &amp; Partners Family Office</em> has strict membership limits.</p>
<p>Please note that all sections of the form must be completed before it can be submitted. All information shall be treated in the strictest confidence.</p>
<div class="wpcf7" id="wpcf7-f960-p961-o1">
<form action="/2011/10/bfo-declaration/#wpcf7-f960-p961-o1" method="post" class="wpcf7-form">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="960" />
<input type="hidden" name="_wpcf7_version" value="3.2" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f960-p961-o1" />
<input type="hidden" name="_wpnonce" value="b529486c6e" />
</div>
<p>I hereby declare my interest in joining <em>Bonner & Partners Family Office</em>. I understand that after submitting the form below I will be one of the first to receive an invitation to join <em>Bonner & Partners Family Office</em> when the next annual membership intake opens in February 2012.</p>
<p class="field">1. First Name (required)<br />
    <span class="wpcf7-form-control-wrap firstName"></p>
<input type="text" name="firstName" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" /></span> </p>
<p class="field">2. Last Name (required)<br />
    <span class="wpcf7-form-control-wrap lastName"></p>
<input type="text" name="lastName" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" /></span> </p>
<p class="field">3. Telephone (required)<br />
    <span class="wpcf7-form-control-wrap phoneNumber1"></p>
<input type="text" name="phoneNumber1" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" /></span> </p>
<p class="field">4. Personal Email (required)<br />
    <span class="wpcf7-form-control-wrap emailAddress"></p>
<input type="text" name="emailAddress" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" size="40" /></span> </p>
<p class="field">5. Sponsored By:<br><span class="wpcf7-form-control-wrap sponsor"></p>
<input type="text" name="sponsor" value="Bonner &amp; Partners Family Office" class="wpcf7-text" size="40" readonly="readonly" /></span></p>
<p class="field">6. What is your business Status? <span class="wpcf7-form-control-wrap status"><span class="wpcf7-form-control  wpcf7-radio"><span class="wpcf7-list-item"><label></p>
<input type="radio" name="status" value="Retired" />&nbsp;<span class="wpcf7-list-item-label">Retired</span></label></span><span class="wpcf7-list-item"><label></p>
<input type="radio" name="status" value="Still active in business" />&nbsp;<span class="wpcf7-list-item-label">Still active in business</span></label></span></span></span></p>
<p class="field">7. If you are still active in business, what is the nature of your business?<br><span class="wpcf7-form-control-wrap nature-of-business"></p>
<input type="text" name="nature-of-business" value="" class="wpcf7-form-control wpcf7-text" size="40" /></span></p>
<p class="field">8. Is it a family business? <span class="wpcf7-form-control-wrap family-business"><span class="wpcf7-form-control  wpcf7-radio"><span class="wpcf7-list-item"><label></p>
<input type="radio" name="family-business" value="Yes" />&nbsp;<span class="wpcf7-list-item-label">Yes</span></label></span><span class="wpcf7-list-item"><label></p>
<input type="radio" name="family-business" value="No" />&nbsp;<span class="wpcf7-list-item-label">No</span></label></span></span></span></p>
<p class="field">9. How do you manage your finances? <span class="wpcf7-form-control-wrap money-manager"><span class="wpcf7-form-control  wpcf7-radio"><span class="wpcf7-list-item"><label></p>
<input type="radio" name="money-manager" value="I manage my own money" />&nbsp;<span class="wpcf7-list-item-label">I manage my own money</span></label></span><span class="wpcf7-list-item"><label></p>
<input type="radio" name="money-manager" value="I employ a professional manager" />&nbsp;<span class="wpcf7-list-item-label">I employ a professional manager</span></label></span></span></span></p>
<p class="field">10. Please tell us why you would like to become a member and how your interests/expertise could be of benefit to other members. <br><br />
<span class="wpcf7-form-control-wrap tell-us-why"><textarea name="tell-us-why" class="wpcf7-form-control  wpcf7-textarea" cols="60" rows="6"></textarea></span></p>
<hr>
<input type="submit" value="Submit" class="wpcf7-form-control  wpcf7-submit" />
<p><span class="wpcf7-form-control-wrap sourceId"></p>
<input type="hidden" name="sourceId" value="" /></span></p>
<input type="hidden" name="listCode" value="BAPHOTLI" class="wpcf7-hidden" />
<input type="hidden" name="redirect" value="http://www.bonnerfamilyoffice.com" class="wpcf7-hidden" />
<input type="hidden" name="email_page" value="_pge_BFO_website" class="wpcf7-hidden" />
<input type="hidden" name="email_from" value="Bonner and Partners Family Office &lt;services@bonnerfamilyoffice.com&gt;" class="wpcf7-hidden" />
<input type="hidden" name="email_subject" value="Your declaration of interest has been received" class="wpcf7-hidden" />
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
<p><strong>Note:</strong> After you submit your declaration of interest, you will receive a confirmation email within three working days. If you do not receive confirmation within this period, please understand that, as a small group with only one membership intake a year, we can only accept a limited number of new members, and we will respond to declarations of interest in the order in which they are received.</p>
<p>Thank you.</p>
<p>Emma Walsh<br />
Membership Liaison<br />
<em>Bonner &amp; Partners Family Office<br />
</em>Elysium House, Ballytruckle, Co. Waterford, Ireland</p>
			</div><!-- .entry-content -->

			 

							<script type="text/javascript">

								$(function() { 

									$('.ctaBox').delay().fadeIn('slow');		   

								});

							</script>

												<div class="ctaBox" style="display:none;">

						<h2>

							

							<a  class="" href="?">

														</a>



						</h2>

					</div>  		        

							</div><!-- #content -->

	</div><!-- #container -->

	

 

<script type='text/javascript' src='https://www2.internationalliving.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.js?ver=3.09'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www2.internationalliving.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www2.internationalliving.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.2'></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","75451929b2","3170474","ZgdVZBMDXkNUV01aXl9NdlMVC19eGkdQXVZdBw==",0,281,new Date().getTime(),"","","","",""]);</script></body>
</html>
