<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GAWAS gen form</title>
   <script src="/Scripts/CheckEmail.js?v=2.3.14" type="text/javascript"></script>

</head>

<body>
<form id="LeadGen" method="post" action="http://signup.bonnerandpartners.com/Content/SaveFreeSignups">
  <input name="source" type="hidden" value="XBFOQ100" style="display: none;"/>
  <input name="list" style="display: none;" type="hidden" value="BFOHOTLI" />
  <input name="NotSaveSignup" type="hidden" value="False" style="display: none;" />
  <br>
  <div align="center">
  <div style="">
  <table cellpadding="5" cellspacing="0" style="border:none;"><tr style="border:none">
  <td align="right" style="border:none;">
    <label style="" for="email" id="emailLabel">Email:</label>
   </td>
   <td style="border:none;">
     <input name="email" maxlength="50" type="text" id="email" value="" onfocus="javascript:if (this.value == '') this.value = '';" onblur="javascript:if (this.value == '') this.value = '';"/>
   </td>
</tr></table>
</div>

<div style="">
<input name="submit" type="submit" style="margin-top:15px;" value="Submit"/>
</div>
</div>
</form>
</body>
</html>
