<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bill Bonner's Diary of a Rogue Economist Template</title>
</head>

<body>
<div style="width:100%;height:auto">
<div style="width:650px;height:auto;display:block;margin:0 auto;border:1px solid #CCC;overflow:visible">
<!-- Main Header Begins -->
<div style="width:650px;height:135px;background:url(http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-header.jpg) top center no-repeat;display:block;border-bottom:2px solid #CCC" id="header">
</div>
<!-- Main Header Ends -->
<!-- Main Body Begins -->

<!--Main Headline goes here-->
<div style="width:auto; padding:0 10px 20px;display:block;">
<!-- Date Coding Goes Here -->
  <div style="width:auto;text-align:right;font-size:12px;color:#555;font-family:Arial, Helvetica, sans-serif;padding-top:8px">Wednesday, November 21, 2012</div>
<!-- End Date Coding -->
  <h1 style="font-size:3em; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold; text-align:center;color:#333; width:100%;margin:8px 0 0;padding:0">Main Heading  </h1>
 <h2 style="font-size:.9em; font-family:Georgia, 'Times New Roman', Times, serif; font-style:italic; text-align:center;color:#333; width:100%;padding:0 0 8px;background:url(http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-headinghr.jpg) bottom center no-repeat">by Bill Bonner, Chairman, Bonner and Partners</h2>
<!-- End Main Headline -->
<!-- Optional Floating Right Column Begins (Simply take this section out if you don't need it)-->
<div style="width:38%;display:block;float:right;padding:0;margin:0 0 12px">
<!-- Sidebar Block 1 Begins-->
<div style="width:auto;display:block;clear:both;padding:12px;background:url(http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-sidebarbg.jpg) repeat-y;margin: 0 0 12px 12px">
<h1 style="font-size:1.3em; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold; text-align:center;color:#333; width:100%;margin:0;padding:0;"> Related Articles
</h1>
<ol style="padding-left:20px">
  <li>
    <p><a href="">Dumb and Dumber</a></p>
  </li>
  <li>
    <p><a href="">Getting Dumber All the Time</a></p>
  </li>
  <li>
    <p><a href="">Cash is King!</a></p>
  </li>
  <li>
    <p><a href="">A 20% Correction in U.S. Stocks?</a></p>
  </li>
  <li>
    <p><a href="">Ceasing to Be Free</a></p>
  </li>
</ol>
</div>
<div style="width:auto;display:block;clear:both;padding:12px;background:url(http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-sidebarbg.jpg) repeat-y;margin: 0 0 12px 12px">
  <h1 style="font-size:1.3em; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold; text-align:center;color:#333; width:100%;margin:8px 0;padding:0;"> Watch this Video</h1>
  <p> Immaculate Sidebar Copy Here</p>
  <img src="http://www.markedlines.com/wp-content/uploads/2010/11/videoplayers/19.jpg" width="203" height="159" />
</div>

  <!-- Sidebar Block 1 Ends -->
<div style="width:auto;display:block;clear:both;padding:12px;background:url(http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-sidebarbg.jpg) repeat-y;margin: 0 0 12px 12px">
  <h1 style="font-size:1.3em; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold; text-align:center;color:#333; width:100%;margin:8px 0;padding:0;"> Extra Content</h1>
  <ul style="padding-left:20px">
    <li>
      <p>Immaculate Sidebar Copy</p>
    </li>
    <li>
      <p>Immaculate Sidebar Copy</p>
    </li>
    <li>
      <p>Immaculate Sidebar Copy</p>
    </li>
  </ul></div>
<div style="width:auto;display:block;clear:both;padding:12px;background:url(http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-sidebarbg.jpg) repeat-y;margin: 0 0 12px 12px">
  <h1 style="font-size:1.3em; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold; text-align:center;color:#333; width:100%;margin:8px 0;padding:0;"> Extra Content</h1> 
  You can have as many, or as few sidebar blocks as you'd like...
<!-- Sidebar Block 2 Ends -->
</div>
</div>
<!-- Optional Floating Right Column Ends-->
<p>Finally, a break to the upside! The Dow rose 207 yesterday. Gold gained $19/oz.<br />
  <br />
  Our guess is investors are getting comfortable with the &quot;fiscal cliff.&quot; They figure Congress will muddle through... that it won't be so bad after all.<br />
  <br />
  Now that the election is over, Republicans are warming to the idea of a tax hike. Democrats are more ready to compromise too... with a few largely symbolic cuts in social programs coming.<br />
  <br />
  We doubt any of this is important. So let's turn to other matters: We're turning into a race of morons!<br />
</p>
<h2 style="font-size:1.5em; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold; text-align:center;color:#333; width:100%;margin:8px 0;padding:0;">An Iconoclastic Theory</h2
  >
<p>  We left off on Monday with an alarming theory from Professor Gerald Crabtree. He thinks we humans are becoming dumber. From Britain's Independent newspaper:</p>
<blockquote>
  <p><em>  Professor Gerald Crabtree, who heads a genetics laboratory at Stanford University in California, has put forward the iconoclastic idea that rather than getting cleverer, human intelligence peaked several thousand years ago and from then on there has been a slow decline in our intellectual and emotional abilities.<br />
    <br />
    Although we are now surrounded by the technological and medical benefits of a scientific revolution, these have masked an underlying decline in brain power which is set to continue into the future leading to the ultimate dumbing-down of the human species, Professor Crabtree said.<br />
    <br />
    His argument is based on the fact that for more than 99% of human evolutionary history, we have lived as hunter-gatherer communities surviving on our wits, leading to big-brained humans. Since the invention of agriculture and cities, however, natural selection on our intellect has effectively stopped and mutations have accumulated in the critical &quot;intelligence&quot; genes.<br />
    <br />
    &quot;I would wager that if an average citizen from Athens of 1000BC were to appear suddenly among us, he or she would be among the brightest and most intellectually alive of our colleagues and companions, with a good memory, a broad range of ideas and a clear-sighted view of important issues,&quot; Professor Crabtree says in a provocative paper published in the journal Trends in Genetics.<br />
    <br />
    &quot;Furthermore, I would guess that he or she would be among the most emotionally stable of our friends and colleagues. I would also make this wager for the ancient inhabitants of Africa, Asia, India or the Americas, of perhaps 2,000 to 6,000 years ago,&quot; Professor Crabtree says.</em></p>
  </blockquote>
<p>
  Two little words prove that he is right: Thomas Friedman.<br />
  <br />
  But you don't need to read the New York Times columnist to find evidence of growing imbecility. Even a casual reading of the newspapers brings more examples.</p>
<h2 style="font-size:1.5em; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold; text-align:center;color:#333; width:100%;margin:8px 0;padding:0;">Do Deficits Matter?</h2>
 Then there is British economist and journalist Anatole Kaletsky. There are dumb deficit deniers. And there are smart deficit deniers. Kaletsky is one of the smart ones. But even the smart ones make us wonder.<br />
  <br />
  Do deficits really matter? Dick Cheney said they didn't. Apparently, Ronald Reagan didn't think they mattered. Today's big federal debt got its first big growth spurt during Reagan's first term.<br />
  <br />
  And here comes Kaletsky with a prediction. When the Republicans realize that the only way they can cut the deficit is by raising taxes, they won't think deficits matter either.<br />
  <br />
  Kaletsky says that today's deficits are really nothing to worry about. They're not that big. And with interest rates so low, they are easily handled. From Reuters:
 
</div>
<!-- Main Body Ends -->
<!-- Footer Begins -->
<div style="width:auto;height:auto;overflow:visible">


<div style="width:auto;background:url(http://www.billbonnersdiary.com/templates/e-letter/img/bbdre-footerbg.jpg) top center repeat-x; padding:30px 20px 20px; border-bottom:1px solid #CCC" id="navigation">
<a href="http://www.billbonnersdiary.com/" target="_blank" style="padding:12px;text-decoration:none;font-size:18px;font-style:italic;color:#222222">Bill Bonner's Diary </a>| <a href="http://www.billbonnersdiary.com/about-us.html" target="_blank" style="padding:12px;text-decoration:none;font-size:18px;font-style:italic;color:#222222">About Bill</a> | <a href="http://www.billbonnersdiary.com/table/articles/" target="_blank" style="padding:12px;text-decoration:none;font-size:18px;font-style:italic;color:#222222">The Archives</a> | <a href="http://www.billbonnersdiary.com/frequently-asked-questions.html" target="_blank" style="padding:12px;text-decoration:none;font-size:18px;font-style:italic;color:#222222">FAQ</a> | <a href="http://www.billbonnersdiary.com/free-reports.html" target="_blank" style="padding:12px;text-decoration:none;font-size:18px;font-style:italic;color:#222222">Reports</a></div>
</div>
<!-- Footer Ends -->

<!-- Additional 3 column content -->
<div style="width:650px;display:block;height:340px;margin:0 auto;background-color:#FAF8F5">
<div style="width:25%;display:block;float:right;padding:8px"><h1 style="font-size:22px"><strong>Want More? </strong></h1>
<p>You can also find us at:</p>

     
      <p><strong><em><a href="http://www.bonnerfamilyoffice.com" target="_blank">Bonner &amp; Partners</a></em></strong></p>
  
      <p><em><strong><a href="http://www.bonnerprivatewealth.com" target="_blank">Bonner Private Wealth</a></strong></em></p>
  
      <p><a href="http://www.insidersstrategygroup.com/macro-trader/home/main.html" target="_blank"><em><strong>Macro Trader</strong></em></a><em><strong></strong></em></p>
  
      <p><a href="http://www.insidersstrategygroup.com/unconventional-wealth/home/main.html"><em><strong>Unconventional Wealth</strong></em></a><em><strong></strong></em></p>
 
      <p><em><strong><a href="http://www.insideinvestingdaily.com" target="_blank">Inside Investing Daily</a></strong></em><a href="http://www.insideinvestingdaily.com"></a></p>
 
  </div>
<div style="width:26%;height:auto;display:block;float:right;padding:8px"> <h1 style="font-size:22px"><strong>Like <em>Bill's Diary? </em></strong></h1>
  <p>Republish our articles on your website or blog for free.    <em><strong><a href="" target="_blank">Learn How</a></strong></em></p>
  <p>Have a question for our editorial team?<br />
    <strong><em><a href="" target="_blank">Contact Us</a></em></strong></p>
</div>
<div style="width:42%;height:auto;display:block;padding:8px"> <img src="http://www.billbonnersdiary.com/images/logos/bbdelogo-200-86.png" />  Bill Bonner started <em>Diary of a Rogue Economist</em> to share his over 30 years of economics and market experience with as many interested readers as possible. <p><em>Diary of a Rogue Economist </em>is always free, and it’s delivered to your email each business day.</p></div>
</div>
<!-- End 3 column content -->
</div>
</div>
<div style="width:650px;display:block;height:auto;margin:0 auto;font-family:Verdana, Geneva, sans-serif;font-size:11px">
  <p>This e-mail was sent to <a href="" target="_blank">JHILL@insidersstrategy.com</a> because you subscribed to this service. It's not our intention to send e-mail to anyone who doesn't want it.</p>
  <p>To cancel Inside Investing Daily: <a href="">Unsubscribe here</a>.</p>
  <p>To cancel by mail or for any other subscription issues, write us at:<br />
    Order Processing Center Attn: Customer Service P.O. Box 925 Frederick, MD 21705 USA</p>
  <p>Do not reply to this email as it goes to an unmanned box. Please go to <a href="" target="_blank">http://www.insidersstrategygroup.com/csc-nac-form.html</a> for all questions and comments.</p>
  <p>Having trouble getting your e-mails? Add us to your address book. <a href="" target="_blank">Get Instructions here...</a></p>
  <p>Copyright 2012 Inside Investing Daily, 819 N. Charles St., Baltimore, MD 21201. All rights reserved. No part of this report may be reproduced or placed on any electronic medium without written permission from the publisher. Information contained herein is obtained from sources believed to be reliable, but its accuracy cannot be guaranteed. Inside Investing Daily or its editors and publications do not advocate the purchase or sale of any security or investment. Investments recommended in this publication should be made only after <br />
    consulting with your investment advisor and only after reviewing the prospectus or financial statements of the company in question. Inside Investing Daily expressly forbids its writers from having a financial interest in any security that they recommend to their readers. Furthermore, all other employees and agents of Inside Investing Daily and its affiliate companies must wait 24 hours before following an initial recommendation published on the Internet, or 72 hours after a printed publication is mailed.</p>
</div>
</body>
</html>
