


<html>



<head><script type="text/javascript" src="/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/masks.js"></script>




<meta name="description" content="Get the &quot;ObamaCare Survival Guide&quot; now for only $4.95 plus shipping.">

<meta name="keywords" content="Newsmax Magazine, Barack Obama, ObamaCare, Health Radar">

<title>Are You Prepared to Survive ObamaCare?</title>



<link rel="canonical" href="https://www.newsmaxstore.com/nm_mag/obamacare_911b.cfm" />

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>







<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">

</script>

<script type="text/javascript">

_uacct = "UA-31221-2";

urchinTracker();

</script>









<script type='text/javascript'>

var googletag = googletag || {};

googletag.cmd = googletag.cmd || [];

(function() {

var gads = document.createElement('script');

gads.async = true;

gads.type = 'text/javascript';

var useSSL = 'https:' == document.location.protocol;

gads.src = (useSSL ? 'https:' : 'http:') + 

'//www.googletagservices.com/tag/js/gpt.js';

var node = document.getElementsByTagName('script')[0];

node.parentNode.insertBefore(gads, node);

})();

</script>



<script type='text/javascript'>

googletag.cmd.push(function() {

googletag.defineSlot('/6305169/Newsmax/Obamacare911', [122, 30], 'div-gpt-ad-1357916826425-0').addService(googletag.pubads());

googletag.defineOutOfPageSlot('/6305169/Newsmax/Obamacare911', 'div-gpt-ad-1357916826425-0-oop').addService(googletag.pubads());

googletag.pubads().enableSingleRequest();

googletag.enableServices();

});

</script>





<script language="javascript"> 

var exit=true;

	var exitsplashmessage = "**************************************************\nURGENT: Should ObamaCare be repealed?\n\nCongress and the media want to know your opinion!\n\nPlease vote in an urgent national poll by clicking 'OK' below.\n\n**************************************************\n Just click on the *CANCEL* or *Stay on Page* button below.";

var exitsplashpage = 'http://www.newsmax.com/surveys/Obamacare/Should-Congress-Repeal-Obama-s-Policies-(1)/id/84/kw/default?promo_code=11D3E-1';

</script> 







 

<script type="text/javascript">

  (function() {

    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;

    po.src = 'https://apis.google.com/js/plusone.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);

  })();

</script>

<meta itemprop="name" content="ObamaCare Survive Guide">

<meta itemprop="description" content="ObamaCare Survive Guide: Warning: What You Don't Know About ObamaCare Could Hurt You . . . ">

<meta itemprop="image" content="http://www.newsmaxstore.com/nm_mag/images/obamacare_bk.gif">

 




<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['fname']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['lname']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['address']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['city']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['zip']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['phone']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['email']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['card_number']=true;
/* ]]> */</script>
<script type="text/javascript">
<!--
    _CF_submit_status["CFForm_1"]=null;
    _CF_checkCFForm_1 = function(_CF_this)
    {
        //return false if form submit button has already been pressed once
        if( _CF_submit_status[_CF_this.name] == "submitting" ) return false;
        //reset on submit
        _CF_submit_status[_CF_this.name] = "submitting";
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element fname required check
        if( !_CF_hasValue(_CF_this['fname'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "fname", _CF_this['fname'].value, "Please enter your first name");
            _CF_error_exists = true;
        }

        //form element lname required check
        if( !_CF_hasValue(_CF_this['lname'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "lname", _CF_this['lname'].value, "Please enter your last name");
            _CF_error_exists = true;
        }

        //form element address required check
        if( !_CF_hasValue(_CF_this['address'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "address", _CF_this['address'].value, "Please enter your address");
            _CF_error_exists = true;
        }

        //form element city required check
        if( !_CF_hasValue(_CF_this['city'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "city", _CF_this['city'].value, "Please enter your city.");
            _CF_error_exists = true;
        }

        //form element zip required check
        if( !_CF_hasValue(_CF_this['zip'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "zip", _CF_this['zip'].value, "Please enter your zip code");
            _CF_error_exists = true;
        }

        //form element phone required check
        if( !_CF_hasValue(_CF_this['phone'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "phone", _CF_this['phone'].value, "Please enter a phone number.");
            _CF_error_exists = true;
        }

        //form element email required check
        if( _CF_hasValue(_CF_this['email'], "TEXT", false ) )
        {
            //form element email 'REGULAR_EXPRESSION' validation checks
            if (!_CF_checkregex(_CF_this['email'].value, /^[+_A-Za-z0-9-]+(\.[+_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*\.(([A-Za-z]{2,3})|(aero|coop|info|museum|name))$/, true))
            {
                _CF_onError(_CF_this, "email", _CF_this['email'].value, "Please enter a valid e-mail address");
                _CF_error_exists = true;
            }

        }else {
            _CF_onError(_CF_this, "email", _CF_this['email'].value, "Please enter a valid e-mail address");
            _CF_error_exists = true;
        }

        //form element card_number required check
        if( _CF_hasValue(_CF_this['card_number'], "TEXT", false ) )
        {
            //form element card_number 'CREDITCARD' validation checks
            if (!_CF_checkcreditcard(_CF_this['card_number'].value, true))
            {
                _CF_onError(_CF_this, "card_number", _CF_this['card_number'].value, "Please enter a valid credit card number");
                _CF_error_exists = true;
            }

        }else {
            _CF_onError(_CF_this, "card_number", _CF_this['card_number'].value, "Please enter a valid credit card number");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

                _CF_submit_status[_CF_this.name] = null;
            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>



<body bgcolor="#f7f4f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="text-align:center">

<div style="width:950px; align:center; margin: 0 auto">

 

<div style="width:1000px; background-image:url(images/f7f4f2_bg.jpg)">



<!-- Newsmax/Obamacare911 -->

<div id='div-gpt-ad-1357916826425-0' style='width:122px; height:30px;'>

<script type='text/javascript'>

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1357916826425-0'); });

</script>

</div>





<!-- Newsmax/Obamacare911 out-of-page -->

<div id='div-gpt-ad-1357916826425-0-oop'>

<script type='text/javascript'>

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1357916826425-0-oop'); });

</script>

</div>





<script language="javascript">// <![CDATA[

function addLoadEvent(func) { var oldonload = window.onload; if (typeof window.onload != 'function') { window.onload = func; } else { window.onload = function() { if (oldonload) { oldonload(); }  func(); }}}

function addClickEvent(a,i,func) { if (typeof a[i].onclick != 'function') { a[i].onclick = func; } }

var theDiv = '<div id="ExitSplashDiv"  style="display:block; width:100%; height:100%; position:absolute; background:#FFFFFF; margin-top:0px; margin-left:0px;" align="center">';

theDiv = theDiv + '<iframe src="'+exitsplashpage+'"  width="100%" height="100%" align="middle" frameborder="0"></iframe>';

theDiv = theDiv + '</div>';

theBody = document.body; if (!theBody) {theBody = document.getElementById("body"); if (!theBody) {theBody = document.getElementsByTagName("body")[0];}}

var PreventExitSplash = false;

function DisplayExitSplash(){ if(PreventExitSplash == false){ window.scrollTo(0,0);  PreventExitSplash=true; divtag = document.createElement("div"); divtag.setAttribute("id","ExitSplashMainOuterLayer"); divtag.style.position="absolute"; divtag.style.width="100%"; divtag.style.height="100%"; divtag.style.zIndex="99"; divtag.style.left="0px"; divtag.style.top="0px"; divtag.innerHTML=theDiv; theBody.innerHTML=""; theBody.topMargin="0px"; theBody.rightMargin="0px"; theBody.bottomMargin="0px"; theBody.leftMargin="0px";theBody.style.textAlign="left"; theBody.style.overflow="hidden"; theBody.appendChild(divtag); return exitsplashmessage; } }

var a = document.getElementsByTagName('A'); for (var i = 0; i < a.length; i++) { if(a[i].target !== '_blank') {addClickEvent(a,i, function(){ PreventExitSplash=true; });} else{addClickEvent(a,i, function(){ PreventExitSplash=false;});}}disablelinksfunc = function(){var a = document.getElementsByTagName('A'); for (var i = 0; i < a.length; i++) { if(a[i].target !== '_blank') {addClickEvent(a,i, function(){ PreventExitSplash=true; });} else{addClickEvent(a,i, function(){ PreventExitSplash=false;});}}}

addLoadEvent(disablelinksfunc);

disableformsfunc = function(){ var f = document.getElementsByTagName('FORM'); for (var i=0;i<f.length;i++){ if (!f[i].onclick){ f[i].onclick=function(){ PreventExitSplash=true; } }else if (!f[i].onsubmit){ f[i].onsubmit=function(){ PreventExitSplash=true; }}}}

addLoadEvent(disableformsfunc);

window.onbeforeunload = DisplayExitSplash;

// ]]>

</script>











   

   <div align="center">

<a href="#order"><img src="top_offer.png" width="812" height="426" border="0"></a>



  <div style="width:850px; text-align:left">

 

  <div align="center" style="font-family: Georgia, Times New Roman, Times, serif; font-size: 17px;  text-align:left; padding-left:50px; padding-right:50px; padding-bottom:20px">

<div class="g-plusone" data-annotation="none" data-href="https://www.newsmaxstore.com/nm_mag/obamacare_911b.cfm"></div>

    <h1 align="center" style="font-size:32px; color:#FF0000">Headline Incroyable    </h1>

    <p style="font-size:20px"><strong><span style="color:#FF0000">Warning:</span> Subheadline

Could Hurt You . . .

    </strong>

    <p>As an American, the ramifications of ObamaCare will soon hit you &#8212; whether you are retired or still working, unemployed or a business owner, robustly healthy or suffering from some pre-existing medical condition.

<p>For better or worse, the Supreme Court has ruled President Barack Obama's Patient Protection and Affordable Care Act constitutional; major provisions of the Act are set to start shortly.

<p>The only reasonable course of action now is to be prepared for the big changes coming, because these changes will hit ill-prepared Americans hard.

<p>These changes will not only affect how much your health insurance, medical treatment, and prescription drugs will cost you and your family . . . 

<p>They will also affect the type and quality of healthcare you can expect to get in the near future. Shockingly, 40% of doctors plan to stop practicing clinical medicine under ObamaCare. Plus, with 30 million more Americans becoming insured healthcare users &#8212; and far fewer doctors &#8212; you can expect long waits to receive treatment from doctors who are pressured to see more patients per day.

<p align="center"><strong><a href="#order">Jump Straight to the Offer Section!

</a></strong>

<p>And when it comes to deciphering how your health and your bank account will be impacted by ObamaCare, it's like the blind leading the blind out there . . .

<p> 

<div style="float:right; width:250px; margin-left:15px; border: 1px solid #8ec1da; background-color: #efefef; border-radius: 25px; box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -o-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -webkit-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -moz-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; text-shadow: 0 1px #fff">

  <div style="padding-left:20px; padding-right:20px; padding-bottom:20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:16px"> <div align="center" style="font-size:24; font-family:airal,helvetica; color:mediumblue; margin-top:10px;"><b>John Doe:</b></div>

Testimonial! This book is great! </div>

</div>



Because, while ObamaCare will affect each and every American, very few have actually waded through its 2,700 pages of legal mumbo-jumbo to translate what these new rules and regulations will mean to your everyday life. 

<p>Now anytime you head out to an uncharted destination, you'd best take a map and a compass with you.

<p>Fortunately, that's exactly what you'll find in the <strong>ObamaCare Survival Guide</strong>, a new book written in simple language by award-winning journalist and health author Nick J. Tate. 



<p>The book's publisher, Humanix, wants you to become a more informed healthcare consumer, so you can not only survive ObamaCare, but make it work for you &#8212; not against you.



<p>Even Donald Trump has praised <b>ObamaCare Survive Guide</b> and encourages every American to read it: "The <b>ObamaCare Survival Guide</b> is terrific &#8212; must read for anyone who is worried about getting good healthcare for themselves or their employees."



<p>That's why the publisher has allowed our readers to get this $19.95 book &#8212; the <strong>ObamaCare Survival Guide</strong> &#8212; for only $4.95 with this special offer (plus s/h). You save over $10!

<p align="center" style="font-size:28px; color:#F00"><strong>You Must Prepare for ObamaCare Now!

</strong>

<p>This hot-off-the-press book provides you with the roadmap you need to navigate ObamaCare now, chock-full of easy-to-understand practical solutions and sensible consumer advice to help you prepare for the massive changes on the healthcare horizon.

<p>So regardless of your age, health, or work status, this authoritative guidebook will assist you to make better decisions about your healthcare &#8212; and the money you spend on your healthcare.

<p>In the <strong>ObamaCare Survival Guide</strong>, you'll discover:

<ul>

  <div style="float:right; width:250px; margin-left:15px; border: 1px solid #8ec1da; background-color: #efefef; border-radius: 25px; box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -o-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -webkit-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -moz-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; text-shadow: 0 1px #fff">

  <tr>

    <td><div style="padding-left:20px; padding-right:20px; padding-bottom:20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:16px"> <center><img src="images/nm_sm_logo.gif" width="168" height="58" border="0"></center>

<strong>Newsmax says:</strong> "The '<strong>ObamaCare Survival Guide</strong>' is the first and best road map for you to understand the new law. Every American is affected by ObamaCare &#8212; making this book essential to you and your family." 



<p style="font-size:12px">Humanix Books, the publisher of the ObamaCare Survival Guide, is affiliated with Newsmax Media.</div>

</div>

<li style="margin-top:10px"><b>Why insurance premiums are already skyrocketing and will continue to do so</b>

<li style="margin-top:10px">The real reason your benefits will shrink if you are on Medicare . . . and the so-called "Medicaid parity" rule that will affect everyone on Medicare

<li style="margin-top:10px"><b>Your 2013 income tax: new threshold for health deductions</b>

<li style="margin-top:10px">Uncle Sam decides the "essential benefits" of every insurance policy

<li style="margin-top:10px"><b>New health insurance exchanges and what every individual and business must know</b>

<li style="margin-top:10px">New ObamaCare capital gains tax which begins in 2013 and adds a 3.8% surcharge on certain income groups

<li style="margin-top:10px"><b>New excise tax on "Cadillac" health plans &#8212; hitting employers with a 40 percent penalty over a certain threshold</b>

<li style="margin-top:10px">The good news for seniors: the "donut hole" in Medicare prescription drug coverage will finally be filled

<li style="margin-top:10px">

  <p><div style="float:right; width:250px; margin-left:15px; border: 1px solid #8ec1da; background-color: #efefef; border-radius: 25px; box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -o-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -webkit-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; -moz-box-shadow: inset 0 1px 3px #fff, inset 0 -2px #cbe6f2, 0 0 3px #8ec1da; text-shadow: 0 1px #fff">

<div style="padding-left:20px; padding-right:20px; padding-bottom:20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:16px"> <div align="center" style="font-size:24; font-family:airal,helvetica; color:mediumblue; margin-top:10px;"><b>Michael Reagan:</b></div>

"It's a powerful guide showing you what ObamaCare really means for you personally. I was amazed that so much of the information in this book has yet to be reported. Get informed, read the <i>ObamaCare Survival Guide</i> &#8212; it will help you protect yourself from this new law."</div>

</div>



<b>Long-term care for the sick won't be covered &#8212; steps to take to protect yourself from the coming nursing home explosion</b>

<li style="margin-top:10px">Non-compliance waivers: if you run a business that can't afford the new mandate, you may be eligible

<li style="margin-top:10px"><b>Health Savings Account changes &#8212; including a 20 percent  penalty on some health related purchases</b>

<li style="margin-top:10px">The powerful tax credit program for some small businesses

<li style="margin-top:10px"><b>Prediction: coming doctor shortage</b>

<li style="margin-top:10px">How to survive ObamaCare's threats to Medicare

<li style="margin-top:10px"><b>Your responsibilities and potential penalties under the new laws . . . </b>

<li style="margin-top:10px">And much, much more!

</ul>

<p>The <strong>ObamaCare Survival Guide</strong> will undoubtedly be the most important book you read over the coming year.

<p>It's time to protect yourself and your family. Be prepared for what lies ahead.</p><a name="order"></a>

<p align="center" style="font-size:30px; color:#F00"><strong>Get the ObamaCare 

  Survival 

  Guide for<br>

  Only $4.95 

  With This Special Offer! </strong></p>

<p>

  <strong>With this special offer, you'll pay $4.95 for the book plus $3.95 for shipping and handling. Your total cost is just $8.90 when you order today. </strong>

    <p style="font-size:18px; line-height:22px"><strong><img src="images/checkmark.gif" width="40" height="27" border="0" align="left">YES!</strong> Nothing is more important than my health. I want to see how to thrive under ObamaCare, and avoid its numerous pitfalls, which could affect the quality of my healthcare &#8212; and my financial future as well. So please send me my copy of the <strong>ObamaCare Survival Guide</strong> for just $4.95 now (plus shipping and handling) with this special offer. I save over $10!

<p>With this special offer, you will receive:<table border="0" cellspacing="0" cellpadding="0" align="right">

  <tr>

  <td align="center">

  <b style="color:#00F; font-size:18px">#1 New York Times Best-Seller!</b>

  </td>

  </tr>

  

  </tr>

  <tr>

    <td><img src="images/obamacare_bk.gif" alt="ObamaCare Survival Guide" width="244" height="288" border="0"></td>

  </tr>

</table



<ol>

  <li><strong>The ObamaCare Survival Guide. </strong>This groundbreaking new book from Humanix provides you with a clear roadmap on the changes coming under the new laws, and how to get the most for your money when it comes to your healthcare.<br>

    <span style="color:#ff0000">(A $19.95 value &#8212; A savings of $15!) </span>

    <ul><li style="margin-top:10px">Discover <u>specifically</u> how the new changes coming with ObamaCare pertain to you and your family . . . </li><li style="margin-top:10px">Safely navigate the numerous ObamaCare issues that can degrade the quality of your healthcare, including the potential doctor shortage and the $716 billion in Medicare cuts . . . 



</li><li style="margin-top:10px">See what you can do to lessen or defeat the harmful provisions, taxes, and penalties facing you and all Americans . . . 



</li><li style="margin-top:10px">Best ways to fight back against the lack of price controls on the health insurance industry, which could escalate your premium, deductible, and co-pays . . .



</li><li style="margin-top:10px">Plus much, much more . . .

</li></ul>



</li>

<li style="margin-top:25px"><img src="images/hr_2mo.gif" alt="Health Radar" width="264" height="274" border="0" align="right"><strong>Two Months of Health Radar</strong> &#8212; this popular monthly health advisory newsletter from Newsmax is the perfect companion to help keep your healthcare costs as low as possible. 

  <ul><li style="margin-top:10px">Find powerful strategies to help you fight back against cancer, weight gain, joint pain, memory loss, and many other health conditions . . . 



</li><li style="margin-top:10px">Easy solutions to protect you from unnecessary treatments, dangerous pills, and sky-high medical costs . . .



</li><li style="margin-top:10px">Tips, tricks and strategies to help add many years of robust health and vitality to your life . . .



</li><li style="margin-top:10px">And more, much more . . .

</li></ul>

</li>

<li style="margin-top:25px"><strong>Three Months of Newsmax Magazine</strong> 

<img src="images/nm_3mo.jpg" width="331" height="274" border="0" align="right">

  <p>When you order the <strong>ObamaCare Survival Guide </strong>for ONLY $4.95 plus s/h, you'll also receive the next three issues of <strong>Newsmax</strong> magazine.

<p>

<strong>Newsmax</strong> magazine gives readers the real truth behind major issues &#8212; from ObamaCare to unemployment, gas prices, terrorism, and beyond.

<p>

Each month, <strong>Newsmax</strong> magazine brings special commentaries from <strong>Bill O'Reilly</strong>, <strong>David Limbaugh</strong>,<strong> Ben Stein,</strong> <strong>George Will</strong>, <strong>Dr. Laura Schlessinger</strong>, <strong>John Stossel</strong>, <strong>Michael Reagan</strong>, and many others.

<p><strong>Newsmax</strong> magazine is already following the critical issues that the mainstream media refuses to cover. This is your chance to find out why close to a million people read award-winning <strong>Newsmax</strong> magazine every month!

 

</li></ol>

<p>Please note: we do ask you to cover a small $3.95 shipping and handling fee for your deeply discounted <strong>ObamaCare Survival Guide</strong>. We will also keep you posted on the latest news and developments regarding ObamaCare by free email alerts. You can unsubscribe from these at any time.



<p>And remember, you are under NO obligation to continue with <strong>Health Radar</strong> or <strong>Newsmax</strong> magazine. 

<a name="order"></a>



<p style="font-size:16px"><strong>IMPORTANT NOTE:</strong> Your trial subscriptions come with convenient automatic renewal. This means no chance of interrupted service. Thirty days before the end of each subscription period, Newsmax will notify you that your subscriptions are ending and will inform you of the renewal rates then in effect. Unless you cancel, your subscription will renew automatically and your credit/debit card on file will be charged $39.95 for the first year (12 issues) of <b>Newsmax</b> magazine, $36 for the first year (12 digital issues) of <b>Health Radar</b> and then the low renewal rate then in effect for each additional year of <b>Newsmax</b> magazine and  <b>Health Radar</b>. If you want to cancel, just respond to the relevant notice <b>within 30 days, and you will not be charged.</b> You may also cancel by calling our Customer Service Call Center at 1-800-485-4350, or by completing our online <a href="http://www.newsmax.com/contact/customerservicecontact" target="_blank">Customer Service form</a>. Please remember there is no risk, because you can cancel at any time for a full refund of the unused portion of your subscription.</p> 



<p style="font-size:16px"><strong><span style="color:#ff0000">Please Note:</span></strong> Current and former subscribers to <strong>Newsmax</strong> magazine and/or <strong>Health Radar</strong> are not eligible for this offer. However, you can still get this book free by renewing <a href="/nm_mag_renewal/?promo_code=0"><b>Newsmax</b> magazine</a> or <a href="/newsletters/radar/renew.cfm?promo_code=0"><b>Health Radar</b>,</a> just click on the name you want to renew.</p></div>

<center>

 <div style="background-color:#eeeeee; border:#e5e5e5 solid 1px; width:800px">



<form name="CFForm_1" id="CFForm_1" action="action_page.cfm" method="POST" onsubmit="return _CF_checkCFForm_1(this)">







<input type="hidden" name="nes_source_id" value="2719">

<input type="hidden" name="productid" value="351">

<input type="hidden" name="bonusid" value="751"> 

<input type="hidden" name="bonus2id" value="749"> 

<input type="hidden" name="alerts" value="n">

<input type="hidden" name="obamacare_alerts" value="y">







<input type="hidden" name="confirmation_email" value="send_mail_obamacare.cfm">





<input type="hidden" name="check_sub" value="1">

<input type="hidden" name="check_sub_rdr" value="1">





	<input type="hidden" name="promo_code" value="0">







<input type="hidden" name="welcomeseries_radar" value="1">



<input type="hidden" name="order_source" value="mag">

<input type="hidden" name="exclude_radar" value="1">



<input type="hidden" name="confirm_page" value="/newsletters/freetrial/offer.cfm">

<input type="hidden" name="confirm_page2" value="/nm_mag/thank_you_obamacare.cfm">

<input type="hidden" name="upsell_source_id" value="2720">





<div style="background-color:#eeeeee; border:#e5e5e5 solid 1px">



                  



<script language="JavaScript" type="text/javascript">





function showForeignRates(){

	var countrySelect = document.forms[0].country.value

	if(document.forms[0].country.value == "39"){

	var shipView = document.getElementById('Canada_Rates').style.display

		document.getElementById('Canada_Rates').style.display = 'block'

		document.getElementById('Foreign_Rates').style.display = 'none'

	}

	else if(document.forms[0].country.value == "1"){

	var shipView = document.getElementById('Foreign_Rates').style.display

		document.getElementById('Foreign_Rates').style.display = 'none'

		document.getElementById('Canada_Rates').style.display = 'none'

	}

	else{

	var shipView = document.getElementById('Foreign_Rates').style.display

		document.getElementById('Foreign_Rates').style.display = 'block'

		document.getElementById('Canada_Rates').style.display = 'none'

	}



}



function showForeignRates2(){

	var shipcountrySelect = document.forms[0].ship_country.value

	if(document.forms[0].ship_country.value == "39"){

	var shipView = document.getElementById('Canada_Rates2').style.display

		document.getElementById('Canada_Rates2').style.display = 'block'

		document.getElementById('Foreign_Rates2').style.display = 'none'

	}

	else if(document.forms[0].ship_country.value == "1"){

	var shipView = document.getElementById('Foreign_Rates2').style.display

		document.getElementById('Foreign_Rates2').style.display = 'none'

		document.getElementById('Canada_Rates2').style.display = 'none'

	}

	else{

	var shipView = document.getElementById('Foreign_Rates2').style.display

		document.getElementById('Foreign_Rates2').style.display = 'block'

		document.getElementById('Canada_Rates2').style.display = 'none'

	}



}









function showShip(){

	var shipView = document.getElementById('ship_form').style.display

		document.getElementById('ship_form').style.display = 'block'



}



function hideShip(){

	var shipView = document.getElementById('ship_form').style.display

		document.getElementById('ship_form').style.display = 'none'



}



</script>







<table border="0" CELLPADDING="5" CELLSPACING="0" ALIGN="Center" style="font-family:Arial,Helvetica; font-size:13px;" width="500">

            <tr>

              <td colspan="3" style="font-size:18px;"><b>Billing Address:</b></td>

            </tr>

       

            <tr>

              <td align="right" width="175">First Name</td>

              <td colspan="2" width="325"><input name="fname" id="fname"  type="text" maxlength="35"  size="25"  /></td>

            </tr>

            <tr>

              <td align="right">Last Name</td>

              <td colspan="2"><input name="lname" id="lname"  type="text" maxlength="35"  size="25"  /></td>

            </tr>

            <tr>

              <td align="right">Company</td>

              <td colspan="2"><input type="Text" name="company"  id="company" size="25" maxlength="35"></td>

            </tr>



            <tr>

              <td align="right">Billing Address</td>

              <td colspan="2"><input name="address" id="address"  type="text" maxlength="50"  size="25"  /></td>

            </tr>

            <tr>

            <tr>

              <td align="right">Billing Address 2</td>

              <td colspan="2"><input name="address2" id="address2"  type="text" maxlength="50"  size="25"  /></td>

            </tr>

            <tr>

              <td align="right">City</td>

              <td colspan="2"><input name="city" id="city"  type="text" maxlength="40"  size="25"  /></td>

            </tr>

            <tr>

              <td align="right">State</td>

              <td colspan="2">

			  <select name="state">

				<option value="106"></option>

			  	

				<option value="52">Alabama 

				<option value="53">Alaska 

				<option value="105">APO/FPO 

				<option value="107">APO/FPO AE 

				<option value="54">Arizona 

				<option value="55">Arkansas 

				<option value="56">California 

				<option value="108">Canada 

				<option value="57">Colorado 

				<option value="58">Connecticut 

				<option value="59">Delaware 

				<option value="60">District of Columbia 

				<option value="61">Florida 

				<option value="62">Georgia 

				<option value="63">Hawaii 

				<option value="64">Idaho 

				<option value="65">Illinois 

				<option value="66">Indiana 

				<option value="67">Iowa 

				<option value="68">Kansas 

				<option value="69">Kentucky 

				<option value="70">Louisiana 

				<option value="71">Maine 

				<option value="72">Maryland 

				<option value="73">Massachusetts 

				<option value="74">Michigan 

				<option value="75">Minnesota 

				<option value="76">Mississippi 

				<option value="77">Missouri 

				<option value="78">Montana 

				<option value="79">Nebraska 

				<option value="80">Nevada 

				<option value="81">New Hampshire 

				<option value="82">New Jersey 

				<option value="83">New Mexico 

				<option value="84">New York 

				<option value="85">North Carolina 

				<option value="86">North Dakota 

				<option value="87">Ohio 

				<option value="88">Oklahoma 

				<option value="89">Oregon 

				<option value="90">Pennsylvania 

				<option value="109">Puerto Rico 

				<option value="91">Rhode Island 

				<option value="92">South Carolina 

				<option value="93">South Dakota 

				<option value="94">Tennessee 

				<option value="95">Texas 

				<option value="106">Unknown 

				<option value="103">Unlisted 

				<option value="104">US Territory 

				<option value="96">Utah 

				<option value="97">Vermont 

				<option value="98">Virginia 

				<option value="99">Washington 

				<option value="100">West Virginia 

				<option value="101">Wisconsin 

				<option value="102">Wyoming 

			  </select>



              </td>

            </tr>

	            <tr>

              <td align="right">Or Province</td>

              <td colspan="2"><input type="Text" name="province"  size="25" maxlength="35"></td>

            </tr>

            <tr>

              <td align="right">Postal Code</td>

              <td colspan="2"><input name="zip" id="zip"  type="text" maxlength="10"  size="12"  /></td>

            </tr>

			<tr>

             <td align="right">Country</td>

              <td colspan="2">

			  <select name="country" onChange="javascript:showForeignRates();">

			  	

					<option value="2">Afghanistan 

					<option value="3">Albania 

					<option value="4">Algeria 

					<option value="5">American Samoa 

					<option value="6">Andorra 

					<option value="7">Angola 

					<option value="8">Anguilla 

					<option value="9">Antarctica 

					<option value="10">Antigua and Barbuda 

					<option value="11">Argentina 

					<option value="12">Armenia 

					<option value="13">Aruba 

					<option value="15">Australia 

					<option value="14">Austria 

					<option value="16">Azerbaijan 

					<option value="255">Azores 

					<option value="17">Bahamas 

					<option value="18">Bahrain 

					<option value="19">Bangladesh 

					<option value="20">Barbados 

					<option value="21">Belarus 

					<option value="22">Belgium 

					<option value="23">Belize 

					<option value="24">Benin 

					<option value="25">Bermuda 

					<option value="26">Bhutan 

					<option value="27">Bolivia 

					<option value="28">Bosnia and Herzegovina 

					<option value="29">Botswana 

					<option value="30">Bouvet Island 

					<option value="31">Brazil 

					<option value="32">British Indian Ocean Territory 

					<option value="241">British Virgin Islands 

					<option value="33">Brunei Darussalam 

					<option value="34">Bulgaria 

					<option value="35">Burkina Faso 

					<option value="242">Burma 

					<option value="36">Burundi 

					<option value="37">Cambodia 

					<option value="38">Cameroon 

					<option value="39">Canada 

					<option value="40">Cape Verde 

					<option value="41">Cayman Islands 

					<option value="42">Central African Republic 

					<option value="43">Chad 

					<option value="44">Chile 

					<option value="45">China 

					<option value="46">Christmas Island 

					<option value="47">Cocos (Keeling) Islands 

					<option value="48">Colombia 

					<option value="49">Comoros 

					<option value="50">Congo 

					<option value="51">Cook Islands 

					<option value="243">Corsica 

					<option value="52">Costa Rica 

					<option value="53">Cote D'Ivoire (Ivory Coast) 

					<option value="54">Croatia (Hrvatska) 

					<option value="55">Cuba 

					<option value="56">Cyprus 

					<option value="57">Czech Republic 

					<option value="58">Czechoslovakia (former) 

					<option value="59">Denmark 

					<option value="60">Djibouti 

					<option value="61">Dominica 

					<option value="62">Dominican Republic 

					<option value="63">East Timor 

					<option value="64">Ecuador 

					<option value="65">Egypt 

					<option value="66">El Salvador 

					<option value="244">England 

					<option value="67">Equatorial Guinea 

					<option value="68">Eritrea 

					<option value="69">Estonia 

					<option value="70">Ethiopia 

					<option value="71">Falkland Islands (Malvinas) 

					<option value="72">Faroe Islands 

					<option value="73">Fiji 

					<option value="74">Finland 

					<option value="75">France 

					<option value="76">French Guiana 

					<option value="77">French Polynesia 

					<option value="78">French Southern Territories 

					<option value="79">Gabon 

					<option value="80">Gambia 

					<option value="81">Georgia 

					<option value="82">Germany 

					<option value="83">Ghana 

					<option value="84">Gibraltar 

					<option value="245">Great Britain and Northern Ireland 

					<option value="85">Greece 

					<option value="86">Greenland 

					<option value="87">Grenada 

					<option value="88">Guadeloupe 

					<option value="89">Guam 

					<option value="90">Guatemala 

					<option value="91">Guinea 

					<option value="92">Guinea-Bissau 

					<option value="246">Guinea­Bissau 

					<option value="93">Guyana 

					<option value="94">Haiti 

					<option value="95">Heard and McDonald Islands 

					<option value="96">Honduras 

					<option value="97">Hong Kong 

					<option value="98">Hungary 

					<option value="99">Iceland 

					<option value="100">India 

					<option value="101">Indonesia 

					<option value="102">Iran 

					<option value="103">Iraq 

					<option value="104">Ireland 

					<option value="105">Israel 

					<option value="106">Italy 

					<option value="107">Jamaica 

					<option value="108">Japan 

					<option value="109">Jordan 

					<option value="110">Kazakhstan 

					<option value="111">Kenya 

					<option value="112">Kiribati 

					<option value="113">Korea (North) 

					<option value="114">Korea (South) 

					<option value="115">Kuwait 

					<option value="116">Kyrgyzstan 

					<option value="117">Laos 

					<option value="118">Latvia 

					<option value="119">Lebanon 

					<option value="247">Lesotho 

					<option value="121">Liberia 

					<option value="122">Libya 

					<option value="123">Liechtenstein 

					<option value="124">Lithuania 

					<option value="125">Luxembourg 

					<option value="248">Macao 

					<option value="126">Macau 

					<option value="127">Macedonia 

					<option value="128">Madagascar 

					<option value="249">Madeira Islands 

					<option value="129">Malawi 

					<option value="130">Malaysia 

					<option value="131">Maldives 

					<option value="132">Mali 

					<option value="133">Malta 

					<option value="134">Marshall Islands 

					<option value="135">Martinique 

					<option value="136">Mauritania 

					<option value="137">Mauritius 

					<option value="138">Mayotte 

					<option value="139">Mexico 

					<option value="140">Micronesia 

					<option value="141">Moldova 

					<option value="142">Monaco 

					<option value="143">Mongolia 

					<option value="144">Montserrat 

					<option value="145">Morocco 

					<option value="146">Mozambique 

					<option value="147">Myanmar 

					<option value="148">Namibia 

					<option value="149">Nauru 

					<option value="150">Nepal 

					<option value="151">Netherlands 

					<option value="152">Netherlands Antilles 

					<option value="153">Neutral Zone 

					<option value="154">New Caledonia 

					<option value="155">New Zealand 

					<option value="156">Nicaragua 

					<option value="157">Niger 

					<option value="158">Nigeria 

					<option value="159">Niue 

					<option value="160">Norfolk Island 

					<option value="161">Northern Mariana Islands 

					<option value="162">Norway 

					<option value="163">Oman 

					<option value="164">Pakistan 

					<option value="165">Palau 

					<option value="166">Panama 

					<option value="167">Papua New Guinea 

					<option value="168">Paraguay 

					<option value="169">Peru 

					<option value="170">Philippines 

					<option value="171">Pitcairn 

					<option value="172">Poland 

					<option value="173">Portugal 

					<option value="174">Puerto Rico 

					<option value="175">Qatar 

					<option value="250">Republic of 

					<option value="176">Reunion 

					<option value="177">Romania 

					<option value="178">Russia 

					<option value="179">Russian Federation 

					<option value="180">Rwanda 

					<option value="251">Saint Helena 

					<option value="181">Saint Kitts and Nevis 

					<option value="182">Saint Lucia 

					<option value="252">Saint Pierre and Miquelon 

					<option value="183">Saint Vincent and the Grenadines 

					<option value="184">Samoa 

					<option value="185">San Marino 

					<option value="186">Sao Tome and Principe 

					<option value="187">Saudi Arabia 

					<option value="188">Senegal 

					<option value="253">Serbia­Monteneg (Yugoslavia) 

					<option value="189">Seychelles 

					<option value="190">Sierra Leone 

					<option value="191">Singapore 

					<option value="195">Slovak Republic 

					<option value="196">Slovenia 

					<option value="192">Solomon Islands 

					<option value="193">Somalia 

					<option value="194">South Africa 

					<option value="197">Spain 

					<option value="198">Sri Lanka 

					<option value="199">St. Helena 

					<option value="200">St. Pierre and Miquelon 

					<option value="201">Sudan 

					<option value="202">Suriname 

					<option value="203">Svalbard and Jan Mayen Islands 

					<option value="204">Swaziland 

					<option value="205">Sweden 

					<option value="206">Switzerland 

					<option value="207">Syria 

					<option value="208">Taiwan 

					<option value="209">Tajikistan 

					<option value="210">Tanzania 

					<option value="211">Thailand 

					<option value="212">Togo 

					<option value="214">Tokelau 

					<option value="215">Tonga 

					<option value="213">Trinidad and Tobago 

					<option value="254">Tristan da Cunha 

					<option value="216">Tunisia 

					<option value="217">Turkey 

					<option value="218">Turkmenistan 

					<option value="219">Turks and Caicos Islands 

					<option value="220">Tuvalu 

					<option value="221">Uganda 

					<option value="222">Ukraine 

					<option value="223">United Arab Emirate 

					<option value="224">United Kingdom 

					<option value="1" selected>United States 

					<option value="225">Uruguay 

					<option value="226">US Minor Outlying Islands 

					<option value="227">Uzbekistan 

					<option value="229">Vanuatu 

					<option value="228">Vatican City State (Holy See) 

					<option value="230">Venezuela 

					<option value="231">Viet Nam 

					<option value="232">Virgin Islands (British) 

					<option value="233">Virgin Islands (U.S.) 

					<option value="234">Wallis and Futuna Islands 

					<option value="235">Western Sahara 

					<option value="236">Yemen 

					<option value="237">Yugoslavia 

					<option value="238">Zaire 

					<option value="239">Zambia 

					<option value="240">Zimbabwe 

			  </select>



              </td>

			</tr>

<tr>

<td colspan="3">

<div  id='Canada_Rates' style="display:none; border:1px solid #009; padding:5px;">

<p><b style="color:#D00">Please Note:</b> An additional shipping fee of <b>$10</b> will apply for each annual subscription renewal if you receive the printed edition mailed to a <b>Canadian address</b>.</p>

</div>

<div  id='Foreign_Rates' style="display:none; border:1px solid #009; padding:5px;">

<p><b style="color:#D00">Please Note:</b> An additional shipping fee of <b>$20</b> will apply for each annual subscription renewal if you receive the printed edition mailed to a <b>foreign address</b>.</p>

</div>

</td>

</tr>

			            <tr>

              <td colspan="3">&nbsp;</td>

            </tr>

            <tr>

              <td align="right">Phone Number</td>

              <td colspan="2"><input name="phone" id="phone"  type="text" maxlength="20"  size="25"  /></td>

            </tr>

            <tr>

              <td align="right">E-mail Address</td>

              <td colspan="2"><input name="email" id="email"  type="text" maxlength="50"  size="25"  /></td>

            </tr>









</table>



<p align="center" style="font-family:arial,helvetica; font-size:14px;"><b>Use same address for shipping   <input type="radio" checked name="same" value="y" onClick="javascript:hideShip();">Yes &nbsp;&nbsp;&nbsp;  <input type="radio" name="same" value="n" onClick="javascript:showShip();">No</b></p>



<table border="0" width="500" CELLPADDING="0" CELLSPACING="0" ALIGN="Center" style="font-family:Arial,Helvetica; font-size:13px;">



<tr id='ship_form' style='display:none'><td>



<table border="0" width="500" CELLPADDING="5" CELLSPACING="0" ALIGN="Center" style="font-family:Arial,Helvetica; font-size:13px;">

            <tr>

              <td colspan="3">&nbsp;</td>

            </tr>

            <tr>

              <td colspan="3" style="font-size:18px;"><b>Shipping Address:</b></td>

            </tr>

            <tr>

              <td align="right" width="175">First Name</td>

              <td width="325"><input TYPE="text" NAME="ship_fname" SIZE="25" maxlength="35"></td>

            </tr>



            <tr>

              <td align="right">Last Name</td>

              <td ><input TYPE="text" NAME="ship_lname" SIZE="25" maxlength="35"></td>

            </tr>



            <tr>

              <td align="right">Company</td>

              <td><input type="Text" name="ship_company" size="25" maxlength="50"></td>

            </tr>

            <tr>

              <td align="right">Address</td>

              <td><input TYPE="text" NAME="ship_address" SIZE="25" maxlength="50"></td>

            </tr>

            <tr>

            <tr>

              <td align="right">Address 2</td>

              <td><input TYPE="text" NAME="ship_address2" SIZE="25" maxlength="50"></td>

            </tr>

            <tr>

              <td align="right"> City</td>

              <td><input TYPE="text" NAME="ship_city" SIZE="25" maxlength="40"></td>

            </tr>

            <tr>

              <td align="right">State</td>

              <td>

			  <select name="ship_state">

					<option value="106"></option>

					

					<option value="52">Alabama</option>

				

					<option value="53">Alaska</option>

				

					<option value="105">APO/FPO</option>

				

					<option value="107">APO/FPO AE</option>

				

					<option value="54">Arizona</option>

				

					<option value="55">Arkansas</option>

				

					<option value="56">California</option>

				

					<option value="108">Canada</option>

				

					<option value="57">Colorado</option>

				

					<option value="58">Connecticut</option>

				

					<option value="59">Delaware</option>

				

					<option value="60">District of Columbia</option>

				

					<option value="61">Florida</option>

				

					<option value="62">Georgia</option>

				

					<option value="63">Hawaii</option>

				

					<option value="64">Idaho</option>

				

					<option value="65">Illinois</option>

				

					<option value="66">Indiana</option>

				

					<option value="67">Iowa</option>

				

					<option value="68">Kansas</option>

				

					<option value="69">Kentucky</option>

				

					<option value="70">Louisiana</option>

				

					<option value="71">Maine</option>

				

					<option value="72">Maryland</option>

				

					<option value="73">Massachusetts</option>

				

					<option value="74">Michigan</option>

				

					<option value="75">Minnesota</option>

				

					<option value="76">Mississippi</option>

				

					<option value="77">Missouri</option>

				

					<option value="78">Montana</option>

				

					<option value="79">Nebraska</option>

				

					<option value="80">Nevada</option>

				

					<option value="81">New Hampshire</option>

				

					<option value="82">New Jersey</option>

				

					<option value="83">New Mexico</option>

				

					<option value="84">New York</option>

				

					<option value="85">North Carolina</option>

				

					<option value="86">North Dakota</option>

				

					<option value="87">Ohio</option>

				

					<option value="88">Oklahoma</option>

				

					<option value="89">Oregon</option>

				

					<option value="90">Pennsylvania</option>

				

					<option value="109">Puerto Rico</option>

				

					<option value="91">Rhode Island</option>

				

					<option value="92">South Carolina</option>

				

					<option value="93">South Dakota</option>

				

					<option value="94">Tennessee</option>

				

					<option value="95">Texas</option>

				

					<option value="106">Unknown</option>

				

					<option value="103">Unlisted</option>

				

					<option value="104">US Territory</option>

				

					<option value="96">Utah</option>

				

					<option value="97">Vermont</option>

				

					<option value="98">Virginia</option>

				

					<option value="99">Washington</option>

				

					<option value="100">West Virginia</option>

				

					<option value="101">Wisconsin</option>

				

					<option value="102">Wyoming</option>

				

			  </select>

			  </td>

            </tr>

	            <tr>

              <td align="right">Or Province</td>

              <td ><input type="Text" name="ship_province"  size="25" maxlength="40"></td>

            </tr>

            <tr>

              <td align="right">Postal Code</td>

              <td><input type="Text" name="ship_zip" maxlength="10"></td>

            </tr>



			<tr>

            <td align="right">Country</td>

              <td>

			  <select name="ship_country" onChange="javascript:showForeignRates2();">

				<option value="1"></option>

			  	

				<option value="2">Afghanistan 

				<option value="3">Albania 

				<option value="4">Algeria 

				<option value="5">American Samoa 

				<option value="6">Andorra 

				<option value="7">Angola 

				<option value="8">Anguilla 

				<option value="9">Antarctica 

				<option value="10">Antigua and Barbuda 

				<option value="11">Argentina 

				<option value="12">Armenia 

				<option value="13">Aruba 

				<option value="15">Australia 

				<option value="14">Austria 

				<option value="16">Azerbaijan 

				<option value="255">Azores 

				<option value="17">Bahamas 

				<option value="18">Bahrain 

				<option value="19">Bangladesh 

				<option value="20">Barbados 

				<option value="21">Belarus 

				<option value="22">Belgium 

				<option value="23">Belize 

				<option value="24">Benin 

				<option value="25">Bermuda 

				<option value="26">Bhutan 

				<option value="27">Bolivia 

				<option value="28">Bosnia and Herzegovina 

				<option value="29">Botswana 

				<option value="30">Bouvet Island 

				<option value="31">Brazil 

				<option value="32">British Indian Ocean Territory 

				<option value="241">British Virgin Islands 

				<option value="33">Brunei Darussalam 

				<option value="34">Bulgaria 

				<option value="35">Burkina Faso 

				<option value="242">Burma 

				<option value="36">Burundi 

				<option value="37">Cambodia 

				<option value="38">Cameroon 

				<option value="39">Canada 

				<option value="40">Cape Verde 

				<option value="41">Cayman Islands 

				<option value="42">Central African Republic 

				<option value="43">Chad 

				<option value="44">Chile 

				<option value="45">China 

				<option value="46">Christmas Island 

				<option value="47">Cocos (Keeling) Islands 

				<option value="48">Colombia 

				<option value="49">Comoros 

				<option value="50">Congo 

				<option value="51">Cook Islands 

				<option value="243">Corsica 

				<option value="52">Costa Rica 

				<option value="53">Cote D'Ivoire (Ivory Coast) 

				<option value="54">Croatia (Hrvatska) 

				<option value="55">Cuba 

				<option value="56">Cyprus 

				<option value="57">Czech Republic 

				<option value="58">Czechoslovakia (former) 

				<option value="59">Denmark 

				<option value="60">Djibouti 

				<option value="61">Dominica 

				<option value="62">Dominican Republic 

				<option value="63">East Timor 

				<option value="64">Ecuador 

				<option value="65">Egypt 

				<option value="66">El Salvador 

				<option value="244">England 

				<option value="67">Equatorial Guinea 

				<option value="68">Eritrea 

				<option value="69">Estonia 

				<option value="70">Ethiopia 

				<option value="71">Falkland Islands (Malvinas) 

				<option value="72">Faroe Islands 

				<option value="73">Fiji 

				<option value="74">Finland 

				<option value="75">France 

				<option value="76">French Guiana 

				<option value="77">French Polynesia 

				<option value="78">French Southern Territories 

				<option value="79">Gabon 

				<option value="80">Gambia 

				<option value="81">Georgia 

				<option value="82">Germany 

				<option value="83">Ghana 

				<option value="84">Gibraltar 

				<option value="245">Great Britain and Northern Ireland 

				<option value="85">Greece 

				<option value="86">Greenland 

				<option value="87">Grenada 

				<option value="88">Guadeloupe 

				<option value="89">Guam 

				<option value="90">Guatemala 

				<option value="91">Guinea 

				<option value="92">Guinea-Bissau 

				<option value="246">Guinea­Bissau 

				<option value="93">Guyana 

				<option value="94">Haiti 

				<option value="95">Heard and McDonald Islands 

				<option value="96">Honduras 

				<option value="97">Hong Kong 

				<option value="98">Hungary 

				<option value="99">Iceland 

				<option value="100">India 

				<option value="101">Indonesia 

				<option value="102">Iran 

				<option value="103">Iraq 

				<option value="104">Ireland 

				<option value="105">Israel 

				<option value="106">Italy 

				<option value="107">Jamaica 

				<option value="108">Japan 

				<option value="109">Jordan 

				<option value="110">Kazakhstan 

				<option value="111">Kenya 

				<option value="112">Kiribati 

				<option value="113">Korea (North) 

				<option value="114">Korea (South) 

				<option value="115">Kuwait 

				<option value="116">Kyrgyzstan 

				<option value="117">Laos 

				<option value="118">Latvia 

				<option value="119">Lebanon 

				<option value="247">Lesotho 

				<option value="121">Liberia 

				<option value="122">Libya 

				<option value="123">Liechtenstein 

				<option value="124">Lithuania 

				<option value="125">Luxembourg 

				<option value="248">Macao 

				<option value="126">Macau 

				<option value="127">Macedonia 

				<option value="128">Madagascar 

				<option value="249">Madeira Islands 

				<option value="129">Malawi 

				<option value="130">Malaysia 

				<option value="131">Maldives 

				<option value="132">Mali 

				<option value="133">Malta 

				<option value="134">Marshall Islands 

				<option value="135">Martinique 

				<option value="136">Mauritania 

				<option value="137">Mauritius 

				<option value="138">Mayotte 

				<option value="139">Mexico 

				<option value="140">Micronesia 

				<option value="141">Moldova 

				<option value="142">Monaco 

				<option value="143">Mongolia 

				<option value="144">Montserrat 

				<option value="145">Morocco 

				<option value="146">Mozambique 

				<option value="147">Myanmar 

				<option value="148">Namibia 

				<option value="149">Nauru 

				<option value="150">Nepal 

				<option value="151">Netherlands 

				<option value="152">Netherlands Antilles 

				<option value="153">Neutral Zone 

				<option value="154">New Caledonia 

				<option value="155">New Zealand 

				<option value="156">Nicaragua 

				<option value="157">Niger 

				<option value="158">Nigeria 

				<option value="159">Niue 

				<option value="160">Norfolk Island 

				<option value="161">Northern Mariana Islands 

				<option value="162">Norway 

				<option value="163">Oman 

				<option value="164">Pakistan 

				<option value="165">Palau 

				<option value="166">Panama 

				<option value="167">Papua New Guinea 

				<option value="168">Paraguay 

				<option value="169">Peru 

				<option value="170">Philippines 

				<option value="171">Pitcairn 

				<option value="172">Poland 

				<option value="173">Portugal 

				<option value="174">Puerto Rico 

				<option value="175">Qatar 

				<option value="250">Republic of 

				<option value="176">Reunion 

				<option value="177">Romania 

				<option value="178">Russia 

				<option value="179">Russian Federation 

				<option value="180">Rwanda 

				<option value="251">Saint Helena 

				<option value="181">Saint Kitts and Nevis 

				<option value="182">Saint Lucia 

				<option value="252">Saint Pierre and Miquelon 

				<option value="183">Saint Vincent and the Grenadines 

				<option value="184">Samoa 

				<option value="185">San Marino 

				<option value="186">Sao Tome and Principe 

				<option value="187">Saudi Arabia 

				<option value="188">Senegal 

				<option value="253">Serbia­Monteneg (Yugoslavia) 

				<option value="189">Seychelles 

				<option value="190">Sierra Leone 

				<option value="191">Singapore 

				<option value="195">Slovak Republic 

				<option value="196">Slovenia 

				<option value="192">Solomon Islands 

				<option value="193">Somalia 

				<option value="194">South Africa 

				<option value="197">Spain 

				<option value="198">Sri Lanka 

				<option value="199">St. Helena 

				<option value="200">St. Pierre and Miquelon 

				<option value="201">Sudan 

				<option value="202">Suriname 

				<option value="203">Svalbard and Jan Mayen Islands 

				<option value="204">Swaziland 

				<option value="205">Sweden 

				<option value="206">Switzerland 

				<option value="207">Syria 

				<option value="208">Taiwan 

				<option value="209">Tajikistan 

				<option value="210">Tanzania 

				<option value="211">Thailand 

				<option value="212">Togo 

				<option value="214">Tokelau 

				<option value="215">Tonga 

				<option value="213">Trinidad and Tobago 

				<option value="254">Tristan da Cunha 

				<option value="216">Tunisia 

				<option value="217">Turkey 

				<option value="218">Turkmenistan 

				<option value="219">Turks and Caicos Islands 

				<option value="220">Tuvalu 

				<option value="221">Uganda 

				<option value="222">Ukraine 

				<option value="223">United Arab Emirate 

				<option value="224">United Kingdom 

				<option value="1">United States 

				<option value="225">Uruguay 

				<option value="226">US Minor Outlying Islands 

				<option value="227">Uzbekistan 

				<option value="229">Vanuatu 

				<option value="228">Vatican City State (Holy See) 

				<option value="230">Venezuela 

				<option value="231">Viet Nam 

				<option value="232">Virgin Islands (British) 

				<option value="233">Virgin Islands (U.S.) 

				<option value="234">Wallis and Futuna Islands 

				<option value="235">Western Sahara 

				<option value="236">Yemen 

				<option value="237">Yugoslavia 

				<option value="238">Zaire 

				<option value="239">Zambia 

				<option value="240">Zimbabwe 

			  </select>



              </td>

 			  </tr>

<tr>

<td colspan="3">

<div  id='Canada_Rates2' style="display:none; border:1px solid #009; padding:5px;">

<p><b style="color:#D00">Please Note:</b> An additional shipping fee of <b>$10</b> will apply for each annual <b>Newsmax</b> magazine renewal if you receive the printed edition mailed to a <b>Canadian address</b>.</p>

</div>

<div  id='Foreign_Rates2' style="display:none; border:1px solid #009; padding:5px;">

<p><b style="color:#D00">Please Note:</b> An additional shipping fee of <b>$20</b> will apply for each annual <b>Newsmax</b> magazine renewal if you receive the printed edition mailed to a <b>foreign address</b>.</p>

</div>

</td>

</tr>

</table>

</td></tr>

<tr><td>

<table BORDER="0" width="500" CELLPADDING="5" CELLSPACING="0" ALIGN="Center" style="font-family:Arial,Helvetica; font-size:13px;">

			            <tr>

              <td colspan="3">&nbsp;</td>

            </tr>



            <tr>

              <td align="left" colspan="3" style="font-size:18px;">

                <b>Billing Information:</b></td>

            </tr>







<tr><td colspan=2>&nbsp;</td></tr>

            <tr>

              <td align="right" style="padding-right:5px;" width="175"><b>Card Type </b></td>

              <td><select name="card_type" size="1" onChange="javascript:showCVN();">

		

                <option value="1">Visa</option>

		  

                <option value="2">MasterCard</option>

		  

                <option value="3">American Express</option>

		  

                <option value="4">Discover</option>

		  

              </select></td>

    <td rowspan="4" align="center"><b>

    <font face="verdana, tahoma, arial, helvetica, sans serif" size="2"><small>

    <script src="https://seal.verisign.com/getseal?host_name=WWW.NEWSMAXSTORE.COM&size=s&use_flash=YES&use_transparent=YES&lang=en"></script><br>Secure Server!</small></font></b></td>

            </tr>

            <tr>

              <td align="right" style="padding-right:5px;">Card Number </td>

              <td>

			  <input name="card_number" id="card_number"  type="text" maxlength="20"  size="25"  /></td></tr>

            <tr>

              <td align="right" style="padding-right:5px;">Expiration </td>

              <td>



  <select size="1" name="exp_month">

  <option value="0"></option>

  <option value="01">January</option>

  <option value="02">February</option>

  <option value="03">March</option>

  <option value="04">April</option>

  <option value="05">May</option>

  <option value="06">June</option>

  <option value="07">July</option>

  <option value="08">August</option>

  <option value="09">September</option>

  <option value="10">October</option>

  <option value="11">November</option>

  <option value="12">December</option>

  </select> / <select size="1" name="exp_year">

  <option value="0"></option>

<option value="14">2014</option>

<option value="15">2015</option>

<option value="16">2016</option>

<option value="17">2017</option>

<option value="18">2018</option>

<option value="19">2019</option>

<option value="20">2020</option>

<option value="20">2021</option>

<option value="20">2022</option>

<option value="20">2023</option>

<option value="20">2024</option>

<option value="20">2025</option>



  </select>



</td>

            </tr>



</table>

</td></tr>









 

    

</table>

<table BORDER="0" width="600" CELLPADDING="5" CELLSPACING="0" ALIGN="Center" style="font-family:Arial,Helvetica; font-size:13px;">

            <tr>

              <td COLSPAN="3">&nbsp;</td>

            </tr>





            <tr>

              <td COLSPAN="3"  style="padding-top:25px" align="center">

		          

        

				<div align="center">

<i>By submitting this order, you are electronically signing your order <br>

and authorizing us to charge payments, including subsequent shipments<br>

set forth in the offer details above, against the credit card or debit card provided</i>

<input name="submitbutton" id="submitbutton"  type="image" value="Submit Secure Order" style="margin-top:15px;"  src="/images/submitConfirmA.png"  /><br>

		<span style="font-size:15px"><b>Please do not press the submit button more than once.<br>Pressing the submit button more than once may result in multiple charges.</b></span></div>           





        



              </td>

            </tr>





          </table>



		  

		  





</form>
 

</div></center>



<span style="font-family:Arial; font-size:9px;">0</span>

<!-- START Nielsen Online SiteCensus V6.0 -->

<!-- COPYRIGHT 2010 Nielsen Online -->

<script type="text/javascript">

  (function () {

    var d = new Image(1, 1);

    d.onerror = d.onload = function () {

      d.onerror = d.onload = null;

    };

    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-303533h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');

  })();

</script>

<noscript>

  <div>

    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-303533h&amp;cg=0&amp;cc=1&amp;ts=noscript"

    width="1" height="1" alt="" />

  </div>

</noscript>

<!-- END Nielsen Online SiteCensus V6.0 -->





<!-- Begin comScore UDM Tag 1.1105.27 -->

<script type="text/javascript"> 

// <![CDATA[ 

function comScore(t){var b="comScore",o=document,f=o.location,a="",e="undefined",g=2048,s,k,p,h,r="characterSet",n="defaultCharset",m=(typeof encodeURIComponent!=e?encodeURIComponent:escape);if(o.cookie.indexOf(b+"=")!=-1){p=o.cookie.split(";");for(h=0,f=p.length;h<f;h++){var q=p[h].indexOf(b+"=");if(q!=-1){a="&"+unescape(p[h].substring(q+b.length+1))}}}t=t+"&ns__t="+(new Date().getTime());t=t+"&ns_c="+(o[r]?o[r]:(o[n]?o[n]:""))+"&c8="+m(o.title)+a+"&c7="+m(f&&f.href?f.href:o.URL)+"&c9="+m(o.referrer);if(t.length>g&&t.indexOf("&")>0){s=t.substr(0,g-8).lastIndexOf("&");t=(t.substring(0,s)+"&ns_cut="+m(t.substring(s+1))).substr(0,g)}if(o.images){k=new Image();if(typeof ns_p==e){ns_p=k}k.src=t}else{o.write(["<","p","><",'img src="',t,'" height="1" width="1" alt="*"',"><","/p",">"].join(""))}}; comScore('http'+(document.location.href.charAt(4)=='s'?'s://sb':'://b')+'.scorecardresearch.com/p?c1=2&c2=9248945'); // ]]>

</script> 

<noscript><p><img src="//b.scorecardresearch.com/p?c1=2&amp;c2=9248945" height="1" width="1" alt="*"></p></noscript> 

<!-- End comScore UDM Tag -->









<script type="text/javascript">

var _sf_async_config={};

/** CONFIGURATION START **/

_sf_async_config.uid = 32439;

_sf_async_config.domain = "w3.newsmax.com"; 

/** CONFIGURATION END **/

(function(){

  function loadChartbeat() {

    window._sf_endpt=(new Date()).getTime();

    var e = document.createElement("script");

    e.setAttribute("language", "javascript");

    e.setAttribute("type", "text/javascript");

    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');

    document.body.appendChild(e);

  }

  var oldonload = window.onload;

  window.onload = (typeof window.onload != "function") ?

     loadChartbeat : function() { oldonload(); loadChartbeat(); };

})();

</script>



</div>

<div align="center" style="width:950px; background-color:#9a090e"></div>

 </div>

  

</div>











</body>

</html>