<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cinzel">
<style>
body
{
text-align: center;
}

h1 { 

font-size:40px;
font-family:Cinzel, Serif;

}

td {
border-style:none;	
}

h2 { font-size:24px; }

#headline_area {
position: absolute;
top: -50px;
left: -100px;
background-image: url('full-color-yellow.png');
background-repeat: repeat-x;
background-size: 80px 570px;
height: 650px;
width: 200%;
z-index: 1;
	
}
#testimonial {
	float: right; 
	width: 400px;

}
#testimonial-text {
position: relative;
}
#leadcopy-area {
position: absolute;
top: 450px;
left: -100px;

height: 200px;

width: 200%;
	z-index: 2;
}

#leadcopy-text {
position: relative;
top: 55px;


z-index: 4;	

}
#leadcopy-pic {
position: relative;
top: 55px;
left: -250px;
z-index: 4;	

}
#leadcopy-pic2 {
position: relative;
top: 55px;
left: 250px;
z-index: 4;	

}
#leadcopy-body {
position: relative;
top: -200px;
left: 200px;
width: 500px;
height: 100px;

z-index: 4;	

}
#leadcopy-body2 {
position: relative;
top: -200px;
left: -200px;
width: 400px;
height: 350px;
z-index: 4;	

}

#copy-area1 {
position: relative;
top: 41px;
left: -200px;

height: 750px;
background-image:url('full-color-orange.png');

background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}
#copy-area2 {
position: relative;
top: -315px;
left: -200px;

height: 700px;
background-image:url('background-checkered-full2.png');

background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}
#copy-area3 {
position: relative;
top: 789px;
left: -200px;

height: 1000px;
background-image:url('background-strip-tan.png');
background-size:1000px;
background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}
#copy-area3b {
position: relative;
top: -650px;
left: -200px;

height: 1000px;
background-image:url('background-checkered-full2b.png');

background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}
#copy-area4 {
position: relative;
top: 257px;
left: -200px;

height: 500px;
background-image:url('full-color-dark-green.png');
background-size:600px;
background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}
#copy-area5 {
position: relative;
top: 106px;
left: -200px;

height: 500px;
background-image:url('background-checkered-tsp.png');

background-size:800px;
background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}
#copy-area6 {
position: relative;
top: 865px;
left: -200px;

height: 1250px;
background-color:#ddcc99;

background-size:850px;
background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}
#order-form-area {
position: relative;
top: 845px;
left: -200px;

height: 1200px;

background-image:url('white_section_line.png');
background-size:800px;
background-repeat: repeat-x;
width: 200%;
	z-index: 2;
}

#copy-text1 {
position: absolute;
top: 1800px;
left: 0px;
width: 950px;
z-index: 400;	
}

#callout {
position: relative;
top: 0px;
left: 0px;
width: 950px;
z-index: 401;	

}

#copy-text2 {
position: absolute;
top: 2695px;
left: 0px;
width: 950px;
z-index: 400;	

}
#orange-blocks {
position: relative;
top: -950px;
left: 175px;
margin: 0px auto;
width: 950px;
z-index: 2;	
}
#white-blocks {
position: relative;
top: -843px;
left: -300px;
margin: 0px auto;
width: 950px;
z-index: 2;	
}
#tan-blocks {
position: relative;
top: -864px;
left: -300px;
margin: 0px auto;
width: 950px;
z-index: 2;	
}
#arrow {
position: relative;
top: -713px;
left: 0px;
margin: 0px auto;
width: 950px;
z-index: 3;	
}
#arrow2 {
position: relative;
top: -230px;
left: 0px;
margin: 0px auto;
width: 950px;
z-index: 3;	
}
#arrow3 {
position: absolute;
top: 448px;
left: 0px;
margin: 0px auto;

z-index: 3;	
}
#arrow4 {
position: absolute;
top: 1248px;
left: 0px;
margin: 0px auto;

z-index: 3;	
}
#copy-text3 {
position: absolute;
top: 4400px;
left: 400px;
width: 550px;

z-index: 4;	
color:#000000;
}

#bonner-book {
position: absolute;
top: 0px;
left: -450px;
width: 550px;

z-index: 40;	

}

#will-pic {
position: absolute;
top: 89px;
left: 670px;
width: 550px;

z-index: 40;	

}

#bill-pic {
position: absolute;
top: 73px;
left: -250px;
width: 550px;

z-index: 40;	

}
#bill-pic-shadow {
position: absolute;
top: 14px;
left: -250px;
width: 550px;

z-index: 39;	

}
#will-pic-shadow {
position: absolute;
top: 14px;
left: 725px;
width: 550px;

z-index: 39;	

}
#copy-text4 {
position: absolute;
top: 4800px;
left: 0px;
width: 950px;
z-index: 4;	


}
#copy-text5 {
position: absolute;
top: 5259px;
left: 0px;
width: 950px;
z-index: 4;	

}
#copy-text6 {
position: absolute;
top: 1350px;
left: 0px;
width: 950px;
z-index: 4;	

}
#order-form {
position: absolute;
top: 7950px;
left: 0px;
width: 950px;
z-index: 4;	

}
#outerwrapper {

left: 0px;
	
}

#innerwrapper {
position: relative;
width: 1000px;
margin: 0px auto;
z-index: 3;
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
font-size:22px;
	
}

#offer-splash {
	position: relative;
	top: 15px;
	
}

</style>
<meta charset="UTF-8">
<title>Family Fortunes</title>
</head>

<body>




<div id="headline_area">


</div>
<div id="leadcopy-area">
</div>
<div id="outerwrapper" width="100%">

<div id="innerwrapper"  align="center" >
<div id="offer-splash">
<img src="top_offer.png">
</div>

<div id="leadcopy-text" >
<div align="center">
<br>
<h1> Are You Prepared to Survive ObamaCare?</h1>
<h2>Warning: What You Don't Know About ObamaCare Could Hurt You . . .</h2>
</div>
<div id="leadcopy-pic">
<img src="http://www.medicalwebexperts.com/blog/wp-content/uploads/2012/11/doctors.jpg" width="350">
</div>
<div id="leadcopy-body" align="left">

As an American, the ramifications of ObamaCare will soon hit you — whether you are retired or still working, unemployed or a business owner, robustly healthy or suffering from some pre-existing medical condition.
<br><br>
For better or worse, the Supreme Court has ruled President Barack Obama's Patient Protection and Affordable Care Act constitutional; major provisions of the Act are set to start shortly.
</div>
<div align="center">
<br>
<h1> Your Healthcare is Going to Change... <br>
Do You Know How?</h1>

</div>
<div id="leadcopy-pic2">
<img src="http://www.medicalwebexperts.com/blog/wp-content/uploads/2012/11/doctors.jpg" width="350">
</div>
<div id="leadcopy-body2" align="left">

The only reasonable course of action now is to be prepared for the big changes coming, because these changes will hit ill-prepared Americans hard.
<br><br>
These changes will not only affect how much your health insurance, medical treatment, and prescription drugs will cost you and your family . . .
<br><br>
They will also affect the type and quality of healthcare you can expect to get in the near future. Shockingly, 40% of doctors plan to stop practicing clinical medicine under ObamaCare. Plus, with 30 million more Americans becoming insured healthcare users — and far fewer doctors — you can expect long waits to receive treatment from doctors who are pressured to see more patients per day.

</div>


<br><br>

</div>




<div id="copy-text1">
<div align="left">
<font style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
font-size:22px;">

<h1><center>Deciphering ObamaCare is Like <br>
The Blind Leading the Blind</center></h1>
And when it comes to deciphering how your health and your bank account will be impacted by ObamaCare, it's like the blind leading the blind out there . . .
<div id="testimonial" align="center">
<table cellspacing="10" cellpadding="10"><tr><td>
<center><h1>Dick Morris:</h1>
"If you really want to find out how ObamaCare affects you, your family, your business, there is just one book to read — The ObamaCare Survival Guide by Nick Tate. It reveals the shocking impact of this radical plan."</center>
</td></tr></table>
</div>
<br><br>
Because, while ObamaCare will affect each and every American, very few have actually waded through its 2,700 pages of legal mumbo-jumbo to translate what these new rules and regulations will mean to your everyday life.
<br><br>
Now anytime you head out to an uncharted destination, you'd best take a map and a compass with you.
<br><br>
Fortunately, that's exactly what you'll find in the ObamaCare Survival Guide, a new book written in simple language by award-winning journalist and health author Nick J. Tate.
<br><br>

The book's publisher, Humanix, wants you to become a more informed healthcare consumer, so you can not only survive ObamaCare, but make it work for you — not against you.
</center>
<!--
<div id="callout">
<center>
<br>
<h1> Make ObamaCare Work For You</h1>
The book's publisher, Humanix, wants you to become a more informed healthcare consumer, so you can not only survive ObamaCare, but make it work for you — not against you.
</center>
</div>
-->

<br><br>
Even Donald Trump has praised ObamaCare Survive Guide and encourages every American to read it: "The ObamaCare Survival Guide is terrific — must read for anyone who is worried about getting good healthcare for themselves or their employees."
<br><br>

</font>
</div>
</div>


<div id="copy-text2">
<div align="left">
<font style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
font-size:22px;">
<div style="background-color:#eedddd;">
<table cellspacing="18"  frame="box" border="4" bordercolor="#000000"><tr><td>
<font color="#333322" style="font-size:36px;">That's why the publisher has allowed our readers to get this $19.95 book — the ObamaCare Survival Guide — for only $4.95 with this special offer (plus s/h). You save over $10!
</font>
</td></tr></table>
</div>
<br><br>
<h1>You Must Prepare for ObamaCare Now!</h1>

This hot-off-the-press book provides you with the roadmap you need to navigate ObamaCare now, chock-full of easy-to-understand practical solutions and sensible consumer advice to help you prepare for the massive changes on the healthcare horizon.
<div id="testimonial" align="center">
<table cellspacing="10" cellpadding="10"><tr><td>
<img src="bonnerbook.JPG" height="90%">
</td></tr></table>
</div>
<br><br>
So regardless of your age, health, or work status, this authoritative guidebook will assist you to make better decisions about your healthcare — and the money you spend on your healthcare.

<br><br>
In the ObamaCare Survival Guide, you'll discover:
<br><br>


<ul>
<li>Why insurance premiums are already skyrocketing and will continue to do so</li>

<li>
The real reason your benefits will shrink if you are on Medicare . . . and the so-called "Medicaid parity" rule that will affect everyone on Medicare</li>

<li>
Your 2013 income tax: new threshold for health deductions
Uncle Sam decides the "essential benefits" of every insurance policy</li>
<div id="testimonial" align="center">
<table cellspacing="10" cellpadding="10"><tr><td>
<center><h1>Newsmax Says:</h1>
"The 'ObamaCare Survival Guide' is the first and best road map for you to understand the new law. Every American is affected by ObamaCare — making this book essential to you and your family."
</center>
</td></tr></table>
</div>
<li>
New health insurance exchanges and what every individual and business must know</li>

<li>
New ObamaCare capital gains tax which begins in 2013 and adds a 3.8% surcharge on certain income groups</li>

<li>
New excise tax on "Cadillac" health plans — hitting employers with a 40 percent penalty over a certain threshold</li>

<li>
The good news for seniors: the "donut hole" in Medicare prescription drug coverage will finally be filled
</li>
<li>
Long-term care for the sick won't be covered — steps to take to protect yourself from the coming nursing home explosion</li>
<li>
Non-compliance waivers: if you run a business that can't afford the new mandate, you may be eligible</li>
<li>
Health Savings Account changes — including a 20 percent penalty on some health related purchases</li>
<li>
The powerful tax credit program for some small businesses</li>
<li>
Prediction: coming doctor shortage</li>
<li>
How to survive ObamaCare's threats to Medicare</li>
<li>
Your responsibilities and potential penalties under the new laws . . .</li>
<li>
And much, much more!</li></ul>

The ObamaCare Survival Guide will undoubtedly be the most important book you read over the coming year.
<br><br>
It's time to protect yourself and your family. Be prepared for what lies ahead.
<br><br>
</font>
</div>
</div>

<div id="copy-text3">

<div align="left">
<font style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
font-size:22px;">
<h1>Get the ObamaCare Survival Guide for
Only $4.95 With This Special Offer!</h1><br>

With this special offer, you'll pay $4.95 for the book plus $3.95 for shipping and handling. Your total cost is just $8.90 when you order today.
<br><br><br><br>
</font>
</div>
<div id="bonner-book">
<img src="bonnerbook.JPG" height="400">
</div>
</div>

<div id="copy-text4">
<div align="left">
<font style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
font-size:22px; color:#ffffff;">
<h1><center>How To Not Only <br>
Survive ObamaCare...<br>
But Thrive In It</center></h1>
<table width="600" align="center"><tr><td>YES! Nothing is more important than my health. I want to see how to thrive under ObamaCare, and avoid its numerous pitfalls, which could affect the quality of my healthcare — and my financial future as well. 
<br>
<br>
So please send me my copy of the ObamaCare Survival Guide for just $4.95 now (plus shipping and handling) with this special offer. I save over $10!
</td></tr></table>
</font>
</div>
<div id="bill-pic">
<img src="bonner-bill.png">
</div>
<div id="bill-pic-shadow">
<img src="bill-bonner-pic-shadow.png" height="350" width="250">
</div>
<div id="will-pic">
<img src="bonner-will.png" width="110%">
</div>
<div id="will-pic-shadow">
<img src="bill-bonner-pic-shadow.png" height="350" width="250">
</div>
<div id="arrow3">
<img src="arrow3.png" width="100%">
</div>
</div>

<div id="copy-text5">
<div align="left">
<font style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
font-size:22px;">
<br><br><br><br>
<h1><center>With this special offer,
you will receive:</center></h1>

<ul>
<li>#1 New York Times Best-Seller! ObamaCare Survival Guide</li>
<br>
<li>The ObamaCare Survival Guide. This groundbreaking new book from Humanix provides you with a clear roadmap on the changes coming under the new laws, and how to get the most for your money when it comes to your healthcare. (A $19.95 value — A savings of $15!)</li><div id="testimonial" align="center">
<table cellspacing="10" cellpadding="10"><tr><td>
<center><h1>Dick Morris:</h1>
"If you really want to find out how ObamaCare affects you, your family, your business, there is just one book to read — The ObamaCare Survival Guide by Nick Tate. It reveals the shocking impact of this radical plan."</center>
</td></tr></table>
</div>
<br>
<li>Discover specifically how the new changes coming with ObamaCare pertain to you and your family . . .</li>
<br>
<li>Safely navigate the numerous ObamaCare issues that can degrade the quality of your healthcare, including the potential doctor shortage and the $716 billion in Medicare cuts . . .</li>
<br>
<li>See what you can do to lessen or defeat the harmful provisions, taxes, and penalties facing you and all Americans . . .</li><div id="testimonial" align="center">
<table cellspacing="10" cellpadding="10"><tr><td>
<center><h1>Dick Morris:</h1>
"If you really want to find out how ObamaCare affects you, your family, your business, there is just one book to read — The ObamaCare Survival Guide by Nick Tate. It reveals the shocking impact of this radical plan."</center>
</td></tr></table>
</div>
<br>
<li>Best ways to fight back against the lack of price controls on the health insurance industry, which could escalate your premium, deductible, and co-pays . . .</li>
<br>
<li>Plus much, much more . . .</li>
<br>
<li>Health RadarTwo Months of Health Radar — this popular monthly health advisory newsletter from Newsmax is the perfect companion to help keep your healthcare costs as low as possible.</li>
<br>
<li>Find powerful strategies to help you fight back against cancer, weight gain, joint pain, memory loss, and many other health conditions . . .</li>
<br>
<li>Easy solutions to protect you from unnecessary treatments, dangerous pills, and sky-high medical costs . . .</li><br>
<li>Tips, tricks and strategies to help add many years of robust health and vitality to your life . . .</li><br>
<li>And more, much more . . .</li><br>
</ul>
<div id="arrow4" >
<img src="arrowb.png" width="100%">
</div>
</div>

<div id="copy-text6" align="left">
<h1><center>Three Months of Newsmax Magazine</center></h1>
When you order the ObamaCare Survival Guide for ONLY $4.95 plus s/h, you'll also receive the next three issues of Newsmax magazine.<br><br>

Newsmax magazine gives readers the real truth behind major issues — from ObamaCare to unemployment, gas prices, terrorism, and beyond.
<div id="testimonial" align="center">
<table cellspacing="10" cellpadding="10"><tr><td>
<center><h1>Dick Morris:</h1>
"If you really want to find out how ObamaCare affects you, your family, your business, there is just one book to read — The ObamaCare Survival Guide by Nick Tate. It reveals the shocking impact of this radical plan."</center>
</td></tr></table>
</div>
<br><br>
Each month, Newsmax magazine brings special commentaries from Bill O'Reilly, David Limbaugh, Ben Stein, George Will, Dr. Laura Schlessinger, John Stossel, Michael Reagan, and many others.
<br><br>
Newsmax magazine is already following the critical issues that the mainstream media refuses to cover. This is your chance to find out why close to a million people read award-winning Newsmax magazine every month!
<br><br>
Please note: we do ask you to cover a small $3.95 shipping and handling fee for your deeply discounted ObamaCare Survival Guide. We will also keep you posted on the latest news and developments regarding ObamaCare by free email alerts. You can unsubscribe from these at any time.
<br><br>
And remember, you are under NO obligation to continue with Health Radar or Newsmax magazine.
<br><br>
<font style="font-size:16px;">
IMPORTANT NOTE: Your trial subscriptions come with convenient automatic renewal. This means no chance of interrupted service. Thirty days before the end of each subscription period, Newsmax will notify you that your subscriptions are ending and will inform you of the renewal rates then in effect. Unless you cancel, your subscription will renew automatically and your credit/debit card on file will be charged $39.95 for the first year (12 issues) of Newsmax magazine, $36 for the first year (12 digital issues) of Health Radar and then the low renewal rate then in effect for each additional year of Newsmax magazine and Health Radar. If you want to cancel, just respond to the relevant notice within 30 days, and you will not be charged. You may also cancel by calling our Customer Service Call Center at 1-800-485-4350, or by completing our online Customer Service form. Please remember there is no risk, because you can cancel at any time for a full refund of the unused portion of your subscription.
<br><br>
Please Note: Current and former subscribers to Newsmax magazine and/or Health Radar are not eligible for this offer. However, you can still get this book free by renewing Newsmax magazine or Health Radar, just click on the name you want to renew.
</font>
</font>
</div>
</div>
<div id="order-form" align="left">
content<br><br>
Enter your credit card here
</div>

<!--"inner wrapper ending" -->
</div>






</div>

<div id="copy-area1">

</div>
<div id="orange-blocks">
<img src="background-checkered-orange2.png">
</div>
<div id="arrow2">
<img src="arrow2b.png" width="100%">
</div>
<!--
<div id="copy-area3b">
</div>
-->
<div id="copy-area2">
</div>
<div id="copy-area3">
</div>

<div id="copy-area4">
</div>
<div id="arrow">
<img src="arrowb.png" width="100%">
</div>


<div id="copy-area5">
</div>
<div id="copy-area6">
</div>
<div id="order-form-area" align="left">

</div>
<div id="white-blocks">
<img src="white_boxes.png">
</div>
<div id="tan-blocks">
<img src="tan_boxes.png">
</div>
</body>
</html>
