<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Akeeba Backup Archive Identity</title>
</head>
<body>
	<h1>Short description</h1>
	<p id="description"><![CDATA[Backup taken on Thursday, 19 July 2012 17:47]]></p>
	<h1>Backup comment</h1>
	<div id="comment">
	
	</div>
	<hr/>
	<p>
		Akeeba Backup Core 3.2.7 (2011-04-17)
	</p>
</body>
</html>