<!--
/**
 * Help Page
 *
 * @package     DB Replacer
 * @version     1.3.2
 *
 * @author      Peter van Westen <peter@nonumber.nl>
 * @link        http://www.nonumber.nl
 * @copyright   Copyright © 2011 NoNumber! All Rights Reserved
 * @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>DB Replacer Help Page</title>

	<link href="../../../../templates/khepri/css/general.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/khepri/css/component.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		html, body { height: auto; }
	</style>
</head>

<body>
	<a href="http://www.nonumber.nl/dbreplacer" target="_blank" title="DB Replacer"><img src="../../images/box.png" alt="DB Replacer" width="120" height="160" border="0" align="right" /></a>

	<h1>DB Replacer Help Page</h1>

	<p>still need to write this...</p>
</body>

</html>