<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='css/mobile.css' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>I sued the government</title>
<script type="text/javascript">
			window.onload = function(){
				setTimeout(function(){
					document.getElementById('submit').className = 'on';
				},5000);
			}
		</script>
</head>

<body bgcolor="#848F99" yahoo="fix">

<!--gray background-->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#848F99" class="container">
<tr><td>

<table cellpadding="0" cellspacing="0" width="100%" class="container" align="center">

<tr><td>


<!--SECTION BEGIN-->

<!--SECTION END-->
<!--dark red is #67251f-->
<div style="width:100%; background-color:#973e38; z-index:2;">
<div style="width:100%; background-color:#973e38; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;z-index:2;"></div>
<table cellpadding="0" cellspacing="0" width="650" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >

<table cellpadding="0" cellspacing="0" align="left">
<tr><td>
<img src="img/info/gavel.png" class="mobilepic" width="66" style="max-width:66px; margin-right:20px;">
</td></tr></table>

<table cellpadding="0" cellspacing="0">
<tr><td>
<font style="color:#ffffff; font-size:3em;"><font style="font-size:1.5em;"><strong>Why I Sued</strong></font>

The U.S. Government 28 Years Ago to Stop <u><em><strong>Exactly</strong></em></u> What Is Happening Now...

</font>

</td></tr></table>
</td></tr></table>

<div style="width:100%; background-color:#973e38; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;z-index:2;"></div>
</div>

<!--SECTION BREAK-->

<!--SECTION BEGIN-->

<div style="width:100%; background-color:#2a2e2f; background-image:url(img/txt/rubber-grip2.png); background-repeat:repeat-y; background-position:center;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; ">
<tr><td>
<div id="magglasslabel">
In 1986, at the age of seven years old, I took the US Secretary of the Treasury, James A. Baker, to federal court over the US national debt.</div><br>
<div id="magglass"><img src="img/info/unscrewed-graphic-2.png" class="mobilepic" width="650">
</div>
<br>
<div id="boywill" align="left">
<img src="img/info/unscrewed-graphic-3.png" class="mobilepic" width="300" >
<br>
<font style="color:#777777; font-size:.7em;"><em>Pictured: Left, Me (Will Bonner) at seven years old. Right, former US Secretary of the Treasury James A Baker. When I was seven years old, I took Baker to court... over the US national debt.</em>
</font>
</div>
	I wasn&#39;t looking for a big cash payday.<br />
			<br />
			I was asking the court to prevent Mr. Baker and the United States Treasury from getting away with the biggest rip-off in history... a policy most people don&#39;t understand or like to talk about... but one that I believed would ruin this country...<br />
			<br />
			And I wish I was writing to you to tell you that I had been successful... that I had stopped it.<br />
			<br />
			But it didn&#39;t turn out that way.<br />
			<br />
			28 years later, I&#39;ve given up on activism. This isn&#39;t about politics. And I&#39;m not going to ask you to make a contribution or join a movement.<br />
			<br />
			This is just about what I learned on my journey to independence...<b> and how it can help you live richer, happier, and more independently...</b><br />
			&nbsp;
			<div class="quotebox">I&#39;ve discovered that there is something better than fighting this system...or joining it.<br />
			<br />
			In fact, a small group of rogue globetrotting millionaires is already doing this... including my closest friends and family...</div>
			<br />
			They&#39;re &nbsp;choosing to walk away... to opt out... to say &quot;I&#39;m not going to take it anymore&quot;...<b> And you can use their techniques too... They may even make you very, very wealthy...</b><br />
			<br />
			But before I even get into that let me tell you why I filed one of the biggest class action lawsuits in history...
            
            
        
            <br><br>
            </td></tr></table>

</div>
<!--SECTION END-->



<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#2b3c4d;">
<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:2em;"><font style="font-size:1.5em;"><strong>BONNER vs BAKER</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->

<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#585f66; background-image:url(img/info/courthouse.png); background-position:center;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
            
            
            <br>
            
           
            
           <font class="darkred subhead"> From 1968 to 1986, the government borrowed over $1.7 trillion to pay for programs like welfare, Social Security, Medicare, AMTRAK, Planned Parenthood and many more... The collateral?</font><br />
          
			<br />
			60 million American children born during that period. &nbsp;<br />
			<br />
            <div id="chicagonews">
<img src="img/info/unscrewed-graphic-5.png" class="mobilepic" width="300" >
<br>
<font style="font-size:.7em; color:#777777;"><em>Award-winning journalist, George E. Curry, profiled my law suit in the Chicago Tribune. </em></font>
</div>
			That&#39;s right.&nbsp; A portion of my future income &ndash; and yours &ndash; was pledged as a guarantee against the biggest government loans ever taken out in peacetime.&nbsp; It was the most outrageous practice in our nation&#39;s history. And I wasn&#39;t the only one to think so.<br />
			<br />
			Supporting me were two attorney generals &ndash; David Wilkinson of Utah and Charles Brown of West Virginia...<br />
			<br />
			...As well as Senator Charles Goodell of New York. You might recognize his last name. His son, Roger Goodell, is commissioner of the NFL.<br />
			<br />
			Finally, there was Charles Abernathy, a prominent civil rights attorney and law professor from Georgetown University.<br />
			<br />
			Before long we had created a small movement.
            <br>
            <br />
			Award-winning journalist, George E. Curry (whom you might recognize from his appearances on Good Morning America and CNN), profiled us in the Chicago Tribune.<br />
			<br />
			Had we won that day, it would have been the greatest victory against the Federal government ever recorded.<br />
			<br />
			It would have radically changed the course of American history.<br />
			<br />
			But we didn&#39;t win. We failed. And I am sorry for that.<br />
			<br /><table class="bluebanner" cellpadding="0" cellspacing="0" width="650">
            <tr><td width="15%" valign="top" >
            <img src="img/info/quote-left.png" class="mobilepic" align="right">
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="64%" bgcolor="#ffffff" valign="top">
            	<font style="color:#555555;">Two years later, in 1988, the United States officially became the biggest debtor in the world. Ten years later, the national debt soared to over half the US GDP. And 20 years later total US debt went over 350% of GDP...that&#39;s when it all started to fall apart.&nbsp; The US economy overdosed on debt.</font>
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="15%" valign="bottom">
            <img src="img/info/quote-right.png" class="mobilepic" align="left">
            </td>
            </tr></table>
		
			<br />
			And as I had feared back in 1986, we all paid the price...<br />
			<br />
			By 2008, I was watching my house lose more than half of its value... and worrying that my children might not have a future.
			<br><br>
            </td></tr></table>

</div>
<!--SECTION END-->
<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#2b3c4d;">
<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>HOW PRESIDENT OBAMA AND BEN BERNANKE SAVED (their) AMERICA... and wrecked yours...</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->
<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#585f66; background-image:url(img/info/nytimes-copy.png); background-position:center;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
            
            
      
            <br>
           
			I thought the situation would spiral out of control very quickly.<br />
			<br />
			But it didn&#39;t.<br />
			<br />
			President Obama bailed out Wall Street and Detroit.&nbsp; Ben Bernanke at the Federal Reserve kept interest rates low and bought US government bonds to inject more credit in the market.<br />
			<br />
            <div id="redbannerright" align="right">
<img src="img/info/unscrewed-graphic-7.png" class="mobilepic" width="300" >

</div>
			The markets went back up. The world did not end.<br />
			<br />
			<font class="darkred"><strong>The <i>New York Times</i> pronounced the recovery a big success.</strong></font><br />
			<br />
			But we both know that&#39;s not the whole story...<br />
			<br />
			Even though it looked like a recovery... it was actually the largest wealth transfer in history.&nbsp; Real wealth was taken from productive, working Americans... and given to a new class of dependents.<br />
			<br />
			And I&#39;m not talking about people collecting social security checks.<br />
			<br />
			I&#39;m talking about the people getting trillions of dollars... siphoned from your taxes, your future earnings, your retirement funds, and your savings.<br />
			<br />
			Who are these people?&nbsp; They are lawyers and accountants...bankers and bureaucrats...rich and poor...investors and contractors...good people and bad...<br />
			<br />
			...all of whom benefit from &#39;a system&#39; that no longer works for you.
			<br><br>
            </td></tr></table>

</div>
<!--SECTION END-->
<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#973e38;">
<div style="width:100%; background-color:#973e38; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>THE BIGGEST LIE EVER TOLD to the American People...</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#973e38; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->
<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#585f66; background-image:url(img/info/stressed-man.png); background-position:center; background-repeat:no-repeat;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
     
            <br>
           
			Take a look.&nbsp; This chart shows what has happened to the stock market since March &#39;09.<br />
            <br><center>
            <img src="img/info/unscrewed-graphic-9.png" width="650" class="mobilepic"></center>
            <br>
            
            Looks pretty good, huh?&nbsp; Stocks represent the value of America&#39;s businesses.&nbsp; If our businesses are doing so well, the whole country should be doing well, right?<br />
             <div id="redbannerleft" align="left">
<img src="img/info/unscrewed-graphic-10.png" class="mobilepic" width="300" >

</div>
			<br />
			Well, the owners are doing well.<br />
			<br />
			You see, the &#39;rich&#39; are getting over 100% of total wealth growth since the recession &ndash; 
            <br><br>
            <font class="darkred"><strong>An increase of $20 trillion dollars.</strong></font><br />
			<br />
			But where did that money come from?&nbsp;&nbsp; Increases in real output...real profits...or real growth?&nbsp; Nope.&nbsp; It came from bailouts, the Fed&#39;s ultra low interest rates and its super QE bond buying programs... it came from &#39;the system.&#39;<br />
			<br />
			Award-winning Washington Post journalist, Robert Samuelson, outlined it in a recent column:<br />
			&nbsp;
            <br>
            <table class="bluebanner" cellpadding="0" cellspacing="0" width="650">
            <tr><td width="15%" valign="top" >
            <img src="img/info/quote-left.png" class="mobilepic" align="right">
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="64%" bgcolor="#ffffff" valign="top">
            	<font style="color:#555555;">If you add the last six years of U.S. budget deficits and the Fed&#39;s injection of cash into the economy, the total is approaching $10 &thinsp;trillion. It&#39;s hard to believe that all this stimulus didn&#39;t aid the recovery...</font>
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="15%" valign="bottom">
            <img src="img/info/quote-right.png" class="mobilepic" align="left">
            </td>
            </tr></table>
		
			
			<br />
			So when the media tells you that we&#39;re in a big &#39;recovery&#39; ... what they&#39;re not telling you is that it was entirely manipulated by the government...&nbsp; It was not a real increase in real wealth.&nbsp; But you probably knew that already.&nbsp; Because you and I live in a different world... we live in the real world.<br />
			<br />
			<font class="darkred subhead">The typical family earns $4,000 less than it did 5 years ago. What kind of a &quot;recovery&quot; is it that leaves people poorer?</font><br />
			<br />
			But let&#39;s go back a few more years.<br />
			<br />
			The typical man earns less real, spendable income than he did in 1974!<br />
             <br><center>
            <img src="img/info/unscrewed-graphic-11.png" width="650" class="mobilepic"></center>
            <br>
This is what happened as "the system" took shape over the last 40 years...            
            <br>
<br><center>
            <img src="img/info/unscrewed-graphic-12.png" width="650" class="mobilepic"></center>
            <br> 
            ...and your every move is now caught up in regulations, restrictions, licenses, rules, taxes, and prohibitions. 
            <br><br>
            Here's just one example... again... in a chart:
              <br>
<br><center>
            <img src="img/info/unscrewed-graphic-13.png" width="650" class="mobilepic"></center>
            <br> 
            
            It&#39;s time to face the facts...&nbsp; The American Dream economy &ndash; where you&#39;re able to get ahead by doing what you&#39;re supposed to do &ndash; is a lie.&nbsp; In today&#39;s real economy, you can do all the right things &ndash; you get a decent education, you get a decent job, you work hard and save your money... and you will <font class="darkred subhead">STILL GET POORER.</font><br />
			<br />
			You couldn&#39;t even join the system if you wanted to...&nbsp; It&#39;s already rigged against you.<br />
			<br />
			How?<br />
			<br />
			Well, it&#39;s pretty simple. Sometime in the 70s and 80s, the economy got hijacked by political and financial elites. After that, <i>only some privileged groups got wealthier</i>...<br />
			<br />
			Who are these people? Well, you can probably find them all over the country, living in small communities that are mostly closed to you and me...<br />
			<br />
			But let&#39;s start with the most privileged group of all...the inhabitants of a place you&#39;ve probably never heard of... a town called &quot;Section 5.&quot;
            <br><br>
            </td></tr></table>

</div>
<!--SECTION END-->
<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#2b3c4d;">
<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:2em;"><font style="font-size:1.5em;"><strong>The Secret of "Section 5"</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->
<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#2a2e2f; background-image:url(img/txt/rubber-grip2.png); background-repeat:repeat-y; background-position:center;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
            
            <br>
	
			Most Americans wouldn&#39;t even recognize it. It&#39;s not a large city or an important business center. And yet, they should. The small village of Section 5 is the wealthiest place in America.<br />
			<br />
			It&#39;s an odd name... like something from a science fiction movie.<br />
			<br />
			But it&#39;s not in Silicon Valley. It&#39;s not a rich suburb of New York or New Jersey. They don&#39;t pump oil there. They don&#39;t produce cars or steel or concrete. They don&#39;t make computer chips. It isn&#39;t home to the leading banks or hot shot hedge funds.<br />
			<br />
			In fact, there is no native industry there at all.<br />
			<br />
			And yet, since the year 2000, median household income has soared 67%... while the nationwide median fell nearly 10%!<br />
			<br />
			Before 2000, this small village of less than 700 people was barely a blip on the radar.<br />
			<br />
			But since then, it has exploded.<br />
			<br />
			<span style="text-decoration: underline;">It is now the Number One wealthiest place in America.</span><br />
			<br />
			<span style="text-decoration: underline;">Where is it? </span>
            <br><br>
             <table class="bluebanner" cellpadding="0" cellspacing="0" width="650">
            <tr><td width="15%" valign="top" >
            <img src="img/info/quote-left.png" class="mobilepic" align="right">
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="64%" bgcolor="#ffffff" valign="top">
            	<font style="color:#555555;">     Well if you look just a few miles away, you&#39;ll notice that it is next door to the most lucrative industry in the United States... One that generated a record $2.7 trillion in revenue in 2013, up from $2.4 trillion in 2012...</font>
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="15%" valign="bottom">
            <img src="img/info/quote-right.png" class="mobilepic" align="left">
            </td>
            </tr></table>
       
			<br />
             <div id="redbannerright" align="right">
<img src="img/info/unscrewed-graphic-15.png" class="mobilepic" width="300" >

</div>
			One that counted 171,689 employees earning over $150,000 a year in 2010... up from just 12,000 in 2005...<br />
			<br />
			<font class="darkred"><strong>I&#39;m talking about Washington, DC, the seat of our Federal government.</strong></font><br />
			<br />
			From 2007 to 2012, the US economy grew only 3%.&nbsp; But if you were in zip codes 20815 through 20147 &ndash; the greater Washington DC area &ndash; you would have seen four times as much growth.<br />
			<br />
			The richest counties in America, Falls Church and Loudon are both located in northern Virginia, right outside DC.<br />
			<br />
			And what about further down the list of the richest counties in America?<br />
			<br />
			Of the top 20, a quarter of them serve Wall Street, the nation&#39;s second most profitable industry (after Washington).<br />
			<br />
			That&#39;s because New York and Washington are the biggest beneficiaries of the largest wealth transfer scheme ever... The money flows from the rest of the nation... to them.<br />
			<br />
			And I&#39;m not just talking about inflation or taxation.<br />
			<br />
			No, the system is bigger than that...much less obvious, and far more dangerous. The average American barely realizes that it is happening.<br />
			<br />
			Don&#39;t you find it odd that Wall Street and Washington are booming, while the rest of the nation struggles to stay even?&nbsp; Isn&#39;t it strange that they say the economy is &#39;recovering,&#39; while most people earn less than they did before the recovery began?&nbsp; How come people have less money to spend, even when the economy has been growing for the last 40 years?<br />
			<br />
			Well, you&#39;re right. It doesn&#39;t add up.<br />
			<br />
			Someone&#39;s getting screwed.<br />
			<br />
			And it&#39;s not just the kids this time. The &quot;system&quot; is the biggest threat to you, your family, and your wealth today.<br />
			<br />
			I&#39;m sorry to say it, but <font class="darkred"><strong>the guy getting screwed... well... it&#39;s you.</strong></font><br />
			<br />
			And I&#39;m going to prove it right now...
            <br><br>
            </td></tr></table>

</div>
<!--SECTION END-->
<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#973e38;">
<div style="width:100%; background-color:#973e38; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>THIS INFURIATINGLY SIMPLE CHART PROVES THAT THE SYSTEM IS RIGGED</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#973e38; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->
<!--SECTION BREAK-->
<!--SECTION BEGIN-->

<div style="width:100%; background-color:#8aa5b7; background-image:url(img/info/dropfade.png); background-position:top; background-repeat:repeat-x;">
<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
       
            <br>
		
			Here&#39;s a chart of banking profits from 1998 to present.<br /><br>
          <center>
            <img src="img/info/unscrewed-graphic-17.png" width="650" class="mobilepic"></center> 
            <br>
            Let's add the S&P 500 to it to get a fuller picture.
            <br><br>
            <center>
            <img src="img/info/unscrewed-graphic-18.png" width="650" class="mobilepic"></center>
            <br>
            As you can see, even despite the recession, the rise of corporations and the stock market has been pretty spectacular. With all the money in America&#39;s banks and invested in America&#39;s stocks... we Americans should be the richest we&#39;ve ever been.<br />
			<br />
			But we&#39;re not.&nbsp; As I explained above...most Americans actually earn less disposable income than they did the year I was born.<br />
			<br />
			... all this despite $55 billion of new money that gets dumped into the economy every month...
            <br><br>
            </td></tr></table>

</div>
<!--SECTION END-->
<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#2b3c4d;">
<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>THEY RIGGED "THE SYSTEM"</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->
<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#585f66; background-image:url(img/info/vault.png); background-position:center;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
         
            <br>
               <table class="bluebanner" cellpadding="0" cellspacing="0" width="650">
            <tr><td width="15%" valign="top" >
            <img src="img/info/quote-left.png" class="mobilepic" align="right">
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="64%" bgcolor="#ffffff" valign="top">
            	<font style="color:#555555;">The Federal Reserve is &#39;injecting&#39; $55 billion per month into the economy through its QE &ndash; or quantitative easing &ndash; program. When they inject money into the system what exactly is going on?</font>
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="15%" valign="bottom">
            <img src="img/info/quote-right.png" class="mobilepic" align="left">
            </td>
            </tr></table>
            <br>
            Most people think they are just boosting the economy. But what is really happening is that they are giving real money to someone. Who? Do you get any of it? Neither did I.<br />
			<br />
			But someone did.<br />
			<br />
			Who?<br />
			<br />
			The big banks!<br />
			<br />
              <center>
            <img src="img/info/unscrewed-graphic-20.png" width="650" class="mobilepic"></center>
            <br>
              <center>
            <img src="img/info/unscrewed-graphic-21.png" width="650" class="mobilepic"></center>
            <br>
            They loan it to them for nothing... The banks give sweetheart deals to their friends and the ultra-rich.&nbsp; It&#39;s the closest thing to free money that world has ever seen.<br />
			<br />
			They now use this new money to buy the real assets of America &ndash; houses, companies, commercial property, resources, farmland...everything.&nbsp; And that drives up the prices of everything for everyone else.<br />
			<br />
			They say their new money adds &quot;liquidity&quot; into the system.&nbsp; They say it is meant to &#39;stimulate&#39; the economy.<br />
			<br />
			Let me make this perfectly clear.&nbsp; It does nothing of the sort. Instead, IT JUST TRANSFERS REAL WEALTH FROM YOU TO THE INSIDERS.<br />
			<br />
			And as if that wasn&#39;t enough, the banks have come up with another way of robbing you... it&#39;s called &quot;high frequency trading&quot;... and it&#39;s how they rig the stock market...
			<br><br>
            </td></tr></table>

</div>
<!--SECTION END-->
<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#973e38;">
<div style="width:100%; background-color:#973e38; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>The Stock Market Is Rigged! It&#39;s Real... It&#39;s Legal... and Here&#39;s How They&#39;re Doing it...</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#973e38; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->



<!--SECTION BREAK-->
<!--SECTION BEGIN-->

<div style="width:100%; background-color:#585f66;background-image:url(img/info/chains2.png); background-position:top; background-repeat:no-repeat;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
          
            <br>
            
			Almost all the big banks on Wall Street are involved in high frequency trading.<br />
			<br />
			Perhaps you saw Michael Lewis, author of <i>Liar&#39;s Poker</i> &ndash; and a former Wall Street trader himself &ndash; explaining this strategy on 60 Minutes recently. Without flinching, he told the interviewer...<br />
			&nbsp;
			<div class="quotebox"><i>&quot;The United States stock market, the most iconic market in global capitalism, is rigged.&quot;</i><b> </b></div>
			<br />
			High frequency trading (HFT) is a strategy of using high-powered computers to execute trades at incredibly fast speeds... sometimes making thousands or even millions of trades PER SECOND.<br />
			<br />
			Companies use high-powered computer algorithms to attempt to capture the tiny price differentials in the markets.<br />
			<br />
			As <i>Time Magazine</i> says, &quot;they&#39;re not making their money by doing the hard work. They are making their money by taking advantage of inefficiencies in the market through unfair advantages given to them by exchanges. Those profits are coming directly out of the pockets of long-term investors.&quot;<br />
			<br />
			&quot;The system&quot; is fundamentally corrupt. It doesn&#39;t work for me.&nbsp; It won&#39;t work for you either.<br />
			<br />
			Forget about wage increases.<br /><br>
              <div id="redbannerright" align="right">
<img src="img/info/unscrewed-graphic-23.png" class="mobilepic" width="400" >

</div>
			
			Forget about pension increases.<br />
			<br />
			Forget about working hard... saving your money... investing... and enjoying a good life.&nbsp; It&#39;s not that easy anymore.<br />
			<br />
			Those days are gone. Long gone.<br />
			<br />
			You have to look at the world in a new light.<br />
			<br />
			<span style="text-decoration: underline;">It is ROTTEN at its very core.</span><br />
			<br />
			No, I&#39;m not some revolutionary or conspiracy theorist.<br />
			<br />
			But I&#39;m sure that you recognize what I&#39;m talking about too.<br />
			<br />
			You played by the rules your entire life. Or at least, what you thought were the rules.<br />
			<br />
			You did everything that THEY told you to do.<br />
			<br />
			And what have you <span style="text-decoration: underline;">REALLY</span> gotten in return?<br />
			<br />
			If you&#39;re the typical American...<br />
			<br />
			<font class="darkred subhead">Your real income has gone nowhere in the past decade (the U.S. Census Bureau says that the median household income in America is 9% lower today than what it was in 1999)...</font><br />
			<br />
		
            </td></tr></table>

</div>
<!--SECTION END-->


<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#2b3c4d;">
<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>They&#39;re Shackling You to a Ball and Chain of Debt...</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->


<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#585f66; background-image:url(img/info/dropfade.png); background-position:top; background-repeat:repeat-x;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
           <br>
          	In short: You went along with the game.&nbsp; You stuck to the rules of &quot;the system.&quot; Where did it get you?&nbsp; If you&#39;re like most Americans the system didn&#39;t work for you.&nbsp; You work for it.&nbsp; And now you&#39;re getting squeezed by it.&nbsp; You may even be a complete &quot;slave&quot; to it... even if you don&#39;t realize it.
			<br><br>
			This is why I sued the government. It&#39;s important to understand what was at stake and why. It is hopeless to expect the government or &quot;the system&quot; to come to your aid.<br />
			<br />
			<font class="darkred subhead">When we launched our lawsuit 28 years ago, we were trying to stop the build up of debt. We failed miserably. Debt has been snowballing ever since.</font><br />
			<br />
			In fact, not one of us would have ever imagined how grotesque, absurd and downright reckless Washington&#39;s borrowing and spending habit would become.<br />
			<br />
			<font class="darkred subhead">Back then, the national debt totaled &quot;only&quot; $2.1 trillion. And more money was being borrowed just to keep up with the $130 billion in interest payments on the debt.</font><br />
			<br />
			We put forward the case that the Congress and the president had &quot;engaged in a pattern of federal borrowing unprecedented in the history of this nation.&quot; And that they were engaging in &quot;large-scale borrowing with no present intent or ability&quot; to pay off the principal on a growing debt.<br />
			<br />
			And that it was UNLAWFUL for the debt to be transferred onto future generations...<br />
			<br />
			I&#39;m sorry if this sounds extreme to you...<br />
			<br />
			<b>But I believe it&#39;s a violation of the economic rights of America&#39;s children to be saddled with debt from birth.</b><br />
			<br />
			We tried to stop it. We sued to change the system.<br />
			<br />
			We could see then what was ahead...<br />
			<br />
			But, then as now, the American public shrugs off the danger. Most people don&#39;t understand what it means. They trust our elected officials when they tell them that everything is okay. They think someone else will pay it.<br />
			<br />
                <font class="darkred subhead">But Jefferson didn't see it that way. He wanted to make "the system" illegal.</font>
                <br><br>
			
			Writing to the framers of the US constitution, he wrote...<br />
            
            <br>
            <table class="bluebanner" cellpadding="0" cellspacing="0" width="650">
            <tr><td width="15%" valign="top" >
            <img src="img/info/quote-left.png" class="mobilepic" align="right">
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="64%" bgcolor="#ffffff" valign="top">
            	<font style="color:#555555;">would it not be <span style="text-decoration: underline;">wise</span> and <span style="text-decoration: underline;">just</span> for that nation to declare in <span style="text-decoration: underline;">the constitution</span> they are forming that neither the legislature, nor the nation itself can validly contract <span style="text-decoration: underline;">more debt</span>, <span style="text-decoration: underline;">than they may pay within their own age</span>..?</font>
            </td>
            <td width="3%" bgcolor="#ffffff">
            </td>
            <td width="15%" valign="bottom">
            <img src="img/info/quote-right.png" class="mobilepic" align="left">
            </td>
            </tr></table>
            <br>
            A few years before my lawsuit, our group had tried it Jefferson&#39;s way. We had pushed for a special amendment to the Constitution just as Jefferson had recommended. It was the &quot;Balanced Budget Amendment.&quot;<br />
			<br />
             <div id="redbannerright" align="right">
<img src="img/info/unscrewed-graphic-26.png" class="mobilepic" width="300" >

</div>
			Jefferson knew that a growing, limitless national debt would have very significant, dangerous consequences for our nation.<br />
			<br />
			Jefferson and the other founding fathers had gotten King George off our backs. We felt like we had a responsibility to stop the burden of limitless debt from being put on the backs of today&#39;s Americans, including Americans who aren&#39;t even born yet. We were trying to avoid a catastrophe.<br />
			<br />
			But, the Balanced Budget Amendment failed too.&nbsp; The constitution says you need 34 states to back an amendment. We got only 32. Two short.<br />
			<br />
			And now, there&#39;s nothing left. Nothing to stop them from spending your money. Or from taking it from you... by taxes... by inflation... and in ways you can&#39;t even imagine....<br />
			<br />
			Savers all over the world were horrified when Cyprus closed its banks and took 40% of the funds in large accounts. How could a government just steal peoples&#39; money, they said to one another? But the US government is already doing the same thing &ndash; helping itself to savers&#39; money.<br />
			<br />
			Over the next 10 years, it will take even more of its citizens&#39; wealth than Cyprus ever did...<br />
			<br />
			You see, spending money on credit is a political goldmine. You can make big promises to the voters and the special interests. And you get reelected over and over again.<br />
			<br />
			Today they are redistributing money from productive people and to people who only pretend to be productive... or who do nothing at all... on a larger scale than ever before in history...<br />
			<br />
             </td></tr></table>

</div>
<!--SECTION END-->



<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#973e38;">
<div style="width:100%; background-color:#973e38; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:2em;"><font style="font-size:1.5em;"><strong>WHO GETS <em>THE MONEY?</em></strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#973e38; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->



<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#8aa5b7;background-image:url(img/info/pesos.png); background-position:top; background-repeat:no-repeat;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
                      <br>


			&nbsp; Banksters, big wigs and cronies...<br />
			<br />
             <center>
            <img src="img/info/unscrewed-graphic-27.png" width="650" class="mobilepic"></center>
            ...People such as Daniel Mudd, who got a payout of over $4 million from Fannie Mae &ndash; even though he had nearly bankrupted to entire thing. The government stepped in to save it... at a further cost of $91 billion.
            <br><br>
            ...People such as Lloyd Blankfien of Goldman Sachs.&nbsp; He got a $21 million paycheck last year. Think he earned it fair and square?&nbsp; Not exactly. When all hell broke loose on Wall Street in September &#39;09, Goldman owned $12.9 billion of AIG derivatives. Blankfien got on the phone with US Treasury Secretary Tim Giethner (just look at the telephone records...there were 22 calls between them in the first seven months of 2009). &nbsp;Before you knew it, AIG was bailed out.&nbsp; Goldman was saved.&nbsp; And Blankfien has earned $51 million since then.<br />
			<br />
			But these are just the stories you read in the newspaper. There are millions more.<br />
			<br />
            <table cellpadding="0" cellspacing="0" width="500" align="center" bgcolor="#67251f" style="padding:20px;">
            <tr><td>
           <font style="color:#ffffff; font-size:28px;">Just look at what is going now in housing...</font>
           </td>
           <td>
             <center>
            <img src="img/info/unscrewed-graphic-28b.png" width="248" class="mobilepic"></center>
            </td></tr></table>
            <br>
            Look at Blackstone Group. It&#39;s the biggest player in the new REO (real estate owned) to rental market. It has spent $2.5 billion in the last year purchasing 16,000 homes, a number that amounts to over $100 million per week.<br />
			<br />
        
<!--TWO PICTURE GROUP-->
            <table cellpadding="0" cellspacing="0" width="100%">
            <tr><td>
            
            <!--FIRST PIC-->
            <table cellpadding="0" cellspacing="0" width="48%" align="left">
            <tr><td>
            
            <img src="img/info/unscrewed-graphic-29.png" class="mobilepic" width="300" >
            </td></tr></table>
             <!--END FIRST PIC-->
            
            <!--SECOND PIC-->
            
              <table cellpadding="0" cellspacing="0" width="48%">
            <tr><td>
            <img src="img/info/unscrewed-graphic-30.png" class="mobilepic" width="300" >
            
            </td></tr></table>
                  <!--END SECOND PIC-->
                    
            
            </td></tr></table>
            
                  <!--END PICTURE GROUP-->
                  
                  
                  Blackstone gets cheap money from the Feds through the big banks and buys up real assets, houses with rental income. Many of these houses are foreclosures, with the original owners still living in them. The owners become renters. Blackstone becomes the landlord.<br />
			<br />
			And Wall Street gets your house.<br />
			<br />
			But this is just &quot;free enterprise&quot; at work, right? Wrong.<br />
			<br />
			This isn&#39;t free enterprise at all. The insiders &ndash; those who have the right contacts... or who understand how &quot;the system&quot; works &ndash; are able to take advantage of great opportunities. The average guy gets poorer... but he doesn&#39;t know why.<br />
			<br />
			He can&#39;t see that wealth has actually been taken away from him by &quot;the system.&quot;<br />
			<br />
			We&#39;ve seen a real estate crash, a stock market crash, huge taxpayer funded bailouts totaling $1.7 TRILLION, and the worst recession since the Great Depression.<br />
			<br />
			Stocks are reaching new highs thanks to money printing on an unprecedented scale...<br />
			<br />
			This is not a real stock boom. It&#39;s a sugar high... a phony boom.<br />
			<br />
			It makes it look as though there were real growth. Asset prices go up... just as they would in a real boom.<br />
			<br />
			But a phony boom does not create wealth, it just transfers existing wealth. Central bankers give new money to their friends. The friends use it to capture a larger share of the real wealth in the nation.<br />
			<br />
			Ordinary households aren&#39;t getting the money; it&#39;s locked up in the hands of the 1%... or even the 1/10th of 1%.<br />
			<br />
			Stock ownership by the middle class is also on the decline.<br />
			<br />
			Unless you&#39;re an insider you&#39;re getting screwed.<br />
			<br />
			<b>You get suckered into booms a</b>nd then you get killed when the boom turns into a bust.&nbsp; You say it&#39;s &#39;bad luck&#39; or &#39;bad judgment.&#39;<br />
			<br />
			But what is really happening is that the feds are manipulating the market with credit... causing booms and busts. The really smart operators understand this.<br />
			<br />
			They know the markets are rigged. They understand how the system works.&nbsp;They ride the boom...and then, they bail out... leaving the little guys holding the bag.&nbsp; That&#39;s what happened in the dot.com bubble... and again in the real estate bubble.<br />
			<br />
			But this isn&#39;t really about the 1%... Because it&#39;s not just about money... In fact, some of the people screwing you are flat broke...
            <br><br>
             </td></tr></table>

</div>
<!--SECTION END-->





<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#2b3c4d;">
<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>The Rise of the Parasitic Voters</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->




<!--SECTION BREAK-->
<!--SECTION BEGIN-->

<!--
<div style="width:100%; background-color:#585f66; background-image:url(img/info/dropfade.png); background-position:top; background-repeat:repeat-x;">
-->

<div style="width:100%; background-color:#2a2e2f; background-image:url(img/txt/rubber-grip2.png); background-repeat:repeat-y; background-position:center;">
<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
         <br>
			
			In small towns all across America, everyone goes shopping on the exactly same day every month.<br />
			<br />
			On that day, Federal disability checks arrive.<br />
			<br />
             <div id="redbannerright" align="right">
<img src="img/info/unscrewed-graphic-32.png" class="mobilepic" width="300" >

</div>
			In 2011 alone, we had more people receiving government benefits than we had full time workers...<br />
			<br />
			... people like the &quot;Surfer-Rock Dude,&quot; an unemployed musician who spends his days surfing and eating lobster... courtesy of his Federal food stamps.<br />
			<br />
			Around 48 million Americans are now enrolled in food stamps, which is officially called the Supplemental Nutrition Assistance Program, even though it has actually been shown to lead to malnutrition and illness ...<br />
			<br />
			<font class="darkred subhead">In fact, the Washington Post recently profiled one woman who bought so much junk food with her food stamps that she developed diabetes. She is now also on disability... and shares her cholesterol medication with her 9 year old daughter.</font><br />
			<br />
			This may seem like a pretty shocking state of affairs.<br />
			<br />
			And you may think that all she does is sit around and get government money for free.<br />
			<br />
			But that&#39;s not true. These benefits are earned...<br />
			<br />
			By voting for the politicians who supply them.<br />
			<br />
			That&#39;s why the USDA spends millions aggressively promoting its food stamp program...<br />
              <br>

 <center>
            <img src="img/info/unscrewed-graphic-33.png" width="650" class="mobilepic"><br>
<font style="font-size:11px; color:#777777;"><em>Source: www.fns.usda.gov. Emphasis added. </em></font>
</center>
            
             <center>
            <img src="img/info/unscrewed-graphic-34.png" width="650" class="mobilepic"><br>
<font style="font-size:11px; color:#777777;"><em>Source: www.fns.usda.gov. Emphasis added. </em></font>
</center>    
           <br>

...while states hire recruiters to seek out and convince as many as 150 people a month to join... after all, why wouldn&#39;t they? It&#39;s more Federal dollars flowing to their businesses... and once voters are hooked on food stamps, they tend to stay that way.<br />
			<br />
			Nearly 60% of food stamp spending goes to recipients who have been enrolled 5 years and counting...<br />
			<br />
			All they have to do is vote.<br />
			<br />
			And just in case you had forgotten about the bankers I mentioned earlier... they get paid from food stamps too!<br />
			<br />
             <table cellpadding="0" cellspacing="0" width="650" align="center" bgcolor="#67251f" style="padding:20px;">
            <tr>
            
           <td style="padding-right:20px;">
             <center>
            <img src="img/info/unscrewed-graphic-36.png" width="248" class="mobilepic"></center>
            </td>
            
            <td>
           <font style="color:#ffffff; font-size:22px;">	Food stamp money is dolled out via special debit cards called Electronic Benefits Cards or EBTs. Who produces these EBTs? JP Morgan...</font>
           </td>
            </tr></table>
          
			<br />
			The same JP Morgan that received a $12 billion bailout from the government during the crisis and that is now cashing in &ndash; to the tune of half a billion dollars &ndash; on the rise of government dependency and vote buying.<br />
			<br />
			The parasites... the politicians... the bankers... they all get paid.<br />
			<br />
			But who&#39;s paying them?       
                  <br><br>
                   </td></tr></table>

</div>
<!--SECTION END-->


<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#2b3c4d;">
<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

<font style="color:#ffffff; font-size:1.5em;"><font style="font-size:1.5em;"><strong>Who Pays for 'The System?'</strong></font>



</font>
</center>
</td></tr></table>

<div style="width:100%; background-color:#2b3c4d; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<!--END BLUE BANNER-->
<!---->
<!---->
<!---->





<!--SECTION BREAK-->
<!--SECTION BEGIN-->
<div style="width:100%; background-color:#585f66; background-image:url(img/info/dropfade.png); background-position:top; background-repeat:repeat-x;">

<table cellpadding="0" cellspacing="0" width="850" class="container bodyarea" align="center" style="position:relative; top:0px;">
<tr><td>
                <br>
             <div id="redbannerright" align="right">
<img src="img/info/unscrewed-graphic-38.png" class="mobilepic" width="300" ><br>
<img src="img/info/unscrewed-graphic-39.png" class="mobilepic" width="300" >


</div>
            Well, you do. And I&#39;m not just talking about your tax dollars either...<br />
			<br />
			No, I&#39;m talking about the same practice that we sued the Federal government over 28 years ago.&nbsp;&nbsp; The feds &ndash; including the Federal Reserve System &ndash; promise more and more money and privileges to their favorite groups.&nbsp; But since they don&#39;t have any actual money to give out, they borrow it.&nbsp; And print it.<br />
			<br />
			The Wall Street journal recently ran an article by a former Fed official who admitted Quantitative Easing is &quot;the greatest backdoor Wall Street bailout of all time.&quot;<br />
			<br />
			Even Obama&#39;s stimulus, which was required by law to invest in America, was nothing but a big payday for this new class.<br />
			<br />
			Washington, DC was the biggest recipient of stimulus funds in the country.<br />
			<br />
			<font class="darkred subhead">From 2005 to 2010, the number of Federal employees earning $150,000 a year or more grew 10 TIMES &ndash; while the rest of the country was losing income.</font><br />
			<br />
			No wonder Obama has an 80% approval rating there!<br />
			<br />
			All of this wealth is being financed by you. Specifically, it depends on debt issued with your wealth, your savings, your future earnings, and your children&#39;s earnings as collateral. &nbsp;And this debt; taken out in your name (and the names of your children), is reaching incredible levels.<br />
			<br />
			The government has had free reign to run up the biggest debt in world history, which now sits at over $17.5 trillion.<br />
			<br />
			And that doesn&#39;t include unfunded liabilities like Social Security and Medicare... If they kept the books the way every public corporation in America is required &ndash; by law &ndash; to keep them, it would show debt at 7 times the official number. That&#39;s because according to standard GAAP rules, you have to show the amount of money you&#39;re on the line for... not just what you&#39;ve paid out.<br />
			<br />
			<font class="darkred subhead">So the real US &quot;debt,&quot; according to Boston University Professor Laurence Kotlikoff, comes to a staggering $222 Trillion... that&#39;s $712,470 for every man, woman and child in the country.</font><br />
			<br />
			And it doesn&#39;t matter if you don&#39;t enjoy any of the benefits that this debt pays for... you will be the person they&#39;ll expect to pay for it...<br />
			<br />
			I&#39;m sad to say it... but it&#39;s become increasingly clear over the last few decades... America has <i>changed</i>...<br />
			<br />
			Everything we feared is coming to pass.<br />
			<br />
			Recently, <i>New York Times</i> columnist, Thomas Friedman argued that the whole issue is nothing to worry about. In his words, &quot;what we are leaving behind is the promise that some children will pay money to other children.&quot;<br />
			<br />
			He&#39;s right. Not every American will be responsible for these loans. But someone will be. And if you&#39;re a working American, chances are, it will be you.<br />
			<br />
			Face it. They&#39;re setting you up as a patsy.<br />
			<br />
			And I&#39;m here to tell you that you don&#39;t need to play their game. You don&#39;t need to be the fall guy.<br />
			<br />
			That&#39;s why I&#39;m offering a way out. I&#39;m going to show you how to turn the tables on them... how to use the debt disaster to your advantage, as a springboard to set you free from THE SYSTEM... financially free.<br />
			<br />
			I&#39;m not selling any pie-in-the-sky investment scheme or a &quot;this is the next Google&quot; stock pick. I will give you a way to beat the system... a practical solution that will allow you to begin breaking free TODAY...<br />
			<br />
     
            <!--FOOTER-->
            
</td></tr></table>

</div>
<!--SECTION END-->



<!---->
<!---->
<!---->
<!--BLUE BANNER-->
<div style="width:100%; background-color:#973e38;">
<div style="width:100%; background-color:#973e38; background-image:url(img/info/break.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
<table cellpadding="0" cellspacing="0" width="650" align="center" style="margin-left:auto; margin-right:auto;">
<tr><td valign="top" >


<center>

  <table cellpadding="0" cellspacing="0" width="100" align="left" bgcolor="#973e38" style="padding-right:20px;">
            <tr><td>
             <center>
            <img src="img/info/unscrewed-graphic-41.png" width="100" class="mobilepic" style="max-width:100px;"></center>
            </td></tr></table>
            
            
               <table cellpadding="0" cellspacing="0" width="480" bgcolor="#973e38" >
            <tr><td>
            
           <font style="color:#ffffff; font-size:22px;">	<font style="font-size:1.5em;">"Activism" Is A Waste of Time...</font><br>There's a better (and much more lucrative) way to get the parasites off your back!
</font></td></tr></table>
</center>
</td></tr></table>

<div style="width:100%; background-color:#973e38; background-image:url(img/info/break2.png);background-repeat:repeat-x; height:15px; opacity:.5;"></div>
</div>
<br>
<table cellpadding="0" cellspacing="0" width="850" class="container" align="center"  bgcolor="#ffffff" style="position:relative; top:-5px; padding-left:100px; padding-right:100px; padding-top:25px; padding-bottom:50px;">
<tr><td>
<font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; color:#999999;">
Legal writing values precedent, as distinct from authority. Precedent means the way things have been done before. For example, a lawyer who must prepare a contract and who has prepared a similar contract before will often re-use, with limited changes, the old contract for the new occasion. Or a lawyer who has filed a successful motion to dismiss a lawsuit may use the same or a very similar form of motion again in another case, and so on. Many lawyers use and re-use written documents in this way and call these re-usable documents templates or, less commonly, forms.
</font>
</td></tr></table>


</td></tr>

</table>

</body>
</html>
